<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="第 8 章 4~7 个月生长发育外观和生长4到7个月期间，婴儿仍会以每个月0.45到0.56千克的速度增重，满八个月时，她的体重大概会达到出生时的2.5倍，婴儿骨骼也会继续飞速发育，因此，这几个月，他的身长会增加大约五厘米，头围增加大约2.5厘米。 动作现在他有了一个更大的挑战——坐起。随着它的背部和颈部肌肉力量逐渐增强，同时身体躯干，头部和颈部的平衡能力发育，这一任务将分成很多小阶段逐步实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="【摘抄】育儿百科">
<meta property="og:url" content="https://zhaolandelong.github.io/2022/03/13/dedicated-children/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="第 8 章 4~7 个月生长发育外观和生长4到7个月期间，婴儿仍会以每个月0.45到0.56千克的速度增重，满八个月时，她的体重大概会达到出生时的2.5倍，婴儿骨骼也会继续飞速发育，因此，这几个月，他的身长会增加大约五厘米，头围增加大约2.5厘米。 动作现在他有了一个更大的挑战——坐起。随着它的背部和颈部肌肉力量逐渐增强，同时身体躯干，头部和颈部的平衡能力发育，这一任务将分成很多小阶段逐步实现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-13T09:06:32.000Z">
<meta property="article:modified_time" content="2022-03-14T03:58:15.971Z">
<meta property="article:author" content="Dylan">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>【摘抄】育儿百科 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>欢迎来到 Dylan 的宝藏</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">欢迎来到 Dylan 的宝藏</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【摘抄】育儿百科</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【摘抄】育儿百科
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.6k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/13</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="第-8-章-4-7-个月"><a href="#第-8-章-4-7-个月" class="headerlink" title="第 8 章 4~7 个月"></a>第 8 章 4~7 个月</h1><h2 id="生长发育"><a href="#生长发育" class="headerlink" title="生长发育"></a>生长发育</h2><h3 id="外观和生长"><a href="#外观和生长" class="headerlink" title="外观和生长"></a>外观和生长</h3><p>4到7个月期间，婴儿仍会以每个月0.45到0.56千克的速度增重，满八个月时，她的体重大概会达到出生时的2.5倍，婴儿骨骼也会继续飞速发育，因此，这几个月，他的身长会增加大约五厘米，头围增加大约2.5厘米。</p>
<h3 id="动作"><a href="#动作" class="headerlink" title="动作"></a>动作</h3><p>现在他有了一个更大的挑战——坐起。随着它的背部和颈部肌肉力量逐渐增强，同时身体躯干，头部和颈部的平衡能力发育，这一任务将分成很多小阶段逐步实现。</p>
<p>首先，他要学会在俯卧的时候抬起头，而且坚持一段时间。</p>
<p>一旦孩子抬起头，他会开始撑起手臂，弓起后背来抬起胸。这可以增强她上半身的力量，当他会坐实就能，保持上半身的平稳和直立。5 个月时，他还会趴着摇晃身体踢腿，用手臂游泳，这些都是翻身和爬行所必需的能力。</p>
<p>一旦孩子有足够的力量抬起上半身，你就可以开始帮他练习坐立，用手扶住它，用枕头撑住他的背，或者将他放在沙发角上，让他学习平衡身体。</p>
<h1 id="第-9-章-8-个月到-1-岁"><a href="#第-9-章-8-个月到-1-岁" class="headerlink" title="第 9 章 8 个月到 1 岁"></a>第 9 章 8 个月到 1 岁</h1><h2 id="生长发育-1"><a href="#生长发育-1" class="headerlink" title="生长发育"></a>生长发育</h2><p>八个月大的男孩体重通常在8到10千克，女孩子体重一般比男孩少约220克。到一岁生日时，孩子的平均体重已经达到出生时的3倍，身高在71到81厘米。8个月的孩子头围一般接近44.5厘米，一周岁时接近46厘米。</p>
<h3 id="动作-1"><a href="#动作-1" class="headerlink" title="动作"></a>动作</h3><p>8个月的时候，孩子坐起时应该已经不再需要支持。现在他可以随意翻身，而且一眨眼的功夫就已经翻了过去，任何时候都不要让孩子独处，哪怕很短的时间。爬行能力通常在7到10个月之间变得成熟。</p>
<h3 id="双语环境里的孩子"><a href="#双语环境里的孩子" class="headerlink" title="双语环境里的孩子"></a>双语环境里的孩子</h3><p>如果你家里人讲两种语言，不用担心孩子会被两种语言扰乱，在美国，有数百万家庭平时不仅讲英语，还讲其他语言。研究和家长们的经验显示，如果孩子从很小的时候就开始接触两种语言，特别是经常听到某两种语言，他们可以同时学会两种。</p>
<p>无疑，你应该鼓励孩子讲双语，这将是孩子受益一生的资本和技能，通常来说，他开始接触两种语言的年龄越小，他就会学的越熟练，相反，如果他在学龄前完全学会并掌握第一语言后，才开始接触第二语言学来就会困难一些。</p>
<h2 id="认知发育"><a href="#认知发育" class="headerlink" title="认知发育"></a>认知发育</h2><p>八个月大的孩子对什么都充满好奇，但注意力时间也很短，花在玩具架上的时间顶多是2到3分钟，然后就去摆弄其他新东西，到12个月时，他可能愿意做上15分钟，玩一个特别有意思的玩具。</p>
<h3 id="刺激婴儿的大脑发育（8-12个月）"><a href="#刺激婴儿的大脑发育（8-12个月）" class="headerlink" title="刺激婴儿的大脑发育（8~12个月）"></a>刺激婴儿的大脑发育（8~12个月）</h3><ul>
<li><p>在孩子穿衣洗澡吃饭玩耍走路和乘车的时候跟他讲话，不要用儿语。</p>
</li>
<li><p>关注孩子的节奏和情绪，当他开心或不开心的时候都要回应他。</p>
</li>
<li><p>鼓励孩子玩积木和柔软的玩具，这样可以培养他的手眼协调能力，精细动作能力以及成就感。</p>
</li>
<li><p>为孩子创造一个可以探索和漫游的安全环境。</p>
</li>
<li><p>经常给孩子温柔的身体接触，如拥抱，肌肤的接触，身体与身体的接触，这样可以建立孩子的安全感和幸福感。</p>
</li>
<li><p>每天给孩子读书。</p>
</li>
<li><p>如果你会讲外语，在家里同时使用。</p>
</li>
<li><p>避免让孩子经历压力大或有伤害的事情，不管是身体上还是心理上。</p>
</li>
<li><p>跟孩子玩捉迷藏或拍手游戏，刺激孩子的记忆能力。</p>
</li>
<li><p>带孩子认识其他孩子和家长。</p>
</li>
<li><p>提供适合年龄发育的玩具要安全，不要太贵，玩具并不需要很贵，家里的普通用品就可以。记住多给孩子关注比多给玩具更重要。</p>
</li>
<li><p>教孩子通过摆手表示再见，点头表示是，摇头表示不是</p>
</li>
<li><p>确定孩子的其他看护者也理解，跟孩子建立充满爱意的关系的重要性。</p>
</li>
<li><p>当孩子跟不常照顾他的人接触不愉快时，要尊重孩子的这一阶段性特点。</p>
</li>
<li><p>每天花些时间和孩子一起在地板上玩。</p>
</li>
<li><p>选择高质量的托儿所，你所选择的地方要温馨，负责富有启发性且足够安全，经常带孩子去托儿所，与其他人进行交流。</p>
</li>
</ul>
<h2 id="情感发育"><a href="#情感发育" class="headerlink" title="情感发育"></a>情感发育</h2><p>在这几个月，孩子有时就像两个截然不同的人，在你面前是一个开放，热情，外向的孩子，但在不熟悉的人和物体周围，就成了一个紧张，粘人，易受惊吓的孩子。这是他第一次区分出熟悉和不熟悉这两种情况的不同，他在这一阶段出现的焦虑是他与你之间关系健康的证据。</p>
<h2 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h2><h3 id="规矩"><a href="#规矩" class="headerlink" title="规矩"></a>规矩</h3><p>孩子的探索欲望永远不可能完全得以满足。在这个过程中，他可能触碰红线进入禁区，他不应该被允许为所欲为，以至于危及自身安全或损坏一些珍贵物品。比如当孩子正在研究炉子中的炉火，或者摘花普中的花朵的时候，你要帮助他停止这类行为。</p>
<p>你要记住，你处理这些事件的方法，会为将来给孩子制定规矩，打下基础。学会不去做一些非常想做的事，是自控的第一步。关于这一课，孩子目前学习的越好，将来你就会越省心。</p>
<p>转移孩子的注意力，通常可以有效地制止他的不良行为，你不必严厉的说，不可以。从长远看，过度的使用，不可以，这个词将产生不良的副作用。你可以将她抱起来，给一些他可以玩的东西，用这种不压制孩子好奇心的方法解决问题。</p>
<p>只有当孩子的活动可能将其至于真正的危险之中时，你才可以用那些严厉的管教方法，比如当孩子玩电线时，你就应该坚决的说不可以，并且将她抱到一边去。不过你不要期望孩子通过一两件事就能记住教训，由于这个年龄段的孩子记忆力很短暂，你需要一次次的重复这些规定，他才能最终记住。</p>
<p>为了使你一定的规矩更加有效，你需要保证规矩的一致性。确保所有看护孩子的人都理解孩子哪些事情可以做，哪些事情不可以做，只有出现那些可能伤害孩子的情况时，才能使用那些规矩，且要确保孩子每次触碰红线时，军会有人告诉他不可以。</p>
<p>孩子犯了错误后，你要立刻做出反应，这是保证规矩有效的另一个重要方面，在孩子犯错后，五分钟之内做出反应，如果你延迟了对他的教训，他可能不会明白你究竟因为什么而生气，那么教训也就没有意义了。</p>
<p>一些父母担心，在孩子这个年龄给予他过多的关注，可能宠坏他，其实不必担心，8到12个月大的孩子还很单纯，没有操控别人的能力，当他哭闹的时候，并不是故意想得到什么，而是说明他确实有需要。</p>
<h1 id="第-10-章-1-岁的孩子"><a href="#第-10-章-1-岁的孩子" class="headerlink" title="第 10 章 1 岁的孩子"></a>第 10 章 1 岁的孩子</h1><h2 id="生长发育-2"><a href="#生长发育-2" class="headerlink" title="生长发育"></a>生长发育</h2><p>15个月的女孩平均体重在10.5千克左右，身高接近77厘米，同龄的男孩平均体重在11千克左右，身高接近78厘米。到 2 岁时，女孩的身高在86厘米左右，体重接近12.2千克，男孩身高87.5厘米左右，体重接近12.6千克。</p>
<h2 id="语言发育"><a href="#语言发育" class="headerlink" title="语言发育"></a>语言发育</h2><p>一岁多以后，孩子似乎突然就理解你说的每句话了。现在要尽量放慢语速吐字，要清楚尽量用简单的字词和短句子。</p>
<p>教他物体和身体部位的正确名称，不要用儿语。为孩子提供一个良好的语言模式，可以帮助他减少学说话过程中的混乱。</p>
<p>大部分幼儿在快两岁时都可以掌握至少50个口语词汇，而且可以将两个字词放在一起，组成短句子。男孩的语言发育速度往往比女孩慢。</p>
<p>到1岁半左右，他会开始用动词，比如去和跳。满2岁时，他已经会用我和你，而且会经常用到。2岁前后，他会开始使用两个词组成的句子。</p>
<h2 id="认知发育-1"><a href="#认知发育-1" class="headerlink" title="认知发育"></a>认知发育</h2><p>现在她还可以依靠已经掌握的知识来做决定，来想办法解决游戏中遇到的挑战，不过他只对解决符合他发育和学习阶段的问题感兴趣。你很难判断他这个年龄到底能做到什么，为他提供一系列的丰富活动，它会自己挑选出一个具有挑战性，而且不是彻底超出他能力范围的游戏。</p>
<p>即将满2岁时，幼儿很擅长玩藏东西的游戏物体，离开他们视线很久后，依然记得，如果你把他正在玩的球或者饼干藏起来，即使你忘的一干二净，他也绝对不会忘。</p>
<h2 id="情感发育-1"><a href="#情感发育-1" class="headerlink" title="情感发育"></a>情感发育</h2><p>1到2岁期间，孩子会不断在强烈的独立意识和粘着你，不放之间摇摆。没有什么办法能预测他什么时候不理你，什么时候又跑回来躲到你的羽翼下，寻求保护。他的态度变化很快，一会儿一个样。</p>
<p>短暂分离可以帮助幼儿更加独立。在你离开时会闹一阵，即使只是几分钟，但他不会折腾很久。很有可能出现的情况是，你对分离反而比她更难过，但尽量不要让她发现。如果她认为哭闹能让你留下来，他今后遇到类似情况时还会继续哭闹不停。你可能想悄悄的溜走，但这样做也许令她更加粘人，因为他觉得你不知道什么时候就，又突然消失。</p>
<h1 id="第-11-章-2-岁的孩子"><a href="#第-11-章-2-岁的孩子" class="headerlink" title="第 11 章 2 岁的孩子"></a>第 11 章 2 岁的孩子</h1><h2 id="外观和生长-1"><a href="#外观和生长-1" class="headerlink" title="外观和生长"></a>外观和生长</h2><p>这个年龄段孩子每年身高增长约6厘米，体重增加约2千克，很多健康的儿童在2到4岁时发育速度都会比身边的玩伴们慢一些。</p>
<p>2岁孩子的食量可能比你期望的要小，因为发育速度变慢，孩子现在不再需要那么多热量，即使他吃的不多，只要你为他提供品种丰富的健康食物，他还是能获得充足的营养。</p>
<h2 id="手部和手指能力发育"><a href="#手部和手指能力发育" class="headerlink" title="手部和手指能力发育"></a>手部和手指能力发育</h2><p>孩子在这一年将学会的一个重要技能是画画。这个年龄的孩子相比1岁半时已经可以更专注地安静玩耍，全神贯注的做自己喜欢的事。</p>
<h2 id="语言发育-1"><a href="#语言发育-1" class="headerlink" title="语言发育"></a>语言发育</h2><p>2岁大的孩子不仅明白你对他讲的大部分内容，词汇量也在飞速扩充，已经可以表达50个以上的词汇。并且可以说四个，五个甚至六个词组成的句子，他还会开始使用代词，而且理解“我的”的概念。</p>
<p>这个阶段，语言发育的差异极大，比其他发育方面的差异更为突出，有些孩子天生比其他孩子更健谈，但并不意味着爱说话的孩子比安静的孩子更聪明或发育更快，甚至不代表他们的词汇量更丰富，通常来说，男孩开始说话的时间比女孩晚，但这种差异以及前面提到的大部分其他差异都会在孩子达到上学年龄时消失。</p>
<p>不用上任何正式语法课，孩子在上学前会通过聆听和时间掌握很多基本语法规则，你可以通过每天为他读书，讲故事来丰富他的词汇量，提高他的语言能力，在这个年龄，他已经可以听懂故事情节，能记住梳理的很多概念和信息，即使如此，因为他很难连续久坐不动，所以给他读的书应该尽量简短。到2岁末，随着他的语言能力更加发达，他会很喜欢玩诗歌，打油诗或笑话等有很滑稽的重复音节或童言趣语组成的语言游戏。</p>
<h2 id="认知发育-2"><a href="#认知发育-2" class="headerlink" title="认知发育"></a>认知发育</h2><p>如果我们必须找出这个年龄的主要智力局限，那就是孩子认为他世界里发生的每件事都源于他做过的某件事，因为这种思维方式，他很难正确理解死亡，离婚或生病的概念，总是认她与这些事情有什么关系。</p>
<p>跟两岁的孩子很难讲大道理，毕竟他现在还是以极为简单的概念看世界，因此，在这个阶段要注意你自己的用词，你觉得有去或好玩的评语，例如“你要是再继续吃麦片，就会把肚子撑破了”，会引起他的恐慌，因为他不知道你是在开玩笑。</p>
<h2 id="社交能力发育"><a href="#社交能力发育" class="headerlink" title="社交能力发育"></a>社交能力发育</h2><p>这个年龄的孩子，天性就是更关注自己的需要，甚至表现的很自私。2岁时，孩子几乎完全就是从自己的需求和欲望出发来看世界，因为他们还不明白其他人在相同处境下会有什么感受，他们认为每个人的想法和感觉都和他们一模一样。因此用“如果他这么对你，你会怎么想?”这类的话来约束孩子的行为根本没有任何作用。</p>
<p>有趣的是，虽然孩子对自己最感兴趣，但在游戏时却常常模仿他人的举止和活动。当他扮演父母的角色时，他却完全模仿你的行为，这些活动也让你更珍惜做孩子好榜样的机会，因为孩子的表现，往往说明他看中的是父母的身教，而不是言传。</p>
<p>2岁多的孩子学习与其他人相处的最好方式是获得大量的练习机会。他们需要学习和其他孩子一起玩，而不是学习跟其他孩子的家长一起玩。</p>
<h2 id="情感发育-2"><a href="#情感发育-2" class="headerlink" title="情感发育"></a>情感发育</h2><p>2岁孩子的情绪变化非常难以掌握。这种情绪变化只是成长的一部分，它们反映出孩子在努力控制自己行动，冲动，感情和肢体过程中出现的情感变化。</p>
<p>这个年龄的孩子，希望探索世界四处冒险，因此，它会花大部分时间来试探底线——他自己的，你的，还有所处的环境。遗憾的是，他仍然不具备完成这些活动所需的防范能力，大部分时间仍需要你来保护他。</p>
<p>当你不在附近的时候，孩子反而表现的像个可爱的小天使，其实这是因为他对其他人的信任不足，不敢去试探他们的底线。但在你面前，你的小家伙会很想尝试各种事情，哪怕是危险或很困难的事情，因为她们知道如果遇到麻烦你会帮他们解决。</p>
<p>两岁孩子的自信心和安全感越足，他表现的就越独立，也更好。通过鼓励他表现的更加成熟，你可以培养他这些正面的情感。为达到这个目的，要坚决地为她设下合理的界限，允许他探索并锻炼他的好奇心，但对危险或违反社会秩序的行为要坚决制止。在这些规则的指导下，他会开始意识到什么可以做，什么不可以做。重申一遍，关键是要坚定。每次做的好时都要表扬他，表扬会令她对这些成绩和自己感觉很好，随着自尊心提高，他还会开始将自己视为一个用某种方式（你所鼓励的方式）行事的人，不良行为会消失。</p>
<h1 id="第-12-章-3-岁的孩子"><a href="#第-12-章-3-岁的孩子" class="headerlink" title="第 12 章 3 岁的孩子"></a>第 12 章 3 岁的孩子</h1><h2 id="动作-2"><a href="#动作-2" class="headerlink" title="动作"></a>动作</h2><p>3岁多的孩子仍然和2岁时一样活泼，但这个年龄通常对有计划的游戏更感兴趣。不会在每天漫无目的的四处乱跑或弄弄这个搞搞那个，他已经可以安心的花较长的时间从事一种活动，比如骑三轮车或在沙盒里玩沙子，他还很喜欢跟其他孩子一起做游戏，比如追逐或踢球。</p>
<h2 id="语言发育-2"><a href="#语言发育-2" class="headerlink" title="语言发育"></a>语言发育</h2><p>到3岁时，孩子掌握的词汇量应该达到300个以上，她将有能力讲出3到4个字词组成的句子，并模仿成年人的大部分发音。</p>
<h2 id="认知发育-3"><a href="#认知发育-3" class="headerlink" title="认知发育"></a>认知发育</h2><p>3岁大的孩子每天不停的提出各种问题，对身边发生的每一件事都很好奇。只要你的答案简单明了，他就会非常感兴趣。不要给她讲这种大道理，否则你就会发现他一脸茫然，或者将注意力转移到更有趣的事物上，不如就告诉他做某个事是“因为对你好”，或“这样你才不会受伤”，这比详细的解释更适合他。</p>
<p>3岁孩子已经有了相当清晰的时间感，他很清楚自己每天的生活规律，对研究其他人的日常规律也很有兴趣。</p>
<h2 id="社交能力发育-1"><a href="#社交能力发育-1" class="headerlink" title="社交能力发育"></a>社交能力发育</h2><p>3岁的孩子已经不会像2岁时那么自私了，对成年人的依赖也相对减少，标志着他的自我意识正在完善，安全感逐渐增强。现在他可以真正的和其它孩子一起做游戏，一起互动了，而不是聚在一起各玩各的。在与他人的游戏过程中，他会开始意识到，每个人都有自己的想法，未必都和他一样。</p>
<h1 id="第-13-章-4～5-岁的孩子"><a href="#第-13-章-4～5-岁的孩子" class="headerlink" title="第 13 章 4～5 岁的孩子"></a>第 13 章 4～5 岁的孩子</h1><h2 id="发育"><a href="#发育" class="headerlink" title="发育"></a>发育</h2><h3 id="动作-3"><a href="#动作-3" class="headerlink" title="动作"></a>动作</h3><p>这个年龄的孩子协调能力和平衡能力已经接近成年人。他现在可以自信的大步前行或奔跑，可以不用扶着扶手上下楼梯，可以踮起脚尖站立，可以跟人手拉手转圈圈，可以自己打秋千钱。肌肉力量也达到一定程度，可以完成一些颇为困难的动作，例如翻跟头和立定跳远，看到这些巨大的进步，你可能比孩子自己更加激动。</p>
<h3 id="手部和手指能力发育-1"><a href="#手部和手指能力发育-1" class="headerlink" title="手部和手指能力发育"></a>手部和手指能力发育</h3><p>四岁多的孩子手部协调能力和动手能力几乎已经发育成熟，因此，他现在完全有能力照顾自己。自己刷牙，不用太多帮助自己穿衣服，甚至自己系鞋带。</p>
<h3 id="语言发育-3"><a href="#语言发育-3" class="headerlink" title="语言发育"></a>语言发育</h3><p>孩子在4岁时词汇量猛增，而且可以用相对复杂的句子绘声绘色的讲故事。他不仅可以表达身边发生过什么事情，讲清他想要什么，甚至会和你聊他的梦想和幻想。</p>
<h3 id="认知发育-4"><a href="#认知发育-4" class="headerlink" title="认知发育"></a>认知发育</h3><p>4岁的孩子开始探索很多基本概念，这些概念以后将在学校里更加详细的学到。比如说，他现在知道一天分为上午，下午和晚上。一年也分为不同的季节。到5岁上幼儿园时，他可能知道一周有几天，每天又是以小时和分秒来衡量，他也许会领悟一些基本概念，诸如数数，字母，体积关系，还有几何形状的名字。</p>
<p>要为孩子提供广泛的学习机会，比如说现在是带她去动物园和博物馆的理想年龄，如果你还没带他去过，那就快去吧。</p>
<h2 id="基本看护"><a href="#基本看护" class="headerlink" title="基本看护"></a>基本看护</h2><h3 id="健康的生活方式"><a href="#健康的生活方式" class="headerlink" title="健康的生活方式"></a>健康的生活方式</h3><p>当孩子进入了学前期，你应该注意为整个家庭培养健康的生活方式，并鼓励孩子养成健康的生活习惯，这一点非常重要。孩子在4到5岁时养成的生活习惯将影响他今后一生中在健康方面的选择，你要认真为孩子选择饮食，并且让他进行一定的体育锻炼。</p>
<p>无论你的孩子是否过度肥胖，你都应该让体育锻炼成为她生活中的头等大事。学前期是孩子培养运动技能，提高协调性的重要时期，你要让孩子接触一些适合她年龄的运动器材，比如球和球拍等，这些器材会让体育锻炼变得更加有趣，从而使孩子的喜欢进行锻炼。</p>
<p>关于看电视这个问题，美国儿科学会建议孩子每天在电视前不要超过2小时，包括玩电脑，游戏机等。这会鼓励孩子减少在沙发上躺着的时间，而将时间花在运动上。记住，当孩子看电视的时候，最好选择具有教育意义且没有暴力镜头的节目，如果可以，最好陪着孩子一起看电视，并跟他讨论一下他都看了什么节目。</p>
<h3 id="饮食与营养"><a href="#饮食与营养" class="headerlink" title="饮食与营养"></a>饮食与营养</h3><p>孩子在这个年龄应该开始学习一些餐桌礼仪，比如嘴里有东西的时候不要说话，用餐巾纸而不要用衣袖来擦嘴，不要到别人的盘子里夹菜等等。你需要认真地给孩子讲解这些规矩，并且用自己的行动给他做示范。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2022/03/13/dedicated-children/">https://zhaolandelong.github.io/2022/03/13/dedicated-children/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2022/03/13/dedicated-children/">March 13th 2022, 9:06:32 am</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2022/03/13/dedicated-children/">March 14th 2022, 3:58:15 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/03/13/yitang08/" title="【一堂】方案选修：重新理解解决方案">
                    <div class="nextTitle">【一堂】方案选修：重新理解解决方案</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/03/09/yitang07/" title="【一堂】调研选修：重新理解情报调研">
                    <div class="prevTitle">【一堂】调研选修：重新理解情报调研</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC-8-%E7%AB%A0-4-7-%E4%B8%AA%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">第 8 章 4~7 个月</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2"><span class="toc-number">1.1.</span> <span class="toc-text">生长发育</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%A7%82%E5%92%8C%E7%94%9F%E9%95%BF"><span class="toc-number">1.1.1.</span> <span class="toc-text">外观和生长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E4%BD%9C"><span class="toc-number">1.1.2.</span> <span class="toc-text">动作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC-9-%E7%AB%A0-8-%E4%B8%AA%E6%9C%88%E5%88%B0-1-%E5%B2%81"><span class="toc-number">2.</span> <span class="toc-text">第 9 章 8 个月到 1 岁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2-1"><span class="toc-number">2.1.</span> <span class="toc-text">生长发育</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E4%BD%9C-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E8%AF%AD%E7%8E%AF%E5%A2%83%E9%87%8C%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="toc-number">2.1.2.</span> <span class="toc-text">双语环境里的孩子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E5%8F%91%E8%82%B2"><span class="toc-number">2.2.</span> <span class="toc-text">认知发育</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%BA%E6%BF%80%E5%A9%B4%E5%84%BF%E7%9A%84%E5%A4%A7%E8%84%91%E5%8F%91%E8%82%B2%EF%BC%888-12%E4%B8%AA%E6%9C%88%EF%BC%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">刺激婴儿的大脑发育（8~12个月）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E6%84%9F%E5%8F%91%E8%82%B2"><span class="toc-number">2.3.</span> <span class="toc-text">情感发育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA"><span class="toc-number">2.4.</span> <span class="toc-text">行为</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E7%9F%A9"><span class="toc-number">2.4.1.</span> <span class="toc-text">规矩</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC-10-%E7%AB%A0-1-%E5%B2%81%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">第 10 章 1 岁的孩子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2-2"><span class="toc-number">3.1.</span> <span class="toc-text">生长发育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%8F%91%E8%82%B2"><span class="toc-number">3.2.</span> <span class="toc-text">语言发育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E5%8F%91%E8%82%B2-1"><span class="toc-number">3.3.</span> <span class="toc-text">认知发育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E6%84%9F%E5%8F%91%E8%82%B2-1"><span class="toc-number">3.4.</span> <span class="toc-text">情感发育</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC-11-%E7%AB%A0-2-%E5%B2%81%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">第 11 章 2 岁的孩子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%A7%82%E5%92%8C%E7%94%9F%E9%95%BF-1"><span class="toc-number">4.1.</span> <span class="toc-text">外观和生长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E9%83%A8%E5%92%8C%E6%89%8B%E6%8C%87%E8%83%BD%E5%8A%9B%E5%8F%91%E8%82%B2"><span class="toc-number">4.2.</span> <span class="toc-text">手部和手指能力发育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%8F%91%E8%82%B2-1"><span class="toc-number">4.3.</span> <span class="toc-text">语言发育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E5%8F%91%E8%82%B2-2"><span class="toc-number">4.4.</span> <span class="toc-text">认知发育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E8%83%BD%E5%8A%9B%E5%8F%91%E8%82%B2"><span class="toc-number">4.5.</span> <span class="toc-text">社交能力发育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E6%84%9F%E5%8F%91%E8%82%B2-2"><span class="toc-number">4.6.</span> <span class="toc-text">情感发育</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC-12-%E7%AB%A0-3-%E5%B2%81%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="toc-number">5.</span> <span class="toc-text">第 12 章 3 岁的孩子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E4%BD%9C-2"><span class="toc-number">5.1.</span> <span class="toc-text">动作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%8F%91%E8%82%B2-2"><span class="toc-number">5.2.</span> <span class="toc-text">语言发育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E5%8F%91%E8%82%B2-3"><span class="toc-number">5.3.</span> <span class="toc-text">认知发育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E8%83%BD%E5%8A%9B%E5%8F%91%E8%82%B2-1"><span class="toc-number">5.4.</span> <span class="toc-text">社交能力发育</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC-13-%E7%AB%A0-4%EF%BD%9E5-%E5%B2%81%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="toc-number">6.</span> <span class="toc-text">第 13 章 4～5 岁的孩子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%82%B2"><span class="toc-number">6.1.</span> <span class="toc-text">发育</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E4%BD%9C-3"><span class="toc-number">6.1.1.</span> <span class="toc-text">动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E9%83%A8%E5%92%8C%E6%89%8B%E6%8C%87%E8%83%BD%E5%8A%9B%E5%8F%91%E8%82%B2-1"><span class="toc-number">6.1.2.</span> <span class="toc-text">手部和手指能力发育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%8F%91%E8%82%B2-3"><span class="toc-number">6.1.3.</span> <span class="toc-text">语言发育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E5%8F%91%E8%82%B2-4"><span class="toc-number">6.1.4.</span> <span class="toc-text">认知发育</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9C%8B%E6%8A%A4"><span class="toc-number">6.2.</span> <span class="toc-text">基本看护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E7%9A%84%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F"><span class="toc-number">6.2.1.</span> <span class="toc-text">健康的生活方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F%E4%B8%8E%E8%90%A5%E5%85%BB"><span class="toc-number">6.2.2.</span> <span class="toc-text">饮食与营养</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/14/yitang14/">【一堂】科学复盘：团队认知升级利器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/14/yitang12/">【一堂】🎯 直播Live第60场 预判壁垒</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/13/yitang08/">【一堂】方案选修：重新理解解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/13/dedicated-children/">【摘抄】育儿百科</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/09/yitang07/">【一堂】调研选修：重新理解情报调研</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/08/yitang10/">【一堂】精益案例：我的3个新业务实验</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2022/03/08/yitang13/">【一堂】融资选修：重新理解「融资拿钱」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2022/03/06/yitang11/">【一堂】股权选修：重新理解「合伙股权」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/04/yitang09/">【一堂】重新理解「创业学习」（课程版）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/02/28/yitang06/">【一堂】素质选修：重新理解务实创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang00/">【一堂】入学礼包🎁：创业者技能树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/21/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/02/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
