<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>某头条大牛的面试心得 | Dylan 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从我观察到的现象说起四个现象 入门级的面试官太多 杀手级的面试官太少 筛选通过的人太多 一二面Fail的人太少这些问题带来的后果 面试工作量大增 人是多了，但还是干不成事为什么要招最优秀的人 公司间的竞争，其实是人才的竞争 不要以为堆人就能做成事情 一个优秀的人，产出远胜过N个平庸的人 优秀的人，几乎不需要去“管理”和“推动”码农必备软素质好码农的特点——缺一不可！！！ 沟通顺畅、理解准确 表达能">
<meta property="og:type" content="article">
<meta property="og:title" content="某头条大牛的面试心得">
<meta property="og:url" content="http://example.com/2020/06/26/Interview-experience/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="从我观察到的现象说起四个现象 入门级的面试官太多 杀手级的面试官太少 筛选通过的人太多 一二面Fail的人太少这些问题带来的后果 面试工作量大增 人是多了，但还是干不成事为什么要招最优秀的人 公司间的竞争，其实是人才的竞争 不要以为堆人就能做成事情 一个优秀的人，产出远胜过N个平庸的人 优秀的人，几乎不需要去“管理”和“推动”码农必备软素质好码农的特点——缺一不可！！！ 沟通顺畅、理解准确 表达能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-26T14:18:33.000Z">
<meta property="article:modified_time" content="2022-02-19T04:22:39.033Z">
<meta property="article:author" content="Dylan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dylan 的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">终身学习，没有边界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Interview-experience" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/26/Interview-experience/" class="article-date">
  <time class="dt-published" datetime="2020-06-26T14:18:33.000Z" itemprop="datePublished">2020-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      某头条大牛的面试心得
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="从我观察到的现象说起"><a href="#从我观察到的现象说起" class="headerlink" title="从我观察到的现象说起"></a>从我观察到的现象说起</h2><h3 id="四个现象"><a href="#四个现象" class="headerlink" title="四个现象"></a>四个现象</h3><ul>
<li>入门级的面试官太多</li>
<li>杀手级的面试官太少</li>
<li>筛选通过的人太多</li>
<li>一二面Fail的人太少<h3 id="这些问题带来的后果"><a href="#这些问题带来的后果" class="headerlink" title="这些问题带来的后果"></a>这些问题带来的后果</h3></li>
<li>面试工作量大增</li>
<li>人是多了，但还是干不成事<h3 id="为什么要招最优秀的人"><a href="#为什么要招最优秀的人" class="headerlink" title="为什么要招最优秀的人"></a>为什么要招最优秀的人</h3></li>
<li>公司间的竞争，其实是人才的竞争</li>
<li>不要以为堆人就能做成事情</li>
<li>一个优秀的人，产出远胜过N个平庸的人</li>
<li>优秀的人，几乎不需要去“管理”和“推动”<h2 id="码农必备软素质"><a href="#码农必备软素质" class="headerlink" title="码农必备软素质"></a>码农必备软素质</h2><h3 id="好码农的特点——缺一不可！！！"><a href="#好码农的特点——缺一不可！！！" class="headerlink" title="好码农的特点——缺一不可！！！"></a>好码农的特点——缺一不可！！！</h3></li>
<li>沟通顺畅、理解准确</li>
<li>表达能力好，简洁明了</li>
<li>有很强的单兵作战能力</li>
<li>有带团队的背景</li>
<li>忍耐力好</li>
<li>业余热爱技术，有业余产出</li>
<li>用科学理智的态度思考问题<h3 id="这样的人，99-做不好技术"><a href="#这样的人，99-做不好技术" class="headerlink" title="这样的人，99%做不好技术"></a>这样的人，99%做不好技术</h3></li>
<li>听不懂你讲话的，不要招</li>
<li>讲不清他观点的，不要招</li>
<li>长期官僚背景的，不要招</li>
<li>江湖气重的，不要招</li>
<li>过分在乎个人成长的，不要招</li>
<li>讲话顾左右而言他的，不要招</li>
<li>思考问题角度怪异的，不要招</li>
<li>整天想着娱乐美食电影旅游的，不要招<h3 id="尽早淘汰掉软素质不行的人"><a href="#尽早淘汰掉软素质不行的人" class="headerlink" title="尽早淘汰掉软素质不行的人"></a>尽早淘汰掉软素质不行的人</h3></li>
<li>面试官一个小时的工资，值多少钱？</li>
<li>不要指望人的软素质会明显改变</li>
<li>用粗暴的手段，以大概率招对人</li>
<li>一面发现软素质不行，立刻拒掉<h2 id="量化评判标准"><a href="#量化评判标准" class="headerlink" title="量化评判标准"></a>量化评判标准</h2><h3 id="我们需要的三类人"><a href="#我们需要的三类人" class="headerlink" title="我们需要的三类人"></a>我们需要的三类人</h3></li>
<li>普通社招工程师</li>
<li>技术专家</li>
<li>高潜力学生<h3 id="普通社招工程师"><a href="#普通社招工程师" class="headerlink" title="普通社招工程师"></a>普通社招工程师</h3>必备素质</li>
<li>很强的领域经验</li>
<li>优秀的动手能力</li>
<li>优秀的逻辑能力</li>
</ul>
<p>特别注意</p>
<ul>
<li>不能快速上手的人不要招</li>
<li>必须考察程序能力</li>
<li>必须考察逻辑能力<h3 id="技术专家"><a href="#技术专家" class="headerlink" title="技术专家"></a>技术专家</h3>必备素质</li>
<li>某领域的系统与深刻的理解</li>
<li>现在或曾经有很强的动手能力</li>
<li>强大的表达能力、领导力和推动力</li>
</ul>
<p>特别注意</p>
<ul>
<li>招他是来做事，不是探路</li>
<li>没有coding背景的不招</li>
<li>只有知识没有能力的不招<h3 id="高潜力学生"><a href="#高潜力学生" class="headerlink" title="高潜力学生"></a>高潜力学生</h3>必备素质</li>
<li>扎实的动手能力</li>
<li>优秀的逻辑能力</li>
<li>优异的教育背景与丰富的实践经验，至少取其一</li>
</ul>
<p>特别注意</p>
<ul>
<li>实践经验只包括如下：</li>
<li>有过省级以上ACM竞赛经历的人</li>
<li>有过互联网公司良好实习经历的人</li>
<li>有过相关领域自主研究经历的人<h3 id="这样的说法对不对？"><a href="#这样的说法对不对？" class="headerlink" title="这样的说法对不对？"></a>这样的说法对不对？</h3></li>
<li>他虽然能力一般，但有经验，所以先招来再说</li>
<li>面试中总感觉很不默契，气场不合，但又说不出哪个题答得不好，那就招吧</li>
<li>他基本没有亮点，但也没有短板，那就招吧</li>
<li>他技术能力不够，那就招来做管理吧</li>
<li>他从来没有做过类似的东西，在学校就是读书，所以不能要。</li>
<li>他的实验室就是搞xx的，发过paper，是个人才，要招<h2 id="面试流程须知"><a href="#面试流程须知" class="headerlink" title="面试流程须知"></a>面试流程须知</h2><h3 id="筛选简历"><a href="#筛选简历" class="headerlink" title="筛选简历"></a>筛选简历</h3>10秒之内做判断</li>
<li>看第一学历</li>
<li>看呆过的公司</li>
<li>看做过的事情</li>
<li>看业余的爱好<br>优先通过的人</li>
<li>教育背景好的人</li>
<li>竞品公司的人</li>
<li>什么都做过的人</li>
<li>有技术追求的人<h3 id="筛选简历的大忌"><a href="#筛选简历的大忌" class="headerlink" title="筛选简历的大忌"></a>筛选简历的大忌</h3>虽然简历不行，但还是给他一个机会吧</li>
<li>重准确，不重召回</li>
<li>以最小的代价，招到尽可能靠谱的人</li>
</ul>
<p>什么人适合筛选简历</p>
<ul>
<li>带过5人以上team的人</li>
<li>T5+的人<h3 id="谁才是合适的面试官？"><a href="#谁才是合适的面试官？" class="headerlink" title="谁才是合适的面试官？"></a>谁才是合适的面试官？</h3>面试官的关键条件<br>技术、沟通 都是浮云。<br>关键是：接触过各种不靠谱的人，知道其特点<h3 id="准备面试"><a href="#准备面试" class="headerlink" title="准备面试"></a>准备面试</h3>如果你看完简历不知道该问什么</li>
<li>他太弱了</li>
<li>你太弱了</li>
<li>总之，你都不适合面他。</li>
</ul>
<p>该问他些什么</p>
<ul>
<li>想让他来做什么？</li>
<li>这个职位必须有什么素质？</li>
<li>有什么题目可以体现这个素质？<h3 id="怎么设计面试题"><a href="#怎么设计面试题" class="headerlink" title="怎么设计面试题"></a>怎么设计面试题</h3></li>
</ul>
<p><strong>区分度很低的题目</strong></p>
<ul>
<li>写类似strcpy这种函数</li>
<li>线性思想的模拟题</li>
<li>纯知识</li>
<li>“知道了就不会错、不知道就做不出”的题</li>
</ul>
<p><strong>区分度较高的题目</strong></p>
<ul>
<li>面试官自己编的题</li>
<li>让候选人用自己的话复述某个大概念</li>
<li>让候选人自己出题</li>
<li>让候选人给出攻击自己系统、算法的方案</li>
<li>用有逻辑漏洞的言论让候选人辨析<h3 id="面试中"><a href="#面试中" class="headerlink" title="面试中"></a>面试中</h3>高效、专注、和谐</li>
<li>我们的目标：在最短时间内得出是否可pass</li>
<li>不要心不在焉做自己的事情</li>
<li>及时终止候选人的长篇大论</li>
<li>不要过多的指导、纠正候选人<h3 id="请把评分标准用起来"><a href="#请把评分标准用起来" class="headerlink" title="请把评分标准用起来"></a>请把评分标准用起来</h3></li>
<li>2分，fail，在某些方面不合格</li>
<li>2.5分，waiting，在哪个方面都很平庸，招来估计有软肋，但不招又缺人。</li>
<li>3分，pass，刚好符合面试官的预期，但其他软素质一般。三面3分即可发offer。</li>
<li>3.5分，pass，各方面都符合预期，且多位面试官一致认为此人主动性较好或较聪明。</li>
<li>4分，pass，优秀的候选人，候选人潜力很大，百里挑一的水平。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/06/26/Interview-experience/" data-id="ckztc62py0008rifme3lh6a7g" data-title="某头条大牛的面试心得" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/03/DiDongSheng001/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          《人民币汇率与人民币国际化》第一讲——翟东升
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/19/Child-growth/">牛娃成长规划</a>
          </li>
        
          <li>
            <a href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
          </li>
        
          <li>
            <a href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
          </li>
        
          <li>
            <a href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
          </li>
        
          <li>
            <a href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Dylan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>