<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="觉得比较精彩的摘抄，《读懂&lt;毛选&gt;的人有多通透（全文高能）》 《毛泽东选集：第一卷》  矫枉必须过正，不过正不能矫枉。（《湖南农民运动考察报告》，1927 年 3 月，引自第 17 页）    你对于某个问题没有调查，就停止你对于某个问题的发言权。这不太野蛮了吗？一点也不野蛮。你对那个问题的现实情况和历史情况既然没有调查，不知底里，对于那个问题的发言便一定是瞎说一顿。瞎说一顿之不能解决">
<meta property="og:type" content="article">
<meta property="og:title" content="【摘抄】《读懂&lt;毛选&gt;的人有多通透（全文高能）》">
<meta property="og:url" content="https://zhaolandelong.github.io/2022/02/19/maoxuan/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="觉得比较精彩的摘抄，《读懂&lt;毛选&gt;的人有多通透（全文高能）》 《毛泽东选集：第一卷》  矫枉必须过正，不过正不能矫枉。（《湖南农民运动考察报告》，1927 年 3 月，引自第 17 页）    你对于某个问题没有调查，就停止你对于某个问题的发言权。这不太野蛮了吗？一点也不野蛮。你对那个问题的现实情况和历史情况既然没有调查，不知底里，对于那个问题的发言便一定是瞎说一顿。瞎说一顿之不能解决">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-19T08:46:32.000Z">
<meta property="article:modified_time" content="2022-02-23T14:54:50.514Z">
<meta property="article:author" content="Dylan">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>【摘抄】《读懂&lt;毛选&gt;的人有多通透（全文高能）》 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Dylan 的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Dylan 的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【摘抄】《读懂的人有多通透（全文高能）》
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">8.2k</span>阅读时长: <span class="post-count reading-time">28 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/02/19</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>觉得比较精彩的摘抄，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IxlNnYUe4N7GojnYqngz9Q">《读懂&lt;毛选&gt;的人有多通透（全文高能）》</a></p>
<h1 id="《毛泽东选集：第一卷》"><a href="#《毛泽东选集：第一卷》" class="headerlink" title="《毛泽东选集：第一卷》"></a>《毛泽东选集：第一卷》</h1><ul>
<li><ol start="3">
<li>矫枉必须过正，不过正不能矫枉。<br>（《湖南农民运动考察报告》，1927 年 3 月，引自第 17 页）</li>
</ol>
</li>
<li><ol start="7">
<li>你对于某个问题没有调查，就停止你对于某个问题的发言权。这不太野蛮了吗？一点也不野蛮。<br>你对那个问题的现实情况和历史情况既然没有调查，不知底里，对于那个问题的发言便一定是瞎说一顿。瞎说一顿之不能解决问题是大家明了的，那末，停止你的发言权有什么不公道呢？<br>许多的同志都成天地闭着眼睛在那里瞎说，这是共产党员的耻辱，岂有共产党员而可以闭着眼睛瞎说一顿的吗？<br>要不得！要不得！<br>注重调查！反对瞎说！<br>（《反对本本主义》，1930 年 5 月，引自第 109 页）</li>
</ol>
</li>
<li><ol start="8">
<li>你对于那个问题不能解决吗？那末，你就去调查那个问题的现状和它的历史吧！你完完全全调查明白了，你对那个问题就有解决的办法了。一切结论产生于调查情况的末尾，而不是在它的先头。<br>只有蠢人，才是他一个人，或者邀集一堆人，不作调查，而只是冥思苦索地“想办法”，“打主意”。须知这是一定不能想出什么好办法，打出什么好主意的。换一句话说，他一定要产生错办法和错主意。<br>……许多做领导工作的人，遇到困难问题，只是叹气，不能解决。他恼火，请求调动工作，理由是“才力小，干不下”。这是懦夫讲的话。<br>迈开你的两脚，到你的工作范围的各部分各地方去走走，学个孔夫子的“每事问”（见《论语·八佾》。原文是：“子入太庙，每事问。”），任凭什么才力小也能解决问题，因为你未出门时脑子是空的，归来时脑子已经不是空的了，已经载来了解决问题的各种必要材料，问题就是这样子解决了。<br>一定要出门吗？也不一定，可以召集那些明了情况的人来开个调查会，把你所谓困难问题的“来源”找到手，“现状”弄明白，你的这个困难问题也就容易解决了。<br>（《反对本本主义》，1930 年 5 月，引自第 110 页）</li>
</ol>
</li>
<li><ol start="9">
<li>调查就像“十月怀胎”，解决问题就像“一朝分娩”。调查就是解决问题。<br>（《反对本本主义》，1930 年 5 月，引自第 110 页）</li>
</ol>
</li>
<li><ol start="11">
<li>我们不但要提出任务，而且要解决完成任务的方法问题。我们的任务是过河，但是没有桥或没有船就不能过。<br>不解决桥或船的问题，过河就是一句空话。不解决方法问题，任务也只是瞎说一顿。<br>（《关心群众生活，注意工作方法》，1934 年 1 月 27 日，引自第 139 页）</li>
</ol>
</li>
<li><ol start="13">
<li>人中间有三岁小孩子，三岁小孩子有许多道理都是对的，但是不能使他们管天下国家的大事，因为他们还不明白天下国家的道理。<br>（《论反对日本帝国主义的策略》，1935 年 12 月 27 日，引自第 155 页）</li>
</ol>
</li>
<li><ol start="14">
<li>我们固然应该尊重过去流血的经验，但是还应该尊重自己流血的经验。<br>（《中国革命战争的战略问题》，1936 年 12 月，引自第 172 页）</li>
</ol>
</li>
<li><ol start="15">
<li>说战略胜利取决于战术胜利的这种意见是错误的，因为这种意见没有看见战争的胜败的主要和首先的问题，是对于全局和各阶段的关照得好或关照得不好。如果全局和各阶段的关照有了重要的缺点或错误，那个战争是一定要失败的。<br>说“一着不慎，满盘皆输”，乃是说的带全局性的，即对全局有决定意义的一着，而不是那种带局部性的即对全局无决定意义的一着。下棋如此，战争也是如此。<br>……战争历史上有在连战皆捷之后吃了一个败仗以至全功尽弃的，有在吃了许多败仗之后打了一个胜仗因而开展了新局面的。这里说的“连战皆捷”和“许多败仗”，都是局部性的，对于全局不起决定作用的东西。这里说的“一个败仗”和“一个胜仗”，就都是决定的东西了。<br>所有这些，都在说明关照全局的重要性。指挥全局的人，最要紧的，是把自己的注意力摆在照顾战争的全局上面。<br>（《中国革命战争的战略问题》，1936 年 12 月，引自第 175 页）</li>
</ol>
</li>
<li><ol start="18">
<li>一般地说来，与其失之过迟，不如失之过早。因为后者的损失较之前者为小，而其利益，则是有备无患，根本上立于不败之地。<br>（《中国革命战争的战略问题》，1936 年 12 月，引自第 201 页）</li>
</ol>
</li>
<li><ol start="20">
<li>没有全局在胸，是不会真的投下一着好棋子的。<br>（《中国革命战争的战略问题》，1936 年 12 月，引自第 221 页）</li>
</ol>
</li>
<li><ol start="22">
<li>大方向虽在一个时期中是不变更的，然而大方向内的小方向则是随时变更的，一个方向受了限制，就得转到另一个方向去。一个时期之内大方向也受了限制，就连这种大方向也得变更了。<br>（《中国革命战争的战略问题》，1936 年 12 月，引自第 229 页）</li>
</ol>
</li>
<li><ol start="23">
<li>如果要直接地认识某种或某些事物，便只有亲身参加于变革现实、变革某种或某些事物的实践的斗争中，才能触到那种或那些事物的现象，也只有在亲身参加变革现实的实践的斗争中，才能暴露那种或那些事物的本质而理解它们。这是任何人实际上走着的认识路程，不过有些人故意歪曲地说些反对的话罢了。<br>世上最可笑的是那些“知识里手”（里手，湖南方言，内行的意思），有了道听途说的一知半解，便自封为“天下第一”，适足见其不自量而已。<br>知识的问题是一个科学问题，来不得半点的虚伪和骄傲，决定地需要的倒是其反面——诚实和谦逊的态度。<br>你要有知识，你就得参加变革现实的实践。你要知道梨子的滋味，你就得变革梨子，亲口吃一吃。你要知道原子的组织同性质，你就得实行物理学和化学的实验，变革原子的情况。你要知道革命的理论和方法，你就得参加革命。一切真知都是从直接经验发源的。<br>（《实践论：论认识和实践的关系——知和行的关系》，1937 年 7 月，引自第 287 页）</li>
</ol>
</li>
<li><ol start="25">
<li>改造客观世界，也改造主观世界——改造自己的认识能力，改造主观世界同客观世界的关系。<br>（《实践论：论认识和实践的关系——知和行的关系》，1937 年 7 月，引自第 296 页）</li>
</ol>
</li>
<li><ol start="28">
<li>我们常常说“新陈代谢”这句话。新陈代谢是宇宙间普遍的永远不可抵挡的规律。依事物本身的性质和条件，经过不同的飞跃形式，一事物转化为他事物，就是新陈代谢的过程。<br>任何事物的内部都有其新旧两个方面的矛盾，形成为一系列的曲折的斗争。斗争的结果，新的方面由小变大，上升为支配的东西；旧的方面则由大变小，变成逐步归于灭亡的东西。<br>而一当新的方面对于旧的方面取得支配地位的时候，旧事物的性质就变化为新事物的性质。由此可见，事物的性质主要地是由取得支配地位的矛盾的主要方面所规定的。取得支配地位的矛盾的主要方面起了变化，事物的性质也就随着其变化。<br>（《矛盾论》，1937 年 8 月，引自第 323 页）</li>
</ol>
</li>
</ul>
<h1 id="《毛泽东选集：第二卷》"><a href="#《毛泽东选集：第二卷》" class="headerlink" title="《毛泽东选集：第二卷》"></a>《毛泽东选集：第二卷》</h1><ul>
<li><ol start="31">
<li>事情有大道理，有小道理，一切小道理都归大道理管着。<br>（《反对日本进攻的方针、办法和前途》，1937 年 7 月 23 日，引自第 348 页）</li>
</ol>
</li>
<li><ol start="33">
<li>自由主义有各种表现。<br>因为是熟人、同乡、同学、知心朋友、亲爱者、老同事、老部下，明知不对，也不同他们作原则上的争论，任其下去，求得和平和亲热。或者轻描淡写地说一顿，不作彻底解决，保持一团和气。结果是有害于团队，也有害于个人。这是第一种。<br>不负责任的背后批评，不是积极地向组织建议。当面不说，背后乱说；开会不说，会后乱说。心目中没有集体生活的原则，只有自由放任。这是第二种。<br>事不关己，高高挂起；明知不对，少说为佳；明哲保身，但求无过。这是第三种。<br>命令不服从，个人意见第一。只要组织照顾，不要组织纪律。这是第四种。<br>不是为了团结，为了进步，为了把事情弄好，向不正确的意见斗争和争论，而是个人攻击，闹意气，泄私愤，图报复。这是第五种。<br>……<br>办事不认真，无一计划，无一定方向，敷衍了事，得过且过，做一天和尚撞一天钟。这是第九种。<br>自以为对革命有功，摆老资格，大事做不来，小事又不做，工作随便，学习松懈。这是第十种。<br>自己错了，也已经懂得，又不想改正，自己对自己采取自由主义。这是第十一种。<br>所有这些，都是自由主义的表现。革命的集体组织中的自由主义是十分有害的。它是一种腐蚀剂，使团队涣散，关系松懈，工作消极，意见分歧。<br>（《反对自由主义》，1937 年 9 月 7 日，引自第 359 页）</li>
</ol>
</li>
<li><ol start="36">
<li>主动权不是任何天才家所固有的，只是聪明的领导者从虚心研究和正确地估计客观情况，正确地处置军事政治行动所产生的东西。<br>因此，是要有意识地去争取的东西，不是现成的东西。<br>（《抗日游击战争的战略问题》，1938 年 5 月，引自第 412 页）</li>
</ol>
</li>
<li><ol start="39">
<li>错觉和不意，可以丧失优势和主动。因而有计划地造成敌人的错觉，给以不意的攻击，是造成优势和夺取主动的方法，而且是重要的方法。<br>错觉是什么呢？“八公山上，草木皆兵”，是错觉之一例。“声东击西”，是造成敌人错觉之一法。在优越的民众条件具备，足以封锁消息时，采用各种欺骗敌人的方法，常能有效地陷敌于判断错误和行动错误的苦境，因而丧失其优势和主动。<br>“兵不厌诈”，就是指的这件事情。什么是不意？就是无准备。优势而无准备，不是真正的优势，也没有主动。懂得这一点，劣势而有准备之军，常可对敌举行不意的攻势，把优势者打败。<br>（《论持久战》，1938 年 5 月，引自第 492 页）</li>
</ol>
</li>
<li><ol start="42">
<li>英勇战斗于前，又放弃土地于后，不是自相矛盾吗？这些英勇战斗者的血，不是白流了吗？这是非常不妥当的发问。<br>吃饭于前，又拉屎于后，不是白吃了吗？睡觉于前，又起床于后，不是白睡了吗？可以不可以这样提出问题呢？我想是不可以的。吃饭就一直吃下去，睡觉就一直睡下去，英勇战斗就一直打到鸭绿江，这是主观主义和形式主义的幻想，在实际生活里是不存在的。<br>谁人不知，为争取时间和准备反攻而流血战斗，某些土地虽仍不免于放弃，时间却争取了，给敌以歼灭和给敌以消耗的目的却达到了，自己的战斗经验却取得了，没有起来的人民却起来了，国际地位却增加了。<br>这种血是白流的吗？一点也不是白流的。放弃土地是为了保存军力，也正是为了保存土地；因为如不在不利条件下放弃部分的土地，盲目地举行绝无把握的决战，结果丧失军力之后，必随之以丧失全部的土地，更说不到什么恢复失地了。<br>资本家做生意要有本钱，全部破产之后，就不算什么资本家。赌汉也要赌本，孤注一掷，不幸不中，就无从再赌。<br>事物是往返曲折的，不是径情直遂的，战争也是一样，只有形式主义者想不通这个道理。<br>（《论持久战》，1938 年 5 月，引自第 509 页）</li>
</ol>
</li>
<li><ol start="43">
<li>必须善于识别干部。不但要看干部的一时一事，而且要看干部的全部历史和全部工作，这是识别干部的主要方法。<br>必须善于使用干部。领导者的责任，归结起来，主要地是出主意、用干部两件事。一切计划、决议、命令、指示等等，都属于“出主意”一类。使这一切主意见之实行，必须团结干部，推动他们去做，属于“用干部”一类。<br>（《中国共产党在民族战争中的地位》，1938 年 10 月 14 日，引自第 527 页）</li>
</ol>
</li>
<li><ol start="55">
<li>在抗日统一战线时期中，斗争是团结的手段，团结是斗争的目的。以斗争求团结则团结存，以退让求团结则团结亡。<br>（《目前抗日统一战线中的策略问题》，1940 年 3 月 11 日，引自第 745 页）</li>
</ol>
</li>
</ul>
<h1 id="《毛泽东选集：第三卷》"><a href="#《毛泽东选集：第三卷》" class="headerlink" title="《毛泽东选集：第三卷》"></a>《毛泽东选集：第三卷》</h1><ul>
<li><ol start="59">
<li>没有满腔的热忱，没有眼睛向下的决心，没有求知的渴望，没有放下臭架子、甘当小学生的精神，是一定不能做，也一定做不好的。必须明白：<br>群众是真正的英雄，而我们自己则往往是幼稚可笑的，不了解这一点，就不能得到起码的知识。<br>（《&lt;农村调查&gt;的序言和跋》，1941 年 3 月、4 月，引自第 790 页）</li>
</ol>
</li>
<li><ol start="62">
<li>真正的理论在世界上只有一种，就是从客观实际抽出来又在客观实际中得到了证明的理论，没有任何别的东西可以称得起我们所讲的理论。<br>斯大林曾经说过，脱离实际的理论是空洞的理论。空洞的理论是没有用的，不正确的，应该抛弃的。对于好谈这种空洞理论的人，应该伸出一个指头向他刮脸皮。<br>（《整顿党的作风》，1942 年 2 月 1 日，引自第 817 页）</li>
</ol>
</li>
<li><ol start="64">
<li>凡真理都不装样子吓人，它只是老老实实地说下去和做下去。<br>（《反对党八股》，1942 年 2 月 8 日，引自第 835 页）</li>
</ol>
</li>
<li><ol start="72">
<li>气候变化了，衣服必须随着变化。每年的春夏之交，夏秋之交，秋冬之交和冬春之交，各要变换一次衣服。但是人们往往在那“之交”不会变换衣服， 要闹出些毛病来，这就是由于习惯的力量。<br>（《一个极其重要的政策》，1942 年 9 月 7 日，引自第 882 页）</li>
</ol>
</li>
<li><ol start="75">
<li>在任何一个地区内，不能同时有许多中心工作，在一定时间内只能有一个中心工作，辅以别的第二位、第三位的工作。<br>因此，一个地区的总负责人，必须考虑到该处的斗争历史和斗争环境，将各项工作摆在适当的地位；而不是自己全无计划，只按上级指示来一件做一件，形成很多的“中心工作”和凌乱无秩序的状态。<br>上级机关也不要不分轻重缓急地没有中心地同时指定下级机关做很多项工作，以致引起下级在工作步骤上的凌乱，而得不到确定的结果。<br>（《关于领导方法的若干问题》，1943 年 6 月 1 日，引自第 901 页）</li>
</ol>
</li>
</ul>
<h1 id="《毛泽东选集：第四卷》"><a href="#《毛泽东选集：第四卷》" class="headerlink" title="《毛泽东选集：第四卷》"></a>《毛泽东选集：第四卷》</h1><ul>
<li><ol start="81">
<li>看它的过去，就可以知道它的现在；看它的过去和现在，就可以知道它的将来。<br>（《抗日战争胜利后的时局和我们的方针》，1945 年 8 月 13 日，引自第 1123 页）</li>
</ol>
</li>
<li><ol start="86">
<li>应集中绝对优势兵力，即集中六倍、五倍、四倍于敌，至少也是三倍于敌的兵力，并集中全部或大部的炮兵，从敌军诸阵地中，选择较弱的一点（不是两点），猛烈地攻击之，务期必克。得手后，迅速扩张战果，各个歼灭该敌。<br>（《集中优势兵力，各个歼灭敌人》，1946 年 9 月 16 日，引自第 1198 页）<blockquote>
<p>“压强”原则也正是华为成功的秘籍之一。在华为内部有一种说法“范弗里特炸药量”，指的正是用正常弹药消耗的 3-5 倍，压强到一个“城墙口”猛攻。因此，华为始终聚焦通信产业领域不偏航，坚持“杀鸡用牛刀”、坚持“大炮打蚊子”、坚持使用“范弗里特炸药量”。</p>
</blockquote>
</li>
</ol>
</li>
<li><ol start="94">
<li>不懂得和不了解的东西要问下级，不要轻易表示赞成或反对。有些文件起草出来压下暂时不发，就是因为其中还有些问题没有弄清楚，需要先征求下级的意见。我们切不可强不知以为知，要“不耻下问”，要善于倾听下面干部的意见。<br>先做学生，然后再做先生；先向下面干部请教，然后再下命令。<br>（《党委会的工作方法》，1949 年 3 月 13 日，引自第 1441 页）</li>
</ol>
</li>
<li><ol start="98">
<li>多少一点困难怕什么。封锁吧，封锁十年八年，中国的一切问题都解决了。中国人死都不怕，还怕困难吗？老子说过：“民不畏死，奈何以死惧之。”<br>（《别了，司徒雷登》，1949 年 8 月 18 日，引自第 1496 页）</li>
</ol>
</li>
<li><ol start="99">
<li>世界一切事物中，人是第一个可宝贵的。<br>（《唯心历史观的破产》，1949 年 9 月 16 日，引自第 1512 页）</li>
</ol>
</li>
<li><ol start="100">
<li>任何思想，如果不和客观的实际的事物相联系，如果没有客观存在的需要，如果不为人民群众所掌握，即使是最好的东西，即使是马克思列宁主义，也是不起作用的。我们是反对历史唯心论的历史唯物论者。<br>（《唯心历史观的破产》，1949 年 9 月 16 日，引自第 1515 页）</li>
</ol>
</li>
</ul>
<h1 id="《毛泽东选集：第五卷》"><a href="#《毛泽东选集：第五卷》" class="headerlink" title="《毛泽东选集：第五卷》"></a>《毛泽东选集：第五卷》</h1><p>（第五卷只是自 1979 年后未再版）</p>
<ul>
<li><ol start="101">
<li>威信是逐渐建立的。过去军队里面有人编歌谣骂人，我们不禁也不查，军队还是没有垮。我们只抓住一些大的，比如三项纪律八大注意，队伍就慢慢上了轨道。<br>群众对领导者真正佩服，要靠在革命实践中了解。真正了解，才能相信。<br>（《青年团的工作要照顾青年的特点》，1953 年 6 月 30 日，引自第 87 页）</li>
</ol>
</li>
<li><ol start="102">
<li>我们历来不打无准备无把握之仗，也不打只有准备但无把握之仗。<br>（《青年团的工作要照顾青年的特点》，1953 年 6 月 30 日，引自第 87 页）</li>
</ol>
</li>
<li><ol start="103">
<li>所谓仁政有两种：一种是为人民的当前利益，另一种是为人民的长远利益，例如抗美援朝，建设重工业。前一种是小仁政，后一种是大仁政。两者必须兼顾，不兼顾是错误的。那末重点放在什么地方呢？重点应当放在大仁政上。<br>（《抗美援朝的伟大胜利和今后的任务》，1953 年 9 月 12 日，引自第 105 页）</li>
</ol>
</li>
<li><ol start="108">
<li>不论在自然界和在社会上，一切新生力量，就其性质来说，从来就是不可战胜的。而一切旧势力，不管它们的数量如何庞大，总是要被消灭的。<br>（《在中国共产党全国代表会议上的讲话》，1955 年 3 月，引自第 142 页）</li>
</ol>
</li>
<li><ol start="109">
<li>一切事物，它的现象同它的本质之间是有矛盾的。人们必须通过对现象的分析和研究，才能了解到事物的本质，因此需要有科学。<br>不然，用直觉一看就看出本质来，还要科学干什么？还要研究干什么？所以要研究，就是因为现象同本质之间有矛盾。但假象跟一般现象有区别，因为它是假象。所以得出一条经验，就是尽可能不要被假象所迷惑。<br>（《在中国共产党全国代表会议上的讲话》，1955 年 3 月，引自第 151 页）</li>
</ol>
</li>
<li><ol start="110">
<li>事业是多数人做的，少数人的作用是有限的。应当承认少数人的作用，就是领导者、干部的作用，但是，没有什么了不起的作用，有了不起的作用的还是群众。<br>干部与群众的正确关系是，没有干部也不行，但是，事情是广大群众做的，干部起一种领导作用，不要夸大干部的这种作用。没有你就不得了吗？历史证明，各种事实证明，没有你也行。<br>……没有你，地球就不转了吗？地球还是照样地转，事业还是照样地进行，也许还要进行得好些。<br>（《在中国共产党全国代表会议上的讲话》，1955 年 3 月，引自第 151 页）</li>
</ol>
</li>
<li><ol start="111">
<li>俗语说：“夹紧尾巴做人。”人本来是没有尾巴的，为什么要夹紧尾巴呢？好比那个狗，有翘尾巴的时候，有夹尾巴的时候。大概是打了几棍子的时候它就夹紧尾巴，大概是有了几批成绩的时候它的尾巴就翘起来了。<br>我希望，我们所有的同志，首先是老同志，不要翘尾巴，而要夹紧尾巴，戒骄戒躁，永远保持谦虚进取的精神。<br>（《在中国共产党全国代表会议上的讲话》，1955 年 3 月，引自第 152 页）</li>
</ol>
</li>
<li><ol start="112">
<li>从最坏的可能性着想，总不吃亏。不论任何工作，我们都要从最坏的可能性来想，来部署。<br>（《在中国共产党全国代表会议上的讲话》，1955 年 3 月，引自第 153 页）</li>
</ol>
</li>
<li><ol start="114">
<li>切记不要使问题成了堆，才来一个总结，放马后炮。过去我们许多工作是这样搞的，中间有问题不去解决，让它去成堆，然后到完了的时候来一个总结，来一个批评。<br>（《农业合作化的一场辩论和当前的阶级斗争》，1955 年 10 月 11 日，引自第 204 页）</li>
</ol>
</li>
<li><ol start="115">
<li>如果有问题，就要从个别中看出普遍性。不要把所有的麻雀统统捉来解剖，然后才证明“麻雀虽小，五脏俱全”。<br>（《农业合作化的一场辩论和当前的阶级斗争》，1955 年 10 月 11 日，引自第 206 页）</li>
</ol>
</li>
<li><ol start="116">
<li>中国有句老话：“瓜熟蒂落”，“水到渠成”。我们要根据具体的条件办事，是自然地而不是勉强地达到我们的目的。<br>比如生小孩子，要有九个月，七个月的时候医生就一压，把他压出来了，那不好，那个叫“左”倾。如果他已经有了九个月，小孩子自己实在想出来，你不准他出来，那就叫右倾。<br>总而言之，事物在时间中运动，到那个时候该办了，就要办，你不准办，就叫右倾；还没有到时候，你要勉强办，就叫“左”倾。<br>（《农业合作化的一场辩论和当前的阶级斗争》，1955 年 10 月 11 日，引自第 215 页）</li>
</ol>
</li>
<li><ol start="117">
<li>我们反对无穷的忧虑，反对数不清的清规戒律，那末是不是可以根本不要忧虑了？清规一条也不要，戒律一条也不要？那当然不是的。<br>必要的忧虑，应当有的忧虑，谁人不忧虑呀？也要有必要的清规戒律。没有点清规，没有点戒律，那怎么行呢？必要的忧虑，必要的清规戒律，必要的停歇、间歇、煞车、关闸，是完全应当有的。<br>有这样一个办法：当着人们刚刚想要骄傲的时候，那个尾巴刚刚翘起来的时候，就给他提出新的任务（比如现在我们提出比质量，明年来就要比质量，那时数量问题是第二位的了），使他来不及骄傲，他没有时间。<br>这个办法，过去我们是试过的。在军队打了一个胜仗之后，有的同志刚刚同那些左右前后的人谈得津津有味的时候，尾巴翘得那么高的时候，你就给他提出打第二仗的新任务。把新的任务一提出去，他马上就要想问题，就要做准备工作，那个翘起来的尾巴就下去了，他来不及骄傲。<br>（《农业合作化的一场辩论和当前的阶级斗争》，1955 年 10 月 11 日，引自第 215 页）</li>
</ol>
</li>
<li><ol start="118">
<li>你要母鸡多生蛋，又不给它米吃，又要马儿跑得好，又要马儿不吃草。世界上那有这样的道理！<br>（《论十大关系》，1956 年 4 月 25 日，引自第 274 页）</li>
</ol>
</li>
<li><ol start="121">
<li>我们要学的是属于普遍真理的东西，并且学习一定要与中国实际相结合。如果每句话，包括马克思的话，都要照搬，那就不得了。<br>我们的理论，是马克思列宁主义的普遍真理同中国革命的具体实践相结合。<br>（《论十大关系》，1956 年 4 月 25 日，引自第 286 页）</li>
</ol>
</li>
<li><ol start="123">
<li>所谓团结，就是团结跟自己意见分歧的，看不起自己的，不尊重自己的，跟自己闹过别扭的，跟自己作过斗争的，自己在他面前吃过亏的那一部分人。<br>（《增强党的团结，继承党的传统》，1956 年 8 月 30 日，引自第 299 页）</li>
</ol>
</li>
<li><ol start="124">
<li>从前我讲过，对于任何有缺点的人，犯过错误的人，不仅要看他改不改，而且要帮助他改，一为看，二为帮。<br>如果只是看，站在那里不动，看你怎么样，你搞得好那也好，你搞得不好该你遭殃。这种态度是一种消极的态度，不是积极的态度。马克思主义者应该采取积极的态度，不但要看，还应该帮。<br>（《增强党的团结，继承党的传统》，1956 年 8 月 30 日，引自第 299 页）</li>
</ol>
</li>
<li><ol start="127">
<li>自古以来，没有先进的东西一开始就受欢迎，它总是要挨骂。<br>（《在省市自治区党委书记会议上的讲话》，1957 年 1 月，引自第 359 页）</li>
</ol>
</li>
<li><ol start="129">
<li>为了判断正确的东西和错误的东西，常常需要有考验的时间。<br>历史上新的正确的东西，在开始的时候常常得不到多数人承认，只能在斗争中曲折地发展。正确的东西，好的东西，人们一开始常常不承认它们是香花，反而把它们看作毒草。哥白尼关于太阳系的学说，达尔文的进化论，都曾经被看作是错误的东西。<br>（《关于正确处理人民内部矛盾的问题》，1957 年 2 月 27 日，引自第 389 页）</li>
</ol>
</li>
<li><ol start="131">
<li>不让发表错误意见，结果错误意见还是存在着。而正确的意见如果是在温室里培养出来的，如果没有见过风雨，没有取得免疫力，遇到错误意见就不能打胜仗。<br>因此，只有采取讨论的方法，批评的方法，说理的方法，才能真正发展正确的意见，克服错误的意见，才能真正解决问题。<br>（《关于正确处理人民内部矛盾的问题》，1957 年 2 月 27 日，引自第 391 页）</li>
</ol>
</li>
<li><ol start="133">
<li>我们的同志一定要懂得，思想改造的工作是长期的、耐心的、细致的工作，不能企图上几次课，开几次会，就把人家在几十年生活中间形成的思想意识改变过来。<br>要人家服，只能说服，不能压服。压服的结果总是压而不服。<br>以力服人是不行的。对付敌人可以这样，对付同志，对付朋友，绝不能用这个方法。不会说服怎么办？这就要学习。我们一定要学会通过辩论的方法、说理的方法，来克服各种错误思想。<br>（《在中国共产党全国宣传工作会议上的讲话》，1957 年 3 月 12 日，引自第 415 页）</li>
</ol>
</li>
<li><ol start="134">
<li>我们要提倡正确的东西，反对错误的东西，但是不要害怕人们接触错误的东西。单靠行政命令的办法，禁止人接触不正常的现象，禁止人接触丑恶的现象，禁止人接触错误思想，禁止人看牛鬼蛇神，这是不能解决问题的。<br>当然我并不提倡发展牛鬼蛇神，我是说“有一点也可以”。某些错误东西的存在是并不奇怪的，也是用不着害怕的，这可以使人们更好地学会同它作斗争。大风大浪也不可怕。人类社会就是从大风大浪中发展起来的。<br>（《在中国共产党全国宣传工作会议上的讲话》，1957 年 3 月 12 日，引自第 417 页）</li>
</ol>
</li>
<li><ol start="135">
<li>我们的同志不要靠老资格吃饭，要靠解决问题正确吃饭。靠正确，不靠资格。<br>（《坚持艰苦奋斗，密切联系群众》，1957 年 3 月，引自第 422 页）</li>
</ol>
</li>
<li><ol start="136">
<li>不是讲锻炼吗？锻者就是锤打，炼就是在高炉里头炼铁，平炉里头炼钢。钢练出来要锻。现在锻要拿汽锤锻。那个锻可厉害哩！<br>我们人也要锻炼。有些同志，你问他赞成不赞成锻炼，那他是很赞成的，“啊，我有缺点，很想去锻炼一下”。人人都说要锻炼一番。平常讲锻炼，那舒服得很，真正要锻炼了，真正要拿汽锤给他一锻，他就不干了，吓倒了。<br>（《打退资产阶级右派的进攻》，1957 年 7 月 9 日，引自第 442 页）</li>
</ol>
</li>
<li><ol start="138">
<li>我们要振作精神，下苦功学习。下苦功，三个字，一个叫下，一个叫苦，一个叫功，一定要振作精神，下苦功。<br>……应当把工作以外的剩余精力主要放在学习上，养成学习的习惯。<br>（《做革命的促进派》，1957 年 10 月 9 日，引自第 478 页）</li>
</ol>
</li>
<li><ol start="139">
<li>为了同敌人作斗争，我们在一个长时间内形成了一个概念，就是说，在战略上我们要藐视一切敌人，在战术上我们要重视一切敌人。<br>也就是说在整体上我们一定要藐视它，在一个一个的具体问题上我们一定要重视它。<br>如果不是在整体上藐视敌人，我们就要犯机会主义的错误。马克思、恩格斯只有两个人，那时他们就说全世界资本主义要被打倒。但是在具体问题上，在一个一个敌人的问题上，如果我们不重视它，我们就要犯冒险主义的错误。<br>打仗只能一仗一仗地打，敌人只能一部分一部分地消灭。工厂只能一个一个地盖，农民犁田只能一块一块地犁，就是吃饭也是如此。<br>我们在战略上藐视吃饭：这顿饭我们能够吃下去。但是具体地吃，却是一口口地吃的，你不可能把一桌酒席一口吞下去。这叫做各个解决，军事书上叫做各个击破。<br>（《一切反动派都是纸老虎》，1957 年 11 月 18 日，引自第 499 页）<blockquote>
<p>在盛大集团董事长陈天桥的书架上摆着一套《毛选》。他最喜欢的一句话就是——战略上藐视敌人，战术上重视敌人，“如果我起家的战略目标是做年收入 100 万元的公司，那企业就没有现在的前途可言。战略上永远要大胆想象，但战术则必须小心谨慎”。</p>
</blockquote>
</li>
</ol>
</li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2022/02/19/maoxuan/">https://zhaolandelong.github.io/2022/02/19/maoxuan/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2022/02/19/maoxuan/">February 19th 2022, 4:46:32 pm</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2022/02/19/maoxuan/">February 23rd 2022, 10:54:50 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/02/20/linchao01/" title="【所长林超】学科01：熵与热力学重要模型">
                    <div class="nextTitle">【所长林超】学科01：熵与热力学重要模型</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/02/19/zhangyiming-weibo/" title="【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》">
                    <div class="prevTitle">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%EF%BC%9A%E7%AC%AC%E4%B8%80%E5%8D%B7%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《毛泽东选集：第一卷》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%EF%BC%9A%E7%AC%AC%E4%BA%8C%E5%8D%B7%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《毛泽东选集：第二卷》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%EF%BC%9A%E7%AC%AC%E4%B8%89%E5%8D%B7%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《毛泽东选集：第三卷》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%EF%BC%9A%E7%AC%AC%E5%9B%9B%E5%8D%B7%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《毛泽东选集：第四卷》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%EF%BC%9A%E7%AC%AC%E4%BA%94%E5%8D%B7%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">《毛泽东选集：第五卷》</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
