<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="音频        x0.75     x1.0     x1.5   开始讲课大家好，欢迎大家来到一堂上课。 这是我们训练营的第一堂课，我们整个训练营的主题是两个字：复盘。· 我们以太从2014年成立来，每年会看上万份的商业计划书，累计帮助了1000+个项目成功拿到融资。 我们在复盘这些融资案例时发现： 对于融资顺不顺利，短期的关键因素是你懂不懂资本市场的玩法，你能不能对接到足够多的投资人，你会">
<meta property="og:type" content="article">
<meta property="og:title" content="【一堂】重新理解「创业学习」（课程版）">
<meta property="og:url" content="https://zhaolandelong.github.io/2022/03/05/yitang09/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="音频        x0.75     x1.0     x1.5   开始讲课大家好，欢迎大家来到一堂上课。 这是我们训练营的第一堂课，我们整个训练营的主题是两个字：复盘。· 我们以太从2014年成立来，每年会看上万份的商业计划书，累计帮助了1000+个项目成功拿到融资。 我们在复盘这些融资案例时发现： 对于融资顺不顺利，短期的关键因素是你懂不懂资本市场的玩法，你能不能对接到足够多的投资人，你会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img2.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img3.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img6.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img7.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img8.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img7.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img16.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img17.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img18.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img19.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img21.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img23.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img26.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img30.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img31.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img32.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img7.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img36.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img37.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img38.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img39.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img40.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img41.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img44.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img7.png">
<meta property="article:published_time" content="2022-03-04T16:36:54.000Z">
<meta property="article:modified_time" content="2022-03-04T16:36:54.177Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="音频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaolandelong.github.io/2022/03/05/yitang09/img2.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>【一堂】重新理解「创业学习」（课程版） · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Dylan 的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Dylan 的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【一堂】重新理解「创业学习」（课程版）</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【一堂】重新理解「创业学习」（课程版）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="课程笔记">课程笔记</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="音频">音频</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">9.8k</span>阅读时长: <span class="post-count reading-time">33 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/05</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><audio id="audio" controls="controls" preload="none">
  <source id="mp3" src="yitang09x15-40.mp3" >
</audio>
<button onclick="document.getElementById('audio').playbackRate = 0.75">
  x0.75
</button>
<button onclick="document.getElementById('audio').playbackRate = 1">
  x1.0
</button>
<button onclick="document.getElementById('audio').playbackRate = 1.5">
  x1.5
</button>

<h1 id="开始讲课"><a href="#开始讲课" class="headerlink" title="开始讲课"></a>开始讲课</h1><p>大家好，欢迎大家来到一堂上课。</p>
<p>这是我们训练营的第一堂课，我们整个训练营的主题是两个字：复盘。·</p>
<p>我们以太从2014年成立来，每年会看上万份的商业计划书，累计帮助了1000+个项目成功拿到融资。</p>
<p>我们在复盘这些融资案例时发现：</p>
<p>对于融资顺不顺利，短期的关键因素是你懂不懂资本市场的玩法，你能不能对接到足够多的投资人，你会不会讲故事。</p>
<img src="/2022/03/05/yitang09/img2.png" class="">

<p>而长期来看，决定性的还是你的团队，你的业务，以及你的潜力。我们这个训练营的主题叫复盘，如果你正在创业，而且希望在6-18个月拿到一笔融资，我们来帮你在这些天里，快速做4轮专题复盘，通过重新理解创业学习、关键假设、务实创业和融资效率，来帮你调整一轮你的创业认知和线路图，帮你在创业&amp;融资效率上，大大提速。</p>
<p>前两轮复盘由我来讲，后两轮复盘由子敬来讲，这四轮复盘希望可以帮大家建立一个完整的底层思考框架。</p>
<p>今天进入第一堂课，重新理解”<strong>创业学习</strong>“。</p>
<p>考虑到新同学可能比较多，我还是先简单做个自我介绍吧。</p>
<img src="/2022/03/05/yitang09/img3.png" class="">

<p>我叫Truman，我曾在美团和去哪儿网做产品经理。2016年加入以太，我现在的 Title 是以太·易项的合伙人，在公司主要负责内部创业，探索一些创新的、高价值的创业者服务。</p>
<p>「一堂」是我们今年重点孵化的新业务，通过打磨一系列真正能用得上的创业课，<strong>每年希望帮助1万个高潜力的创业者，快速提升创业各项能力，少踩一些坑，少走一些弯路。</strong></p>
<p>好，我们开始上课吧。</p>
<h2 id="为什么要学这堂课"><a href="#为什么要学这堂课" class="headerlink" title="为什么要学这堂课"></a>为什么要学这堂课</h2><p>大家都知道，在创投圈，投资人特别喜欢说一句话：</p>
<p><strong>投资就是投团队。</strong></p>
<p>尤其是对于早期的创业项目，你还没验证你的模式，还没有很多业务数据，这时候投资人判断投不投你，主要就是看你的团队了。</p>
<p>那再深看一步：<strong>投资人最看重团队的，究竟有哪些点？</strong></p>
<p>有时候，我跟我们以太的老板（周子敬）聊到一些项目，项目赛道看着不错，团队履历也不错，但他在投资的时候，非常犹豫。</p>
<p>我问为什么，他常常会抛出一个评价：<strong>我感觉这个创始人的学习能力不太行。</strong></p>
<p>遇到这种情况，多数项目子敬就直接放弃投资了，还有一少部分，会推荐来一堂上课，来学习试试看，看看创始人的认知水平和学习速度。</p>
<p>这个是子敬的个人习惯么？我安排一堂教研小组，调研了很多投资人。</p>
<p>6成以上的投资人都表示，最看重的一条CEO品质就是：<strong>一定要有非常强的学习能力。</strong>  大家可以想一想，<strong>为什么学习能力这么重要？</strong></p>
<p>因为创业这个活儿，难度系数实在是太高了。</p>
<p>你需要找优秀的合伙人，需要做市场调研和机会判断，需要组团队，验证方向，去融资，冷启动，做增长，还要解决法务、财务、税务各个方面的问题。</p>
<p>有些CEO是产品出身，有些是开发或者销售出身，往往只具备一个侧面的能力，而其他的所有能力都是盲区。</p>
<p><strong>能不能在一两年内快速把这些能力补齐，对创业成败就变得非常关键了。</strong></p>
<p>今天这堂课呢，比较特殊，是我们一堂所有课程的先导课，也可以叫做入学必修课。在教你如何学习融资、调研、增长之前，我先带你升级一下你的大脑操作系统。</p>
<p>不知道你有没有想过一个问题：</p>
<p><strong>在圈里，大家都在谈的「CEO学习能力」，底层逻辑到底是什么？</strong>  「学习」这个话题太大了，我们在教研过程中，看了不下100篇相关文章，大家更多在探讨好奇心，空杯心态，自驱力等等，这些都很重要，但是，也都太难短期改变了。</p>
<p>我们今天务实一点，试试分析一下某些CEO「超强的学习能力」背后的逻辑，然后我会给大家一组工具。</p>
<p><strong>希望能让大家掌握一些可以落地的方法论，今天讲的，都是可以实操执行的。</strong></p>
<p>因为学习话题太大，我先来讲两个故事吧，这是我两个真实的创业者朋友，正好可以代表两类最典型的学习习惯。</p>
<h2 id="我的两个CEO朋友"><a href="#我的两个CEO朋友" class="headerlink" title="我的两个CEO朋友"></a>我的两个CEO朋友</h2><img src="/2022/03/05/yitang09/img6.png" class=""> 第一个朋友，我把他称作 _P__**型（Practice）创业者**_，喜欢从实战中学习，不喜欢读书。

<p>他大概的创业过程是这样的：</p>
<ul>
<li><p>他正在做一个互联网医疗的项目，正在融天使轮；</p>
</li>
<li><p>他有很强的销售背景，执行力也很强；</p>
</li>
<li><p>他偶尔读读朋友圈好文章，偶尔和朋友做一些交流；</p>
</li>
<li><p>但是基本不读书，也基本没买过线上的付费课程；</p>
</li>
<li><p>90%的成长，都是靠自己不断做事情、不断踩坑，来逐步解决问题和提升能力。</p>
</li>
</ul>
<p>另一个朋友，我把它称作 <em>R</em>_<strong>型（Reading）创业者</strong>_，特别爱学习，喜欢大量阅读和上课。</p>
<p>他大概的创业过程是这样的：</p>
<ul>
<li><p>他在做一个机器人项目，做老年人陪伴服务，也在融天使轮；</p>
</li>
<li><p>每周花很多时间听得到，听混沌大学，听各种课程；</p>
</li>
<li><p>他喜欢大量读书，读各种创业畅销书和名著；</p>
</li>
<li><p>他学了很多金融，历史，经济，还读了很多名人传记；</p>
</li>
<li><p>他还经常参加各种培训&#x2F;商学院&#x2F;酒会，认识新朋友，培养人脉；</p>
</li>
<li><p>他80%的学习都不是通过业务，而是通过主动学习获得的。</p>
</li>
</ul>
<p>好，重点来了，我想提个问题，P型创业者和R型创业者，你觉得哪个创始人学习能力强一些？</p>
<p>为什么？你现在的学习习惯，更偏向哪类创始人？</p>
<p>我先卖个关子，一会再来讲我的判断方法。</p>
<h2 id="预热思考题"><a href="#预热思考题" class="headerlink" title="预热思考题"></a>预热思考题</h2><p>来，按照一堂的习惯，我先抛三个预热思考题，你可以先热热身，带着这组问题学习。 <img src="/2022/03/05/yitang09/img7.png" class=""></p>
<p><strong>第一个题目</strong>：如果给你现在的创业学习能力（效率），自我打分的话，满分100分，你觉得你可以得多少分?</p>
<p><strong>第二个问题</strong>：反思一下，你平时都靠什么渠道来学习？是读书么？还是看文章？还是什么？</p>
<p><strong>第三个问题</strong>：如果用「对你眼下的创业能力提升是否真的有帮助」来判断，你现在学习的质量够高吗？还有什么大的改善空间？</p>
<p>希望你停下来，认真反思一下这三个问题，你的答案是什么，建议你认真回顾一下你的学习习惯，甚至找个纸和笔，写下来。</p>
<p><strong>在正式学习之前，你可以进行一轮思考，得到你的第一个版本的答案。</strong></p>
<p>然后随着课程的深入，我会介绍一些顶级CEO的学习方法，以及学习背后的逻辑。希望你跟着节奏，来完成第二轮，第三轮，第四轮思考。</p>
<p><strong>之后对比一下你的每一轮思考迭代，是不是也在不断升级。</strong></p>
<p>最后，把你的思考过程和认知迭代，写到这堂课的作业里面。</p>
<p>下面，我讲讲这堂课的重点。</p>
<h2 id="提前划重点"><a href="#提前划重点" class="headerlink" title="提前划重点"></a>提前划重点</h2><img src="/2022/03/05/yitang09/img8.png" class="">



<p><strong>这周的课程，我主要讲三件事：看人，看本质，看框架。</strong></p>
<ul>
<li><p><strong>看人</strong>：我会讲几个大家公认的，高认知水平的创业者，他们的创业学习习惯是什么？</p>
</li>
<li><p><strong>看本质</strong>：我会带你分析，这些优秀学习者的快速成长，背后的底层逻辑到底是什么？</p>
</li>
<li><p><strong>看框架</strong>：我会介绍我们一堂设计的早期创业者的技能树，一个CEO的完整能力模型是什么？</p>
</li>
</ul>
<p>这周课程呢，我会给你几份精选的创业资料，包括创业书单，自查清单等等，帮你近一步提升你的学习效率。</p>
<p>OK，下面进入我们的第一个话题。</p>
<h1 id="一些优秀的学习经验"><a href="#一些优秀的学习经验" class="headerlink" title="一些优秀的学习经验"></a>一些优秀的学习经验</h1><p>我们在调研中发现，很多人都在研究「创业学习能力」这个话题，网上有很多资料。有些创始人，被大家评价学习能力超强，或者认知水平很高。</p>
<p>我挑出了三个非常知名的创始人，来看看他们的学习习惯和故事：</p>
<h2 id="1-第-1-个故事"><a href="#1-第-1-个故事" class="headerlink" title="1.第 1 个故事"></a>1.第 1 个故事</h2><p><strong>关于这个创始人，网上流传着很多他是如何学习的：</strong></p>
<ul>
<li>好奇心特别强，特别喜欢跟段位比较高的人，做高水平的交流；</li>
<li>大量阅读，除了读书，平时浏览器常常打开着几十个，几十个国内外的新闻；</li>
<li>特别喜欢思考事情的本质，遇到商业问题，不断追问为什么。独立思考，就算做士兵，也要做明白为什么要打仗的士兵；</li>
<li>他每天的必修课就是看各种网站，他习惯开上几十个浏览器窗口， 看国外的科技网站，看别的项目，了解最新的产品和技术。</li>
</ul>
<p>相信你猜到了，这个人是<strong>王兴。</strong></p>
<h2 id="2-第-2-个故事"><a href="#2-第-2-个故事" class="headerlink" title="2.第 2 个故事"></a>2.第 2 个故事</h2><p><strong>这也是一个明星创业者，投资圈也有很多他的传说：</strong></p>
<ul>
<li>有人评价他：获取信息的效率和能力极高；</li>
<li>也有人评价他：他可以像机器一样工作，并曾像驯服算法一样调试自己；</li>
<li>有强烈的的目标导向，他不管运营、技术、产品有多忙，都有时间去学习，去优化自己；</li>
<li>在 2018 年给自己立了一个小目标，把英语学好。然后在内部员工交流会上，他决定要用英语来交流，然后就反复练习，最后果然，很快就可以熟练使用英语了。</li>
</ul>
<p>这个人是<strong>张一鸣。</strong></p>
<h2 id="3-第-3-个故事"><a href="#3-第-3-个故事" class="headerlink" title="3.第 3 个故事"></a>3.第 3 个故事</h2><p><strong>这也是一个明星创业者，他应该算是全美国最知名的学习型创业者了：</strong></p>
<ul>
<li>从小就酷爱读书，甚至每天读10个小时以上；</li>
<li>极度勤奋，爱学习，他每天都在思考和阅读 ；</li>
<li>他提倡第一性原理（First principle thinking ），站在物理学角度，或者问题的原点来思考复杂的事物；</li>
<li>他提倡「知识树学习法」，要努力理解知识背后的基本原理，把所有知识画成一个体系。</li>
</ul>
<p>这是硅谷的钢铁侠 <strong>Elon Musk。</strong>  这3个故事讲完了，我们简单总结一下，我在文稿里放了一张图。这些创业者身上都有很多好的学习习惯，值得我们借鉴和思考。 </p>
<h2 id="4-反思-2-0-版本"><a href="#4-反思-2-0-版本" class="headerlink" title="4.反思 2.0 版本"></a>4.反思 2.0 版本</h2><p>听到这里，你可以停下来反思一下，如果对标这些知名的学习型创业者，反思一下你的三个思考题，是不是有进一步的思考？</p>
<p>希望你停下来，认真反思一下，完成你的2.0版本。 <img src="/2022/03/05/yitang09/img7.png" class=""></p>
<p>讲到这里，你可能已经发现问题了：这些创始人的学习个人提升方法，都各不相同，都是只言片语，非常混乱对么？</p>
<p>你今天抄一下他的读书习惯，明天抄一下另一个人的思考习惯，这些都太表层了，意义不大。真正重要的，是这些学习方法背后的底层逻辑。</p>
<p>那么，底层逻辑是什么呢？</p>
<p>好，进入我们今天的重点：<strong>创业者成长的IPO模型。</strong></p>
<h1 id="创业者成长IPO模型"><a href="#创业者成长IPO模型" class="headerlink" title="创业者成长IPO模型"></a>创业者成长IPO模型</h1><p>IPO是什么？我在这里当然不是指”上市”。</p>
<p>IPO是在《未来简史》中提出来的思考方式：_<strong>任何计算机算法一样，人的一生也是一个数据处理的过程。那么认知升级，就是某部分算法迭代和优化的过程。</strong>_ <img src="/2022/03/05/yitang09/img16.png" class=""></p>
<p>但凡算法，就会涉及三个过程：Input（输入），Process（处理），Output（输出）</p>
<ol>
<li><p><strong>输入Input</strong>（做事，阅读，上课，朋友探讨）</p>
</li>
<li><p><strong>处理Process</strong>（方法论，思维模型，认知水平）</p>
</li>
<li><p><strong>输出Output</strong>（做事，文章，表达）</p>
</li>
</ol>
<p>说的再直接一点：_<strong>你的学习能力，其实就是你IPO的速度和质量。</strong>_ <img src="/2022/03/05/yitang09/img17.png" class=""></p>
<p>这是一个非常好的思考模型，任何一个创业者的学习能力，或者说学习效率，都可以拆到这三个环节，然后看看是很差，一般般，还是平庸，还是优秀。</p>
<p>下面，我们回到上面关于P型创业者和R型创业者的问题：谁学习能力更强一些？</p>
<p><strong>我的答案是：无从判断。</strong></p>
<p>因为光从学习方式和习惯来看，太表层了：</p>
<ul>
<li>读书多？但也可能思考很表层，根本没有深度思考的能力；</li>
<li>不读书？但也可能阅读极少的高品质内容，完成了高质量的思考。</li>
</ul>
<p><strong>所以，真正重要的是这两个创始人IPO的质量，也就是信息输入、处理和输出的速度和质量，而不是表面上的学习习惯。</strong></p>
<p>好，那我们怎么通过这三个环节，来提升学习速度呢？</p>
<p>这个环节，我准备了一个CheckList自查清单，里面包含8个关键问题，你可以认真回答一下这些问题，看看做的是不是到位。</p>
<img src="/2022/03/05/yitang09/img18.png" class="">



<h2 id="1-输入Input"><a href="#1-输入Input" class="headerlink" title="1.输入Input"></a>1.输入Input</h2><p>你听过一句话么？_<strong>你读什么书，就会变成什么人</strong>_。这个背后，就是说信息输入的重要性。 <img src="/2022/03/05/yitang09/img19.png" class=""></p>
<p><strong>检查清单：</strong>  下面针对这个检查清单，给一些我的简单建议。</p>
<p><strong>简单建议</strong></p>
<p><strong>1）你每周的学习精力，怎么分配的？</strong></p>
<p>作为CEO，精力是最宝贵的财富。</p>
<p><strong>CEO的时间精力分配会极度影响公司运作。</strong></p>
<p>举个例子，张一鸣会很在意自己的时间分配。比如总裁办每周五都要发报告做饼图分析，张一鸣这周在什么事上花了多少时间，学英语、找人、做运动，他会观察和修正自己的行为，看在哪个领域的事情可以有更优的效果。 <img src="/2022/03/05/yitang09/img21.png" class=""> 反思一下，你平时的时间是怎么分配的？你的时间用的够好吗？</p>
<p><strong>2）你真的善用所有的学习渠道吗？</strong></p>
<p>总结一下，学习通常来自4种途径：</p>
<ol>
<li>一种是<strong>实际工作中的感悟</strong>（做业务复盘）；</li>
<li>一种是<strong>从阅读学习中获得</strong>（读书&#x2F;博客&#x2F;课程）；</li>
<li>一种是<strong>高水平的交流获得</strong>（朋友交流；咨询）；</li>
<li><strong>从产品中学习</strong>（顶级产品、竞争对手、学习国外的典型做法）。</li>
</ol>
<p>反思一下，这些渠道你都在用么？是不是有什么短板或者盲区。</p>
<p><strong>3）你现在的学习内容质量，可以大幅提升吗？</strong></p>
<p><strong>如果一个创始人，阅读的信息质量是你的10倍，那几乎可以断定，他的学习效率也至少比你高出几倍。</strong></p>
<p>我在文稿里贴了一张图，来自一篇硅谷文章《每天早晨，精英投资人都在读什么？》。</p>
<p>这是数十位美国VC投票选出来的阅读源，每天阅读这些信息，可以获得行业内最优质的行业信息。</p>
<p>问题来了，你有一个稳定的关注内容清单吗？  讲到这里，我想补充一个建议：<strong>市场上真正高价值的真实信息凤毛麟角，你应该定期更新你的阅读源，来不断提升你的信息质量。</strong> <img src="/2022/03/05/yitang09/img23.png" class=""></p>
<p>我在文稿里附了一张示意图，行业里很多的信息，都是虚假的，或者说失真的。比如很多的PR稿、很多的小报记者对于创业信息的解读，文章质量都是很差的。</p>
<p>与其读今日头条，不如读36Kr，相比36Kr，界面新闻和虎嗅的文章质量要更好一些。</p>
<p>不知道你有没有发现，越是广泛阅读的创业者，信息要求越严苛。</p>
<p><strong>我认识一个创业者，会过滤掉99%的PR文、记者观点，只阅读优秀创业者的业务复盘、演讲和采访。</strong></p>
<p>我也慢慢养成这个阅读习惯了，如果你阅读的信息量很爆炸，那也建议你试试这个方式。</p>
<p>留一个课后互动题吧，大家有哪些强烈推荐的创业书籍、文章或者公众号，欢迎课后丢到班级群里，大家一起交流，看看能不能相互学习，一起提升信息输入的质量。</p>
<h2 id="2-处理Process"><a href="#2-处理Process" class="headerlink" title="2. 处理Process"></a>2. 处理Process</h2><p>第二个环节，是处理，当信息进入你的大脑，不同人有无数多种处理方法。</p>
<p><strong>同样一篇文章，一本书，一个业务数据，摆到不同的创始人面前，他们分析出的结论可能完全不同。</strong></p>
<p>比如，当你看到一篇滴滴和快的合并的文章，有人只看到了合并，而有人只看到了背后资本的力量，还有人看到了规模效应和网络效应，带来的长期必然垄断趋势，</p>
<p>如何更好地处理消息？我在CheckList中总结了三点：<strong>本质、思维模型和思考框架。</strong></p>
<p><strong>检查清单</strong>  这个部分非常难，我还是简单给几个建议吧：</p>
<p><strong>简单建议</strong></p>
<p><strong>1）你有「不断追问事物的本质」的习惯吗？</strong></p>
<p>我刚刚提到，王兴思考非常深入，总是不断追问本质是什么？我在美团做产品，也沿袭了美团一脉相承的思考方式。</p>
<p>我们在工作中，总会探讨：</p>
<ol>
<li>产品的本质是什么？</li>
<li>运营的本质是什么？</li>
<li>融资的本质是什么？</li>
<li>品牌的本质是什么？</li>
<li>烧钱的本质是什么？</li>
</ol>
<p><strong>我们会花很多时间讨论这些问题，但一旦讨论清楚，并达成共识，后面的决策质量会非常的高。</strong></p>
<p>推荐你看一本书：采铜的《深度学习的艺术》（在知乎搜可以搜到电子书，想看纸质书的话，看《精进》也是一样的），这本书的主题就是如何成为一个高段位的学习者。</p>
<p>里面提到了如何进行深度思考，面对学习资料，如何一层一层进行深入思考，逐步挖掘深层次的含义，最终接近事情的本质。</p>
<p><strong>2）你有学过「思维模型」吗，掌握了多少个？</strong></p>
<p>讲到思维模型，最有名的就是一本书就是查理·芒格的《穷查理宝典》，他提出了「多元思维模型」的概念。</p>
<p>在数学、工程学、生物学、物理学、化学、统计学中，有很多经典的思考框架，<strong>拥有这些思维模型，对于90%以上的问题，都可以做出优秀的决策。</strong></p>
<p>《穷查理宝典》中，芒格极为推崇的就是如下的几个：</p>
<ol>
<li>复利原理</li>
<li>排列组合原理</li>
<li>费马帕斯卡系统</li>
<li>决策树理论</li>
<li>会计学</li>
<li>复式簿记</li>
<li>质量控制理论</li>
<li>后备系统</li>
<li>断裂点理论</li>
<li>理解质量概念</li>
<li>误判心理学</li>
<li>微观经济学</li>
<li>规模优势理论</li>
</ol>
<p>如果你想进一步学习，推荐你读一读这本书，或者读读这个知乎讨论:</p>
<p>《查理.芒格的100个思维模型具体是什么？》 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29365879">点击此处即可查看</a></p>
<p><strong>3）面对创业难题，你是否有一套属于自己的完备思考框架？</strong></p>
<p>如果在你创业的过程中，真正需要思考本质的题目有十几个，需要你学习的思维模型有几十上百个，那你要学习的思考框架，可能就有几百个了。</p>
<p>咱们班级有一个学霸学员 Will，他是子敬投资过的一个创业者，一次线下聊天，<strong>他说：上一堂课程最大的价值，就是形成了一种”框架感”。</strong>  什么是框架感？</p>
<p><strong>就是当你面对一个个创业难题，不再是随机的寻找解法，而是有一个完备的思考框架，可以让你完整思考，并做出理性选择。</strong></p>
<p>关于这个「思考框架」，在课程内测阶段，有两个创始人表示没有充分理解，希望讲细一点。下面我展开讲一讲。</p>
<p>我们在分析问题时，常常会提一个原则：<strong>MECE，也就是相互独立、完全穷尽。</strong></p>
<p>面对一个复杂的问题，如果你能不重不漏，有逻辑的讲清楚，也是个技术活儿。</p>
<p>我们假设一个场景吧，在咖啡馆，你有一个刚刚打算创业的朋友，因为缺少创业基本经验，想请教你一些创业的问题。</p>
<p>下面他提了两个问题，你可以思考一下，看看你是不是可以很有逻辑地回答。</p>
<p><strong>1）我出来融资，投资人为什么愿意投我呢？他们都关注什么？</strong></p>
<p>这个问题，你暂停想一想，你会怎么回答？</p>
<p><strong>其实关于这个问题，背后是有一个心理评估逻辑的。</strong></p>
<p>周子敬在《融资必修课》总结了一条公式，涵盖了所有关键信息，我在文稿附了一张图，你可以认真看一看。 <img src="/2022/03/05/yitang09/img26.png" class=""></p>
<p><strong>投资人投你的本质逻辑，不是因为理想或者喜欢你的团队，就是为了赚钱。</strong></p>
<p>那怎么赚钱呢？其实是你业务未来能做多大乘以你有多大概率能做成，前者其实是天花板，后者其实是模式和团队能力。</p>
<p>如果你熟悉了这个公式或者框架，你可以告诉你这个创业的朋友，拿着这个图去给投资人讲故事，说服他来投资，就不会跑偏了。</p>
<p><strong>2）如果我想选一个靠谱的创业方向，你有什么好的套路吗？</strong>  这个问题，你又会怎么回答？</p>
<p>在另一个课《创业预判必修课》里，我们提炼了一个预判公式，任何一个靠谱的创业方向，都应该从这五个维度评估，可以最大程度避免选方向的盲区。</p>
<p>这五个维度分别是：<strong>创业初心、行业机会、商业模式、团队能力以及外部资源。</strong></p>
<p>如果你的朋友要创业，你可以强烈建议他按照这个思考框架来判断，不要有盲区。</p>
<p>好，讲完了处理Process这个环节，简单总结一下，我讲了三条：<strong>思考本质、思维模型和思考框架。</strong></p>
<p>希望你能认真体会。</p>
<h2 id="3-输出Output"><a href="#3-输出Output" class="headerlink" title="3.输出Output"></a>3.输出Output</h2><p>好，进入最后一个环节：输出 Output。</p>
<p>我刚刚讲到王兴喜欢和高段位的人聊天，这就是一种输出的习惯。王兴还有一个特别的习惯，从 07 年饭否创立开始，他每天都会更新五到八条想法。</p>
<p>他说：<strong>如果我一整天都没看到、想到、或做过什么值得在饭否上说的事，那这一天就太浑浑噩噩了。</strong>  你看这就是一个用输出倒逼输入的好习惯。</p>
<p>王兴的饭否去年火过一阵子，这一万多条充满智慧的想法，也被很多人争相传颂，据说还有不少人靠淘宝上卖《王兴饭否汇总》的PDF文件，还赚了不少钱，我在文稿里推了一张截图，大家可以感受一下。</p>
<p>我们也搜集到了一份新版，一共13837条。这是我们今天课程的第一份Candy。</p>
<p>输出环节，这个比较简单，我们直接看检查清单吧：</p>
<p><strong>检查清单：</strong>  <strong>简单建议</strong></p>
<p>有一个概念叫”学习金字塔”，你曾经听过吗？</p>
<p><strong>不同人，面对同一个材料，吸收的效率可能差三五倍，甚至十几倍，而核心，就是学习方式和深度。</strong></p>
<p>我在文稿里附了一张金字塔的图，可以看一看。 <img src="/2022/03/05/yitang09/img30.png" class=""> 如果你只是单纯的被动学习，比如听课，阅读等等，学习的效率很低，内容的留存率不到10%。</p>
<p><strong>而如果你采用主动学习，比如讨论、实践、或者是当老师、教授别人，留存率会是50%-90%。</strong></p>
<p>所以，你可能听到一些故事：<strong>比尔盖茨夫妇，当读到一本好书，总是会迫不及待相互讨论</strong>；或者是有的人，喜欢用对外讲课来梳理所学，再比如很多人会定期写博客，写读书笔记，来沉淀学到的东西。</p>
<p>我们一堂相信，对于创业者，<strong>走马观花式的学习是毫无意义的，所以我们在设计课程体系的时候，不只要求大家按时学习</strong>，</p>
<p>还设置了课前的预热思考题、过程中的深度反思题目，还要求大家必须写至少200字的学习笔记或复盘心得，其实是想提供给你一个自我分析、自我讨论、自我复盘的机会。</p>
<p>我们还会不定期组织优秀学员分享，分享自己项目踩坑过程和真实的经验总结，<strong>就是希望能给大家提供一个深度的学习环境，而不是一篇简单的文章，或者一段简单的语音</strong>。</p>
<p>回到这个理论，本质上，我希望能帮你摆脱被动学习，主动完成复盘、讨论和实践。 <img src="/2022/03/05/yitang09/img31.png" class=""> 好，Output我就讲完了，希望你停下来反思一下：</p>
<ol>
<li>你现在都在用哪些输出方式？</li>
<li>你的学习深度真的足够吗？</li>
</ol>
<p>到这里，IPO模型我就全部讲完了，我们简单复习一下。我一共提了8条CheckList，希望你认真检查一下，你做的到位了吗？</p>
<p><strong>1）信息输入Input：</strong></p>
<ol>
<li>你每天都在学习哪些东西？</li>
<li>你真的善用所有的学习渠道吗？</li>
<li>你现在的学习内容质量，可以大幅提升吗？</li>
</ol>
<p><strong>2）信息处理Process：</strong></p>
<ol>
<li>你有「不断追问事物的本质」的习惯吗？</li>
<li>你有学过「思维模型」吗，掌握了多少个？</li>
<li>面对创业难题，你是否有一套属于自己的完备思考框架？</li>
</ol>
<p><strong>3）信息输出Output：</strong></p>
<ol>
<li>你现在都在用哪些输出方式？</li>
<li>你的学习深度真的足够吗？</li>
</ol>
<p>希望你认真读两遍，看看能不能找出你的短板。</p>
<p><strong>我们再深入看一步，当我把上面几个故事，所有的学习习惯，都按照IPO重新整理一下，你就看到一切都有序了。</strong> <img src="/2022/03/05/yitang09/img32.png" class=""></p>
<p>再回到前面PR创业者的例子，<strong>评价一个CEO学习能力的强弱，不是看它爱不爱学习，而是这个IPO模型是不是完备，有没有短板。</strong></p>
<p>如果一个CEO每天都在快速的持续获得信息，持续高质量处理，持续高质量输出，就是一个学习能力超强的CEO了。</p>
<h2 id="反思3-0版本"><a href="#反思3-0版本" class="headerlink" title="反思3.0版本"></a>反思3.0版本</h2><p>听到这里，你可以再停下来反思一下三个思考题，如果按照IPO模型来看，你的答案能再修正一次么？</p>
<p>希望你停下来，认真反思一下，完成你的3.0版本。 <img src="/2022/03/05/yitang09/img7.png" class=""></p>
<h1 id="创业者技能树"><a href="#创业者技能树" class="headerlink" title="创业者技能树"></a>创业者技能树</h1><p>好，进入最后一个话题：创业者技能树。</p>
<p>关于创业者的能力啊，有一个争论：有人说，创业者是个全能角色，需要懂所有事情；也有人说，创业者需要专注，打造长板，那么，你怎么看呢？</p>
<img src="/2022/03/05/yitang09/img36.png" class="">

<p>我们一堂的建议是：<strong>你最好没有盲区，同时能有一技之长。</strong></p>
<ol>
<li>没有盲区，这样可以处理找人找钱找方向各个问题，少踩一些坑；</li>
<li>而有一技之长，可以让你和同行相比，有更强的竞争力，更有机会胜出。</li>
</ol>
<p>当然， 我并不是说你需要在每个侧面都精通，这个根本不现实，很多工作就应该是你的合伙人和团队来做的。我的建议是你要有一个全局的框架感，而且不要有认知盲区，这样你才能和优秀的合伙人平等对话，才能一起工作。</p>
<p><strong>那早期创业需要的能力这么多，如何形成一个框架感和确定性呢？</strong></p>
<p>我们调研了20+个创业培训课程，翻看了40多本创业指南，还招募了10多位志愿者CEO，一起讨论、研发了这套“创业者技能树”，希望它未来也能成为你创业路上的一份线路地图。</p>
<h2 id="1-创业线路图（技能树）"><a href="#1-创业线路图（技能树）" class="headerlink" title="1.创业线路图（技能树）"></a>1.创业线路图（技能树）</h2><p>我把这份创业地图附在了文稿里，建议你认真看两遍，可以看懂么？其实这份地图我们有几个精心的设计。</p>
<p>来，测试一下，建议你先暂停语音，你可以看出来几层含义？</p>
<img src="/2022/03/05/yitang09/img37.png" class="">



<p>这张图非常重要，应该说，是一堂最重要的一张框架图了，下面我展开讲讲里面的三层含义：</p>
<h3 id="第一层含义"><a href="#第一层含义" class="headerlink" title="第一层含义"></a><strong>第一层含义</strong></h3><p><strong>第一层：先看整个线路图的终点，也就是最终Boss，是融资。</strong></p>
<p>我们以太帮大家融资，一直坚持着一个核心观点：<strong>对你来说，融资是场考试。</strong></p>
<img src="/2022/03/05/yitang09/img38.png" class="">

<p>融资是每个创业者必须要面对的考试，不管是种子、天使，还是ABC轮，每一轮都是一场严格考试，你能不能通过考试呢？答案非常简单而且冷酷，就是能不能拿到钱，能拿到多少钱。</p>
<p>这完全取决于你的项目和团队有没有准备好，如果你考试通过，就能拿到资本市场的支持，就是一笔真金白银的投资了。</p>
<h3 id="第二层含义"><a href="#第二层含义" class="headerlink" title="第二层含义"></a>第二层含义</h3><p><strong>第二层，我们再来看这整个线路图的结构。</strong></p>
<p>如果你想顺利通过考试，都需要做哪些准备呢？</p>
<p>我们把创业划分成了四关：</p>
<p><strong>第一关：是掌握必备的创业认知。</strong></p>
<p>很多底层逻辑你要清楚，不然可能整个的创业心态和姿势，就是极其低效的。我们的训练营，就是帮大家训练这个环节的能力。</p>
<p><strong>第二关：你需要跑通业务，证明你的业务成立。</strong></p>
<p>首先你要有判断能力，也就是【创业预判】的能力，还需要掌握低成本，快速验证业务的方法论，包含三部分：掌握常识、情报调研和低成本快速验证。这个非常重要，里面是有一个内在规律的，它直接决定了你的业务验证需要花多少钱。</p>
<p>我先卖个关子，不展开了，在下一节里，我会把这个内在联系剖析清楚。</p>
<p><strong>第三关，做好业务，你的业务要健康，没有短板。</strong></p>
<p>投资人很怕投到有明显缺陷和短板的业务，我们把这部分分成四个模块：团队管理、财税法务、产品设计和营销推广。如果你的团队和核心能力不完整，你需要尽快把它补齐。</p>
<p><strong>最后一关，就是融资了。</strong></p>
<p>当你的认知准备好，业务基本验证，也没有短板，就可以来包装一下，准备融资材料讲故事了。这一关是毕业大考，你需要准备一个很棒的商业故事，而且根据资本市场的反馈，不断复盘和思考业务的短板，来补齐你前几关没做好的部分。</p>
<h3 id="第三层含义"><a href="#第三层含义" class="headerlink" title="第三层含义"></a>第三层含义</h3><p>现在你再看一遍图，应该可以看懂了吧：整个线路图分成了4个大的关卡，一共10个关键能力，希望你可以对照这个图，复盘一下你自己脑子里原来的框架，看看是不是的确更好一些？</p>
<img src="/2022/03/05/yitang09/img39.png" class="">

<p><strong>从认知到跑通业务，再到做好业务，在去尝试融资，几乎所有早期创业者，都是在这个能力框架里成长的。</strong></p>
<p>这个创业线图就是一个闯关的攻略，希望你可以熟悉这个体系，享受一步步成长，然后挑战最终Boss的过程。</p>
<p>我们一堂的全部课程体系，都是围绕这个线路图构建的：</p>
<ol>
<li>第一关是复盘训练营，掌握创业底层的认知，这是我们这些天的学习计划。</li>
<li>第二三关是选修课，每个模块分为很多课程，大家可以自己选课，补齐短板。</li>
<li>最后一关是融资，我们启动了一个融资加速计划，这是我们最主打的vip服务，陪伴你完成最后的业务梳理、包装、对接和补齐短板，帮你用最高效率的通过考试。</li>
</ol>
<h2 id="2-技能树工具包"><a href="#2-技能树工具包" class="headerlink" title="2.技能树工具包"></a>2.技能树工具包</h2><p>我们的课程体系，研发了大概40%左右，为了让大家尽早开始学习，我们做了一个开源的免费工具包，叫创业技能树。</p>
<p><strong>我们招募了一些创业志愿者，根据这个线路图，针对每个技能点，我们调研了全网的信息，包括文章、图书、课程、专家等等，筛选了大概1%的最优秀的学习资料，一共几百条学习材料</strong>, 构成了这个技能树。</p>
<img src="/2022/03/05/yitang09/img40.png" class="">

<p>这个技能树工具，是我们送给大家的一份学习礼物，如果未来大家想快速入门，补齐某一个模块的能力，可以先来这个工具包里找一找。 <img src="/2022/03/05/yitang09/img41.png" class=""></p>
<p>多说一句，我们把这个技能树配置在了课程体系里，我放到了文稿里，选这堂课<a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/VhN05d3038a8c5ba">（课程链接）</a>就可以使用了。如果你想获得学分和更多Candy，记得按时提交作业，也就是一份你推荐的创业学习资料，就OK了。</p>
<p><strong>OK，技能树我们就讲完了，建议你停下来认真反思一下，这个线路图，哪些是你的长板，哪些是你的短板？</strong></p>
<p>我在课程最开始提出来的三个思考题，你的答案现在是不是可以再修正一次？希望你可以完成你的4.0版本。</p>
<h1 id="课程总结和奖励"><a href="#课程总结和奖励" class="headerlink" title="课程总结和奖励"></a>课程总结和奖励</h1><h2 id="本堂课回顾"><a href="#本堂课回顾" class="headerlink" title="本堂课回顾"></a>本堂课回顾</h2><p>这周的课程就要结束了，我们简单回顾一下。</p>
<p>如果这堂课只能提炼三句话的话，我希望你能记住下面这三句：</p>
<ol>
<li><strong>不要只看到学习表层，要理解「IPO学习模型」的含义；</strong></li>
<li><strong>根据IPO的自查清单，认真检查一下自己学习能力有哪些不足；</strong></li>
<li><strong>希望技能树对你的创业学习，让你有一个清晰框架感，不要一直盲目&#x2F;一团乱。</strong></li>
</ol>
<p>我整理了一份课程脑图，你可以再快速回顾一下，整理一下自己的学习思路。 <img src="/2022/03/05/yitang09/img44.png" class=""></p>
<p>课程最后，你可以再停下来，反思一下课程最开始的三个思考题，你的答案能再修正一次么？希望你停下来，完成你的4.0版本。 <img src="/2022/03/05/yitang09/img7.png" class=""></p>
<p>下面，我说说作业安排。</p>
<h2 id="作业和奖励Candy"><a href="#作业和奖励Candy" class="headerlink" title="作业和奖励Candy"></a>作业和奖励Candy</h2><p>这节课的作业，有两个小题目：</p>
<ol>
<li>根据这堂课讲的框架，反思你的学习习惯，<strong>找到1-3个薄弱的环节，把它写下来，最好写一写你的改进想法；</strong></li>
<li><strong>到目前为止，哪些资料对你的创业帮助最大</strong>？你可以推荐1-3个给其他同学吗，可以是书、课程、文章等等。</li>
</ol>
<p>这份作业大概会花你30分钟的时间。</p>
<p>作业截止时间是每周日的晚上12点，如果你按时完成作业，这节课的奖励Candy有：</p>
<ol>
<li><strong>王兴的一万多条饭否汇总文档；</strong></li>
<li><strong>以及一份创业必读书单。</strong></li>
</ol>
<p>希望你可以按时完成作业，领取这些Candy。希望这些高品质的学习资料，帮你逐步改善你的学习质量和效率，慢慢变成一个更优秀的学习者。</p>
<h2 id="下节课再见"><a href="#下节课再见" class="headerlink" title="下节课再见"></a>下节课再见</h2><p>今天的课程就要到尾声了，我想伴随课程，分享一个我的洞察：</p>
<p><strong>为什么大家都说，创业者是孤独的？</strong></p>
<p>我不想再老生常谈，讲什么创业维艰，内心孤独，站在今天IPO模型视角来看，我们可以看到另一种更深刻的解释：</p>
<ol>
<li><strong>在公司内部</strong>：站在CEO的视角，合伙人和其他员工往往信息足够，但段位不够，也就是I（输入）够，P（处理）不够；</li>
<li><strong>而在公司外部，正好反过来</strong>：往往是有很多专家，段位够，但是对项目了解太少，信息不够。</li>
</ol>
<p>所以，真正能跟你坐下来，认真讨论业务，能对齐信息，平等对话的机会极其稀缺，大量的决策，也就是Output（输出）需要自己来做，自己来背。</p>
<p>这个或许，才是创业者孤独，背后最根本的原因。  这也是我们一堂，坚持做这些创业课的初衷。</p>
<p>我们打磨体系化的专业课程，安排思考题，设置作业，其实背后的逻辑，都是希望提供给你一个能和自己真正对话的机会：</p>
<p><em><strong>一个能帮你深度复盘和思考的、高质量的对话机会。</strong></em></p>
<p>希望未来通过学习融资课，情报调研课，团队管理课等等，帮你找到最优秀的创始人对标，然后一轮一轮反思自己的业务得失，不断提问，不断强迫思考，不断建立认知，不断进步。</p>
<p><strong>然后慢慢的，你也有机会脱颖而出，成为创业老手，最终有可能成为创业高手，在和我们一起来提炼和打磨创业方法论。</strong></p>
<p>这就是我们的初心和做课思路。</p>
<p>今天的课程就到这里了，希望本周课程对你有所启发。最后照例喊一遍一堂的口号，创业是世界上最好的大学。</p>
<p>谢谢你的学习，我们下节课再见。</p>
<h2 id="其他课程推荐"><a href="#其他课程推荐" class="headerlink" title="其他课程推荐"></a>其他课程推荐</h2><p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/CiiP5d4804499db4?_uds=hyyy_xktj_kczj">《重新理解「务实创业」》</a></p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/JBYw60cf8b50cbcd?_uds=hyyy_xktj_kczj">《重新理解「公司资产」》</a></p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/Gf4R6065c9d7dda8?_uds=hyyy_xktj_kczj">《需求分析：重新理解创业原点》</a></p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/4zjx605d6eaa7c5c?_uds=hyyy_xktj_kczj">《产品内核：重新理解解决方案》</a></p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/jVaJ60af62f56d7f?_uds=hyyy_xktj_kczj">《单元模型1：重新理解“商业模式”》</a></p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/ifDP60d76d0ab6c1?_uds=hyyy_xktj_kczj">《重新理解「公司文化」》</a></p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/yqdc610ebc20d7f9?_uds=hyyy_xktj_kczj">《重新理解「业务增长」》</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2022/03/05/yitang09/">https://zhaolandelong.github.io/2022/03/05/yitang09/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2022/03/05/yitang09/">March 5th 2022, 12:36:54 am</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2022/03/05/yitang09/">March 5th 2022, 12:36:54 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/03/06/yitang11/" title="【一堂】股权选修：重新理解「合伙股权」">
                    <div class="nextTitle">【一堂】股权选修：重新理解「合伙股权」</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/02/28/yitang06/" title="【一堂】素质选修：重新理解务实创业">
                    <div class="prevTitle">【一堂】素质选修：重新理解务实创业</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">1.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%B2%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">开始讲课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E8%BF%99%E5%A0%82%E8%AF%BE"><span class="toc-number">2.1.</span> <span class="toc-text">为什么要学这堂课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%B8%A4%E4%B8%AACEO%E6%9C%8B%E5%8F%8B"><span class="toc-number">2.2.</span> <span class="toc-text">我的两个CEO朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%83%AD%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">预热思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">2.4.</span> <span class="toc-text">提前划重点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%BC%98%E7%A7%80%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">一些优秀的学习经验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AC%AC-1-%E4%B8%AA%E6%95%85%E4%BA%8B"><span class="toc-number">3.1.</span> <span class="toc-text">1.第 1 个故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AC%AC-2-%E4%B8%AA%E6%95%85%E4%BA%8B"><span class="toc-number">3.2.</span> <span class="toc-text">2.第 2 个故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%AC%AC-3-%E4%B8%AA%E6%95%85%E4%BA%8B"><span class="toc-number">3.3.</span> <span class="toc-text">3.第 3 个故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%8D%E6%80%9D-2-0-%E7%89%88%E6%9C%AC"><span class="toc-number">3.4.</span> <span class="toc-text">4.反思 2.0 版本</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E8%80%85%E6%88%90%E9%95%BFIPO%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">创业者成长IPO模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BE%93%E5%85%A5Input"><span class="toc-number">4.1.</span> <span class="toc-text">1.输入Input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%84%E7%90%86Process"><span class="toc-number">4.2.</span> <span class="toc-text">2. 处理Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BE%93%E5%87%BAOutput"><span class="toc-number">4.3.</span> <span class="toc-text">3.输出Output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D3-0%E7%89%88%E6%9C%AC"><span class="toc-number">4.4.</span> <span class="toc-text">反思3.0版本</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E8%80%85%E6%8A%80%E8%83%BD%E6%A0%91"><span class="toc-number">5.</span> <span class="toc-text">创业者技能树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E4%B8%9A%E7%BA%BF%E8%B7%AF%E5%9B%BE%EF%BC%88%E6%8A%80%E8%83%BD%E6%A0%91%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">1.创业线路图（技能树）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%E5%90%AB%E4%B9%89"><span class="toc-number">5.1.1.</span> <span class="toc-text">第一层含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%E5%90%AB%E4%B9%89"><span class="toc-number">5.1.2.</span> <span class="toc-text">第二层含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%E5%90%AB%E4%B9%89"><span class="toc-number">5.1.3.</span> <span class="toc-text">第三层含义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8A%80%E8%83%BD%E6%A0%91%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="toc-number">5.2.</span> <span class="toc-text">2.技能树工具包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93%E5%92%8C%E5%A5%96%E5%8A%B1"><span class="toc-number">6.</span> <span class="toc-text">课程总结和奖励</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%A0%82%E8%AF%BE%E5%9B%9E%E9%A1%BE"><span class="toc-number">6.1.</span> <span class="toc-text">本堂课回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E5%92%8C%E5%A5%96%E5%8A%B1Candy"><span class="toc-number">6.2.</span> <span class="toc-text">作业和奖励Candy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%8A%82%E8%AF%BE%E5%86%8D%E8%A7%81"><span class="toc-number">6.3.</span> <span class="toc-text">下节课再见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AF%BE%E7%A8%8B%E6%8E%A8%E8%8D%90"><span class="toc-number">6.4.</span> <span class="toc-text">其他课程推荐</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 22
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2022/03/06/yitang11/">【一堂】股权选修：重新理解「合伙股权」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/05/yitang09/">【一堂】重新理解「创业学习」（课程版）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang06/">【一堂】素质选修：重新理解务实创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang00/">【一堂】入学礼包🎁：创业者技能树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
