<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="在前面的六讲中，我们已经比较系统的梳理了人民币汇率的变迁历史以及人民币国际化的问题，也探讨了人币汇率波动背后的各种新颖的逻辑。那么今天我们重点讨论一下，如何利用我们对全球货币体系的专有知识，从全球货币体系和汇率波动中获得利润。 人民币汇率的预判及其分析方法首先要讲的第一个问题，是关于人民币汇率未来的预判及其分析方法。在我看来，由于中国快速迭代的产业进步，包括在技术复杂度上，技术的先进性上，在不断的">
<meta property="og:type" content="article">
<meta property="og:title" content="《人民币汇率与人民币国际化》实操课——翟东升">
<meta property="og:url" content="https://zhaolandelong.github.io/2021/09/22/DiDongSheng007/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="在前面的六讲中，我们已经比较系统的梳理了人民币汇率的变迁历史以及人民币国际化的问题，也探讨了人币汇率波动背后的各种新颖的逻辑。那么今天我们重点讨论一下，如何利用我们对全球货币体系的专有知识，从全球货币体系和汇率波动中获得利润。 人民币汇率的预判及其分析方法首先要讲的第一个问题，是关于人民币汇率未来的预判及其分析方法。在我看来，由于中国快速迭代的产业进步，包括在技术复杂度上，技术的先进性上，在不断的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-21T17:06:45.000Z">
<meta property="article:modified_time" content="2022-02-19T06:31:15.935Z">
<meta property="article:author" content="Dylan">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>《人民币汇率与人民币国际化》实操课——翟东升 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Dylan 的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Dylan 的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">《人民币汇率与人民币国际化》实操课——翟东升</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                《人民币汇率与人民币国际化》实操课——翟东升
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6.1k</span>阅读时长: <span class="post-count reading-time">20 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/09/22</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>在前面的六讲中，我们已经比较系统的梳理了人民币汇率的变迁历史以及人民币国际化的问题，也探讨了人币汇率波动背后的各种新颖的逻辑。那么今天我们重点讨论一下，如何利用我们对全球货币体系的专有知识，从全球货币体系和汇率波动中获得利润。</p>
<h1 id="人民币汇率的预判及其分析方法"><a href="#人民币汇率的预判及其分析方法" class="headerlink" title="人民币汇率的预判及其分析方法"></a>人民币汇率的预判及其分析方法</h1><p>首先要讲的第一个问题，是关于人民币汇率未来的预判及其分析方法。在我看来，由于中国快速迭代的产业进步，包括在技术复杂度上，技术的先进性上，在不断的进步，再叠加中国严重的老龄化趋势。长期我们应该对人民币坚定的看多，而不要轻易看空。那么中期框架之内，也就是两到三年的时间框架之内，要想预判人民汇率，重点关注中央人民政府的政策导向以及中美之间的博弈关系。具体到每一年度对人民币汇率的判断，我们最需要关注的是中国的新生儿数量，比如说在夏季的时候得知中国今年新生儿的人数呈现明显的断崖式下跌，那么你就要大胆的做多人民币汇率。如果中国政府推出了一系列的政策鼓励大家多生孩子，而且取得了实际效果的话，那么你今年就适当的看空一点人民币汇率，也就是预期人民币汇率要偏弱一些。一般来讲，经济学界，金融投资界，没有人从这个角度来讨论人民币汇率。具体到短期也就是一两个月的波动，需要大家关注美元指数的价格波动。</p>
<h1 id="美元在两种情况下会走强"><a href="#美元在两种情况下会走强" class="headerlink" title="美元在两种情况下会走强"></a>美元在两种情况下会走强</h1><p>美元在什么情况之下会走强呢？有两种情况，一是当美国率先于欧洲，率先于东亚出现经济复苏，走出经济困境的时候，美元就会走强。另外一种情况是当整个世界经济陷入到大麻烦之中，即便这个麻烦源自于美国自身，那也是美元会走强。其他时候，当美国和整个世界同步进入比较好的经济发展状况的时候，美元指数应该是持续下跌的。这里边需要提醒大家的是，全世界的流动性资源是美元，一旦这个世界出现了问题，全世界的投资者都在躲避风险的时候，绝大部分的流动性会躲到美国去，尤其是躲到美元的短期美国国债中去。也就是说，在整个世界资本主义体系里边回归原点。我们判断一个人是真专家还是伪专家的时候，你就问他，假如美国本土出现了政变，或者遭受了核武器生化武器的攻击，或者美国的资产泡沫破灭了，导致股市暴跌，资产价格暴跌，金融失序，那么这个时候美元指数会涨还是会跌？许多非专业人士凭自己的想象，觉得美国不行了嘛，那美元指数就要下跌。其实我们从实际上来看，他必然是大幅上涨，事情越大长得就越凶。次贷危机爆发引发全球金融危机，07~08 年的时候，美元指数是大幅上涨的。2020 年春季新冠疫情在美欧社会失控也是如此，美元指数大幅上涨。</p>
<h1 id="半球模型与全球资产配置的大周期理论"><a href="#半球模型与全球资产配置的大周期理论" class="headerlink" title="半球模型与全球资产配置的大周期理论"></a>半球模型与全球资产配置的大周期理论</h1><p>其次，我想给大家提供一个思维框架。许多朋友呢跟我反映说，这个全球货币金融体系相关的知识非常多，相关的信息非常混乱，能不能提供一个比较简化的模型，能够让我们一下子就能够做出一些必要的判断来？</p>
<h2 id="1-半球模型与美元周期"><a href="#1-半球模型与美元周期" class="headerlink" title="1. 半球模型与美元周期"></a>1. 半球模型与美元周期</h2><p>所以在这，我希望大家跟我一块来想象这么样一个半球体，大家在体育健身房里边有没有看到过一种半球，他底下是平的放在地面上，中间是空的，是个半球体。人踩在上边可以锻炼脚踝和膝盖的稳定性。这样一个半球，你可以把它想象成全球资本主义体系，全球金融货币体系的构造。当我们一只脚从半球的上边踩下去的时候，里边的气体就会向边缘扩散，边缘有些地方就会起鼓包。这意味着什么呢？他对应的其实就是世界资本主义体系中间，当我们在中心出现减息的时候，资金价格变便宜了，大量的资金就向外围溢出，全球资本主义体系的外围地区就会出现局部的繁荣，当然也是暂时的繁荣。而当踩在这个球体中间的那只脚提上来，中间的资金价格变贵，那么外围的流动性就会回收到中心区，外围原先的那些鼓包就会消失，就会坍塌。全球原本繁荣的外围地区，就可能遭遇经济金融危机。这只脚的踩踏和提起从而形成了美元价格相对于其他一篮子货币的汇率的波动，也就是我们所谓的美元指数。美元指数是美元相对于一篮子货币，其中主要是欧元的比价关系，在过去的 50 多年里，他存在一个非常明确的周期。有朋友通过其他的黄金价格的波动，他推算出在 1971 年之前也存在隐形的美元周期。概括起来在过去的五六十年里，我们曾经经历过几个大的美元周期，这几个美元周期平均下来大概是 16 年或者 17 年左右。<strong>主要就是下跌 10 年，反弹 6 年。</strong>这个周期的意义非常重大，掌握了这个周期，对于我们全球资产的配置，全球风险的定价非常有意义。</p>
<p><strong>在美元的下行周期</strong>，我们可以从这个世界市场体系的中心，借入便宜的资金，通常是借入美元或者日元这些低息的资本，到全球外围地区的新兴工业化区域，去追逐他们最最昂贵的，最最高风险的资产。昂贵的高风险资产，贵是有原因的，高风险是有回报的。</p>
<p><strong>在美元指数的上升周期</strong>，也就是刚才说那个半球体上边那只脚重新抬起来的时候，外围的流动性回收到体系中心的时候。我们就要做空外围，把从外围挣到的钱连本带息，还回到中心去，把剩下的利润躲进全世界资本主义体系的无风险资产中间，也就是美元短期国债中间。</p>
<h2 id="2-三位一体的风险定价体系"><a href="#2-三位一体的风险定价体系" class="headerlink" title="2. 三位一体的风险定价体系"></a>2. 三位一体的风险定价体系</h2><p>在这里我们对于感兴趣的半专业的听众，提供一张图。这个纵轴当然是资金的价格利率，横轴他是可以切换的。第一种组合，纵轴是利率，横轴是时间或者说债券的久期。由此而形成的由短期向长期的资金价格变迁，连成一条线，是美国的国债收益率曲线，他正常情况下是一条向斜上方开口的曲线。我们现在需要开一下脑洞，把横轴的单位从时间久期切换成地点，也就是我们看到这个世界的中心外围体系，最中心是美国，次中心是日本，欧洲韩国，新加坡以色列等等经济体，外围工业国是包括中国，越南，土耳其，墨西哥等等发展中国家等，正在工业化的国家。最外围是那些靠出售大宗商品的经济体，比如亚菲拉，以及前苏东一部分经济体，比如俄罗斯，中亚等等。这里边的资金价格也符合刚才那个由久期构成的，国债收益率期限的大体形状，也就是说越是往中心，资金价格相对而言要低一些，越是往外围资金价格，就会相对贵一些。我们再开一下脑洞，把横轴再切换一下，横轴不再是时间，也不再是地点，而是资产类别。中心最安全的资产，最低风险的资产，资金潜在收益也是最低的资产，那就是发达国家的国债。往外一点是大企业的股票，再往外一点是发展中国家的股票和债券，再往外一点是大宗商品，最往外其实是地产。在我的分析框架中间，房地产其实是潜在风险最大，而隐含的收益率也是最高的资产类别之一。</p>
<h2 id="3-长周期资产配置的操作模型"><a href="#3-长周期资产配置的操作模型" class="headerlink" title="3. 长周期资产配置的操作模型"></a>3. 长周期资产配置的操作模型</h2><p>所以结合这样一个分析框架，我们这儿就可以提出一个长周期资产配置的，蕴含着较高收益率的操作模型。就是当你发现美元指数处于<strong>长周期的下行阶段的时候</strong>，你所要做的，就是想办法把你的资金投资到全球外围地区去。不是随便哪个发展中国家都投，一定要去寻找，在这一轮的美元下行过程中，最最受益的正在工业化的那些经济体。怎么判断呢？其中有一个非常简易的指标，就是<strong>看哪个国家的国际收支平衡表上，正在堆积越来越多的美元储备</strong>，全世界市场体系里边的钱往哪里流，你也就跟着往哪里流。去了那买什么？全球的热钱可能去买股票，买债券，你所要做的就是跑到那个国家，买入他们王公贵族所居住的城市，<strong>最最贵的房产和土地，然后待着不要动</strong>。这个操作周期通常是以十年为期的，记住一定要买贵的，贵是有原因的。等到<strong>美元指数上涨的周期到来的时候</strong>，你所要做的就是把当地的房产卖掉，卖完了之后获得当地的货币，然后把当地那个货币也卖掉，躲回美元里边去，尤其是躲回美国的短期国债里边去。在进攻的时候要大胆大胆再大胆，专挑贵的买，而在美元的上涨周期，这是防御，要坚壁清野，不追求高利润，只追求活下去。</p>
<h2 id="4-回溯过去-50-年中的三次美元周期"><a href="#4-回溯过去-50-年中的三次美元周期" class="headerlink" title="4. 回溯过去 50 年中的三次美元周期"></a>4. 回溯过去 50 年中的三次美元周期</h2><p>我们回首历史，假如用我刚才说的这一套去做，你会在 1970 年代中期，跑到拉美。为什么会当时跑到拉美呢？因为当时世界市场体系中心的大量的投资者，拆借了美元投资到拉美，所以拉美国家一片繁荣。那么你就会跟着这批资金，跑到布伊诺塞利斯，跑到里约的内卢，跑到墨西哥城，买入当地最贵的房地产，然后跟着那边的繁荣，享受资金热潮所带来的资产价格上升。同样由于美元进入加息周期，美元指数大幅上涨，这个时候你会在 1980 年代初，根据我刚才说的这种操作模式，自动的就卖出当地的房产，也卖出当地的货币，回归到美国的短期国债中间，每年获取一定安全的利息。你不需要走在曲线的前面，你只需要做右肩交易，什么叫右肩交易呢？就是当这个趋势已经非常明确了，比如说 1987 年，美元指数已经经历了相当长一段时间的下跌，已经是个趋势性的反转，那么这时候你去看一看，全世界哪些经济体正在经历繁荣，哪些国家获得工业化的良机，哪些国家的国际收资平衡表上出现了大量的美元盈余。显然在 80 年代中期，就是东亚的几个经济体，包括日本，包括韩国，包括中国的台湾，包括中国的香港，还有新加坡这样一些经济体。于是你就来到东亚这些繁荣的中小型经济体，买入当地最贵的房产。你想一想，如果你是在 80 年代中后期，买入东亚地区最贵的房产，那么到 90 年代中期的时候，美元指数再次趋势性上涨，也就是 96 年前后。因为 95 年美元进入加息周期，美元指数开始上涨。当你直到 96 年底，甚至 97 年初的时候，你有足够的时间，足够的信号来判断整个周期结束了。于是你把东亚地区的房产卖掉，把当地的货币也卖掉，回归到美元中间。再过了一个资本的大周期冬天，当春天再次到来的时候，已经是 2003 年了。从 2001 年开始，美元指数又进入了大幅的下行阶段。那么在 2003 年，你基本上可以确认，这一轮新的美元下行周期又开始了，跟着资金的流向，你这一次会来到哪呢？毫无疑问你会到中国，因为中国在 2001 年加入世贸组织之后，我们的出口贸易盈余大幅增加，外汇储备迅速增长，于是你跟着这个钱所发出的信号，来到了北京，来到了上海，来到了深圳，来到了广州，你会买入什么样的资产呢？按照我们的原则，你买入最贵的资产，比如说北京四合院，比如说上海那 196 栋殖民者留下的小洋楼，他们的供给是非常有限的。那个时候你是不是买得起呢？当然，假如按照我们的操作模型，你在 1970 年代，是一个普通的中产阶级，拿出比如说 10 万元人民币，或者 1 万美元这样的资本金来进行操作。即便不考虑加杠杆的因素，那么到了 2003 年的时候，你在上海，在北京完全买得起小洋楼，完全买得起四合院，甚至可以在陆家嘴买上几层楼。大家可以看一看，从 2003 年开始，到最近的一轮美元指数大幅上涨，也就是 2015 年，这个 12 年的周期里边，同样是北京的房产，越是起价贵的资产，他上涨的幅度越大。三环边的两居室，可能涨了十多倍，但是四合院涨的可能是百倍。</p>
<h1 id="哪些外围国家的房地产值得投资"><a href="#哪些外围国家的房地产值得投资" class="headerlink" title="哪些外围国家的房地产值得投资"></a>哪些外围国家的房地产值得投资</h1><p>那么在美元指数的波动浪潮中间，哪些外围国家的房地产值得投资呢？其实这个问题可以切换成，哪些外围国家在美元下行周期能够成为工业化浪潮的赢家。我们知道工业化浪潮他是一波波扩散的，这个过程中我们如何能够提前一点布局，找到那些最有可能成为下一轮工业化的赢家的那些发展中国家呢？最理想的候选国家，我认为应该具有以下一些条件。首先是政治上，他应该是强政府的，最好不要玩选举。因为在我看来，民主制度并不是什么好东西或者坏东西。民主制度是一种奢侈品，他只有先实现了工业化才有资格享受。一个国家还没有实现工业化，就提前享受民主制度这种奢侈品的话，那么一定是会遭遇劣质民主，甚至是政治倒退。在外交上，这些成功的国家通常是实施非常务实的外交政策，也就是努力跟这个世界上不同阵营的大国搞好关系。以未来来讲，这个成功者最好能够同时跟中国和美国保持不错的关系。在经济政策上，这些成功者应该是执行重商主义政策，也就是说努力鼓励出口，努力想办法让自己家的制造业买卖，越办越好。这些成功者的国家的人口，他的劳动力素质应该比较好，而且需要有一定的规模。在文化上最好是不怎么信教，这些国家的人们应该追求世俗的财富和成就，而且人均的智商应该偏高一点。当然地理上最好有一些值得开发的港口，因为海运的总成本总是比较低的。至于说腐败不腐败其实反而不重要，假如你能够找到，一两个发展中国家符合以上条件，或者符合以上大部分条件的话，那么你就需要长期关注他的政治变革和政策组合。这种国家一旦进入到工业化的轨道上，工业化进程本身能够创造巨大的财富，但是办工厂的人自己未必能够积累下多少钱来，这些制造业为本国所带来的巨大的财富，最终以各种形式会流入到当地的统治阶级，当地的王公贵族手中，从而导致统治阶级所聚集的那些大城市的资产价格将会出现大幅上涨。</p>
<h1 id="如何识别泡沫"><a href="#如何识别泡沫" class="headerlink" title="如何识别泡沫"></a>如何识别泡沫</h1><p>索罗斯的操盘策略，很多时候是在美元指数的上涨周期，做空外围泡沫比较严重的经济体，那么如何识别泡沫呢？索罗斯是用主观认知和客观事实之间的循环联动性，或者说寻找那些自我实现的预言，自我增强的趋势，他所谓的反身性这样的概念，来识别全球市场中的泡沫的。除了他的方法之外，另外一个值得关注的视角，是实体经济和虚拟经济之间的背离问题。我们在此前的课程中已经提到了，东南亚的制造业在 1990 年代中期，遭遇了中国出口工业的竞争而被掏空。但是他的房价，股价仍然在大量低息美元的涌入之下被继续炒高。汇率因为搞联系汇率制度锚住了美元，而没有必要的调整，结果就产生了金融泡沫。21 世纪头十年中，东欧地区的经济体，融入到欧盟统一市场中间，抢夺了原本属于南欧的那些实体产业的市场空间。南欧的货币融入到了欧元之中，无法通过汇率调整来反映他经济基本面的变迁，于是出现了类似的泡沫，全球金融危机触发了南欧的欧债危机。大家脑子里边记住刚才讲的这两个案例，未来我们看到实体经济的相对消涨时，就要留心到，此后几年可能会发生的金融货币债务领域的大幅调整，乃至危机。那有人可能会问了，为什么许多发展中国家都那么喜欢搞固定汇率制度，或者联系汇率制度呢？这其实是因为他们的出口制造行业，分工处于低端，利润率低，经不起汇率波动折腾。政府为了帮助这些低端制造业，通常就会搞联系汇率制度，来锚住主要客户的汇率。未来中国成为全球最大市场之后，也会有越来越多的经济体，悄悄的把自己的货币汇率，软盯住人民币。换言之相对于人民币略有波动，但是波幅不大。对于这样一些经济体，当他们的实体经济出现衰退的时候，我们就要留意了，他们很可能在此后的几年内爆发经济，金融债务危机。</p>
<h1 id="从发达工业国还是发展中穷国，哪个挣钱容易？"><a href="#从发达工业国还是发展中穷国，哪个挣钱容易？" class="headerlink" title="从发达工业国还是发展中穷国，哪个挣钱容易？"></a>从发达工业国还是发展中穷国，哪个挣钱容易？</h1><p>作为一个华人青年，你到底是从发达工业国家挣钱容易，还是去发展中的穷国挣钱容易呢？发达国家，钱多富裕，但是人也精明。你的交易对手很可能比你研究的还透。因此中国人到发达国家挣钱，主要是卖苦力，卖力气挣钱，挣的是辛苦钱。那么这些外围穷国，他们本身就穷，没有多少钱，但相对而言，人也比较单纯，知识也比较匮乏，在那些国家，各种错误的定价，错误的政策花样百出。当你看过了世界经济发展的历史，看过了欧洲，北美东亚的工业化过程，所带来的资产价格变动，然后再去这些发展的国家搞投资布局。就如同青壮年进入小学乃至幼儿园，抢夺小朋友手中的糖果那么容易。当然从道德上讲，我不太鼓励大家去这么做，我希望大家多做正向的投资，与那些成功的发展国家共同成长，而不是像索罗斯这类基金经理，利用自己的知识优势，资金优势，去袭击那些本来就已经非常贫穷的，苦难中的发展中国家。</p>
<p>还有一种策略，就是有一些发展中国家，他偶尔也会有些大企业。这些大企业的业务具有国际性，比如说是一个国际知名的铁矿业企业，或者是能源企业，甚至有的发展国家，也的确有国际知名的服务业制造业企业。这些著名的国际大企业，他在全球市场上其实是有公允价值的。当这些国家的本币大幅贬值的时候，通常会导致这些国家的股票价格出现或迟或早的等比例的上涨。如果你能够判断出他们的这个本币大幅贬值过程，及时的进场加杠杆做多这些著名大企业。那么本币贬值，就能给你带来某些无风险收益。</p>
<h1 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h1><ol>
<li>对人民币汇率的预判：由于快速的产业进步和老龄化，长期应看多而不能看空；中期（2~3 年）看政策导向和中美博弈关系；每一年度的判断，需要关注新生儿数量，生得少则汇率强势，生得多则汇率偏弱；短期内一两个月的波动，关注美元指数。</li>
<li>美元指数在两种情况下会走强：一是美国率先于欧洲等其他经济体走出经济困境的时候；二是整个世界经济陷入大麻烦，美元也会走强。其他时候，当美国和世界经济一起向好的时候，美元指数式下跌的。</li>
<li>美元周期，大约十六年左右。借美元或者日元等低息货币，投资全球外围地区的新兴工业化区域的最昂贵的地产。在美元指数的上升期撤出，回归无风险资产，即美元的短期国债。</li>
<li>选择最有机会成为下一轮工业化成功者的发展中国家，做多其最贵地产。</li>
<li>如何识别泡沫？关注实体经济和虚拟经济之间的背离问题。</li>
<li>从发展中穷国比从发达工业国赚钱容易，但希望大家多做正向投资，与那些成功的发展中国家共同成长。</li>
</ol>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2021/09/22/DiDongSheng007/">https://zhaolandelong.github.io/2021/09/22/DiDongSheng007/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2021/09/22/DiDongSheng007/">September 22nd 2021, 1:06:45 am</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2021/09/22/DiDongSheng007/">February 19th 2022, 2:31:15 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/02/19/zhangyiming-weibo/" title="【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》">
                    <div class="nextTitle">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/09/20/DiDongSheng006/" title="《人民币汇率与人民币国际化》第六讲——翟东升">
                    <div class="prevTitle">《人民币汇率与人民币国际化》第六讲——翟东升</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E5%B8%81%E6%B1%87%E7%8E%87%E7%9A%84%E9%A2%84%E5%88%A4%E5%8F%8A%E5%85%B6%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">人民币汇率的预判及其分析方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%85%83%E5%9C%A8%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E8%B5%B0%E5%BC%BA"><span class="toc-number">2.</span> <span class="toc-text">美元在两种情况下会走强</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8A%E7%90%83%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%A8%E7%90%83%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E7%9A%84%E5%A4%A7%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">半球模型与全球资产配置的大周期理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8D%8A%E7%90%83%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BE%8E%E5%85%83%E5%91%A8%E6%9C%9F"><span class="toc-number">3.1.</span> <span class="toc-text">1. 半球模型与美元周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E7%9A%84%E9%A3%8E%E9%99%A9%E5%AE%9A%E4%BB%B7%E4%BD%93%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text">2. 三位一体的风险定价体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%95%BF%E5%91%A8%E6%9C%9F%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E7%9A%84%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">3. 长周期资产配置的操作模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9B%9E%E6%BA%AF%E8%BF%87%E5%8E%BB-50-%E5%B9%B4%E4%B8%AD%E7%9A%84%E4%B8%89%E6%AC%A1%E7%BE%8E%E5%85%83%E5%91%A8%E6%9C%9F"><span class="toc-number">3.4.</span> <span class="toc-text">4. 回溯过去 50 年中的三次美元周期</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E5%A4%96%E5%9B%B4%E5%9B%BD%E5%AE%B6%E7%9A%84%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%80%BC%E5%BE%97%E6%8A%95%E8%B5%84"><span class="toc-number">4.</span> <span class="toc-text">哪些外围国家的房地产值得投资</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E6%B3%A1%E6%B2%AB"><span class="toc-number">5.</span> <span class="toc-text">如何识别泡沫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E5%8F%91%E8%BE%BE%E5%B7%A5%E4%B8%9A%E5%9B%BD%E8%BF%98%E6%98%AF%E5%8F%91%E5%B1%95%E4%B8%AD%E7%A9%B7%E5%9B%BD%EF%BC%8C%E5%93%AA%E4%B8%AA%E6%8C%A3%E9%92%B1%E5%AE%B9%E6%98%93%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">从发达工业国还是发展中穷国，哪个挣钱容易？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text">划重点</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
