<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="音频        x0.75     x1.0     x1.5   开始讲课为什么要学习这堂课在这节课之前，有一节先导必修课，重新理解创业里程碑，这堂课里我讲过，当你有了一个明确的验证方向，拆解成一组关键假设以后，可以用三种方法来回答它：  第一种，靠常识。也就是找行业专家去直接聊。 第二种，靠调研，搜集市场上的竞争情报信息，来做判断。 第三种，靠验证，自己设计实验，来验证商业模式。  常识相">
<meta property="og:type" content="article">
<meta property="og:title" content="【一堂】调研选修：重新理解情报调研">
<meta property="og:url" content="https://zhaolandelong.github.io/2022/03/09/yitang07/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="音频        x0.75     x1.0     x1.5   开始讲课为什么要学习这堂课在这节课之前，有一节先导必修课，重新理解创业里程碑，这堂课里我讲过，当你有了一个明确的验证方向，拆解成一组关键假设以后，可以用三种方法来回答它：  第一种，靠常识。也就是找行业专家去直接聊。 第二种，靠调研，搜集市场上的竞争情报信息，来做判断。 第三种，靠验证，自己设计实验，来验证商业模式。  常识相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img3.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img4.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img5.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img6.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img7.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img8.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img9.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img10.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img11.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img12.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img13.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img14.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img15.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img16.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img17.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img18.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img19.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img20.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img21.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img22.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img23.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img24.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img25.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img26.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img27.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img28.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img29.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img30.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img31.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img32.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img33.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img34.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img35.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img36.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img37.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img38.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img39.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img40.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img41.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img42.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img43.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img44.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img45.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img46.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img47.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img48.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img49.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img50.png">
<meta property="article:published_time" content="2022-03-09T02:10:56.000Z">
<meta property="article:modified_time" content="2022-03-09T02:10:56.869Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="音频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaolandelong.github.io/2022/03/09/yitang07/img3.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>【一堂】调研选修：重新理解情报调研 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Dylan 的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Dylan 的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【一堂】调研选修：重新理解情报调研</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【一堂】调研选修：重新理解情报调研
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="课程笔记">课程笔记</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="音频">音频</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">21.4k</span>阅读时长: <span class="post-count reading-time">72 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/09</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><audio id="audio" controls="controls" preload="none">
  <source id="mp3" src="yitang07x15-40.mp3" >
</audio>
<button onclick="document.getElementById('audio').playbackRate = 0.75">
  x0.75
</button>
<button onclick="document.getElementById('audio').playbackRate = 1">
  x1.0
</button>
<button onclick="document.getElementById('audio').playbackRate = 1.5">
  x1.5
</button>

<h1 id="开始讲课"><a href="#开始讲课" class="headerlink" title="开始讲课"></a>开始讲课</h1><h2 id="为什么要学习这堂课"><a href="#为什么要学习这堂课" class="headerlink" title="为什么要学习这堂课"></a>为什么要学习这堂课</h2><p>在这节课之前，有一节先导必修课，重新理解创业里程碑，这堂课里我讲过，当你有了一个明确的验证方向，拆解成一组关键假设以后，可以用三种方法来回答它：</p>
<ul>
<li>第一种，靠常识。也就是找行业专家去直接聊。</li>
<li>第二种，靠调研，搜集市场上的竞争情报信息，来做判断。</li>
<li>第三种，靠验证，自己设计实验，来验证商业模式。</li>
</ul>
<p>常识相对比较容易操作，不是这节课的重点，我们这两节课重点来带你训练第二个核心能力：<strong>竞争情报调研</strong>。</p>
<p>创业中有大量调研工作，有没有共性的方法论可以学习呢? <img src="/2022/03/09/yitang07/img3.png" class=""> 我们拜访了行业内的5类专家，总结出了一套调研打法，简称<strong>OSCAR模型</strong>。面对任何一个调研工作，只要抓住这五个关键环节，就能大幅提升调研的质量。</p>
<p>这套方法论，我给他起了个响亮的名字：<strong>调研黑客五部曲。</strong> <img src="/2022/03/09/yitang07/img4.png" class=""></p>
<p>其实任何一个「竞争情报调研」工作，都可以拆分为五步来执行，依次深入，层层递进。</p>
<p>每一步的执行质量，都直接决定了整体调研质量；换句话说，如果某个环节没做，或者执行的质量很差，整体的调研也一定拿不上台面。</p>
<p><strong>熟练执行这五部曲，就可以应付几乎所有的竞争情报搜集工作了。</strong></p>
<p>今天，我就带着你来学习和掌握这套模型。</p>
<h2 id="预热思考题"><a href="#预热思考题" class="headerlink" title="预热思考题"></a>预热思考题</h2><p>下面我还是照例，提2个课前思考题，希望你可以带着问题学习： <img src="/2022/03/09/yitang07/img5.png" class=""> <strong>第一个思考题：</strong> 你的项目都有哪些值得关注的竞争对手？为什么是这些，你是如何分类的？</p>
<p>建议你可以尝试写下来3-10个名字，然后想一想为什么是这些，这些对你的创业来说，是最最重要的吗？</p>
<p>然后再深入想一想，研究这些产品，究竟可以帮你解决什么问题。</p>
<p>**第二个题目：**如果你刚创业不久，偶然机会你了解到有一个竞争对手跟你模式很类似，但是比你早一两年就拿到了第一笔钱。</p>
<p>你出去融资，投资人给你说，你重头验证商业模式风险太高了，这个项目的竞争对手一定要认真研究，你去研究一下他们的财务和增长数据，打磨一遍商业计划，再来找我融资吧。</p>
<p>但你除了名字，别的一无所知，百度搜索也没有任何结果，这时候你想特别想研究一下这个产品，最好还拿到他的运营和财务数据，这时，你会怎么做呢？</p>
<p><strong>要知道，通常财务数据是所有调研工作中最难拿到的，这个时候，你会怎么处理呢？</strong></p>
<p>建议你停下来，尝试整理一下你脑子中的存货，如果你面对这两个难题，你会怎么处理？</p>
<p>如果你不能很好回答，那你要认真学习今天的课程了，希望这节课结束，能掌握一套完整的思考和执行逻辑。</p>
<h2 id="提前划重点"><a href="#提前划重点" class="headerlink" title="提前划重点"></a>提前划重点</h2><p>为了大家学习不迷路，我先提前划一下重点。</p>
<p>这堂课我会正式讲『调研黑客』五步法，也就是OSCAR模型该怎么用。</p>
<p>为了大家不迷路，我先串讲一下这五个环节吧：</p>
<p>「调研黑客」方法论，由五个关键执行环节组成：</p>
<ol>
<li><strong>明确你的调研目标（Objective）</strong></li>
<li><strong>缩小你的调研范围（Scope）</strong></li>
<li><strong>罗列调研产品清单（Checklist）</strong></li>
<li><strong>不择手段获取情报（Acquisition）</strong></li>
<li><strong>拿到信息正确判断（Reasoning）</strong></li>
</ol>
<p>为了方便大家记忆，我们教研小组给它起了个英文缩写：<strong>OSCAR</strong>，正好就是各个步骤的英文单词首字母，希望大家能够记住它。</p>
<p><strong>第一步，明确调研目标</strong>。很多人做调研，忽略了最最重要的一个环节：<strong>定义一个明确的目标</strong>。我到底想通过调研做什么业务判断？这是一切调研工作开始的第一步。</p>
<p>在公司内部，我常常讲一句话：<strong>没有目标，就不要跟我谈效率。</strong> 如果你连要调研什么都没搞明白，那么你后面的竞争对手选择，竞争分析，效率怎么可能高呢？</p>
<p>所以调研开始，请认真写下来你的调研目标。这一步的难点，是要有很强的调研意识。</p>
<p><strong>第二步，缩小调研范围。</strong> 每个产品有很多维度，你究竟要调研哪些指标？换句话说，你调研的模型是什么？你需要想的越清楚越好。而不是眉毛胡子一把抓。</p>
<p>你可以尝试回答两个问题：</p>
<ol>
<li>你要完成调研目标，哪几个指标是一定要看的？</li>
<li>能不能总结一个模型，把数据填进去就可以？</li>
</ol>
<p>这一步的难点，是要有很高的专业度，要懂业务。</p>
<p><strong>第三步，罗列竞品清单。</strong> 市场上这么多产品，究竟真正哪些值得研究，你怎么分类？哪些是直接竞争对手，哪些是间接竞争对手？你的拆解和分析逻辑是什么？头部产品你能找到吗，水下产品你能找到吗？</p>
<p>这一步的难点，是思路要很清晰，哪些产品一定要研究，哪些可以直接跳过不看。</p>
<p><strong>第四步 ，不择手段获取情报。</strong> 到这一步，我已经知道了该调研谁的什么指标，那该怎么拿到呢？99%的信息不是轻易能通过百度、知乎就能拿到的，我该拿到这些深层次的信息？</p>
<p>这一步的难点是，很多信息都很难拿到，调研的实操层面的执行力你到底够不够强。</p>
<p><strong>最后一步，就是拿到信息之后，能不能做高质量的业务判断。</strong> 这时候的要点是怎么识别信息的质量，怎么交叉验证，</p>
<p>所以希望你能 对信息进行深度的思考，面对庞杂的信息，能不能正确归因。</p>
<p>好，五步法我就快速讲了一遍。希望你能有一个完整的笼统的认识，然后我们来一步步讲怎么做。</p>
<p>这节课思考的内容比较多，希望你跟着我的节奏，一边听课，一边反思，最后针对你眼下的调研问题，尝试用一用这些工具，来梳理一遍你眼下的业务问题。</p>
<p>我相信，应该会对你有不小的启发。</p>
<p>OK，正式进入我们今天的正文。</p>
<p>第一部分，明确你的调研目标。</p>
<h1 id="一、调研目标"><a href="#一、调研目标" class="headerlink" title="一、调研目标"></a>一、调研目标</h1><p>下面，我来展开讲一讲调研可以帮你解决哪些创业难题，希望你一边听，一边反思自己的业务：你眼下的创业题目 ，调研难点在哪儿？</p>
<p>总结一下，提升你的调研能力，通常可以帮助你解决四类难题：</p>
<h2 id="1-选择题：做好预判，选机会"><a href="#1-选择题：做好预判，选机会" class="headerlink" title="1.选择题：做好预判，选机会"></a>1.选择题：做好预判，选机会</h2><p>这是第一大类调研任务。</p>
<p><strong>好的调研和预判，可以帮你从几十、上百个选项里，做一个高质量的选择，挑出1-3个成功率最高的创业题目。</strong></p>
<p>这是创业从0到1的一个必经之路，比较简单，我就不展开了，在调研模块的案例课，张磊学长那两个线下调研的案例，都是这种情况，不花钱，通过情报调研就能判断一个项目究竟值不值得做。</p>
<h2 id="2-解答题：快速验证，拿答案"><a href="#2-解答题：快速验证，拿答案" class="headerlink" title="2.解答题：快速验证，拿答案"></a>2.解答题：快速验证，拿答案</h2><p>当你确定了你的市场定位，也就是做完了选择题，下面你要做解答题了，你需要证明你选择的这个模式，真的是成立的。</p>
<p>举个例子，Airbnb早期做共享卧室和沙发，这个方案听上去太奇怪了。</p>
<p><strong>用户真的愿意住在别人家里吗？这肯定也是投资人会质疑的问题。</strong></p>
<p>这时候，你会怎么做呢？</p>
<p>如果你用的精益的方法来测试，如何测试呢？设计一个极简的MVP对吧，做问卷调研，尽早上线，然后测试用户使用的情况。</p>
<p>其实啊，有更快的方法：<strong>从别人的产品上，试试看能不能直接拿到答案。</strong></p>
<p>比如：你去看看用户有没有在同类产品或者论坛上进行交易，<strong>如果用户很乐意通过别的产品，住在陌生人家，那么也就可以初步验证你的模式是可行的。</strong></p>
<img src="/2022/03/09/yitang07/img6.png" class=""> 早期的Airbnb真的就是这么给投资人讲故事的，我在文稿里贴了一张图。他的市场验证页面，就是这么表述的：

<blockquote>
<p>目前已经有数万用户已经在其他平台共享沙发了，只是体验很差啊，看来用户是有需求的，所以我们要做一个新的平台。</p>
</blockquote>
<p>大家听懂这个案例的意思了吧？</p>
<p>再举个例子，在融资班一期有个同学。她做的是皮肤检测产品，可以帮助你自动检测皮肤肤质，然后给推荐的化妆品。</p>
<img src="/2022/03/09/yitang07/img7.png" class="">

<p>这是个创新模式，投资人的第一个问题肯定是，用户有这个需求么？用户真的会接受么？</p>
<p>如果是你，你会怎么最快的回答这个问题？</p>
<p><strong>她调研了日韩，发现已经有同类产品了，而且已经流行起来了，解决了化妆品专柜没有优秀导购，这个行业问题了。</strong></p>
<p>大家听懂了么？如果她在国内做这个项目，<strong>就不是一个从零验证需求的问题了，而是一个如何在中国快速落地、增长的问题了。</strong></p>
<p>好，第二个解答题我就讲完了，总结一句话就是：调研可以帮你快速验证，直接拿到答案。</p>
<h2 id="3-设计题：聪明借鉴，做设计"><a href="#3-设计题：聪明借鉴，做设计" class="headerlink" title="3.设计题：聪明借鉴，做设计"></a>3.设计题：聪明借鉴，做设计</h2><p>这个比较容易理解了，业务有很多环节，比如盈利方式，增长渠道，用户体验设计等等。任何一个设计，都可以从竞品身上学到很多。</p>
<img src="/2022/03/09/yitang07/img8.png" class=""> 我想补充一个观点，这个可能有些反直觉：_**对于多数创业公司，落后是一个很重要的优势。**_

<p>什么意思呢？这就意味着，如果你的见识足够好，或者 调研能力够强，如果那你见识过真正先进的东西是什么，无需探索，无需试错，把别人已经证明好的东西拿过来用就好了。</p>
<p>我们以太做新业务，常常会讲一句话：<strong>你的业务内核要足够清晰有差异化，而过程和模式，能借鉴就借鉴，能抄就抄。</strong></p>
<p>内核足够清晰，就是我刚讲的选择题，你的定位要足够有差异化。而过程和模式，就是我所说的设计质量。 <img src="/2022/03/09/yitang07/img9.png" class=""></p>
<p>再举一个我们一堂早期的例子，定位确定了，如何完成产品1.0方案呢？</p>
<p><strong>我们的定位是想做一个线上轻培训的模式，目前国内做的最好的是三节课，调研一下然后借鉴就好了</strong>。</p>
<ul>
<li>但是他们的课程细节的表达质量和交互一般，国内做的最好的是得到App，然后再调研，借鉴一下。</li>
<li>国内社群运营做的最好的是混沌大学，长期我们也需要，所以我们又去研究借鉴一下。</li>
</ul>
<p>这个就是一堂最早期，对于设计借鉴的参考。</p>
<p>最近我们在设计课程打磨的流程，我们又在想：</p>
<p><strong>全球创意管理做的最好的是谁？于是我们又去调研了一下皮克斯，给了我们很多设计的启发。</strong></p>
<p>大家在做任何一个新设计之前，都可以反思一下：是不是可以避免闭门造车，通过一个短平快的调研，大幅提升你的设计质量？</p>
<p><strong>我的经验，这个答案是YES的概率，至少在九成以上。</strong></p>
<p>建议你认真停下来反思一下：</p>
<p>你现在设计的产品和业务，设计质量可以打多少分？可以通过一轮一轮的调研，帮你大幅提升设计质量么？</p>
<h2 id="4-竞争题：赢得竞争，活下来"><a href="#4-竞争题：赢得竞争，活下来" class="headerlink" title="4.竞争题：赢得竞争，活下来"></a>4.竞争题：赢得竞争，活下来</h2><p><strong>正所谓，知己知彼，百战不殆，这也是多数创业者一提到竞争分析，首先就会想到的目标。</strong></p>
<p>我把它排在最后，一方面是因为按时间来看，增长和竞争往往是商业模式验证之后的工作。</p>
<p>另一方面，对于创业的价值，竞争对手监控，重要性也会低于前面讲到的竞争对手分析和学习。</p>
<p>这个部分比较浅显，我就不展开讲了，我只想强调一点：如果在竞争很弱的市场，建议你可以直接忽略这个点。</p>
<p><strong>但是如果是在你死我活的激烈竞争市场，你要保持对竞争的敏感，因为你的生死不只取决于你。往往资本的时间窗口就那么短，如果因为错过了窗口期，你可能就永久失去了获得资本市场支持的机会。</strong></p>
<p>希望你能重视这个环节。</p>
<p>好，解释完了「竞争情报调研」的4个最重要的目标，建议你停下来，可以对应一下，想想你眼下有没有一个很重要的调研题目。</p>
<p>希望你认真思考2分钟，下面我们再来深入思考一步。</p>
<h2 id="深入理解"><a href="#深入理解" class="headerlink" title="深入理解"></a>深入理解</h2><p>大家想一想，为什么要反复强调目标呢？</p>
<p>希望大家理解，本质上呢，调研的目的是为了做判断，而搜集信息只是手段。</p>
<p>所以，如果连目标都没想清楚，就别调研了，因为没有目标，就无从谈效率。连目标都没明确的调研，我没见过一份质量高的。</p>
<p>大概率，调研了一堆用不上的，调研了很多信息，也并不知道用在哪里。</p>
<img src="/2022/03/09/yitang07/img10.png" class=""> 有一类故事，就发生过无数次，比如，一个典型的情节大概是这样的。有个老板跟产品经理说，诶，你帮我去调研一下某某产品的营收数据，我们最近要做一个全年计划，需要参考一下。

<p>产品经理执行力很好，就直接去调研了。</p>
<p>三天以后，他给出了一份大而全的报告，各种营收拆解，各种业务模块，各种同行对比，非常细致，执行也很到位，还花钱拜访了两个在行专家。</p>
<p>但是最后发现，老板想要的，只是这几年营收的增长率，通过对标他们，来预估自己的增长率。而他给出的报告几千字，费劲九牛二虎之力拿到的信息，其实根本就不需要。反而这几年的营收趋势，却没写。</p>
<p>这种情况不知道大家有没有遇到过，在我身边经常发生，就是因为没想清楚，调研究竟是为了做什么决策，就直接动手开干了。</p>
<p><strong>通常，好的调研，不是广撒网，而是狙击枪，想清楚想要什么，快速拿到，就结束。</strong></p>
<p>这就是为什么，第一步要努力明确目标。 <img src="/2022/03/09/yitang07/img11.png" class=""> 如果你实在不知道怎么锁定目标，建议可以用一个经典方法，叫六个为什么，遇到问题想不明白，就连续多追问几个为什么。</p>
<p>比如说：为什么要拿着个数，为什么要调研这个产品，为什么要做这个调研？基本上问个两三次，就能明确调研的目标了。</p>
<p>比如，刚才的例子，我们看看用六个为什么怎么优化：</p>
<ol>
<li><p>这次调研，你去调研某某产品的这几年营收数据</p>
<p>a. 你说：好的，但是那为什么调研？</p>
</li>
<li><p>因为我想做一个全年财务计划啊，我想参考一下</p>
<p>a. 你可以继续问：那又为什么调研这个产品？</p>
</li>
<li><p>因为我们和他的模式很接近，我想借鉴一下他前三年的收入增长率，我们就可以预估自己的增长率了。</p>
</li>
</ol>
<p>大家听懂了么？问两三个为什么，就能把目标明确了。</p>
<p>如果你作为产品经理足够聪明的话，建议你可以直接跟老板说：</p>
<blockquote>
<p>我懂了，不过光调研一个估计不够，那我去给你多找几个同类的对标业务吧，看看前三年有没有什么共性的趋势，我们就可以做预测了。</p>
</blockquote>
<p>如果执行力好的话，基本两三个小时，就能交付给老板一个很棒的调研结论了。</p>
<p>这个案例，我讲清楚了吧？</p>
<p>大家通过案例可以看出来，<strong>同样的调研问题，有和没有明确调研目标，真的会有天壤之别。</strong></p>
<p>好，目标我就不展开了，下面我们进入第二步：</p>
<h1 id="二、缩小你的调研范围"><a href="#二、缩小你的调研范围" class="headerlink" title="二、缩小你的调研范围"></a>二、缩小你的调研范围</h1><p>当你有了一个明确的调研目标，这时候你应该会面临下一个难题了：</p>
<p><strong>市场上的竞品信息这么多，鱼龙混杂，我应该重点抓哪些呢？</strong> <img src="/2022/03/09/yitang07/img12.png" class=""> 在之前课程内测中，有一半同学反馈，最难的就是缩小范围这个点，每次调研，都拿到了一堆信息，不知道该怎么建模型，怎么抓住最关键的信息。</p>
<p>我之前讲过一句话：_<strong>你的调研能力，就是你的业务能力。</strong>_</p>
<p>大家懂我想表达的含义么？</p>
<p><strong>如果你懂某种产品策略，那么你可以自己设计出来，别人的产品你也可以调研出来。</strong></p>
<p>反过来也一样，如果你看不懂，你也大概率做不出来。</p>
<p>这也是为什么我们在调研中，很反感哪些『套个模板』式的调研方法论，因为每个调研的目标、模型和范围都不一样。</p>
<p>OK，早期调研，那该如何快速拆解调研范围呢？这个真的是一个很非标的问题。</p>
<p>我们一堂教研小组，结合大家过往作业问题中，提到的一系列调研难题，我们总结了一组调研分析框架，你可以用这个框架来抓住调研重点。 <img src="/2022/03/09/yitang07/img13.png" class=""> 我们把调研框架从上往下分为了四层，分别是：<strong>宏观、中观、微观和单点</strong>，每一层都给大家一个拆解的思路和工具。</p>
<p>我简单解释一下：</p>
<ul>
<li><strong>宏观</strong>，也就是分析一个行业或者赛道，这个是在做早期选择题时极其重要。</li>
<li><strong>中观</strong>，也就是分析一个公司，这个对于各个阶段，选方向、验证和竞争，都很重要。</li>
<li><strong>微观</strong>，也就是分析一个小的业务模型，这个在具体调研能不能盈利时候，非常重要。</li>
<li><strong>单点</strong>：就像刚才故事里讲的，我就想要某一个关键的数据，拿到它，帮我做判断就够了。</li>
</ul>
<p>这4点，越微观，调研目标越明确，调研效果也就越高效，换句话说，这些模型，如果小的可以满足你的需求，就别选大的。</p>
<p>好，下面我来一个一个来讲讲思考框架。</p>
<h2 id="1-宏观：搞懂一个行业"><a href="#1-宏观：搞懂一个行业" class="headerlink" title="1.宏观：搞懂一个行业"></a>1.宏观：搞懂一个行业</h2><h3 id="分析工具：行业分析画布"><a href="#分析工具：行业分析画布" class="headerlink" title="分析工具：行业分析画布"></a>分析工具：行业分析画布</h3><img src="/2022/03/09/yitang07/img14.png" class=""> 大家可以认真看看这个表，你可以全部看懂么？这个框架是子敬在《预判行业机会》里总结的，大家看得懂这个画布工具么？这个工具叫“行业预判画布”。

<p>考虑到有些同学没上过子敬的课，我带着大家快速复习一下这6个要素：</p>
<ol>
<li><strong>快速拆解一个行业</strong>（理解行业现状和产业链）</li>
<li><strong>洞察行业变化的底层原因</strong> (捕捉行业正在发生的变化)</li>
<li><strong>预判稳定状态B的样子</strong>（思考远景，判断变化后的样子）</li>
<li><strong>分析变化的周期</strong> (抓住创业的时机)</li>
<li><strong>分析变化大小</strong>（算好行业天花板和增速）</li>
<li><strong>判断行业集中度</strong>（分析竞争环境，有没有垄断可能性）</li>
</ol>
<p>如果你在选方向，想搞懂行业，只要能这组问题分析清楚，基本就可以应对创业中绝大多数的情况。</p>
<p><strong>你可以试着找个纸笔，按照这个格式，填一下这个画布。</strong></p>
<p>我们去年邀请新加坡的产品经理Doris，做了一堂调研课：《实操：行业报告调研方法》。他在课程里曾经分享过她填写的一个<strong>音乐项目的画布</strong>，你可以参考一下她填写的答案： <img src="/2022/03/09/yitang07/img15.png" class=""> 这个工具呢， 今天就不再展开了，这个在你创业早期可以快速了解赛道，但是这个范围还是太大了。下面我们来看中观，如何分析赛道里的一家公司。</p>
<h2 id="2-中观：搞懂一个公司"><a href="#2-中观：搞懂一个公司" class="headerlink" title="2.中观：搞懂一个公司"></a>2.中观：搞懂一个公司</h2><p>如果你找到了行业里的一家创业公司，也有很多个视角和维度，你该如何抓住重点呢？</p>
<p>我也给你几个备选工具吧，第一个，按空间拆，拆成不同的业务板块。</p>
<h3 id="按空间拆：业务板块"><a href="#按空间拆：业务板块" class="headerlink" title="按空间拆：业务板块"></a>按空间拆：业务板块</h3><p>每个公司都由复杂的业务板块组成，如何快速拆解公司，并且做到可视化呢？<strong>目前市场上没有特别好的工具，我曾经设计过一个分层的框架图，内部分享时，使用效果不错。</strong></p>
<p>我也分享出来，可以用用看，下面这个是知乎的案例。 <img src="/2022/03/09/yitang07/img16.png" class=""> <strong>任何一个复杂的产品，都可以分为渠道、流量产品、会员粘性产品、商业产品这几层。</strong></p>
<p>然后根据重点和权重，设置不同的大小。这样就可以让别人快速了解这家公司的业务组成了。</p>
<p>比如，我们再来拆一下36Kr这款APP，简单画一下： <img src="/2022/03/09/yitang07/img17.png" class=""> 如果你在分析一个业务线复杂的公司，你可以照着这个思路拆一拆，大概15分钟，整个业务就可以理清楚了。</p>
<p><strong>哪些是流量渠道？哪些是流量产品？哪些是变现产品？哪些是为了提升粘性和护城河。</strong></p>
<p>画完之后，就一目了然了。</p>
<p>这个工具不复杂，是按空间模块拆，下面一个工具，是按时间拆。</p>
<h3 id="按时间拆：看里程碑"><a href="#按时间拆：看里程碑" class="headerlink" title="按时间拆：看里程碑"></a>按时间拆：看里程碑</h3><p>这是一个非常好的工具，这是我很喜欢的一个工具，但被很多人忽视了，就是搜集所有信息，整理业务时间表，或者叫里程碑。</p>
<p><strong>创始人对外讲的观点，往往刻意处理过，或者包装过，但是业务的里程碑时间点，往往都是真实客观的，通常不敢作假。</strong></p>
<p>认真研究里程碑，你可以分析出很多有价值的信息。 <img src="/2022/03/09/yitang07/img18.png" class=""></p>
<p>有些重要问题，看时间切片是看不懂的，一旦放到时间轴上，就非常清晰了。</p>
<p>举个例子，我在美团的时候，就认真研究过美团外卖早期测试的执行方案，执行非常优秀。</p>
<p>但如果你认真搜集信息，整理一遍美团外卖早期业务的时间表，你会发现很多有趣、有价值的东西，我在文稿里发了一张图，大家可以看一眼。</p>
<p>我发了一张我之前从很多篇文章里提炼的美团外卖早期里程碑，附到了文稿里。如果你研究一个公司，认真一个产品的时间表，可以解读出很多东西。</p>
<img src="/2022/03/09/yitang07/img19.png" class=""> 研究这份时间表，你就能发现几个关键数据：

<ol>
<li><strong>商圈验证周期多久？拿到了多少单量？</strong></li>
<li><strong>从立项到开始大规模增长，用了多久？</strong></li>
<li><strong>增长节奏如何把控的？为什么要严格控制开城数量？</strong></li>
</ol>
<img src="/2022/03/09/yitang07/img20.png" class=""> 再举个例子，我在一堂设计之初，认真调研了黑马、小饭桌、碳九的早期时间表。你猜我发现了什么规律：

<ol>
<li>即便是现在口碑非常好的课程， 早期冷启动都很难，花了很久；</li>
<li>口碑课程，重要的是前三期要做好口碑，在种子用户中获得足够认可；</li>
<li>在没有口碑时，常用的操作手段是折扣甚至免费，来打磨课程内容。</li>
</ol>
<p>如果你一直跟着我们一堂学习，你应该看出来我们一堂做事早期的套路了吧。</p>
<p><strong>换句话说，如果我没做这项时间表调研，我需要踩多少次坑，花多少钱才能总结出这几条规律？</strong></p>
<p>再强调一次，希望你能理解，如果你能通过调研建立业务认知，这个是远远比自己动手更省钱的创业方法。</p>
<h2 id="总结：公司调研的主线"><a href="#总结：公司调研的主线" class="headerlink" title="总结：公司调研的主线"></a>总结：公司调研的主线</h2><p>调研公司，我们再简单补充一点吧：调研公司要抓住一个主线，就是财务数据。逻辑上，财务数据 可以反映出一个公司所有的进展和问题。</p>
<p>我简单写了一个公式，很简单，发到直播间里，如果你想完整调研一家公司，那可以围绕这个主线公式来展开。 <img src="/2022/03/09/yitang07/img21.png" class=""></p>
<img src="/2022/03/09/yitang07/img22.png" class="">

<p>公司调研的核心落点：财务报表 &#x3D; 运营数据（事） + 组织建设（人）</p>
<ol>
<li><p>运营数据：业务拆解公式</p>
</li>
<li><p>公司团队建设：</p>
<p>a. CEO的背景和核心能力？</p>
<p>b. 创始团队的组成和核心能力？</p>
<p>c. 每个关键岗位，需要一个什么样经验的人</p>
<p>d. 公司薪酬结构是怎么样的？</p>
</li>
</ol>
<p>今天我就不展开了，后面我们讲到线上&#x2F;线下调研技巧，会补充具体讲几个案例，究竟怎么完成一个闭环的调研。</p>
<h2 id="3-微观：搞懂单元模型"><a href="#3-微观：搞懂单元模型" class="headerlink" title="3.微观：搞懂单元模型"></a>3.微观：搞懂单元模型</h2><p>讲完了中观，我们再细化一步，如何判断一个早期业务能不能成立，能不能赚钱呢？最核心的一个分析模型就是看单元模型。</p>
<p>所以早期业务，60%的情况，都是在调研单元模型的数据。</p>
<p>举两个最常用的模型吧：</p>
<h3 id="1）流量型业务：CAC-x2F-LTV"><a href="#1）流量型业务：CAC-x2F-LTV" class="headerlink" title="1）流量型业务：CAC&#x2F;LTV"></a>1）流量型业务：CAC&#x2F;LTV</h3><p><strong>对于线上，流量型的业务，最典型的特征就是边际成本很低，大概就是CAC&#x2F;LTV模型</strong>，商业模型如果成立，一个最基本的条件是LTV要大于CAC，或者对于一些特定领域的项目，我们建议LTV最好是CAC的2倍或者3倍，甚至数倍，长期业务才能赚钱；</p>
<h3 id="2）线下门店：单店模型"><a href="#2）线下门店：单店模型" class="headerlink" title="2）线下门店：单店模型"></a>2）线下门店：单店模型</h3><p>对于线下业务和O2O业务，单元模型非常重要，你需要一个能赚钱的最小单元，未来才能规模化复制。比如一家门店，比如无人货架的一个货架，或者一个柜子，这个对于线下调研往往是一个独立的单元。</p>
<p>你做微观调研，工作中心，都应该把这个微观模型搞清楚。</p>
<p>讲完了宏观中观微观，最后我补充一点：单点数据。</p>
<h2 id="4-单点：从撒网到狙击"><a href="#4-单点：从撒网到狙击" class="headerlink" title="4.单点：从撒网到狙击"></a>4.单点：从撒网到狙击</h2><p>我想强调一下，业务早期，比如选方向，验证模式阶段，往往调研范围很宽，随着业务推进，我常说， <img src="/2022/03/09/yitang07/img23.png" class=""></p>
<p>什么意思呢？撒网，就是上面那些，很大范围的收集信息，去做大的判断。</p>
<p>到业务后面，你会遇到一些很具体的问题，这时候你可以把调研范围缩小到一个点上，举个例子：</p>
<ol>
<li>有个同学作业里说，我就想知道『樊登读书会』在短视频的获客成本，我要不要跟进，我要的就是这个数儿。</li>
<li>还有一个同学说，我就想知道少儿编程，现在传统的’50-2000’的续费模型，续费率是多少？拿到这儿数据，我就能判断做不做这个业务了。</li>
<li>再比如，我们最近在研究三节课，那三节课这几年的具体收入变化，到底什么样的，拿到这几个收入数据，就可以供我做今年的财务计划了。</li>
</ol>
<p>听到这啊，缩小调研范围我就讲完了，大家可以想想手里的项目和调研目标，你的调研范围是什么？能不能尽量的缩小、缩小，再缩小呢 ，砍掉不必要的内容，直奔主题？</p>
<p>好，讲完了OSCAR模型的前两步，下面我们来进入第三步，整理必要的调研清单。</p>
<h1 id="三、整理必要调研清单"><a href="#三、整理必要调研清单" class="headerlink" title="三、整理必要调研清单"></a>三、整理必要调研清单</h1><p>在调研里面下一个也是 最常被问到的一个问题就是：</p>
<p><strong>市场上项目这么多，究竟哪些项目，是真的值得我关注呢？</strong></p>
<p>下面开始讲调研黑客的第三个环节，整理必要的调研清单。</p>
<p>任何一个产品都不是孤立的，99%的项目，在市场上都有大量的相关项目。那问题来了，哪些项目对我是极其重要，不能错过的呢？</p>
<p>我总结了三类项目，是你要努力抓出来的，这个也会决定你在BP模式分析、竞争分析这两页究竟该怎么写。</p>
<h2 id="1-最值得研究的三类产品"><a href="#1-最值得研究的三类产品" class="headerlink" title="1.最值得研究的三类产品"></a>1.最值得研究的三类产品</h2><p>关于 <strong>「竞品」</strong> 的定义，网上有很多种不同的观点，而大家也常常搞混，经常会寻找一些不算关键竞品的业务来比对。</p>
<p>比如你是做办公室自动咖啡机的，在BP里的竞争分析页，对比了很多办公室无人货架，甚至无人按摩椅。</p>
<p><strong>但其实这些根本算不上你的竞品。</strong></p>
<p>我们总结了三类你需要重点调研的产品，这些产品对你的项目极其重要。我画了个图： <img src="/2022/03/09/yitang07/img24.png" class=""> 如果以你的项目作为基准象限 的话，我们按照【需求】和【模式】两个维度，将所有产品划分为四个象限，然后就能找到你业务的直接竞品、间接竞品和可借鉴产品了。</p>
<p>下面我们一个一个来看。</p>
<h3 id="1）直接竞品"><a href="#1）直接竞品" class="headerlink" title="1）直接竞品"></a>1）直接竞品</h3><p>这个直接竞品，也有人称作 <strong>「狭义竞品」</strong> ，就是我们常常讲的「竞品」，很容易理解。</p>
<p><strong>就是跟你同样的模式，解决同一个需求的产品。</strong></p>
<p>比如你做的是办公楼下的无人午餐机器，如果你是卖面条的话，跟你竞争的就是同样做无人午餐机的其他家，比如馄饨、盖饭等等。</p>
<p>再比如，我做个幼儿园故事机器人，那直接竞品就是别人家的故事机器人，虽然我们性别不同，算法不同，但都是会讲故事的机器人，<strong>是严格的竞品，也是严格的竞争关系。</strong></p>
<h3 id="2）间接竞品"><a href="#2）间接竞品" class="headerlink" title="2）间接竞品"></a>2）间接竞品</h3><p>这是指跟你采用不同模式，但解决同一个问题的产品。</p>
<p>比如刚才午餐机的例子，间接竞品就是旁边的便利店，餐馆，甚至包括了外卖，公司免费发的方便面，这些解决的都是大家吃午饭的问题，但是模式不同。 <img src="/2022/03/09/yitang07/img25.png" class=""> <em><strong>你要明白，所有分你蛋糕的人，都是你的竞品。</strong></em></p>
<p>换句话说，<strong>但凡用户可以选择他， 不选择你，那你们就是竞争关系。</strong></p>
<p>我刚刚提到，为什么无人咖啡机和无人按摩椅不是竞品？因为如果我困了想喝咖啡，无论如何也不会通过按摩来解决问题的。</p>
<p><strong>再比如幼儿园讲故事机器人，间接竞品是什么？</strong></p>
<p>可能是电脑上的讲故事软件，也有可能是幼儿园的故事阅读角，甚至严格意义来讲，会讲故事的老师和家长，都是间接竞争对手。</p>
<p>你分析间接竞品，主要就是回答一个问题：<strong>你的模式真的比其他模式更优秀么？未来可以抢占一定的市场吗？</strong></p>
<p>你家的机器人，相比于老师，是故事讲得更好么？还是种类更多？还是更加个性化，还是更加便宜？这些都是分析间接对手的核心，你要考虑的非常清楚。</p>
<p><strong>这里我想提醒你一点，如果你只比旧的方案优化了10%到20%，大概率是远远不够的。</strong></p>
<p>这里不展开了，在课程结束时我会再讲一讲这个判断逻辑。</p>
<h3 id="3）可借鉴产品"><a href="#3）可借鉴产品" class="headerlink" title="3）可借鉴产品"></a>3）可借鉴产品</h3><p>第三类我们需要关注的，严格意义不叫竞品，应该叫做「可借鉴产品」。</p>
<p><strong>有很多跟你模式类似，但解决不同需求的产品，他们可能跟你的项目长得非常像，但其实他们并不和你抢蛋糕。</strong></p>
<p>比如：</p>
<ul>
<li>我们讲的无人午餐机的例子，你旁边可能摆着KTV柜子，你们都需要考虑给物业场地费用；</li>
<li>比如你的收入采用广告，那么你应该去借鉴分众传媒，它应该能给你很多启发；</li>
<li>比如你选择的是用低毛利的爆款产品来打造你的公司，那么小米就是你的借鉴产品。</li>
</ul>
<p>再回到我们幼儿园机器人的例子，哪些可以供我们学习呢？</p>
<ul>
<li>可能是家庭讲故事机器人，可以让我学习讲故事的算法；</li>
<li>也可能是医院的清洁机器人，可以教我机器人的移动算法；</li>
<li>还有可能是幼儿园的老师，可以教我幼儿园讲故事的语气和技巧。</li>
</ul>
<p>大家懂我的意思吗？</p>
<p>分析「可借鉴产品」的重点，不是考虑竞争，而是回答一个问题：<strong>究竟有哪些产品值得我学习？</strong></p>
<p><strong>用好这类产品，可以帮你少走弯路，甚至可以说是站在巨人的肩膀上去设计一个更好的方案。</strong></p>
<p>再强调一遍，你的产品内核一定是独特的，至于形式，能借鉴就借鉴，能抄就抄。这个就是最务实，最高效的创业策略。</p>
<h2 id="2-背后逻辑和分析工具"><a href="#2-背后逻辑和分析工具" class="headerlink" title="2.背后逻辑和分析工具"></a>2.背后逻辑和分析工具</h2><p>讲完了这三类产品的定义，我们看看背后的逻辑，我在文稿里又附了一遍象限划分的图，你分析出什么么？ <img src="/2022/03/09/yitang07/img26.png" class=""> 我在这个图里添加了两行字，我们再来深入看看：</p>
<ol>
<li>这张图的横向都是竞争产品，我们是希望竞争对手少一些比较好；</li>
<li>而右侧纵向是相同的模式，我们希望「可借鉴产品」越多越好，这样我们的学习空间更大。</li>
</ol>
<p>如果现在你正需要融资，落到你的商业计划书和投资人沟通中，具体有两点：</p>
<p>1）间接竞品就是你的 <strong>「用户痛点」</strong> 分析。</p>
<p>我们比较推荐的表述方式是：<strong>用户痛点是这个，目前有解决方案ABC，但是都不够好，因为123个原因，所以我有机会做D方案，是个更好的解决方案。</strong></p>
<p>2）而BP中的 <strong>「竞争分析」</strong> 页，主要写直接竞品。</p>
<p>我们比较推荐的表述方式是：<strong>市场上有我们五家公司有类似的模式，从特点上略有区别，因为123个核心能力，我们看到了竞争，但有能力取得最后的竞争胜利。</strong></p>
<ul>
<li>前者说创新模式价值，回答的是我们常常讲的Why Now？为什么这个时间点，这个模式能成？</li>
<li>而后者说核心竞争力，回答的我们常常讲的Why Me？为什么我有能力胜出？</li>
</ul>
<p>希望你多看几遍这个图，不要搞混。</p>
<p>最后，针对这三类完全不同产品，我们一堂教研小组，总结了三个分析工具：</p>
<p><strong>项目赛跑图、象限分析法和产品特性清单。</strong></p>
<p>这三个工具很简单，我带你快速过一遍。</p>
<h3 id="1）直接竞对：项目赛跑图"><a href="#1）直接竞对：项目赛跑图" class="headerlink" title="1）直接竞对：项目赛跑图"></a>1）直接竞对：项目赛跑图</h3><img src="/2022/03/09/yitang07/img27.png" class=""> **和直接竞争对手比较，核心是看谁跑的更快、融资更快、竞争力更强。**

<p>所以你可以尝试把市场上的直接竞争对手都挑出来，然后填在这张图里，分析一下大家的竞争力。</p>
<p>在BP里， 也需要分析直接竞争对手的优势和劣势，下面是途家的BP，你可以读一读，感受一下。 <img src="/2022/03/09/yitang07/img28.png" class=""> 重点提醒你一句，如果你的赛道已经有一个轮次很靠后的项目，甚至IPO的项目了。</p>
<p><strong>你要非常谨慎，去看看资本市场的窗口期是不是早就过了，不要错过了资本机会，还不自知。</strong></p>
<h3 id="2）间接竞对：象限分析法"><a href="#2）间接竞对：象限分析法" class="headerlink" title="2）间接竞对：象限分析法"></a>2）间接竞对：象限分析法</h3><p>市场上竞争对手很多，如何找到自己的差异化定位呢？</p>
<p>这里常用的是 <strong>「象限分析法」</strong> ，你看到很多明星项目的BP，都将业务模式拆成两个维度，然后来分析竞争环境。</p>
<p>举个例子，比如百度外卖融资的时候就把市场分成了 <strong>「模式轻重」</strong> 和 <strong>「垂直&#x2F;综合」</strong> 两个维度： <img src="/2022/03/09/yitang07/img29.png" class=""> 再比如，Airbnb的第一版BP里，把竞争区间分成了 <strong>「线上线下」</strong> 和 <strong>「便宜&#x2F;贵的」</strong> 两个维度，找到了自己的独特定位。 <img src="/2022/03/09/yitang07/img30.png" class=""> 再比如，你看看Linkedin是怎么划分竞争区间的？我不展开解释了，把图附在里文稿里，你可以认真读一读，如果你有疑问，欢迎在班级里讨论和相互交流。 <img src="/2022/03/09/yitang07/img31.png" class=""> 大家想一个问题：<strong>这么划分的意义是什么？</strong></p>
<p><strong>划分一方面，是为了明确自己的市场定位，和竞争对手打法究竟有什么不同</strong>。</p>
<p><strong>另一方面，是为了寻找头部。</strong></p>
<p>这样你就可以选出每个区间里，排名第1-2的头部项目，这是你的关键信息，其余排名靠后的项目你可以选择性忽略。</p>
<p>选竞争对手，最怕的就是错过了前1、2名，你分析了一堆小公司，你以为是在新市场里创业，最后融资时才发现，同一个赛道已经有一家大公司了。</p>
<h3 id="3）可借鉴产品：特性清单"><a href="#3）可借鉴产品：特性清单" class="headerlink" title="3）可借鉴产品：特性清单"></a>3）可借鉴产品：特性清单</h3><p>至于可借鉴产品，这个比较简单，<strong>通常的做法就是把一系列产品列一个表，然后根据不同的特性，总结大家的设计，然后分析背后的原因，最后做自己的设计参考。</strong></p>
<p>下面是音乐产品、影视产品和外卖产品的特性分析案例清单，很简单，我就不展开了，大家读一读，应该就可以明白了。 <img src="/2022/03/09/yitang07/img32.png" class=""></p>
<img src="/2022/03/09/yitang07/img33.png" class="">

<img src="/2022/03/09/yitang07/img34.png" class="">

<h2 id="写下你的竞争清单"><a href="#写下你的竞争清单" class="headerlink" title="写下你的竞争清单"></a>写下你的竞争清单</h2><p>好，第三个环节差不多讲完了，听到这里，你可以试着写下你的竞争清单：</p>
<ol>
<li><strong>直接竞品有哪些？</strong> 至少写出3-5个值得关注的核心竞品；</li>
<li><strong>间接竞品呢？</strong></li>
<li><strong>对于你模式有借鉴意义的竞品，有哪些？</strong></li>
</ol>
<img src="/2022/03/09/yitang07/img35.png" class=""> 可能有些同学直接写出竞品清单还是有点困难。

<p>我们又为大家总结了一份作弊小抄，叫做 <strong>《发掘竞争对手的渠道清单Cheatsheet》</strong> ，你可以用这个这份清单搜索你的竞争对手，然后你试着先写下来1.0版本。</p>
<p>为什么叫做1.0版本呢？</p>
<p><strong>这是一个有意思的过程，几乎没有人可以一次性完成。</strong></p>
<p>随着你的调研深入，你会挖掘出越来越多的产品出来，然后不断更新打磨这个清单，最后完成调研。</p>
<p>比如说，你发现了产品A，这个时候读36kr文章，创始人提到了A产品对标了B和C产品，于是你开始研究B产品。</p>
<p>当访谈到B产品用户时，你又发现了D和E，这样逐步迭代，你就会慢慢将竞争图谱补齐了。 <img src="/2022/03/09/yitang07/img36.png" class=""> 我在文稿里附了一个示意图，第一轮你可能只找到几个产品，然后随着调研，慢慢会发现越来越多的产品，这就是一个调研的真实过程。 <img src="/2022/03/09/yitang07/img37.png" class=""> 在投资圈，这份工作叫做 <em><strong>Mapping</strong></em> ，就是将一个行业里的各个细分赛道产品全部整理出来，区分模式或者上下游，将整个图谱画出来。</p>
<p>我们做竞品调研，也是一个同样的过程。</p>
<p>好，清单部分我就讲完了，下面进入调研黑客的第四个部分，也是最实操的部分：我已经知道了我想要的目标，我想看哪些产品的哪些维度，那下一步，怎么拿到这些信息呢？</p>
<p>下面我们进入调研黑客的第四个环节：不择手段获取竞争情报。</p>
<h1 id="四、不择手段获取竞争情报"><a href="#四、不择手段获取竞争情报" class="headerlink" title="四、不择手段获取竞争情报"></a>四、不择手段获取竞争情报</h1><p><strong>创业早期的项目，80%以上的关键信息都是在水下，都是非公开的。</strong></p>
<img src="/2022/03/09/yitang07/img38.png" class=""> 如果一个项目没有融资，或者融资了也不愿意发PR稿，那它大概率就完全不会出现在网上。

<p><strong>尤其是对于2B的项目，可能已经做得很大了，但是在百度上依然没有任何痕迹。</strong></p>
<p>今天我们就来讲这个环节的执行套路和技巧。</p>
<h2 id="关键情报都保存在哪？"><a href="#关键情报都保存在哪？" class="headerlink" title="关键情报都保存在哪？"></a>关键情报都保存在哪？</h2><p>我们先来讨论一个基础问题，大家想一想：</p>
<p><strong>对于任何一个创业项目，他都有很多关键情报，比如产品情况，运营数据，财务数据等等，这些信息对你很重要，但是他们保存在哪儿呢？</strong></p>
<p>这个问题很有趣，建议你可以停下来，思考两分钟，看看能不能总结几条规律。 <img src="/2022/03/09/yitang07/img39.png" class=""> 我们中学时候学政治课，政治课表里会讲：<strong>事物是普遍联系的。</strong></p>
<p><strong>任何一个事物，尤其是像创业公司这种复杂事物，一定会很大量的事物产生联系的。</strong></p>
<p>这些联系，其实就是上面问题的答案。</p>
<p>我们在课程设计时，搜集了全网几乎所有的信息调研手段，然后发现，这些关键情报无外乎都黏着在一些关键节点上，这些关键节点，就是我们调研的核心。</p>
<p>我们总结了一个图谱，你可以看一看，如果不解释，试试你能完全看懂么？ <img src="/2022/03/09/yitang07/img40.png" class=""> 我还是简单解释下吧，对于多数产品，都有上下游双端用户，甚至三端用户。</p>
<p><strong>一般来说，用户端会花钱，来接受服务。而供给端会提供服务，来赚钱。</strong></p>
<p>绝大多数的独立项目，都可以总结成这个用户+产品+供应商的模型，业务最核心的信息都在这三个点上，这三个点上的信息，可以叫做一手信息，也是最真实的信息。</p>
<p>我画了一个框，这代表公司内部，叫做公司内的信息。除了上面提到的用户&#x2F;产品&#x2F;供应商三个点，关键信息还在黏着在其他两部分上。</p>
<p><strong>第一部分</strong>：人，也就是公司的员工，掌握着大量的信息。</p>
<p><strong>第二部分：</strong> 官方信息，比如官方公布的财报，官网，PR稿，招聘JD等等。</p>
<p>框里的这两部分，可以叫做公司内部的二手信息。</p>
<p>在公司外，还有很多节点，掌握着关键信息。</p>
<p>比如除你之外，也会有很多行业专家研究这个赛道和项目，比如看这个赛道的投资人和FA，比如这个行业创业的资深创业者，都有很多关键信息；</p>
<p>还有很多公开的项目库、公开文章、报道、演讲等，这些可以叫做来 <strong>「自公司外部的二手信息」</strong>。</p>
<p>再深想一步，我们如果把这些方式放到一个区间上，又能发现什么规律呢？ <img src="/2022/03/09/yitang07/img41.png" class=""> <strong>你会发现，越靠左，越接近产品内核，可信度越高，但是也更难获取。</strong></p>
<p><strong>而越往右，传播的次数也就越多，信息越失真，但是获取相对容易</strong>。</p>
<p>也就是我们常常讲的：<strong>一手信息不能给我们最全，但必须承认，一手信息能给我们最真，也就是越接近真相。</strong></p>
<p>而二手信息呢，往往很多，很全，甚至很爆炸，但是往往很失真，揉进了大量的主观判断，以及刻意包装美化，需要有很强的判断能力。</p>
<p>建议你认真看两遍这个图，反思一下：</p>
<p><strong>在创业过程中，这些渠道你都调研过吗？是不是曾经错过了很多关键的信息源？</strong></p>
<p>你可以花两分钟反思一下，面对课程开头的两个调研难题，你现在是不是可以清晰回答了？</p>
<p>关于竞争分析的消息渠道，我们就讲完了。</p>
<p>开个玩笑，只讲到这么粗糙的思考框架，怎么会是我们一堂的风格呢。</p>
<p><strong>我们一堂的做课要求，希望不只能带你想明白，而且真正能落得下去，解决你的问题。</strong></p>
<p>最理想的情况，是你学完这节课，就可以直接拿去调研，去调整你的业务。</p>
<p>所以在调研这个板块，最实操的话题就是：<strong>调研渠道清单。</strong></p>
<p>之前啊，我们一堂的各种融资课，精益课等等，我们提炼过很多Checklist，也就是检查清单给到大家，帮助大家思考和复盘业务。</p>
<p><strong>今天这份工具，叫做Cheatsheet，翻译成中文叫做作弊小抄。</strong></p>
<p>这是一个美国程序员们常用的概念，也就是你在工作中，遇到一些麻烦，可以直接掏出这个小抄，对照着一看，就能快速找到答案了。</p>
<p><strong>我们阅读了不下200篇相关文章，读了3本《市场调研》的书，以及300份同学们的作业，以及一场线上快闪讨论，根据上面那个思考框架的图，不断细化，最终整理成了这份Cheatsheet。</strong></p>
<p>在这里，我想特别感谢参与内测同学们，包括所有提交过竞争相关作业的同学，以及在「快闪」讨论发表过观点的同学，还有主动发消息给我们，给我们调研渠道建议的同学。</p>
<p>这份清单，大量吸收了大家的观点和建议，感谢各位。</p>
<p><strong>不夸张的说，这份清单，应该是目前国内创业圈最优秀的一份《竞争情报调研渠道清单》，远好于任何一个论坛、图书和课程里的总结。</strong></p>
<p>再次感谢大家的支持，也希望大家积极学习，并未来不断实践，将新的认知和经验提交给我们，一起打磨，一起优化。 <img src="/2022/03/09/yitang07/img42.png" class=""> 先卖个关子吧，下一节课，我们会展开讲我每一个调研的工具和策略，带大家进一步拿到这些调研的信息。</p>
<p>如果我们把这份Cheatsheet和框架图结合在一起，OK，我们就能得到一个最完整的调研套路了： <img src="/2022/03/09/yitang07/img43.png" class=""> 上面这张图我附到了文稿里，大家认真看两遍，看看能不能看懂？我就不展开读了。</p>
<p>我看很多同学作业里都分享经验，说曾经做过的调研工作，可能用到了其中某一两种方法，甚至七八种方法，面对一个竞争对手，都在根据自己的经验，选择几种方式进行调研。</p>
<p>但是，今天我希望通过这个图给大家一种 <strong>「完备的框架感」。</strong> <img src="/2022/03/09/yitang07/img44.png" class=""> 当你再面对一个调研难题的时候，你可以掏出这个图，里面有7大类信息源，有12个关键策略，包含了上百个具体的调研工具。</p>
<p><strong>如果你总习惯说：调研太难了，根本拿不到这些信息。</strong></p>
<p>请你先不要下定论，把这个图掏出来读两遍，再尝试把所有关键渠道都试一遍，然后不断尝试，不断尝试，再不断尝试。</p>
<p><strong>我相信，大概率你会有所收获的。</strong></p>
<p>作为创业者，这份清单里的多数方法，你或许都听过了，但考虑到我们同学里，大家的学习背景和创业经验差别很大，下一节课我还会完整的拆解一遍里面的每一个技巧和策略，带着大家做一轮认真对待学习和解读。</p>
<p>有些部分我可能会讲的比较快，如果你调研经验很少，希望你跟上节奏。</p>
<p>这个调研的技巧和工具，就是下一节课的重点。</p>
<h2 id="深入理解：不择手段"><a href="#深入理解：不择手段" class="headerlink" title="深入理解：不择手段"></a>深入理解：不择手段</h2><p>我再发一遍框架的图，希望你认真看懂，努力培养调研的框架感，然后用个几次十几次，基本就能培养一个优秀的调研习惯了。 <img src="/2022/03/09/yitang07/img45.png" class=""></p>
<h2 id="关于不择手段"><a href="#关于不择手段" class="headerlink" title="关于不择手段"></a>关于不择手段</h2><p>大家发现了么？<strong>在课程里我用了「不择手段」这个词，看似是个贬义词，但非常贴切，我实在找不出更合适的词汇了</strong>。 <img src="/2022/03/09/yitang07/img46.png" class=""> 在之前内测课的时候，我们组织了一场快闪讨论，探讨大家对于 <strong>「不择手段」</strong> 这个词的认知，讨论很有趣，大概90%的人认同不择手段这个思路。</p>
<p>在这场讨论中， <strong>表现最好的同学</strong> ，他的几句话让我印象非常深刻：</p>
<p>讲到关于不择手段的看法，他说：</p>
<blockquote>
<p>「绝大多数创业公司失败的根本原因在于，情报不足就盲目执行。动物饿着肚子时候，会不择手段获取食物。如果我们不认为竞争情报像食物一样重要，就很难不择手段去获取情报。」</p>
</blockquote>
<p>他后面又谈到了他对不择手段方法的理解：</p>
<p><strong>「不择手段进行竞争调研，就是厚脸皮+死缠+假装身份+放下身段干苦活+设计套路。」</strong> <img src="/2022/03/09/yitang07/img47.png" class=""> 做亲子游项目的苗同学，他在作业里提到，之前很自信，忽略竞争对手。</p>
<p>她说：人家对我们一清二楚，我对人家什么都一无所知。</p>
<p><strong>学习了竞争情报调研，我为「不择手段」折服，这才是九死一生的创业者本来的面貌。</strong></p>
<p><strong>以前我看重很多事情，不，是自己把自己看得太重，总觉得这样不好，那样不好。现在觉得，活下来就是好的。</strong></p>
<p>看得出，她创业这些年，应该在「调研」这个环节，交过不少学费。</p>
<p>如果你还没踩过这方面的大坑，那恭喜你，如果你日后可以充分使用调研工具，你的创业成功率会提升不少。</p>
<p><strong>我不是教你做坏人，而是希望你足够努力，足够专业，面对创业最重要的情报，可以付出足够多的心力，穷尽一切手段把调研这件事做充分。</strong></p>
<h2 id="底线在哪里？"><a href="#底线在哪里？" class="headerlink" title="底线在哪里？"></a>底线在哪里？</h2><p>那么调研的底线在哪里呢？在快闪讨论中，安娜同学提炼了两条规则，我觉得说的很好，比我之前总结的还好，我就直接抛在这里吧，供大家参考。</p>
<blockquote>
<p>1）法律、企业价值观的红线之上；</p>
<p>2）假想在企业发展过程中，如这一手段公之于众给企业品牌，合作伙伴、客户及员工信任度带来的影响，负影响大就是埋雷。</p>
</blockquote>
<p><strong>然后，请在这个底线之上，穷尽一切手段进行调研。</strong></p>
<p>举个例子，你潜伏到对方用户社群里观察是OK的，你去对方公司面试，也是OK的。</p>
<p>你用计数或者爬虫的方法，分析一些公开的业务数据，都是OK的。</p>
<p>但是最近几年我们听过一些新闻，下面这些新闻都是真实的，我隐去了名字：</p>
<ul>
<li>A公司为了竞争，派卧底入职到竞争产品B公司，然后不断偷内部业务数据出来;</li>
<li>某大公司C假装合作，要了D公司大量的业务资料，甚至业务代码，然后偷偷研发，几乎像素级地完全照抄一个版本，然后和D公司竞争。</li>
</ul>
<p>这两个事件，一经披露，都给公司名誉带来了很大的损害，甚至直接被告上法庭。</p>
<p><strong>所以希望大家认真体会，所谓「不择手段」的底线，到底在哪里。</strong></p>
<img src="/2022/03/09/yitang07/img48.png" class=""> 今天的课程里，我想重点推荐一篇文章《美团阿里，华山论剑》。

<p>这篇文章非常好，第一次认真复盘了美团进场「外卖前」的周密调研工作。王兴作为国内顶级创业者，分享了很多对于市场战略，后发优势、竞争调研和进入市场的思考。</p>
<p>全文大概一万字，估计需要半个小时，作为延伸阅读，推荐大家花一整块时间，认真读一读，一定会有不小的启发。</p>
<h1 id="五、最后一步：用好竞争信息"><a href="#五、最后一步：用好竞争信息" class="headerlink" title="五、最后一步：用好竞争信息"></a>五、最后一步：用好竞争信息</h1><p>我们来思考一个问题，调研的实质是什么呢？换句话说，我们做调研，是为了什么？是为了获取信息么？</p>
<p><strong>开始我开头的那句话，</strong> 调研是为了做判断，而不是搜集信息。</p>
<p>这节课篇幅太长了，我先把这个环节的重点发一下，在后面的课程我来展开讲吧，这块很重要，还是要尽量讲清楚，</p>
<p>简单预告一下吧，一共有六条原则，我先读一下：</p>
<ol>
<li>你的信息，要区分一手还是二手信息</li>
<li>你的信息，要区分事实和观点</li>
<li>你的判断，要基于常识做判断</li>
<li>你的判断，应该是努力定量的</li>
<li>好的判断，应该交叉验证</li>
<li>好的判断，应该归因到深层问题</li>
</ol>
<p>这6条大家能完全get到我想讲什么吗？时间有限，这个我们放到下一节课来讲吧。</p>
<h1 id="课程总结和奖励"><a href="#课程总结和奖励" class="headerlink" title="课程总结和奖励"></a>课程总结和奖励</h1><p>OK，今天的课程就要到尾声了，今天的课程呢，我们就想回答一个核心问题：</p>
<p><strong>有了目标，该用什么执行框架，一步步把它落地。</strong></p>
<p>我们讲了OSCAR模型的每一步，目标、范围、清单，包括手段，最后讲到如何用这些信息。我们介绍了7个竞争情报附着的节点，然后我们不断细化，整理了十几条条关键策略。</p>
<p>最后又介绍了这些关键策略背后的执行建议，以及你应该如何好使用这些信息。</p>
<img src="/2022/03/09/yitang07/img49.png" class="">

<p>今天所有内容的核心，我就想说四个字：<strong>不择手段。</strong></p>
<ul>
<li><strong>你要的关键信息，究竟是什么？</strong></li>
<li><strong>它真的重要吗？</strong> 值得我付出多少成本去获得？</li>
<li><strong>这些信息存在哪些地方？</strong> 是数据库里，还是某些人的脑子里？</li>
<li><strong>你需要不断想，到底能用哪些聪明的方法可以获得这些情报？</strong></li>
<li><strong>你真的足够努力了吗，可以再试试这个吗？可以再试试那个吗？</strong></li>
</ul>
<p>我在平时接触创业者中，发现大量的CEO对调研非常心虚，有的是认知盲区问题，不够重视。但更多的是能力问题，即便特别想调研，但是无能力为。</p>
<p>听完这堂课，希望你可以有所提升，学习这套应该算是目前最优秀的调研策略。</p>
<p>在内测阶段，有十几个同学在听课过后，就立刻带着团队动手调整，重新调研思考了业务定位，然后快速改善了产品调研+设计的流程，大幅提升了回答「解答题」和「设计题」的能力。</p>
<p>在下一节课，我会讲很多调研的实操技巧，具体讲这些调研工作该怎么开展，怎么拿到关键的竞争情报。</p>
<h2 id="作业和奖励Candy"><a href="#作业和奖励Candy" class="headerlink" title="作业和奖励Candy"></a>作业和奖励Candy</h2><p>这节课，还是两道题目，你可以选择至少一个题目完成。当然，如果可以认真完成两个作业，有更高概率可以拿到优秀作业。</p>
<p><strong>第一道题：复盘过去题。</strong></p>
<p>希望你今天学完了OSCAR模型，认真复盘一下自己的做事和习惯。</p>
<p>比如，你之前的调研意识和框架是不是足够清晰？今天讲的所有框架和消息渠道，哪些是你之前不清楚的？欢迎你认真做一轮复盘，写写你的改善空间，把你的新思考写下来。</p>
<p><strong>第二道题：推演未来题</strong></p>
<p>针对大家选择的创业题目，这节课希望你可以尝试做一次案例推演，设计一下你下一步该怎么操作。</p>
<p>1）你想调研谁？（最好试试用六个为什么，说清楚为什么是这个目标） 2）你想调研什么内容？（最好具体一些，讲讲你用的模型或者指标） 3）哪些手段可能帮你拿到这些信息？（最好讲讲你的调研计划，讲讲执行难点）</p>
<p>如果你眼下有调研问题，强烈建议你选这个题目，来尝试套一遍这节课的模型，来做一次拆解和推演。</p>
<p>期待看到大家的复盘，也希望大家把这几节调研课的学习心得，写到作业里。</p>
<p>这节课的奖励Candy，是一份优秀作业合集，未来我们收集大家的优秀作业，持续添加到这份Candy清单里，定期更新，写完作业你可以领取这份文档，手边留一份，以后调研时候直接拿来就参考。</p>
<h2 id="下节课再见"><a href="#下节课再见" class="headerlink" title="下节课再见"></a>下节课再见</h2><p>今天的课程就到这里，我调研黑客框架就快讲完了。</p>
<p><strong>调研是一个100%实操的课，光听课的话，只能吸收10%，真正难点都在于你日常的创业工作里。</strong></p>
<p>希望这几周的课程之后，当你未来再面对选择题，解答题，设计题和竞争的题目时候，可以多一些调研的工具，帮你把这些问题提早搞定。</p>
<p>今天内容有点多，希望你能跟着我听完，下节课呢，我们开始进入调研的实操技巧篇，我会给你一个武器库，来武装自己的调研工作。</p>
<p><strong>好，最后喊一遍口号吧，一堂，希望为大家做最干的创业课，希望陪大家一路成长。</strong></p>
<p>我们下节课再见。</p>
<h1 id="课后-Candy"><a href="#课后-Candy" class="headerlink" title="课后 Candy"></a>课后 Candy</h1><h2 id="侦察竞争情报的12条套路小抄（Cheatsheet）"><a href="#侦察竞争情报的12条套路小抄（Cheatsheet）" class="headerlink" title="侦察竞争情报的12条套路小抄（Cheatsheet）"></a>侦察竞争情报的12条套路小抄（Cheatsheet）</h2><p>感谢你完成了《调研黑客2》的学习。</p>
<p>以下是本节课作业的奖励Candy，你在调研的时候，可以拿着这份小抄进行对照。这份小抄根据大家的作业，不定期做升级和更新。</p>
<img src="/2022/03/09/yitang07/img50.png" class="">

<p>希望这份Candy对你有所帮助，</p>
<h2 id="拓展阅读：美团进场「外卖」前的调研工作"><a href="#拓展阅读：美团进场「外卖」前的调研工作" class="headerlink" title="拓展阅读：美团进场「外卖」前的调研工作"></a>拓展阅读：美团进场「外卖」前的调研工作</h2><p>以下是本节课作业的奖励Candy，这篇文章第一次认真复盘了美团进场「外卖」前的周密调研工作。</p>
<p>王兴作为国内顶级创业者，分享了很多对于市场战略，后发优势、竞争调研和进入市场的思考。</p>
<p>全文大概一万字，预计需要半个小时。  </p>
<p>文章：美团阿里，华山论剑 <a target="_blank" rel="noopener" href="https://www.huxiu.com/article/271621.html?h_s=f1">（点击此处即可查看）</a></p>
<p>希望对你有所启发。</p>
<h2 id="4位创始人的调研完整思考"><a href="#4位创始人的调研完整思考" class="headerlink" title="4位创始人的调研完整思考"></a>4位创始人的调研完整思考</h2><p>你好，</p>
<p>感谢你完成了本堂课的学习。</p>
<p>以下是本节课作业的奖励Candy，可以作为学习之后的拓展阅读资料，以供学习。</p>
<p>这里筛选了大家作业中关于调研的案例，如果你这次的作业写得很好，未来我们也将更新在这个案例包里。</p>
<hr>
<h3 id="行业里的几家公司发展速度比我预期慢很多，我想知道为什么？"><a href="#行业里的几家公司发展速度比我预期慢很多，我想知道为什么？" class="headerlink" title="行业里的几家公司发展速度比我预期慢很多，我想知道为什么？"></a>行业里的几家公司发展速度比我预期慢很多，我想知道为什么？</h3><p><strong>姓名：何俊峰</strong></p>
<p><strong>项目：人工智能汽配交易平台</strong></p>
<p><strong>1、行业背景及机会</strong></p>
<p>我们的项目是汽车后市场汽配商之间的交易，我们很清楚，美国汽配商3.6万家服务55万家修理厂，而中国的36万家汽配商服务50万家修理厂，未来3-5年汽配商群体会逐渐减少，有可能5-10年的时间，中国的汽配经销商也会像美国一样缩减到3-4万家。</p>
<p>而且集中度非常高，未来会有3-5家公司占到一半以上的市场份额。</p>
<p>我们通过前几轮的行业调研分析，汽车后市场汽配供应链将来的趋势是，从工厂——中心仓——前置仓——修理厂，中间汽配商的3-5个中间环节将变成，中心仓+前置仓的工厂直销新零售模式。所以我们的终极目标也是服务修理厂。目前服务修理厂的互联网创业公司分两大类。</p>
<p><strong>第一类，易损件电商平台</strong>：易损件需求占比30%，特点，单品海量，市场需求可预测。采取工厂直供，连锁门店，服务周边，送货上门等服务。</p>
<p>价格合理，服务便捷，目前火热，利润也不错，但是运营成本高，拓展速度慢，只能满足修理厂小部分需求。</p>
<p><strong>第二类，全车件电商平台</strong>：全车件需求占比70%，特点是亿级SKU，多品种小批量，修理厂零库存，均属于应急采购，需要有足够的库存。</p>
<p>优势是可提供配件的车型多，标准化服务，为修理厂提供金融服务。劣势是做不到工厂直供，由汽配商供货，汽配商抵触心理强，价格无优势，取消补贴会失去汽修厂客户，改变目前生存艰难。</p>
<p><strong>我们定位汽配商之间的交易的主要目的是帮助汽配商提升效率降低成本的同时，获取市场库存量信息及市场需求信息。</strong></p>
<p>掌握汽配商的这些信息。就能解决修理厂全车件一站式应急采购的需求。</p>
<p><strong>我们的终极目标就是服务就离场，全车件电商平台属于我们后期的直接竞品，目前只能算是我们的间接竞品。</strong></p>
<p>汽配商之间交易目前主要的参与者除了传统汽配商之外，就是汽配行业saas服务商，从原来的erp切入市场，逐渐转为交易平台，属于我们第一阶段的直接竞品。</p>
<p><strong>2、我们筛选了行业内3个比较有代表性的企业</strong></p>
<p>组货宝——汽配商汽配服务平台，2018年3月份开始切入汽配行业，为客户提供QQ自动报价， 目前一直免费，2年期间汽配商用户1万家以上。</p>
<p>汇配——汽配库存共享平台，2018年上线，专注服务于汽车配件经销商,为配件商提供的产品服务部包括专业的汽配库存共享平台、汽配远程订货系统、汽配商经营管理用的 ERP和进销存软件。目前用户超过2万家。</p>
<p>犇犇——汽配联盟平台，2017年底成立，聚焦高端车同车型联盟，要做高端车全车件现货交易平台，目前联盟商家200家，用户3000家。</p>
<p><strong>3、调研目标</strong></p>
<p>切入汽配经销商主要是以客户规模才能快速占领市场，而这些公司的发展速度跟我的预期反差很大，不应该发展速度如此缓慢，想调研对方发展慢究竟是什么原因，遇到了什么问题，他遇到的问题我们如何解决。</p>
<p><strong>调研这3家公司这几年的营收数据，更好的做出我们的运营目标判断。</strong></p>
<p>4、调研内容</p>
<p>1）运营数据：业务拆解公式 2）公司团队建设： 3）CEO的背景和核心能力 4）创始团队的组成和核心能力 5）每个关键岗位，需要一个什么样经验的人 6）公司薪酬结构是怎么样的</p>
<p>5、信息渠道</p>
<p>1）公开信息 通过工商信息，了解对方股权架构CEO信息 通过官网，PR稿，招聘信息，岗位介绍等</p>
<p>2）接受服务 主动与对方联系，申请成为用户，尽量多的接触对方客服，销售，产品技术，了解对方的产品功能，业务模式，收费模式，产品亮点，目前用户数量，等关键信息。</p>
<p>3）拆解产品 拆解对方产品各个功能模块，发掘亮点，找到不足，利用爬虫技术根据时间阶段搜集必要数据</p>
<p>4）通过用户 假扮对方客服，回访客户，了解用户真实使用情况，分析亮点与不足</p>
<p>5）假装招聘 通过招聘了解接对方的具体情况。 总之不择手段拿到竞品财务数据。</p>
<h3 id="做调研前要学透行业基础，这样参与者才会认真对待"><a href="#做调研前要学透行业基础，这样参与者才会认真对待" class="headerlink" title="做调研前要学透行业基础，这样参与者才会认真对待"></a>做调研前要学透行业基础，这样参与者才会认真对待</h3><p>姓名：李杏杰</p>
<p>项目：品牌和产品设计产业中台服务</p>
<p><strong>1）我想调研的有5个组群的人</strong>：</p>
<p>创始人及联合创始人、高管、中层、基层、用户。</p>
<p><strong>我认为通过这个结构的人群调研，可以将企业战略、核心目标、产品和服务价值、品牌资产、竞争优势或劣势通过对照比较和互相佐证进行清洗判断。</strong></p>
<ul>
<li>比如创始人群组多半是愿景和目标导向+结果验证的主体；</li>
<li>高管和中层的群组答案对照其实是该企业品牌战略有无正向贯彻的参照；</li>
<li>基层和用户是一面镜子，照出企业最碎片、最末端的品牌和产品结果。其中基层是产品和服务实践的末梢，用户是一个个真实的检验场。</li>
</ul>
<p><strong>2）调研的内容和模型大概阐述如下</strong>：</p>
<ul>
<li>品牌的核心口碑和价值的各方评估；</li>
<li>该企业产品和服务力与竞争对手的比较；</li>
<li>用关键词描述法让各种主体在10个描述中选出5个；</li>
<li>各种主体对用户心目中品牌和产品价值的评价选择，也是关键词选择法；</li>
<li>问企业，你期望成为谁（行业对标或异业对标）；</li>
<li>问用户，你觉得谁比该品牌做得好。</li>
</ul>
<p>3）企业内部的调研：</p>
<p><strong>基本以内部摸底的方式来组织，拿到数据不难，只需高效地组织引导即可。</strong></p>
<p>难点在于调查内容的设计，大概秉持几个原则：</p>
<ol>
<li>问题数不要过多，保证10-15题拿到所有答案，降低参与成本；</li>
<li>在学透行业基础后再设计问卷，每个问题都精挑细选，不要明知故问，参与者才会认真对待；</li>
<li>紧密围绕品牌资产摸底和产品服务体验适度展开，不要过度延展调研内容。</li>
<li>以上主体的调研创始人群组是以一对一访谈进行，除了关键问题，还会尽量在调研中了解更丰富的创业历程和关键点；</li>
<li>其他群组以问卷形式进行，从高管开始，每隔两天用线上社群延伸至下一群组，同时对比内容和数据结果。</li>
</ol>
<p><strong>企业外部的用户调研会以三种方式进行</strong>：</p>
<p>1.带体验福利的线上表单和社群，这样能找到真实的用户或潜在用户，并且用体验线下转化的数据验证精准性和有效性。<strong>该方式主要用于收集大样本量；</strong></p>
<p>2.在用户和潜在用户里各组织2场8-10人的焦点小组访谈，做好问题设计和收集工作，这个行业差异比较大，<strong>核心是方便对用户对品牌和产品的评价有更多一手信息、增加体感</strong>；</p>
<p>3.<strong>神秘顾客调研，在团队内部组织现实需求，予以补贴奖励</strong>。设计好神秘顾客体验的各个环节和评估要点，当然也要事先评估好参与神秘顾客体验的人必须有能力保护身份、态度客观、有能力做好体验评估。</p>
<p>比如口腔医疗的神秘顾客，就是征集团队内部近期要看牙、洗牙、种牙的需求去真实体验口腔医疗的全面服务，几个需求基本可以覆盖该医疗机构的所有服务线，同时分派在不同的医院。带着目的去看牙，看到的真的和平时是不一样的世界O(∩_∩)O~</p>
<h3 id="通过调研，我们发现简单的复制国外的模式满足不了市场需求"><a href="#通过调研，我们发现简单的复制国外的模式满足不了市场需求" class="headerlink" title="通过调研，我们发现简单的复制国外的模式满足不了市场需求"></a>通过调研，我们发现简单的复制国外的模式满足不了市场需求</h3><p>姓名：邓传</p>
<p>项目：马里奥斯冰淇淋</p>
<p>一、项目复盘：餐桌冰淇淋及甜品消费平台</p>
<p>二、调研背景：国外发达国家（加拿大）冰淇淋餐桌（家庭餐桌及餐饮餐桌）消费占比高达85%以上，是否可以把国外成熟的冰淇淋产品及模式（3.0版）复制到中国餐饮市场？</p>
<p>三、调研目标：</p>
<ol>
<li>中国冰淇淋餐饮市场（家庭餐桌及餐饮商家餐桌）的消费占比有多大？（市场空间）</li>
<li>国外冰淇淋产品及模式是否具有先天优势？（供应链优势）</li>
<li>国外冰淇淋产品及模式是否需要重构以匹配中国餐饮市场？（商业模式微创新）</li>
<li>是否需要打造新的分润体系来提升下游供应链的服务能力？（盈利模式）</li>
<li>如何打造品牌的强餐饮场景及强餐饮消费属性？（壁垒打造）</li>
<li>主要竞争对手有哪些？</li>
</ol>
<p>四、调研范围：</p>
<ol>
<li>行业本质及细分市场拆分</li>
<li>行业规模及细分市场占比</li>
<li>行业现状及发展变化：</li>
<li>市场痛点（行业、经营者及消费者）</li>
<li>竞品商业模式拆解（可借鉴的模式是什么，无法满足需求的原因又是什么）</li>
</ol>
<p>具体的的调研框架（复盘）：</p>
<p><strong>一、【宏观层面】调研–市场定位认知</strong></p>
<p>主要是对比加拿大及中国两个不同市场的行业发展情况，判断细分市场机会。</p>
<ol>
<li><p>通过产业链拆分，发现了上游供应链及终端渠道的发展差异（在中国是以水为主材料，加拿大是以鲜牛奶为主材料），中国在上游供应链存在优质奶源严重短缺的痛点问题。</p>
</li>
<li><p>通过行业报告及行业现状，对市场进行了精准的细分（便利店-专卖店-餐桌三个细分市场），发现市场发展极不平衡，中国是以便利店模式为主，加拿大是以餐后甜品消费为主。</p>
</li>
<li><p>洞察了冰淇淋行业的国际国内变化（快消品-休闲品-健康产品），目前中国是处在快消品及休闲品并存的状态，健康冰淇淋产品市场的发展仍处于探索阶段，餐后甜品市场基本上是空白。</p>
</li>
</ol>
<p>而在加拿大及其他发达国家，意式健康冰淇淋已经成为行业发展的主流，冰淇淋的餐后消费更是习惯性消费。</p>
<ol start="4">
<li><p>行业周期预判。鉴于健康冰淇淋的餐桌消费在中国基本是处于空白状态，如果能解决上游供应链供应短缺的话，市场机会很大。</p>
</li>
<li><p>所以通过宏观调研，得出了供应链优势+餐桌市场+意式健康冰淇淋的创业机会预判认知。</p>
</li>
</ol>
<p><strong>二、【中观层面】调研–拆解竞争对手商业模式，借鉴优势，规避短板</strong></p>
<p>（一）重点对头部竞争对手哈根达斯商业模式进行了精准的拆解： （详见不择手段调研作业）</p>
<ol>
<li><p>1996年进入中国的时候采取直接的C2C模式，也就是以连锁专卖店的形式（2C）把国外模式直接复制到中国市场，开创了冰淇淋的休闲消费模式，但亏损厉害。（我们要规避的模式）</p>
</li>
<li><p>2000年哈根达斯通过改变产品模式切入中国特有的礼品市场（2B模式），开始实现盈利，并一直引领冰淇淋休闲礼品市场的发展。（我们可借鉴的模式）。</p>
</li>
<li><p>所以，哈根模式的商业模式有以下几大特点：</p>
</li>
</ol>
<p>哈根达斯专卖店非模式： 表面是2C专卖店经营，实则为2B企业客户经营，主要表现为卡券及商务礼品的销售。专卖店实为卡券消费载体及礼品的提领点。</p>
<p>卡券模式： 因为产品实现了卡券化可流通可转让，催生了黄牛模式及空手套白狼模式，直接推动了哈根达斯的发展。也带出了“买的不吃，吃的不买”这一特有的消费现象。</p>
<ol start="4">
<li>哈根达斯商业模式有短板：奶油冰淇淋腻味不健康（先天缺陷），价格虚高完全脱离了本质属性，专卖店运营成本高，品牌定位自我绑架等。</li>
</ol>
<p>（二）其他C2C品牌商业模式的拆解：</p>
<p>包括软冰连锁【DQ】、主打意式健康冰淇淋的【爱西西里】、【酷圣石】、【巴士罗宾】等国外C2C品牌，以及一些主打健康的意式手工冰淇淋小品牌也做过调研，得出的结论基本一致，专卖店模式不适合冰淇淋行业的发展。</p>
<p>这些品牌简单复制了哈根达斯的专卖店模式，但没有拆分透其商业模式，基本上这些品牌在中国的经营都不理想。</p>
<p><strong>哈根达斯特有的商业模式其他品牌无法复制的，有特定的时间空间和特定的对象限制。</strong></p>
<p><strong>三、【微观层面】调研–获取专卖店模型经营数据，推导专柜经营模式可行性。</strong></p>
<p>调研的目的并不是获取单店模式是否跑得通的经营数据，而是通过单店模型做减法，推导出专柜经营的盈利基准值。</p>
<p>我们把冰淇淋专卖店模式拆解为&#x3D;专柜销售+消费空间两部分。通过调研我们知道，去掉消费空间这部分的运营成本（装修、租金、运营人员工资等），专柜经营的收益还是不错的。</p>
<p>也就是说，【行业（咖啡、烘焙、餐饮等)+冰淇淋专柜经营】才是冰淇淋最佳的经营模式，所以我们制定了冰淇淋吧台专柜经营增值标配方案。（具体调研过程略过）</p>
<p><strong>四、【单点模型】调研–确定我们的市场优先切入点。</strong></p>
<p>经过宏观中观微观调研后，我们把调研范围缩小到餐饮市场专柜模式及礼品市场的调研。</p>
<p>1.首先是餐饮市场调研，我们在大众点评网选取了上海人民广场商圈和淮海路商圈22家提供冰淇淋餐后甜点的高端餐饮作为调研对象，以供应商的名义与这些餐饮商家的总经理、行政总厨或老板进行沟通，尝试找到以专柜模式或直接供应商模式切入餐饮市场的机会。</p>
<p>结果发现了制约冰淇淋餐饮市场发展的行业痛点、经营者痛点及消费者痛点。</p>
<p>在产品模式无法匹配餐桌经营的情况下，<strong>餐饮市场并不是最优先的发展切入点</strong>。</p>
<p>2.其次是礼品市场调研，借鉴竞品的成熟的中秋礼盒经营模式，制作一款可替代竞品的冰淇淋商务礼盒的财务模型数据，包括生产时间、产品成本、包装成本、提领方式、客户、定价、利润空间等。</p>
<p>然后设计一个冰淇淋商务礼盒的MVP模型，获取数据后，我们以商务礼盒切入中国的礼品市场，作为整个C2C项目发展的第一步。</p>
<p><strong>五、通过调研，我们最终确定了完整的礼品市场+餐后甜品市场+专柜经营的C2C商业模式框架，需要通过产品模式重构，服务体系重构，分润体系重构才能匹配中国市场的发展，简单的复制是满足不了市场需求的。</strong></p>
<p>六、学习感悟。</p>
<p>通过一堂课程的学习，提升了以下调研框架能力【当时调研不足部分】</p>
<ol>
<li><p>现在拥有了预判下一个行业稳态B状态的意式。（持续稳定习惯性主流等）</p>
</li>
<li><p>在行业天花板的大小的分析和预判，以前有定性的意式，但没有用定量的方法去推导计算。</p>
</li>
<li><p>在行业集中度计算方面，以前完全没有定量的意式，现在可以根据上下游供应链能力来推导出未来的市场集中度。</p>
</li>
<li><p>总的来说就是通过学习建立了完整的调研框架认知。虽然之前的调研结果还是精准满意的，也实实在在的用到了一堂课程里的很多调研方法和技巧，但更多的是基于自己有北美特别是加拿大高维市场的调研和多年的冰淇淋经营经验，但缺乏调研框架和系统的方法论。</p>
</li>
</ol>
<p>相信经过一堂的调研黑客五步法学习后，以后的调研会更高效，更精准更接近市场。</p>
<h3 id="公考培训如果能够有很好的单店模型可以建立，也不失为一个机遇。"><a href="#公考培训如果能够有很好的单店模型可以建立，也不失为一个机遇。" class="headerlink" title="公考培训如果能够有很好的单店模型可以建立，也不失为一个机遇。"></a>公考培训如果能够有很好的单店模型可以建立，也不失为一个机遇。</h3><p>姓名：陈鑫</p>
<p>项目：公考培训</p>
<p>背景说明：</p>
<p>调研目标：线下培训公考项目是否具有复制和扩张的潜力</p>
<p>目标拆解： 目标1：可复制么？ 低价收费+高品质课程+微信营销在其他城市是不是可复制 目标2：有增长么？ 其他城市是不是已经有了相同模式，还有增长空间么 目标3：能赚钱么？ 复制到其他城市之后，成本中增加了加盟商之后，还能盈利么 目标4：有护城河么？ 中公和华图为什么没有采用这种模式，一旦采用我们的护城河是什么</p>
<p>第一部分 你想调研谁和你想调研什么内容</p>
<p>1、直接竞品</p>
<p>1.1 中公教育和华图教育在相同3-5线城市的学习中心</p>
<p>中公教育和华图教育是目前我所做赛道的已经上市的前两名的公司。我们是做线下成人公考项目，而这两家公司已经借壳上市（在A股）。所以，对于这两家公司的调研是非常必要的。</p>
<p>如果这两家公司已经占有了市场的60%以上，那为什么我们还要继续在这个赛道呢？<strong>原因是因为公考项目有一个10倍好的生存机会，那就是新的招考类型出现</strong>。</p>
<p>比如，中公教育在公务员项目中落后于华图教育，但是在事业单位和教师招聘上由于出现新需求形成了反超。华图死守公务员项目，反而从原先的第一名变成了第二名，而且市场份额缩水了80%。</p>
<p>目前，2020年有一个新政策是辅警招聘，是机遇。<strong>同时，下沉市场范围较大，如果能够有很好的单店模型可以建立，也不失为一个机遇</strong>。</p>
<p>1.2 当地省份、城市已经存在的线下具有优势培训机构</p>
<p>公考项目已经有了10多年的发展，基本上很多地方都有3-5家左右的地方机构。这些机构的产品模型是不是跟我们类似，或者相同，决定了我们能否在市场中存活。</p>
<p><strong>最终目的：面临下一个行业必将出现的变化，确定自己的线下单点的产品模型是不是具有差异化的生存空间。</strong></p>
<p>2、间接竞品</p>
<p>2.1 粉笔公考、腰果公考等线上公考项目</p>
<p>作为满足客户同样需求的以上两个产品，跟我们满足客户需求的方式有不同。所以，需要明确，学员是不是会在购买了相应的线上产品之后，减弱线下培训的需求。</p>
<p>2.2 考研、专升本、自考等以成人毕业生为主教育产品</p>
<p>相同的客户群体而言，客户存在着升学和就业的替代性选择。<strong>选择升学的客户，会大大减少选择就业的培训项目</strong>。</p>
<p>目前，中公、华图、粉笔等等都开始布局考研项目，似乎是想要形成升学+就业的产品类型，来解决目前LTV较短的业务缺陷。</p>
<p>公考项目去年考试人数100万人，和考研项目去年考试人数330万比较，是拥有着一定的替代效应的。考研人数在逐年增加，而公考项目能不能保持增长，是行业存在的关键预测。</p>
<p><strong>最终目的：确定自己的行业天花板</strong>。</p>
<p>3、可借鉴产品</p>
<p>3.1 有道逻辑英语</p>
<p>有道精品课中，逻辑英语这个项目通过钟平一个名师，构建的逻辑英语入门课、万词课、痴学社的产品体系，进而用3年就获得了100万的学员。<strong>值得我们学习的是其构建LTV的课程体系</strong>。</p>
<p>3.2高途课堂、好未来网校的社群裂变</p>
<p>跟谁学旗下的高途课堂，利用名师+双师课堂+7S学习法构建的近100亿美元的估值背后，有着其对于社群裂变营销手段的运营。这一点可以学习。</p>
<p>好未来教育不论是其线下家长咨询+学生测试的分开咨询模式，还是线上对于订阅号运营的社群运营，都是可以借鉴的。</p>
<p><strong>最终目的：通过借鉴，优化自己的课程设置能力和营销运营能力</strong></p>
<p>第二部分 信息渠道</p>
<p>1.1 深入业务侦查</p>
<p>直接获取中公教育、华图教育、当地省份和地级市机构的课程设置、产品价格设置、目前在学习中心人数、目前营销运营手段等。</p>
<p>需要获取的信息有： （1）供应端：这些线下机构供应的核心课程产品是什么，价格如何，学员人数如何。 （2）连接端：这些线下机构地推的手段、电销的手段、移动端的营销手段。 （3）需求端：获取项目的目前核心课程产品参加培训的人数、学习水平。</p>
<p>1.2 直接访谈用户</p>
<p>通过购买直接竞品客户的产品，进入其机构内部，跟学员了解其目前对于课程加课、课程体系、服务体系的满意程度。<strong>最关键的是学员周边是不是存在着潜在未参加培训的学员</strong>。</p>
<p>1.3 收集用户口碑</p>
<p>通过进入公立学校，跟已经考上的学员进行联系，询问其对于参与培训和未参与培训的反馈。同时，确定其是否会推荐周围未考上学员参与培训。<strong>最关键的是确定当地机构是不是已经形成了较好的口碑</strong>。</p>
<p>1.4 访谈供应商端（当地机构的教师） 对于中公和华图而言，其机构对于3-5线城市都是派遣较为一般的师资来进行课程的交付。<strong>最关键的是当地机构的师资是不是稳定，是不是有师资在当地形成好的口碑和名师效应</strong>。</p>
<p>1.5 访问关键员工</p>
<p>利用招聘跟当地机构及学习中心的老员工建立沟通，了解机构业务里程碑。其中关键有两点，运营数据和组织建设。</p>
<p><strong>在这个信息的获取上，员工的薪酬是一个关键指标</strong>。同时，了解各机构和学习中心的内部运营数据和历年招生情况是非常好的机会。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2022/03/09/yitang07/">https://zhaolandelong.github.io/2022/03/09/yitang07/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2022/03/09/yitang07/">March 9th 2022, 10:10:56 am</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2022/03/09/yitang07/">March 9th 2022, 10:10:56 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/03/08/yitang10/" title="【一堂】精益案例：我的3个新业务实验">
                    <div class="prevTitle">【一堂】精益案例：我的3个新业务实验</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">1.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%B2%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">开始讲课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E8%BF%99%E5%A0%82%E8%AF%BE"><span class="toc-number">2.1.</span> <span class="toc-text">为什么要学习这堂课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%83%AD%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">预热思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">提前划重点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B0%83%E7%A0%94%E7%9B%AE%E6%A0%87"><span class="toc-number">3.</span> <span class="toc-text">一、调研目标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%9A%E5%81%9A%E5%A5%BD%E9%A2%84%E5%88%A4%EF%BC%8C%E9%80%89%E6%9C%BA%E4%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">1.选择题：做好预判，选机会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A7%A3%E7%AD%94%E9%A2%98%EF%BC%9A%E5%BF%AB%E9%80%9F%E9%AA%8C%E8%AF%81%EF%BC%8C%E6%8B%BF%E7%AD%94%E6%A1%88"><span class="toc-number">3.2.</span> <span class="toc-text">2.解答题：快速验证，拿答案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%BE%E8%AE%A1%E9%A2%98%EF%BC%9A%E8%81%AA%E6%98%8E%E5%80%9F%E9%89%B4%EF%BC%8C%E5%81%9A%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.3.</span> <span class="toc-text">3.设计题：聪明借鉴，做设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%AB%9E%E4%BA%89%E9%A2%98%EF%BC%9A%E8%B5%A2%E5%BE%97%E7%AB%9E%E4%BA%89%EF%BC%8C%E6%B4%BB%E4%B8%8B%E6%9D%A5"><span class="toc-number">3.4.</span> <span class="toc-text">4.竞争题：赢得竞争，活下来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3"><span class="toc-number">3.5.</span> <span class="toc-text">深入理解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%A9%E5%B0%8F%E4%BD%A0%E7%9A%84%E8%B0%83%E7%A0%94%E8%8C%83%E5%9B%B4"><span class="toc-number">4.</span> <span class="toc-text">二、缩小你的调研范围</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%8F%E8%A7%82%EF%BC%9A%E6%90%9E%E6%87%82%E4%B8%80%E4%B8%AA%E8%A1%8C%E4%B8%9A"><span class="toc-number">4.1.</span> <span class="toc-text">1.宏观：搞懂一个行业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%EF%BC%9A%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90%E7%94%BB%E5%B8%83"><span class="toc-number">4.1.1.</span> <span class="toc-text">分析工具：行业分析画布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%AD%E8%A7%82%EF%BC%9A%E6%90%9E%E6%87%82%E4%B8%80%E4%B8%AA%E5%85%AC%E5%8F%B8"><span class="toc-number">4.2.</span> <span class="toc-text">2.中观：搞懂一个公司</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E7%A9%BA%E9%97%B4%E6%8B%86%EF%BC%9A%E4%B8%9A%E5%8A%A1%E6%9D%BF%E5%9D%97"><span class="toc-number">4.2.1.</span> <span class="toc-text">按空间拆：业务板块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%97%B6%E9%97%B4%E6%8B%86%EF%BC%9A%E7%9C%8B%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="toc-number">4.2.2.</span> <span class="toc-text">按时间拆：看里程碑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E5%85%AC%E5%8F%B8%E8%B0%83%E7%A0%94%E7%9A%84%E4%B8%BB%E7%BA%BF"><span class="toc-number">4.3.</span> <span class="toc-text">总结：公司调研的主线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BE%AE%E8%A7%82%EF%BC%9A%E6%90%9E%E6%87%82%E5%8D%95%E5%85%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.4.</span> <span class="toc-text">3.微观：搞懂单元模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89%E6%B5%81%E9%87%8F%E5%9E%8B%E4%B8%9A%E5%8A%A1%EF%BC%9ACAC-x2F-LTV"><span class="toc-number">4.4.1.</span> <span class="toc-text">1）流量型业务：CAC&#x2F;LTV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89%E7%BA%BF%E4%B8%8B%E9%97%A8%E5%BA%97%EF%BC%9A%E5%8D%95%E5%BA%97%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.4.2.</span> <span class="toc-text">2）线下门店：单店模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8D%95%E7%82%B9%EF%BC%9A%E4%BB%8E%E6%92%92%E7%BD%91%E5%88%B0%E7%8B%99%E5%87%BB"><span class="toc-number">4.5.</span> <span class="toc-text">4.单点：从撒网到狙击</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B4%E7%90%86%E5%BF%85%E8%A6%81%E8%B0%83%E7%A0%94%E6%B8%85%E5%8D%95"><span class="toc-number">5.</span> <span class="toc-text">三、整理必要调研清单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%80%E5%80%BC%E5%BE%97%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%89%E7%B1%BB%E4%BA%A7%E5%93%81"><span class="toc-number">5.1.</span> <span class="toc-text">1.最值得研究的三类产品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89%E7%9B%B4%E6%8E%A5%E7%AB%9E%E5%93%81"><span class="toc-number">5.1.1.</span> <span class="toc-text">1）直接竞品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89%E9%97%B4%E6%8E%A5%E7%AB%9E%E5%93%81"><span class="toc-number">5.1.2.</span> <span class="toc-text">2）间接竞品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%89%E5%8F%AF%E5%80%9F%E9%89%B4%E4%BA%A7%E5%93%81"><span class="toc-number">5.1.3.</span> <span class="toc-text">3）可借鉴产品</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91%E5%92%8C%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-number">5.2.</span> <span class="toc-text">2.背后逻辑和分析工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89%E7%9B%B4%E6%8E%A5%E7%AB%9E%E5%AF%B9%EF%BC%9A%E9%A1%B9%E7%9B%AE%E8%B5%9B%E8%B7%91%E5%9B%BE"><span class="toc-number">5.2.1.</span> <span class="toc-text">1）直接竞对：项目赛跑图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89%E9%97%B4%E6%8E%A5%E7%AB%9E%E5%AF%B9%EF%BC%9A%E8%B1%A1%E9%99%90%E5%88%86%E6%9E%90%E6%B3%95"><span class="toc-number">5.2.2.</span> <span class="toc-text">2）间接竞对：象限分析法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%89%E5%8F%AF%E5%80%9F%E9%89%B4%E4%BA%A7%E5%93%81%EF%BC%9A%E7%89%B9%E6%80%A7%E6%B8%85%E5%8D%95"><span class="toc-number">5.2.3.</span> <span class="toc-text">3）可借鉴产品：特性清单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%B8%8B%E4%BD%A0%E7%9A%84%E7%AB%9E%E4%BA%89%E6%B8%85%E5%8D%95"><span class="toc-number">5.3.</span> <span class="toc-text">写下你的竞争清单</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8D%E6%8B%A9%E6%89%8B%E6%AE%B5%E8%8E%B7%E5%8F%96%E7%AB%9E%E4%BA%89%E6%83%85%E6%8A%A5"><span class="toc-number">6.</span> <span class="toc-text">四、不择手段获取竞争情报</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%83%85%E6%8A%A5%E9%83%BD%E4%BF%9D%E5%AD%98%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">关键情报都保存在哪？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%EF%BC%9A%E4%B8%8D%E6%8B%A9%E6%89%8B%E6%AE%B5"><span class="toc-number">6.2.</span> <span class="toc-text">深入理解：不择手段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%8D%E6%8B%A9%E6%89%8B%E6%AE%B5"><span class="toc-number">6.3.</span> <span class="toc-text">关于不择手段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%95%E7%BA%BF%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">6.4.</span> <span class="toc-text">底线在哪里？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%94%A8%E5%A5%BD%E7%AB%9E%E4%BA%89%E4%BF%A1%E6%81%AF"><span class="toc-number">7.</span> <span class="toc-text">五、最后一步：用好竞争信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93%E5%92%8C%E5%A5%96%E5%8A%B1"><span class="toc-number">8.</span> <span class="toc-text">课程总结和奖励</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E5%92%8C%E5%A5%96%E5%8A%B1Candy"><span class="toc-number">8.1.</span> <span class="toc-text">作业和奖励Candy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%8A%82%E8%AF%BE%E5%86%8D%E8%A7%81"><span class="toc-number">8.2.</span> <span class="toc-text">下节课再见</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E-Candy"><span class="toc-number">9.</span> <span class="toc-text">课后 Candy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%A6%E5%AF%9F%E7%AB%9E%E4%BA%89%E6%83%85%E6%8A%A5%E7%9A%8412%E6%9D%A1%E5%A5%97%E8%B7%AF%E5%B0%8F%E6%8A%84%EF%BC%88Cheatsheet%EF%BC%89"><span class="toc-number">9.1.</span> <span class="toc-text">侦察竞争情报的12条套路小抄（Cheatsheet）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB%EF%BC%9A%E7%BE%8E%E5%9B%A2%E8%BF%9B%E5%9C%BA%E3%80%8C%E5%A4%96%E5%8D%96%E3%80%8D%E5%89%8D%E7%9A%84%E8%B0%83%E7%A0%94%E5%B7%A5%E4%BD%9C"><span class="toc-number">9.2.</span> <span class="toc-text">拓展阅读：美团进场「外卖」前的调研工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E4%BD%8D%E5%88%9B%E5%A7%8B%E4%BA%BA%E7%9A%84%E8%B0%83%E7%A0%94%E5%AE%8C%E6%95%B4%E6%80%9D%E8%80%83"><span class="toc-number">9.3.</span> <span class="toc-text">4位创始人的调研完整思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E9%87%8C%E7%9A%84%E5%87%A0%E5%AE%B6%E5%85%AC%E5%8F%B8%E5%8F%91%E5%B1%95%E9%80%9F%E5%BA%A6%E6%AF%94%E6%88%91%E9%A2%84%E6%9C%9F%E6%85%A2%E5%BE%88%E5%A4%9A%EF%BC%8C%E6%88%91%E6%83%B3%E7%9F%A5%E9%81%93%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">9.3.1.</span> <span class="toc-text">行业里的几家公司发展速度比我预期慢很多，我想知道为什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E8%B0%83%E7%A0%94%E5%89%8D%E8%A6%81%E5%AD%A6%E9%80%8F%E8%A1%8C%E4%B8%9A%E5%9F%BA%E7%A1%80%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%8F%82%E4%B8%8E%E8%80%85%E6%89%8D%E4%BC%9A%E8%AE%A4%E7%9C%9F%E5%AF%B9%E5%BE%85"><span class="toc-number">9.3.2.</span> <span class="toc-text">做调研前要学透行业基础，这样参与者才会认真对待</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E8%B0%83%E7%A0%94%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%91%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%A4%8D%E5%88%B6%E5%9B%BD%E5%A4%96%E7%9A%84%E6%A8%A1%E5%BC%8F%E6%BB%A1%E8%B6%B3%E4%B8%8D%E4%BA%86%E5%B8%82%E5%9C%BA%E9%9C%80%E6%B1%82"><span class="toc-number">9.3.3.</span> <span class="toc-text">通过调研，我们发现简单的复制国外的模式满足不了市场需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E8%80%83%E5%9F%B9%E8%AE%AD%E5%A6%82%E6%9E%9C%E8%83%BD%E5%A4%9F%E6%9C%89%E5%BE%88%E5%A5%BD%E7%9A%84%E5%8D%95%E5%BA%97%E6%A8%A1%E5%9E%8B%E5%8F%AF%E4%BB%A5%E5%BB%BA%E7%AB%8B%EF%BC%8C%E4%B9%9F%E4%B8%8D%E5%A4%B1%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9C%BA%E9%81%87%E3%80%82"><span class="toc-number">9.3.4.</span> <span class="toc-text">公考培训如果能够有很好的单店模型可以建立，也不失为一个机遇。</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 25
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/09/yitang07/">【一堂】调研选修：重新理解情报调研</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2022/03/08/yitang10/">【一堂】精益案例：我的3个新业务实验</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2022/03/08/yitang13/">【一堂】融资选修：重新理解「融资拿钱」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2022/03/06/yitang11/">【一堂】股权选修：重新理解「合伙股权」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/05/yitang09/">【一堂】重新理解「创业学习」（课程版）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang06/">【一堂】素质选修：重新理解务实创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang00/">【一堂】入学礼包🎁：创业者技能树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
