<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>牛娃成长规划 | Dylan 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TODO 整理小学、初中、高中各学科目录 整理大学通用学科课程 调研孩子什么年龄开始体育、音乐、书法练习比较合适 收集教育相关信息，包括语言文字历史、科学发展历史、科普幼儿读物、学校相关信息等 想办法做好数据记录工作，让孩子的成长看得见 保持阅读习惯，自己整理书单，分类，并标注适合孩子什么阶段阅读OKR   小学毕业前英语达到四级水平，语文同步跟进 11 岁通过四级考试，争取同年通过六级考试 5">
<meta property="og:type" content="article">
<meta property="og:title" content="牛娃成长规划">
<meta property="og:url" content="http://example.com/2022/02/19/Child-growth/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="TODO 整理小学、初中、高中各学科目录 整理大学通用学科课程 调研孩子什么年龄开始体育、音乐、书法练习比较合适 收集教育相关信息，包括语言文字历史、科学发展历史、科普幼儿读物、学校相关信息等 想办法做好数据记录工作，让孩子的成长看得见 保持阅读习惯，自己整理书单，分类，并标注适合孩子什么阶段阅读OKR   小学毕业前英语达到四级水平，语文同步跟进 11 岁通过四级考试，争取同年通过六级考试 5">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-19T03:44:50.000Z">
<meta property="article:modified_time" content="2022-02-19T04:21:32.296Z">
<meta property="article:author" content="Dylan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dylan 的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">终身学习，没有边界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Child-growth" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/19/Child-growth/" class="article-date">
  <time class="dt-published" datetime="2022-02-19T03:44:50.000Z" itemprop="datePublished">2022-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      牛娃成长规划
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><ol>
<li>整理小学、初中、高中各学科目录</li>
<li>整理大学通用学科课程</li>
<li><del>调研孩子什么年龄开始体育、音乐、书法练习比较合适</del></li>
<li>收集教育相关信息，包括语言文字历史、科学发展历史、科普幼儿读物、学校相关信息等</li>
<li>想办法做好数据记录工作，让孩子的成长看得见</li>
<li>保持阅读习惯，自己整理书单，分类，并标注适合孩子什么阶段阅读<h1 id="OKR"><a href="#OKR" class="headerlink" title="OKR"></a>OKR</h1></li>
</ol>
<ul>
<li><h3 id="小学毕业前英语达到四级水平，语文同步跟进"><a href="#小学毕业前英语达到四级水平，语文同步跟进" class="headerlink" title="小学毕业前英语达到四级水平，语文同步跟进"></a>小学毕业前英语达到四级水平，语文同步跟进</h3><ol>
<li>11 岁通过四级考试，争取同年通过六级考试</li>
<li>5 岁完成中外历史、文化故事初步普及</li>
<li>7 岁系统完成语法学习</li>
<li>3 岁起积累词汇量，平均每周 10 个，随年龄调整</li>
<li>10 岁起开始做真题，难度提升视情况而定</li>
</ol>
</li>
<li><h3 id="初中毕业前学完高中课程，具有编程实践能力"><a href="#初中毕业前学完高中课程，具有编程实践能力" class="headerlink" title="初中毕业前学完高中课程，具有编程实践能力"></a>初中毕业前学完高中课程，具有编程实践能力</h3><ol>
<li>数学：9 岁前学完小学内容（升学考试 80% 分数即可，其他同），11 岁前初中，14 岁前高中</li>
<li>物理、化学、生物：11 岁前学完初中，14 岁前高中</li>
<li>编程：9 岁基本理解计算机原理，11 岁开始正式编程，13 岁编程经验 20w 行以上</li>
</ol>
</li>
<li><h3 id="高中毕业前充分思考人生，完成人生规划初稿"><a href="#高中毕业前充分思考人生，完成人生规划初稿" class="headerlink" title="高中毕业前充分思考人生，完成人生规划初稿"></a>高中毕业前充分思考人生，完成人生规划初稿</h3><ol>
<li>初中毕业前对中外历史有足够了解</li>
<li>假期要参加社会实践，切身体会经济运行规律</li>
<li>对高科技、金融、经济要有一定了解</li>
</ol>
</li>
<li><h3 id="人文、体育、书法、阅读常年积累"><a href="#人文、体育、书法、阅读常年积累" class="headerlink" title="人文、体育、书法、阅读常年积累"></a>人文、体育、书法、阅读常年积累</h3><ol>
<li>4 岁开始练习篮球，每周保证 2 小时训练时间，时长随年龄调整</li>
<li>5 岁开始练习双排键，每天保证 1 小时训练时间，时长随年龄调整</li>
<li>5 岁开始练习书法，每天保证 0.5 小时训练时间，时长随年龄调整</li>
<li>每天保证 10+ 小时睡眠，时长随年龄调整</li>
<li>每天保证孩子自由支配时间，时长随年龄调整</li>
</ol>
</li>
<li><h3 id="身心健康，独立思考，终身学习"><a href="#身心健康，独立思考，终身学习" class="headerlink" title="身心健康，独立思考，终身学习"></a>身心健康，独立思考，终身学习</h3><ol>
<li>2 岁起开始站桩，每天 5min 起，时长逐渐调整，逐渐过渡到太极</li>
<li>孩子的问题一定要回答，不知道也要查，鼓励孩子问为什么</li>
<li>以身作则，书本常伴，尽可能利用一切碎片时间读书。带孩子去的地方，首选书店</li>
</ol>
</li>
</ul>
<h1 id="费用预估"><a href="#费用预估" class="headerlink" title="费用预估"></a>费用预估</h1><table>
<thead>
<tr>
<th>项目</th>
<th>建议年龄</th>
<th>开始年龄</th>
<th>费用预估</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>双排键</td>
<td>5岁</td>
<td>4~5岁</td>
<td>2000元&#x2F;月 + 2w 琴</td>
<td>4 人班，250元&#x2F;课时，一周 2次</td>
</tr>
<tr>
<td>篮球</td>
<td>4岁</td>
<td>3~4岁</td>
<td>2000元&#x2F;月</td>
<td>每周 2 次，每次 1.5h，19600元&#x2F;84次，<a target="_blank" rel="noopener" href="http://www.dianping.com/edu/sku/661700621/H5X2lnwOfyQrG47s">参考</a></td>
</tr>
<tr>
<td>英语</td>
<td>4岁</td>
<td>2~3岁</td>
<td>2000元&#x2F;月</td>
<td>vipkid 160元&#x2F;30分钟，一周三节课，驻外可省</td>
</tr>
<tr>
<td>书法</td>
<td>5岁</td>
<td>4~5岁</td>
<td>1280元&#x2F;月</td>
<td>3800元&#x2F;12次，每次 2h，一周一次，<a target="_blank" rel="noopener" href="http://www.dianping.com/edu/sku/1169601/l5qT5irU3QcSF5HC">参考</a></td>
</tr>
</tbody></table>
<h1 id="WIP：各学科知识点整理"><a href="#WIP：各学科知识点整理" class="headerlink" title="WIP：各学科知识点整理"></a>WIP：各学科知识点整理</h1><p>详见：<a target="_blank" rel="noopener" href="http://www.dzkbw.com/books/rjb/">人教版电子教材</a></p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="小学"><a href="#小学" class="headerlink" title="小学"></a>小学</h3><ol>
<li>运算：大数，小数、分数混合运算，运算定律</li>
<li>几何：一维位置关系、二维面积计算、三维初步认识</li>
<li>代数：方程入门</li>
<li>统计：各种统计图，比例<h3 id="初中"><a href="#初中" class="headerlink" title="初中"></a>初中</h3></li>
<li>方程：一元一次方程、二元一次方程组、一元二次方程</li>
<li>代数：有理数运算，整式运算，因式分解</li>
<li>几何：平面几何计算与证明，尺规作图，三角函数，圆</li>
<li>函数：一次函数、二次函数、反比例函数</li>
<li>统计：概率<h3 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h3></li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p>牛蛙的学业精进之路：</p>
<ol>
<li>小学阶段不计成本的投入，暴力拉升，把英语水平拉升至高中毕业</li>
<li>初二开始进行五大竞赛准备，初三学完高中课程</li>
<li>高一参加国赛，高二拿到国家金奖集训队，报送清北</li>
<li>初三或高中直接参加中科大、西交的少年班，和清北的自主招生</li>
<li>同时可以考虑国外名校<br>——抖音@教育那点事儿 第 271 集 2021-01-26</li>
</ol>
</blockquote>
<blockquote>
<p>你家孩子学什么，我家孩子也要学？这样的军备竞赛什么时候是头？参加怕孩子太辛苦，不参加怕孩子落后，怎么办呢？</p>
<p>你就问那些拼命补课的家长，你们家孩子要是 15 岁就把博士给读完了，下一步干嘛呢？</p>
<p>这类家长的问题就是，「思维是线性的」。一辈子只见过「步兵」，打仗就是拼人多。人招完了怎么办？不知道！碰到更高级别的兵种怎么办？不知道！这叫用战术的勤奋，掩盖战略的懒惰。让孩子用自己的辛苦，给他的焦虑买单。在他们的概念里从来没有激光制导的概念，他们所有的拼命和所有的操练都是在「冷兵器」级别，他不知道也没有见过更大的世界。你说这样的竞赛，你要不要跟呢？</p>
<p>人生最重要的不是抢跑的那零点几秒，而是在重要的时刻、重要的十字路口，搭上汽车、坐上高铁、乘上飞机。只有模式的切换、策略的升级、层级的碾压，才能让孩子脱颖而出。绝对不是靠补课的，能批量传输的知识都没有什么价值的。只要花时间学习就能够提高的一点都不难，比如英语、钢琴。难的是「选择和判断」，是知道应该学什么东西、应该去哪个城市、应该做什么行业、应该抓住什么红利。那些站在财富顶端的人，从来不是靠小时候抢跑了几步，而是靠足够的积累、足够的见识、足够的想象力、足够的分析思考，才把握住了人生的几次换乘。</p>
<p>认清这个世界，才是人生一等一的大事。如果你有能力就言传身教；如果你没有能力，就不要束缚孩子的想象力，不要用你的认知，帮他去引导世界。最关键的那几步，一定是要靠他自己去完成的。你越是让他补课，他就越是没有时间思考；你越是让他抢跑，他就越是容易错过列车；你越是觉得对他好，他可能活的就越辛苦。</p>
<p>——抖音@鹤老师说经济 认知篇 不能输在起跑线上 2021-02-01(有删改)</p>
</blockquote>
<table>
<thead>
<tr>
<th>幼儿园</th>
<th>小学</th>
<th>初中</th>
<th>高中</th>
</tr>
</thead>
<tbody><tr>
<td>北京市第一幼儿园</td>
<td>西城实验二小</td>
<td>人大附（含分校）</td>
<td>人大附（含分校）</td>
</tr>
<tr>
<td>东华门幼儿园</td>
<td>西城北师大实验小学</td>
<td>海淀清华附中</td>
<td>西城北京四中</td>
</tr>
<tr>
<td>北京北海幼儿园</td>
<td>海淀北大附小</td>
<td>海淀十一学校</td>
<td>西城北师大附中</td>
</tr>
<tr>
<td>北京第五幼儿园</td>
<td>海淀人大附小</td>
<td>西城北师大附属实验中学分校</td>
<td>海淀北大附中</td>
</tr>
<tr>
<td>北师大实验幼儿园</td>
<td>海淀中关村一、二、三小</td>
<td>西城三帆中学</td>
<td>海淀十一学校</td>
</tr>
<tr>
<td>北京空军蓝天幼儿园</td>
<td>西城皇城根小学</td>
<td>西城十三分</td>
<td>海淀清华附中</td>
</tr>
<tr>
<td>宣武区实验幼儿园</td>
<td>东城景山小学</td>
<td>海淀 101 中学</td>
<td>东城北京五中</td>
</tr>
<tr>
<td>西城棉花胡同幼儿园</td>
<td>东城史家小学</td>
<td>海淀北师大附中</td>
<td>西城北京八中</td>
</tr>
<tr>
<td>总后六一幼儿园</td>
<td>宣武北京小学</td>
<td>海淀首师大附中</td>
<td></td>
</tr>
<tr>
<td>北京六一幼儿园</td>
<td></td>
<td>西城北京八中</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>西城北京四中</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>西城北师大附中</td>
<td></td>
</tr>
</tbody></table>
<p>——抖音@牛哥说北京 第 6 集 2020-10-22</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/19/Child-growth/" data-id="ckztc62po0000rifmgp5558rz" data-title="牛娃成长规划" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/22/DiDongSheng007/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">《人民币汇率与人民币国际化》实操课——翟东升</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/19/Child-growth/">牛娃成长规划</a>
          </li>
        
          <li>
            <a href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
          </li>
        
          <li>
            <a href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
          </li>
        
          <li>
            <a href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
          </li>
        
          <li>
            <a href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Dylan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>