<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="音频        x0.75     x1.0     x1.5   开始讲课大家好，我是以太一堂的CEO Truman，欢迎你学习这堂课。 这是一节业务专题课，当大家学习了我们的关键假设课，学习了259，尤其是很多同学学习完一堂五步法之后，都会有一个疑问： 我们已经学会了拆解我的业务，那么下一步，我该如何科学有效地评估每一步的可行性呢？ 也就是如何评估我的需求假设、解决方案假设、商业模式假设、">
<meta property="og:type" content="article">
<meta property="og:title" content="【一堂】方案选修：重新理解解决方案">
<meta property="og:url" content="https://zhaolandelong.github.io/2022/03/13/yitang08/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="音频        x0.75     x1.0     x1.5   开始讲课大家好，我是以太一堂的CEO Truman，欢迎你学习这堂课。 这是一节业务专题课，当大家学习了我们的关键假设课，学习了259，尤其是很多同学学习完一堂五步法之后，都会有一个疑问： 我们已经学会了拆解我的业务，那么下一步，我该如何科学有效地评估每一步的可行性呢？ 也就是如何评估我的需求假设、解决方案假设、商业模式假设、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img3.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img4.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img5.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img6.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img8.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img9.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img10.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img11.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img12.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img13.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img14.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img15.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img16.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img17.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img18.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img19.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img21.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img22.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img23.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img24.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img25.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img26.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img27.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img28.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img29.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img30.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img32.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img33.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img34.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img35.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img3.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img38.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img39.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img40.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img39.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img42.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img43.png">
<meta property="article:published_time" content="2022-03-13T15:04:30.000Z">
<meta property="article:modified_time" content="2022-03-14T03:58:17.047Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="音频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaolandelong.github.io/2022/03/13/yitang08/img3.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>【一堂】方案选修：重新理解解决方案 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>欢迎来到 Dylan 的宝藏</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">欢迎来到 Dylan 的宝藏</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【一堂】方案选修：重新理解解决方案</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【一堂】方案选修：重新理解解决方案
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="课程笔记">课程笔记</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="音频">音频</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">18.2k</span>阅读时长: <span class="post-count reading-time">61 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/13</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><audio id="audio" controls="controls" preload="none">
  <source id="mp3" src="yitang08x15-40.mp3" >
</audio>
<button onclick="document.getElementById('audio').playbackRate = 0.75">
  x0.75
</button>
<button onclick="document.getElementById('audio').playbackRate = 1">
  x1.0
</button>
<button onclick="document.getElementById('audio').playbackRate = 1.5">
  x1.5
</button>

<h1 id="开始讲课"><a href="#开始讲课" class="headerlink" title="开始讲课"></a>开始讲课</h1><p>大家好，我是以太一堂的CEO Truman，欢迎你学习这堂课。</p>
<p>这是一节业务专题课，当大家学习了我们的关键假设课，学习了259，尤其是很多同学学习完一堂五步法之后，都会有一个疑问：</p>
<p><strong>我们已经学会了拆解我的业务，那么下一步，我该如何科学有效地评估每一步的可行性呢？</strong></p>
<p>也就是如何评估我的需求假设、解决方案假设、商业模式假设、增长假设和壁垒假设呢？</p>
<img src="/2022/03/13/yitang08/img3.png" class="">

<p>今天这节课，我们就来展开回答五步法的第二步：如何评估解决方案假设。</p>
<h2 id="为什么要上这堂课"><a href="#为什么要上这堂课" class="headerlink" title="为什么要上这堂课"></a>为什么要上这堂课</h2><p>今天这节课的主题叫做：<strong>产品内核</strong>。</p>
<p>这个题目在一堂的选题池里已经待了很久，本来不想做这节课，因为我这些年我一直在做产品，一直觉得这个话题很基础，没什么讲的必要。</p>
<p>但是最近我们举办了两场线下活动，顺便跟很多同学聊了聊业务建议，我发现了挺多问题：</p>
<p>1.我至少发现了7个团队的产品定义存在很大偏差，我给的建议都是：<strong>你的产品内核，还要再想一想，我判断很难成立。</strong></p>
<p>2.我至少对5个团队说：你们的方向不错，但感觉缺了一大块能力，你需要一个产品合伙人或者操盘手，产品能力强而且能够跟你们平等对话才行。 <img src="/2022/03/13/yitang08/img4.png" class=""></p>
<p>很多同学在跑商业模式，在做增长，在尝试渠道，数据却一直不好看，其实背后，在我看来都是产品定义出了问题，你的产品缺少了一个简单、强有力的产品内核，因为它才决定了你产品的收入能力，决定了你的产品在市场上的竞争力。</p>
<p>这就是今天我们的主题：<strong>产品内核</strong>。</p>
<h2 id="预热思考题"><a href="#预热思考题" class="headerlink" title="预热思考题"></a>预热思考题</h2><p>下面，还是照例，给大家两个预热思考题吧，大家带着问题思考：</p>
<img src="/2022/03/13/yitang08/img5.png" class="">

<p><strong>第一个预热思考题：案例分析题。</strong> <img src="/2022/03/13/yitang08/img6.png" class=""></p>
<p>这是我朋友在做的一个项目，大家帮忙做一个诊断：他想做汉字演化的传统文化教育，他有着非常好的愿景，想推广中国文化，提升大家对于汉字的理解。</p>
<p>他的解决方案是做动画片，每 5分钟讲一个汉字，讲一讲甲骨文是怎么一步一步地演化到简体字。他希望能够帮助4-12岁孩子尽早学习汉字、帮助中国人建立文化自信，帮助外国人了解中国文化。</p>
<p>每集动画制作成本大概20万，目前已经投入了1500多万，现在推广渠道遇到了一些困难，好，问题来了，从产品设计角度，大家有什么思考和建议？你可以认真想一想。</p>
<p><strong>第二个预热思考题：方法论提炼。</strong></p>
<p>我们常说，创业早期的产品要足够简洁直接，要快速验证，避免大而全，避免憋大招。</p>
<p>你可以想想，你是如何理解和思考“产品核心价值”这个问题的？如何做一个用户喜欢的产品，你有哪些思考习惯？</p>
<p>这个题目很考验大家的提炼能力，你可以认真想想这两个问题，带着这个问题来展开这节课的学习。</p>
<p>今天的目标很简单，也许你不是产品出身，短期也很难找到一个优秀的产品合伙人，但是今天这节课之后，希望你能快速提升见识，帮你初步掌握优秀产品合伙人的思考方式。</p>
<h2 id="提前划重点"><a href="#提前划重点" class="headerlink" title="提前划重点"></a>提前划重点</h2><p>为了防止大家迷路，我讲一下今天的课程结构，帮你建立一个框架：</p>
<ul>
<li><strong>第一步：读题</strong>。到底什么是产品内核？我们讨论产品内核的时候，究竟在讨论什么。</li>
<li><strong>第二步：破题</strong>。 设计产品内核时，最爱犯的4类错误是什么？我会讲几个例子，帮大家避免这些错误。</li>
<li><strong>第三步：解题</strong>。用什么工具，可以科学有效地评估我眼下的产品内核？我会给你三个工具。</li>
<li><strong>最后一步，拿高分</strong>。方法论讲完之后，我们来重新理解一下“产品内核”背后的底层逻辑。</li>
</ul>
<p>今天的课程，如果你不是产品背景，完全吸收可能会有些吃力，希望你多听两遍，认真完成课后作业。</p>
<p>好，下面我们正式进入第一个话题：开始读题。我们在讨论产品解决方案时，核心在讨论什么。</p>
<h1 id="读题：产品内核的讨论语境"><a href="#读题：产品内核的讨论语境" class="headerlink" title="读题：产品内核的讨论语境"></a>读题：产品内核的讨论语境</h1><p>开门见山，为什么我们管这个判断逻辑叫“<strong>产品内核</strong>”呢? 因为不得已，我们在市场上找了一圈，没找到一个非常准确的、可以用来指导业务分析的工具。</p>
<p>我们研究了市场上一些类似的方法论，比如：</p>
<ul>
<li>MVP（最小可行产品）</li>
<li>内测版本（Beta）</li>
<li>核心功能（产品经理常常讲的词） 这些都不够好，太简单了，不能指导我们做“解决方案”的研究。</li>
</ul>
<p>所以我直接借用了之前做业务时常用的一个概念，也是我和一些美团业务负责人讨论问题时，常常会讲到的名词，就叫做：<strong>产品内核</strong>。</p>
<h3 id="先下个定义"><a href="#先下个定义" class="headerlink" title="先下个定义"></a>先下个定义</h3><p>开宗明义，我直接下一个定义吧：<strong>产品内核，就是用户愿意选择你的最小解决方案。</strong> （这里的“选择”包含两种情况：使用+付费） <img src="/2022/03/13/yitang08/img8.png" class=""></p>
<p>比如大家可以看下面这张图，任何一个产品都会有很多个可以做的功能、特性和模块，对于你的用户，价值有高有低： <img src="/2022/03/13/yitang08/img9.png" class=""></p>
<p>什么是产品内核呢？就是<strong>其中价值最高的最小集合</strong>，这是你创业早期，最需要关注的部分：</p>
<img src="/2022/03/13/yitang08/img10.png" class="">

<p>你的产品能不能成立，核心就是持续思考这个最小集合，比如集合里有三个特性：</p>
<ul>
<li>少一个特性，产品不成立，很多用户就不买了不用了。</li>
<li>多一个特性，对产品影响不大，无法影响大局。</li>
</ul>
<p>这个集合，就是你的产品内核。</p>
<p>对了，我猜到可能有些同学会问，这个不就是MVP吗？</p>
<p>我简单解释一句：</p>
<blockquote>
<p>MVP是做业务实验的工具，是帮大家拿业务认知的，可以用来测试五步法任何一个环节。</p>
<p>在创业的过程中，MVP可以做很多轮，可以用来测试任何业务判断，他就像是你盖房子的测量工具，可以测量高度温度湿度等等等等。</p>
<p>而产品内核是你盖房子的地基和骨架，他决定了你的房子能不能稳定，能不能安全立起来。</p>
</blockquote>
<p><strong>这个就是产品内核，产品内核对于任何一个产品，都是唯一的，是独特的，是产品最核心的价值。</strong></p>
<p>跟关键假设课一样，这节课有些考验大家的悟性，现在一个例子还没举呢，有些同学可以基本理解“产品内核”的含义么? 试着回答一下，你做的业务，产品内核是什么？</p>
<p>刚才我给大家一个定义：<strong>产品内核，就是用户愿意选择你的最小解决方案</strong>。</p>
<p>下面我就带大家认真解读一下这句话究竟是什么含义。</p>
<h3 id="第一个关键词"><a href="#第一个关键词" class="headerlink" title="第一个关键词"></a>第一个关键词</h3><p>我们先来看预热思考题一的这个例子：汉字演化动画片，大家觉得这个项目的思考过程，有什么逻辑奇怪的地方吗？</p>
<img src="/2022/03/13/yitang08/img11.png" class="">

<p>你做一个产品，既想满足小孩子学习汉字的需求，又想提升中国人的文化自信，还想给外国人推广中文，那问题来了：<strong>他们所需要的产品，真的是一类吗？</strong></p>
<p>我们简单推演一下：</p>
<p>小孩子需要什么？很多小孩子可能字都不认识，可能需要那种卡通的、活泼的，而且循序渐进的教学方法对吧。</p>
<p>成年人呢？简单直接，肯定不愿意看那种小孩子的动画片，需要高逼格的、像纪录片一样的内容。</p>
<p>那外国人呢？也是不一样的需求。</p>
<p>大家理解我的意思了吗？所以产品内核的第一个关键词就是：<strong>用户</strong>。不谈用户，何来的用户价值呢？</p>
<img src="/2022/03/13/yitang08/img12.png" class="">

<p>我们讨论产品，不要总是说我做了一个多么牛的产品，想给用户。而是站在用户视角，回答三个问题：</p>
<blockquote>
<p>具体的目标用户到底是谁？</p>
<p>他们的使用场景到底是什么？</p>
<p>他们的问题和需求到底是什么？</p>
</blockquote>
<p>所以讨论产品内核，第一重要的关键词，就是：<strong>用户</strong>。</p>
<p>来，再举个例子，有一个问题，在我当年讲产品经理课时用过：</p>
<p>站在这个角度看，你觉得Photoshop和美图秀秀这两款产品，哪个产品的用户体验更好？</p>
<p>你的答案是什么？</p>
<p>好的思考路径是：无从判断。</p>
<p><strong>因为看似都是修图工具，但这两个产品，面对的几乎是完全不同的两类人群和用户，解决的也是不同场景，不同的问题，所以你问我飞机和三明治哪个设计的更好？我只能告诉你：无从判断。</strong></p>
<p>大家理解我想说什么了么？这就是第一个关键词：<strong>用户</strong>。下面我们来看第二个关键词：</p>
<h3 id="第二个关键词"><a href="#第二个关键词" class="headerlink" title="第二个关键词"></a>第二个关键词</h3><p>我们再来看一个例子：有个同学想做个人理财师的线上讲课工具。</p>
<p>故事大概是这样的：</p>
<blockquote>
<p>我想做一个新版本的线上课程SAAS，因为我调研了一些用户，大家都觉得目前的工具不够好，小鹅通虽然很强大，但是太复杂了，功能多，交互复杂，对新人很不友好。</p>
<p>我想针对个人理财师，做一个简洁的版本，只做核心功能，把交互体验做完善，提升到85分。</p>
</blockquote>
<p>这个创业项目，逻辑有什么奇怪的地方么？换句话说，我们发现了一个用户体验的问题，可以支撑一个创业项目吗？</p>
<p>这是产品内核思考的第二个关键词：<strong>愿意选择你</strong>。用户愿意放弃原来的产品选择你，不是一点点优化就能撬得动，你的产品要有足够强的提升才可以。 <img src="/2022/03/13/yitang08/img13.png" class=""></p>
<p>而且这个提升是综合体验，而不是某一两个优点。</p>
<p>你需要带入具体的决策场景，评估用户是不是愿意用&#x2F;付费，是不是足够有差异化到，用户愿意放弃原来的方案，选择你。</p>
<p><strong>注意，我说的是综合体验，而不是用你的优点反复揪着对手的缺点打。</strong></p>
<p>你看到了你的课程工具简洁，你怎么没看到目前的头部选手小鹅通，功能完整，服务到位，而且因为收入高，带来的服务稳定性呢？这些也是用户关心，且初创团队很难做到的。</p>
<p>这背后还有什么规律呢？ 我们再来看一个案例：</p>
<img src="/2022/03/13/yitang08/img14.png" class="">

<p>我想做一个创新的笔记本键盘布局，重新调整键位和触摸板位置，更符合中国人输入习惯：</p>
<blockquote>
<p>我的目标用户是现在机械键盘的用户，对文字输入有要求，愿意尝鲜的用户。</p>
<p>根据大家的输入中文的习惯，根据输入频次，来重构整个键盘，包括手指移动的位置、键位、触摸板的位置等等。从统计学的数字分析，调整之后，每小时的文字输入效率可以提升70%以上。</p>
</blockquote>
<p>好了问题来了，这个逻辑有什么奇怪的地方么？</p>
<p>你可能看出来了，你不能简单用体验B-体验A，用户体验不是简单的数学减法，背后还有什么？用户习惯很难改变，这就是这类产品导致失败的底层原因。</p>
<p>所以希望你能理解一句话：<strong>用户选择你，是需要改变习惯的，所以替换成本是非常高的，需要足够强的产品才能击穿习惯。</strong></p>
<p>所以用户愿意选择你，提升1%，提升10%，提升30%，往往是不够的。这时候就需要击穿，可能需要一倍、三倍、甚至十倍的提升，用户才愿意迁移到你这里。</p>
<img src="/2022/03/13/yitang08/img15.png" class=""> 平时聊天，我喜欢用一个词：sharp。比如说：

<blockquote>
<p>你这个产品不够sharp啊。</p>
<p>你看那个SAAS产品，最sharp的功能，就是供应链管理，很多用户都是奔着这个来的。</p>
</blockquote>
<p>sharp就是尖锐，就是击穿，就是强有力 ，就是你产品内核要足够强。</p>
<p>市场上有很多人也有类似的声音，我分享几个：</p>
<ol>
<li>俞军的用户体验公式：用户价值 &#x3D; (新体验-旧体验) - 替换成本。</li>
<li>经典的颠覆式创新理论说：只有足够强的创新，才有机会成功，小打小闹的优化是不行的。</li>
<li>我们的老师程浩在验证课上讲了三句话：极大提升效率 ，极大降低成本，极大提升用户体验。</li>
<li>还有很多人在喊：十倍创新，应该是每一个创业者要追求的。</li>
</ol>
<p>这些声音的背后，其实都是一样的意思，<strong>你要有足够强的创新，足够强的差异化，才有机会击穿，让用户选择你。</strong></p>
<p>好，这就是第二个关键词”<strong>愿意选择</strong>“，下面是第三个关键词。</p>
<h2 id="第三个关键词"><a href="#第三个关键词" class="headerlink" title="第三个关键词"></a>第三个关键词</h2><p>我们还是先看一个例子： <img src="/2022/03/13/yitang08/img16.png" class=""></p>
<p>我一个朋友，发现日本已经有人在研发洗头机了，发现这应该是一个新的机会，于是开始琢磨起来：大家经常有公共场合洗头的需求，理发店也有降本增效的需求，能不能做一个洗头机呢？</p>
<p>于是开始研发，花了一年多时间，花了200多万做了原型机，下面这些是他已经开发的功能清单，一共9个功能：</p>
<ol>
<li>研发高级洗发水（修复、防枯、防白、柔顺）</li>
<li>智能选择洗发水（机器识别头发的情况，采用不同的洗发水）</li>
<li>智能洗发（洗发-护发-养发组合服务）</li>
<li>灭菌消毒（自动灭菌，保证疫情期间绝对安全）</li>
<li>定制洗发模式（享受慢洗、普通中洗、效率快洗）</li>
<li>吹干头发（噪音小)</li>
<li>座椅按摩</li>
<li>自助调整座椅姿势</li>
<li>扫码即开</li>
</ol>
<p>他开发了智能识别头发，推荐洗发水，座椅按摩，洗发模式定制等等。而且他还正在升级设备，想在正式发布第一个版本之前，把第二个版本的功能叠加进去：</p>
<ol>
<li>语音智能调整水温</li>
<li>头皮按摩</li>
<li>远程智能客服</li>
<li>语音播报今日新闻</li>
<li>会员充值</li>
<li>基于洗发情况，生成健康档案</li>
<li>基于发质，推荐洗发水（旁边放智能柜子）</li>
<li>自动给你上保险</li>
</ol>
<p>比如自动买保险，播报新闻，头皮按摩，语音控制调整水温，健康档案等等功能。</p>
<p>好这时候问题来了，大家觉得这个创业思路有什么奇怪的地方吗？</p>
<p>这就是我定义里的第三个关键词：<strong>最小</strong>。 <img src="/2022/03/13/yitang08/img17.png" class=""></p>
<p>创业早期，为什么要努力思考什么是你的最小解决方案？</p>
<p>假设你是创始人，什么是用户愿意躺下用这个洗头机的原因？或者说你只要做到了N件事，很多用户就可以毫无顾忌的躺下来洗头发了，这N件事是什么？包含智能推荐洗发水吗？包含新闻播报吗？包含语音调节水温吗？</p>
<p>你可能懂我想说什么了：<strong>做一个大而全的产品，不止慢，还耽误时间，浪费成本，最要命的是，还让你无法获得用户用不用你的的真正原因。</strong></p>
<p>这个原则很重要，一会我们再来深度解读，下面我们继续看第四个关键词。</p>
<h3 id="第四个关键词"><a href="#第四个关键词" class="headerlink" title="第四个关键词"></a>第四个关键词</h3><p>我们继续来看上面洗头机的例子吧：</p>
<p>我们列举了9项功能，还准备开发8个功能，那大家发现什么更大的问题没有？如果你正在看文稿，建议你停下来1分钟，认真看看上面的创业计划，看看有什么问题。</p>
<p>在内测课程时候，我带着大家做过一个场景推演：</p>
<blockquote>
<p>假设我们就是真实的需求用户，在商场办公场合有洗头的需求，那问题来了，对你来说，决定你愿不愿意用，最重要的担心到底是什么？</p>
</blockquote>
<p>经过讨论和投票，大家形成了两条共识：</p>
<ol>
<li><strong>第一条：私密</strong>。我可不愿意像按摩椅一样，在大庭广众之下洗头发，私密性是所有人关心的问题。</li>
<li><strong>第二条：安全</strong>。这个设备可是要洗我的头发啊，头是人最重要的部分，万一头发洗掉了怎么办？甚至万一要是把….大家懂我的意思，画面太恐怖，我就不描述。</li>
</ol>
<p>这个案例我说清楚了吧？这个才是用户真正关心的问题，而不是你的功能清单。</p>
<p>所以关于产品内核的最后一个关键词，大家注意到了么？我用的是”<strong>解决方案</strong>“，而不是”功能”。 <img src="/2022/03/13/yitang08/img18.png" class=""></p>
<p>大家要思考的，是用户视角的服务特性，而不是产品经理or工程师视角的功能清单，大家能理解么？ <img src="/2022/03/13/yitang08/img19.png" class=""></p>
<p>所以希望提醒大家注意，<strong>产品内核是服务特性的最小组合，功能只是实现服务特性的手段之一而已</strong>。除此以外，还有运营手段、折扣、补贴、后台管理效率、品牌、话术等等，这些都是实现的手段。</p>
<p>举个例子，回到案例，为了增加“让用户感觉安全”的服务特性，必须要做一个硬件安全锁的功能吗？当然不是，你可以用海报+口号的方式，也可以找一个驻场服务人员，还可以营造一种安全专业，可以信赖的使用环境，这些都可以可以实现目标的手段。</p>
<p>所以，希望大家站在用户视角，上升一个维度，不要把自己思维框死在产品经理的『功能』这个层面上。</p>
<p>好，第一部分我就讲完了，希望大家可以深刻理解一句话：<strong>产品内核，就是用户愿意选择你的最小解决方案。</strong></p>
<p>把这句话理解掌握，真的可以帮助你提升对业务的判断力。下面我们更近一步，进入第二个部分：破题。我们讲一讲创业者们使用产品内核时的典型错误。</p>
<h1 id="破题：几类典型的产品内核误判"><a href="#破题：几类典型的产品内核误判" class="headerlink" title="破题：几类典型的产品内核误判"></a>破题：几类典型的产品内核误判</h1><p>讲之前，先问大家一个问题，大家听说过“赌石”么？其实产品内核这件事啊，有点像赌石。</p>
<img src="/2022/03/13/yitang08/img21.png" class="">

<p>一块石头，乍一看好像很值得期待，切开一点“开窗”，也很诱人，但里面真的藏着的是什么样的呢？<img src="/2022/03/13/yitang08/img22.png" class=""> 赌石很刺激，行业内有一句话：“一刀穷,一刀富,一刀披麻布”，说的就是赌石。</p>
<p>我在文稿里附了两张图，你可以感受一下：</p>
<p>从表面看，都是值得期待的石头，有的切开可能就是价值十个亿的帝王绿，而另一块，切开之后就是一块扔到路边也没人捡的破石头。 <img src="/2022/03/13/yitang08/img23.png" class=""></p>
<p>产品内核跟赌石一样，虽然乍一看&#x2F;听都很诱人，但产品内核到底成不成立，到底强不强，这个还真的是一个小概率事件。</p>
<p>而且更重要的，还有一个事情很类似。在业余选手面前，赌石就是赌石，但在专业人士和专业工具面前，还是能判断出来的。</p>
<p>如果你是专业的，这其实有一套完整的鉴定方法，如果不懂的话，就是赌石，是完全在碰运气，大概率会发生误判。</p>
<p>对了，顺便提醒一句：<strong>在线下市场和直播间里的赌石，几乎全部都是在割韭菜，基本都是骗局，十赌十输，希望大家一定不要碰</strong>。</p>
<p>好了，心态摆正了，下面我们来看“产品内核”误判的四个典型情况。</p>
<h3 id="典型误判1：没有找到强有力的产品内核"><a href="#典型误判1：没有找到强有力的产品内核" class="headerlink" title="典型误判1：没有找到强有力的产品内核"></a>典型误判1：没有找到强有力的产品内核</h3><p>第一个误判，我们先来看一个例子：</p>
<p>一个同学找我咨询，想做宠物内容社区+宠物医院导流来变现。</p>
<p>我把大概的创业思路放到了文稿里，你可以读一读：</p>
<blockquote>
<p>我家里​养宠物，懂宠物的需求，发现国内没有一个宠物交流的社区，于是想做一个UGC社区（内容社区），发发宠物照片，也可以推荐附近的宠物服务。</p>
<p>导流到附近的宠物医院，赚佣金。</p>
<p>我准备做一个最小的内测版本：宠物社区+O2O商家平台，早期团队有BD+内容运营团队，就可以把这件事情跑起来了。</p>
</blockquote>
<p>这个时候问题来了，大家觉得这个创业计划，有什么大的问题没？你可以暂停一分钟，自己想一想。</p>
<p>我在文稿里附了一张图，画了一下这个项目从产品内核角度的情况，你可以看一看： <img src="/2022/03/13/yitang08/img24.png" class=""> 我把这个现象叫做“没有找到强有力的产品内核”。什么意思呢？</p>
<p>我问创始人： 用户为什么需要一个交流社区，现在的朋友圈不行么？</p>
<p>创始人说：我这个功能完整啊，有宠物医院服务，有需要了可以找宠物医院，这个朋友圈不行吧。</p>
<p>我又问：找宠物医院，一般用百度地图或者大众点评不行么？为什么还需要你？</p>
<p>创始人又说：因为我有社区啊，这个工具距离用户更近….</p>
<p>大家理解这个逻辑了么？<strong>我做了A不够疼，OK我再做一个不够疼的B，这两个不构成产品内核的东西，加在一起就能解决问题了吗？不好意思，这个逻辑讲不通。</strong></p>
<p>除非是某一个单独的场景，用户使用非常不便利，可能存在一站式服务的机会，但绝大多数的情况，这种弱+弱的产品，根本无法构成一个很强的产品内核。</p>
<p>好，这就是第一个误判，下面，来看第二个误判：</p>
<h3 id="典型误判2：把单一特性当产品内核"><a href="#典型误判2：把单一特性当产品内核" class="headerlink" title="典型误判2：把单一特性当产品内核"></a>典型误判2：把单一特性当产品内核</h3><p>这种例子就比较多了，做一堂以来，我听过很多类似的故事：</p>
<blockquote>
<p>我想做一个女性安全版的滴滴打车，专门服务女性，你觉得成立么？</p>
<p>我想做一个低佣金版本的美团，用来打美团，你觉得成立么？</p>
<p>我想做一个金属壳版本的智能手机，超级防摔，你觉得成立么？</p>
</blockquote>
<p>我的答案是，非常难成立，你再好好想想产品内核。</p>
<p>背后的逻辑是什么呢？我画了一张图：<strong>一个不够强的产品特性，往往无法支撑独立的创业产品。</strong> <img src="/2022/03/13/yitang08/img25.png" class=""></p>
<p>如果市场上已经有一个成熟的业务了，你只是创新了一个小的特性，比如给滴滴加了女性安全的保障策略，给微信加了一个名片管理系统，想做个小产品，赚点小钱或许可以，但是如果你想颠覆他们，就不要奢望了。</p>
<p>这就是第二个误判：<strong>把单一特性当成了产品内核。</strong></p>
<p>下面是第三个误判：</p>
<h3 id="典型误判3：把完整产品当产品内核"><a href="#典型误判3：把完整产品当产品内核" class="headerlink" title="典型误判3：把完整产品当产品内核"></a>典型误判3：把完整产品当产品内核</h3><p>这个误判很容易理解了，<strong>就是把完整的产品，当成了产品内核。</strong></p>
<p>比如说，洗头机的例子，创始人第一个版本就准备做17个功能，然后再发布。融资的时候，讲的很清楚：因为我担心判断错了啊，所以就多做一些功能，把产品做完美一些。</p>
<p>我在文稿里附了一张图，大家想一想，这个会有什么问题呢？ <img src="/2022/03/13/yitang08/img26.png" class=""></p>
<p>我想分享一个小的故事，这也是这节产品内核课的的源头:</p>
<p>我本人做新业务，大概源于2015年，有一个美团内部的创业案例复盘分享会，对我影响非常大。</p>
<p>当时美团的一个新业务的负责人，做了一次新业务从0到1的总结，他说了一句话：<strong>业务的早期版本，产品内核要清晰，其他的要糙</strong>。 然后问了现场同学一个问题：</p>
<blockquote>
<p>提个问题啊，产品内核以外，其他的功能，是糙一点好，还是抠得细一点好呢？</p>
<p>进一步问，如果你有时间和钱，且竞争不着急的话，要不要在早期把产品打磨得特别细特别完美呢？</p>
</blockquote>
<p>大家可以想一想，想想你的答案和背后思考过程。</p>
<p>当时大家都是产品经理，都条件反射得觉得产品就要好好做，要认真打磨好再发布。</p>
<p>当时场上有一个产品总监，站起来给了一个答案：<strong>早期即便有资源，建议大家也要糙一点好。因为早期东西做得多了，判断就模糊了，无法判断哪个是产品内核的核心价值了啊。</strong></p>
<p>当时那个分享者听到这个答案非常满意，说：优秀啊，果然是创过业的，段位很高，不是一个初级产品经理的思考角度。</p>
<p>大家听懂了么？</p>
<p>这个回答对我启发特别大，应该说是从那次开始，我才开始认真思考”产品内核”这件事的。甚至可以说，如果没有那次分享，可能就没有我对产品内核的理解，甚至没有这节课。</p>
<p><strong>产品要糙要短平快</strong>。这个话题，其实也是我们精益创业模块里，程浩老师反复提及的，我就不展开了。</p>
<p><strong>总之一句话，业务早期，判断产品内核最重要，它是你成败的关键。</strong></p>
<p>如果你的洗头机开发了18个功能，假设运气很好，用户使用率比较高，那问题来了：</p>
<blockquote>
<p>哪个是核心功能，决定这个模式成败呢？</p>
</blockquote>
<p>做一个功能大而全的产品，必然会带来研发周期长，单个柜子成本高，那么未来复制更多点位，该怎么判断，哪些是需要坚持的，哪些是可以舍弃的呢？</p>
<p>如果你一上来就开发一个特别复杂的产品，就像美团那次分享里讲到的，你怎么判断产品的核心价值呢？</p>
<p>这就是第三个误判：<strong>常常把想做的功能，封装成一个完整的东西，来当做产品内核</strong>。下面我们来看第四个误判。</p>
<h3 id="典型误判4：把公司愿景当产品内核"><a href="#典型误判4：把公司愿景当产品内核" class="headerlink" title="典型误判4：把公司愿景当产品内核"></a>典型误判4：把公司愿景当产品内核</h3><p>最近我们投资团队遇到了一个项目，做装修行业的2B SAAS，创始人资源和人脉都很好，之前做生意赚过很多钱，这次想做一个能做大的项目。</p>
<p>他说：我想做装修行业的大脑，做中间的操作系统。</p>
<blockquote>
<p>装修SAAS从营销、进销存、合同管理、员工管理等有八大板块。</p>
<p>我准备做智能大数据中心，通过大数据提升行业效率。</p>
<p>供应链金融，这个行业需要真正的赋能者，我会通过数据的收集来做金融，这是最厉害的商业模式。</p>
</blockquote>
<p>这个创业野心非常好，但是问题是，下场就要做这么多的事情么？</p>
<p>这个是最容易被理解的误判了，把为未来10年所有想做的工作、愿景、使命，都当做产品内核，到底会产生什么样的结果呢？</p>
<p>我还是画了一张图，附到了文稿里，这就是很多有资源有钱的创业者，对产品内核的理解。 <img src="/2022/03/13/yitang08/img27.png" class=""> 关于产品内核的四个典型误判我就讲完了，大家发现什么规律没有？</p>
<h3 id="产品内核的思考方法"><a href="#产品内核的思考方法" class="headerlink" title="产品内核的思考方法"></a>产品内核的思考方法</h3><p>我们在思考产品内核时候，希望大家理解一条核心原则：不大不小刚刚好。 <img src="/2022/03/13/yitang08/img28.png" class=""></p>
<p>什么意思？这个非常考验产品负责人或者操盘手的手感：</p>
<p><strong>1. 做得过大：浪费资源，也不利于判断。</strong></p>
<p><strong>2. 做的过小：不够支撑一个独立的产品。</strong></p>
<img src="/2022/03/13/yitang08/img29.png" class="">

<p>我让教研小组画了一张图，方便大家理解：</p>
<ul>
<li><p><strong>做的小了，产品没有强内核，或者单一的特性不够。</strong></p>
</li>
<li><p><strong>做的大了，做了一个完整产品或者想立刻实现愿景，都不太聪明。</strong></p>
</li>
</ul>
<p>听到这，希望你能明白在创业中，反复思考产品内核的价值了，下面给大家一个设计心法吧： <img src="/2022/03/13/yitang08/img30.png" class=""> 这两个问题，值得每一个团队，长期地、反复地、认真地进行讨论和研究：</p>
<p><strong>1. 拿掉这一条，是不是用户就不买单了？</strong> <em>#决定性</em></p>
<p><strong>2. 有了这一条，是不是帮助也不太大？</strong> <em>#优化性</em></p>
<p>好的产品内核，都是短小精悍的，都是足够Sharp的。你和团队要反复地问这些问题，反复研究，反复地测试用户，形成的思考结果，就是你们团队对于产品最重要的洞察力。</p>
<p>简单做一个练习：下面是一堂直播课（互动版）的服务特性，大家觉得哪些算作一堂的产品内核？</p>
<ol>
<li>同类话题内容最佳</li>
<li>案例分析</li>
<li>现场深度互动</li>
<li>严格框架和教科书式课程</li>
<li>9点开始方便安排时间</li>
<li>精美好看的PPT</li>
<li>课后作业</li>
<li>基于真实创业问题展开的体系课程</li>
<li>由Truman主讲</li>
<li>以太品牌背书</li>
</ol>
<p>大家可以问一下自己这个问题，如果你是我，据你观察，哪些是一堂直播课程的产品内核，是缺一不可的，是决定成败的，是一定要坚持的呢？哪些是可以放弃的？你可以暂停1分钟，猜一下。</p>
<p>作为一堂的操盘手，如果只选三个的话，我的选择是1，4，8。</p>
<p>这三个是无论如何都不能舍弃的。失去任何一条，应该很多核心会员，都会不爽，都会不信任我们，甚至离开了。</p>
<p>这个就是我们官方对于产品内核的理解和定义。</p>
<p>除此以外，2，3，5也是重要的，这几个会大幅提升大家的学习体验，其余的其实不重要，就算拿掉了，也影响不大。</p>
<p>大家听懂了么？哪怕对于直播课这个非常小的产品，当我想清楚所谓的产品内核的时候，我会很踏实，我会知道坚持什么，可以放弃什么。</p>
<p>比如有人希望我们做更好看的PPT的时候，我会清楚地判断，当精力不够，和1，4，8冲突的时候，我会果断放弃掉，这就是产品内核的价值。</p>
<p>听到这，希望你自己，或者拉着你的团队一起，尝试写一下你对自己的产品服务特性的理解，然后逐条探讨一遍：</p>
<p><strong>1. 拿掉这一条，是不是用户就不买单了？</strong> <em>#决定性</em></p>
<p><strong>2. 有了这一条，是不是帮助也不大？</strong> <em>#优化性</em></p>
<p>建议你思考几遍，看看是不是能有新的发现。</p>
<h1 id="解题：动手评估产品内核质量"><a href="#解题：动手评估产品内核质量" class="headerlink" title="解题：动手评估产品内核质量"></a>解题：动手评估产品内核质量</h1><p>上面讲完了产品内核的定义，以及常见的误判，第三个环节，我们开始解题：<strong>如何评估产品内核的质量 。</strong></p>
<h3 id="用什么判断"><a href="#用什么判断" class="headerlink" title="用什么判断"></a>用什么判断</h3><p>很多时候，尤其是业务早期，很多判断我们都是依赖主观直觉，或者叫过往经验带来的手感。</p>
<p>总结一下，我们最常做判断的三个工具：<strong>直觉、逻辑、数据</strong>。</p>
<p>按照决策质量的可信度，可以大致做一个排序：**直觉 &lt;&lt; 逻辑 &lt; 数据**。在决策时，减少主观直觉的比例，增加逻辑和数据分析，就能大幅提升决策质量。 <img src="/2022/03/13/yitang08/img32.png" class=""> 所以产品内核该怎么判断呢？从简单到复杂，从“逻辑”和“数据”层，我给大家三个常用的判断工具吧：</p>
<img src="/2022/03/13/yitang08/img33.png" class="">

<h3 id="工具1：1位用户分析"><a href="#工具1：1位用户分析" class="headerlink" title="工具1：1位用户分析"></a>工具1：1位用户分析</h3><p>这是最基础的判断工具，很多人做产品，一味强调我能做出来多么牛逼的产品，从来没有认真分析过用户的价值，用逻辑分析，连一个典型的用户都具象不出来，是一个巨大的问题。</p>
<p>举个例子吧：之前认识了一个创业者，想做的项目是口袋工作站，他有成熟的供应链硬件能力，想做一个6寸的高性能口袋电脑，服务于移动出差人士，可以移动办公，使用CAD、PHOTOSHOP等专业软件。</p>
<p>听上去还不错对不对，手机大小集成一个高性能电脑，但我问了两个问题：</p>
<blockquote>
<p>如果你想使用CAD、PHOTOSHOP，这么小的屏幕需要做软件兼容么？能直接用么？</p>
<p>创始人开始陷入了沉思….</p>
<p>我又问：貌似这些专业软件是需要鼠标甚至键盘的吧？难道还需要外带键盘鼠标么？</p>
</blockquote>
<p>大家理解背后的逻辑么？</p>
<p>我跟他说，哪怕你给我讲一个用户的故事来说服我，比如她是一个设计师，她经常出差，不愿意忍受每天背个笔记本电脑的劳累，所以选择用你这个产品，你帮我推演一下她完整的使用场景。但是如果她要使用这个产品，是不是还需要背个键盘鼠标，甚至需要找地方连接显示器，甚至还要准备连显示器的线。</p>
<p>你真的认为这个设计师，愿意为了这一点点便携，整得这么复杂么？</p>
<p>反正这个故事，没办法说服我，所以我建议创始人哪怕能具象出一个典型的用户，提供足够大的价值，都可以继续聊。但是这个创始人没有能力给我讲一个故事来说服我。</p>
<p>所以这个工具最基础也最简单，我把它叫做<strong>1位用户分析</strong>。</p>
<h3 id="工具2：用户使用统计"><a href="#工具2：用户使用统计" class="headerlink" title="工具2：用户使用统计"></a>工具2：用户使用统计</h3><p>第一个工具比较简单，下面来看第二类：可以测试用户的使用数据。</p>
<p>比如在精益创业课，我们提到过今日头条早期的创业历史，在做出来今日头条以前，张一鸣前后测试了12个产品，而且关注的最核心的指标，就是留存和使用时长。</p>
<p>再比如，课程头脑风暴时，我的合伙人智钊贡献了他做游戏时候的案例：</p>
<p><strong>在游戏设计领域中，产品内核其实就是“ 核心玩法”</strong>。</p>
<blockquote>
<p>核心玩法对游戏成败大概占99%，但开发量只占整体的20-30%。</p>
<p>早期设计一个小版本的游戏，灌进来用户，多少分钟内让用户爽1次，多少分钟让用户遇到困难。</p>
<p>来观察用户的游戏数据，评估用户玩的爽不爽，能不能坚持玩。 只要玩得爽，用户付费是大概率的。</p>
</blockquote>
<p>这个就是产品内核测试，至于等级系统、关卡系统、勋章系统、结算系统都不是核心，在核心玩法测试阶段，都不是重点。换句话说，核心玩法设计，如果足够优秀和sharp，这些系统是确定可以被搞定的问题。</p>
<p>智钊最后总结了一句话：核心玩法不成立，大家都不爱玩，那些细节还有啥说的呢。 <strong>如果产品内核不够sharp，游戏不成立，就应该及时转型或者放弃，根本不值得持续砸钱。</strong></p>
<p>好，大家可以想一想，<strong>你所在项目和领域，有哪些核心指标可以测试解决方案的质量？能不能提炼2-3个指标，代表了用户接受你产品的程度</strong>。</p>
<p>好，讲完了单一用户和用户行为统计，最后一个，也是最直接的测试方法，就是直接测试付费。</p>
<h3 id="工具3：用户付费统计"><a href="#工具3：用户付费统计" class="headerlink" title="工具3：用户付费统计"></a>工具3：用户付费统计</h3><p>我的另一个合伙人张磊，贡献了一个洗发水的案例，这是一个经典的消费品的业务，分享了他是如何完成“产品内核从0到1探索”的过程。</p>
<img src="/2022/03/13/yitang08/img34.png" class="">

<p>他调研了洗发水的市场，也访谈了一些用户，基本确定了想做这个赛道。</p>
<p>大概复盘一下他早期的执行过程：</p>
<p><strong>第一步</strong>，他买了很多洗发水，自己亲手体验，还托朋友去超市干了两周柜员，去访谈用户，了解客户的诉求。</p>
<p><strong>第二步</strong>，他找到行业专家，请教了日化品牌的产品设计，<strong>发现原来产品内核，其实就是产品的核心卖点</strong>。对于洗发水来说，其实就是四个维度的卖点组合：功效、成分、香味和背书。</p>
<p>相比之下，其他这些，比如：名字、瓶子、包装、纸盒、性价比，这些都不是卖点，也就是不会强烈影响用户的购买决策行为，也就是不算产品内核的重点。</p>
<p><strong>第三步</strong>，他根据这四个维度，通过调研、问专家和内部讨论，整理了一份卖点组合，做了一个表格：</p>
<img src="/2022/03/13/yitang08/img35.png" class="">

<p>大家发现了么，这些排列组合有几千种结果，哪个产品内核最sharp呢？</p>
<p>他们调研了这些词在淘宝的热度数据，问了身边朋友，最重要的是执行了今天想讲的第三条策略：<strong>直接测试用户付费</strong>。他们在电商详情页里，直接发布了一些假的产品介绍来测试不同的卖点组合，看用户的下单和客服沟通数据，来分析转化率和进一步做用户访谈。</p>
<p>最后找到了一个比较sharp的产品卖点组合：修复烫染，鱼子酱 ，香奈儿No.5香氛 ，知名高端品牌的背书。</p>
<p>这个时候，他才正式投入资源，开始设计产品和谈供应链生产。</p>
<p>大家现在可以看出来了么？ <strong>产品内核的思考和研究过程，可以大幅提升解决方案的设计质量，可以用极少的时间，快速提升用户对你产品的接受程度</strong>。</p>
<p>而没有把精力过早分散在什么品牌、口号、包装颜色、供应商沟通、盒子材料这些细节上，因为如果卖点组合都测不出来，那其他那些都可以不用做了。</p>
<p>ok，产品内核的思考过程，我们就讲完了，最后我们一起更深度的理解一下，到底什么是产品内核的实质。</p>
<h1 id="拿高分：重新理解“产品内核”"><a href="#拿高分：重新理解“产品内核”" class="headerlink" title="拿高分：重新理解“产品内核”"></a>拿高分：重新理解“产品内核”</h1><p>就像259这节“关键假设”课一样，产品内核更像是一个需要反复思考和训练的内功心法，大概需要使用个十几次，二三十次，才能熟练掌握，游刃有余。</p>
<p>下面我带大家重新理解一下，到底什么是产品内核的实质。</p>
<h3 id="第一层：创业的从0到1"><a href="#第一层：创业的从0到1" class="headerlink" title="第一层：创业的从0到1"></a>第一层：创业的从0到1</h3><p>我们反复讲一堂五步法，它作为大家对于创业里程碑的参考，可以帮我们更好把控创业节奏。今天这节课后，希望大家可以更清晰的理解什么是真正的从0到1了。</p>
<p>我们讨论创业时，经常会说：从0到1，从1到10，从10到100，关于这个定义，市场上有完全不一样的表述方法，我们在教研过程中突然顿悟了，这不就是一堂五步法么？</p>
<img src="/2022/03/13/yitang08/img3.png" class="">

<p>下面，我们正式升级一下五步法模型：</p>
<ol>
<li><strong>从0到1</strong>：就是探索价值，找到一个立得住的产品内核。</li>
<li><strong>从1到10</strong>：就是优化产品，提升效率，找到一个值得复制的单元模型。</li>
<li><strong>从10到100</strong>：就是持续增长，持续复制模型，持续获得市场，构建你的竞争壁垒。</li>
</ol>
<p>从0到1，这个1就是产品内核，对大家意义非凡：</p>
<blockquote>
<p>这个1就是你创业的定海神针，是你的方案内核；</p>
<p>找到一个强有力的产品内核，你就完成最难的从0到1；</p>
<p>它只要立在那，你的产品就是稳定的，是不容易被推翻的；</p>
<p>如果没有这个1，你后面再细化，再复制，也都站不住脚。</p>
</blockquote>
<img src="/2022/03/13/yitang08/img38.png" class="">

<p>内测课时听到这，有很多同学有疑问，我简单解释一下：</p>
<p>首先，我的业务一定能找到一个强有力的产品内核么？</p>
<p>很不幸，答案是NO，本身市场上存在强有力产品内核的机会就没那么多，比如像上面案例里说的，小鹅通很成熟了，如果还是在微信生态下，很难找到一个超越小鹅通的产品内核了。如果没有颠覆性的创新，如果没有十倍的变化，没有市场上巨大的产品需求，多数行业是很难找到又大又强的产品内核的。</p>
<p>王慧文说：<strong>所有伟大的需求和产品都一定会被用错误的方法和错误的时间点试过很多次。</strong></p>
<p>所以我在内测课上，也说过一句话：<strong>在多数时间多数市场，就是很难找到强有力的产品内核</strong>。</p>
<p>第二个问题，产品内核一定要自己创新吗？</p>
<p>答案当然也是NO，很多时候如果你的创新性没那么强，或者市场上已经有很多选手，可以容纳很多玩家，那么你就直接去分析别人的产品内核，直接复制就好了啊，比如你看现在多数的线下连锁业态，比如消费品牌，甚至互联网领域，早期的知乎、抖音，也都是这么做的，他们都不是最早的创新者。</p>
<p>好，讲完了第一层，产品内核就是从0到1的1，下面我们再深入一层。</p>
<h3 id="第二层：内核-VS-优化"><a href="#第二层：内核-VS-优化" class="headerlink" title="第二层：内核 VS 优化"></a>第二层：内核 VS 优化</h3><img src="/2022/03/13/yitang08/img39.png" class=""> 我在调研模块课程里说过一句话：**你的产品内核要足够清晰，至于过程，能借鉴就借鉴，能抄就抄**。

<p>这里的产品，其实就是指你的产品内核。</p>
<p>希望你认真想一个问题：<strong>你能不能尽早领先于你的同行？</strong></p>
<blockquote>
<p>虽然一个产品有100个功能，但是决定他能不能坚挺地立在市场上，可能就3到5个核心功能和特性。</p>
<p>重点是，你能不能领先于同行，找到并判断出这些核心特性，尽快实现出来？</p>
</blockquote>
<p>要持续思考你产品内核的本质，希望你能尽早界定出你的产品内核，做出一个sharp的、有稀缺性产品。</p>
<p>它就像一杆旗立在市场上，努力找到它。然后不断加强它，优化它，强化它，把产品价值慢慢做高，甚至追求“<strong>一厘米宽，一公里深</strong>”。 <img src="/2022/03/13/yitang08/img40.png" class=""></p>
<p>在之前的《精益创业》课上，我们分享过一句话：<strong>不要过早放大未经验证的商业模式。这句话是说，一堂五步法的第三步，单元模型的测算非常重要，要算好账再扩张。</strong></p>
<p>今天终于可以再送给大家一句话了：<strong>不要过早细化未经思考的产品内核</strong>。</p>
<p>什么意思呢？如果你的产品内核没有经过思考和测试，如果你没认真思考过产品价值问题，就不要过早细化产品，过早考虑效率和成本问题。</p>
<img src="/2022/03/13/yitang08/img39.png" class="">

<p>我和几个美团做业务的同学，讨论问题，常常说一句话：</p>
<blockquote>
<p>这个算内核，还是优化？</p>
</blockquote>
<p>_如果是内核，那就认真思考，好好测试_；</p>
<p>_如果是细节优化，那就先不管，放一放，影响不大_。</p>
<p>所以希望大家能理解，产品内核的明确，是业务非常重要的一条分界线。</p>
<p>讲完了两层， 下面进入最后一层理解，成熟项目的逆向工程。</p>
<h3 id="第三层：逆向工程训练产品感知"><a href="#第三层：逆向工程训练产品感知" class="headerlink" title="第三层：逆向工程训练产品感知"></a>第三层：逆向工程训练产品感知</h3><p>这是一个很有趣的训练，通过拆解一个成熟业务，来训练从0到1的业务价值感知。</p>
<p>比如你现看在拼多多，美团外卖，711便利店，石墨文档，Macbook笔记本，这些产品现在已经优化到非常细了，站在用户视角，你能回答一个问题么：</p>
<blockquote>
<p>对于其他的解决方案，它让你选择的，最小的服务特性有哪些呢？不断做减法，不断放弃，最后能提炼2-5条么？</p>
</blockquote>
<p>特别提醒，一定要站在用户视角，通过对比竞争对手，然后思考它在消费者选择上，最核心的3-5条特性是什么？这个不是功能，而是更高维度的特性，或者带给消费者的价值。</p>
<p>至于怎么验证？你可以持续思考，对比自己答案前后的变化；也可以和你的团队，和一堂同学们交流，或者回到那个时间点，研究一下当初产品初期，具体做了哪些工作，去交叉验证一下。</p>
<p>就像课程最开头我说的，很多时候，我们缺少一个从0到1的产品合伙人，短期内也不容易招到，通过这样的训练，可以快速帮你提升从0到1的业务感知能力。</p>
<p>来，我们做一个训练：以用户视角，假设我们回到2012年，美团外卖这个产品，早期的产品内核是什么？也就是可以撬动大量用户选择美团来订外卖的最小解决方案是什么？ <img src="/2022/03/13/yitang08/img42.png" class=""> 我在文稿里附了一张图，我们能不能就像剥洋葱一样，拨开公司的愿景故事，拨开一个完整的产品，拨开早期的第一版本产品，找到产品立在市场上，最核心的那个1，那个产品内核是什么？</p>
<p>我们做一个练习，我在文稿里附了一张图，里面有几十项服务特性，你觉得哪些是美团外卖在2012年的产品内核？再提醒一下，请反复体会上面产品内核的定义，再完成这个任务 。</p>
<img src="/2022/03/13/yitang08/img43.png" class="">

<p>（听到这，请停下语音，思考2分钟再来看下面的答案）</p>
<p>我先说一个错误选项吧，在内测课直播时候，有些同学说：</p>
<blockquote>
<p>“20分钟送到”是产品内核，我作为用户希望越快越好。</p>
</blockquote>
<p>这个对么？肯定不对，美团外卖现在都没做到这个水平。</p>
<p>在定义里，我说了最小解决方案。那么什么叫最小解决方案？比如说，50分钟就够用了，超过1个小时很多用户觉得很久，一个小时，还不如出去吃。至于40分钟、30分钟、20分钟，的确更好，但是改善就没那么大了，这个就是优化，<strong>在业务早期要把精力放在产品内核的构建上，而不是持续优化某一个价值点</strong>。</p>
<p>所以如果在竞争中，如果你能更早拿到50分钟这个数字，就可以更高效地完成业务判断。</p>
<p>这个问题没有标准答案，我和身边的朋友聊过，也问过早期的美团外卖产品团队的同学，大家有了一个类似的共识，仅供你思考。</p>
<p>早期的美团外卖，产品内核有四个部分：</p>
<blockquote>
<p>线上下单，食品安全性得有保障；</p>
<p>配送时间在50分钟内；</p>
<p>配送费在7元内；</p>
<p>附近有50个商家。</p>
</blockquote>
<p>站在用户视角，这个就是产品内核的思考方式：</p>
<blockquote>
<p>做到这几条线，就基本合格，很多用户就愿意用美团订外卖；做的更多当然更好，但是剩下的都是优化，不是决定性的。</p>
<p>如果缺少其中一条，用户都会顾虑很大，可能还不如去附近的餐厅吃饭。</p>
</blockquote>
<p>当然，这些数字，一定可以反馈到美团外卖这个产品的内部数据，比如去看新人下单率和留存率，如果认真做数据分析，是可以测试出来的。</p>
<p>案例讲完了，大家有没有什么新的启发？希望你可以用自己的产品，或者用一个你熟悉的明星项目，尝试推演一下，核心心法就是那两句话：</p>
<p><em>1. 拿掉这一条，是不是用户就不买单了？#决定性</em></p>
<p><em>2. 有了这一条，是不是帮助也不大？#优化性</em></p>
<p>看看大家能不能有些全新的思考。</p>
<h1 id="课程总结和奖励"><a href="#课程总结和奖励" class="headerlink" title="课程总结和奖励"></a>课程总结和奖励</h1><h2 id="本堂课回顾"><a href="#本堂课回顾" class="headerlink" title="本堂课回顾"></a>本堂课回顾</h2><h3 id="快速回顾"><a href="#快速回顾" class="headerlink" title="快速回顾"></a>快速回顾</h3><p>好了今天的课程到这就要结束了，今天的课我主要讲了三件事：</p>
<p><em>1. 希望大家理解产品内核，这个是你解决方案的核心。</em></p>
<p><em>2. 希望大家体会产品内核常犯的误区，避免踩同样的坑。</em></p>
<p><em>3. 希望你掌握基本的产品内核评估方法，持续思考，找到一个足够sharp的产品内核。</em></p>
<p>总之一句话，<strong>你对产品内核的思考越清晰，你整体的设计质量越高</strong>。</p>
<h2 id="作业和奖励Candy"><a href="#作业和奖励Candy" class="headerlink" title="作业和奖励Candy"></a>作业和奖励Candy</h2><p>这节课有两个作业，你可以二选一完成：</p>
<p><strong>第一个题目，复盘题</strong>。</p>
<p>用课上的方法复盘一下，你业务的产品内核是什么？能不能用不超过5句话，提炼一下？最好说一下你复盘和推理的过程。</p>
<p><strong>第二个题目，拆解题</strong>。</p>
<p>你可以训练一下，找手机上一个知名的产品，然后努力回到它刚创业的时间点，推导一下它的产品内核？符合哪几个特性，你就愿意用了？</p>
<p>这节课看似简单，但是非常难啊，非常考验大家的产品能力和用户感知，希望大家积极完成作业。</p>
<p>希望大家都可以提交作业。</p>
<p><strong>作业奖励Candy是一份优秀作业合集</strong>，内测课时，很多同学都说想看案例，看更多案例，看各行各业的案例，所以我安排教研小组整理一份《产品内核优秀作业合集》，包含了一些优秀同学的思考和推理过程。</p>
<p>希望你完成作业，领取这份Candy案例包。</p>
<h2 id="下节课再见"><a href="#下节课再见" class="headerlink" title="下节课再见"></a>下节课再见</h2><p>好，今天的内容就到这里了，感谢你学习到最后。</p>
<p>创业是世界上最好的大学，希望一堂能陪着你一直成长。</p>
<p>我们下节课，再见。</p>
<h1 id="课后-Candy"><a href="#课后-Candy" class="headerlink" title="课后 Candy"></a>课后 Candy</h1><h2 id="产品内核优秀作业合集"><a href="#产品内核优秀作业合集" class="headerlink" title="产品内核优秀作业合集"></a>产品内核优秀作业合集</h2><p><a target="_blank" rel="noopener" href="https://yitanger.feishu.cn/docs/doccnLMC65hr76aMoZ9moCh6A4b">https://yitanger.feishu.cn/docs/doccnLMC65hr76aMoZ9moCh6A4b</a></p>
<h2 id="本节课Top作业登顶榜单（5份）"><a href="#本节课Top作业登顶榜单（5份）" class="headerlink" title="本节课Top作业登顶榜单（5份）"></a>本节课Top作业登顶榜单（5份）</h2><p><em>作业登顶计划：</em></p>
<p><em>每节课我们会收到数百&#x2F;上千份作业。创业教练会精选5-10份最值得推荐的优秀作业（愿意公开），以示表彰，并分享给全国创业者借鉴学习。</em></p>
<p>以下同学的作业，超过了95%的同学，入选了本课《产品内核：重新理解解决方案》的作业登顶榜：</p>
<blockquote>
<p>徐堃博，尹文鹏，潘嘉寅，黎静，佘文奇</p>
</blockquote>
<p><strong>三人行必有我师，这些优秀作业读起来不易，但你身边这些优秀同学的鲜活复盘反思，值得你花时间认真啃一啃。</strong></p>
<p>期待大家用好这些标杆作业，也期待你多选课、多复盘、多写作业，力争下次作业登顶榜单！</p>
<hr>
<h3 id="优秀作业1"><a href="#优秀作业1" class="headerlink" title="优秀作业1"></a>优秀作业1</h3><p><em>学员：徐堃博</em></p>
<p><em>端到端加密的聊天软件</em></p>
<p>产品：telegram</p>
<p><strong>简单说明</strong>：</p>
<p>这是一个非主流的产品，它是一款端到端加密的聊天软件</p>
<p>相对小众，全球用户刚过5亿</p>
<p>主要是国外在用</p>
<p>目前是不盈利的，全靠捐款</p>
<p>因为这款产品的功能相比诞生已经丰富许多，且优化已经让大部分用户满意，所以可以用另一款核心功能相似，还处于发展早期的竞品signal来尽量还原。</p>
<p><strong>产品内核1：隐私保护</strong></p>
<p>首先要说明该产品有加密功能，但并不是所有对话都加密，如群组对话，其次并非默认保护全部隐私，但可以手动定制。</p>
<p>账号也可是设置自动销毁期限。</p>
<p>目前也能很大程度上能避免被监控，服务器是全球分布式存储，创始人持有绝对股权，避免被某个外部势力吞掉，有过被俄方处理的经历。所以基本能满足相对安全的需要了。</p>
<p>竞品signal是默认加密聊天，隐私定制性也不如telegram全面，但近期也迅速积累了大量用户。</p>
<p>所以用户真正关心的是，隐私信息不被大企业滥用，不被政体监控，账号不被封杀禁言。</p>
<p>这是用户选择这个产品的决定性原因，缺少这个，用户就缺少从whatsapp，fb等迁移的理由。</p>
<p><strong>产品内核2：丰富链接</strong></p>
<p>一方面是指可以方便地链接到包括图片、视频、语音、文件等媒介信息，单纯的文字和语音信息并不能满足用户需求。</p>
<p>尤其是在大量的频道里，丰富的链接信息可以聚集很多用户，而频道的用户是不能像群组那样发言的。</p>
<p>一方面是指可以链接大量用户，群组最大可支持20万人，而频道可以无限量支持。</p>
<p>而当大量用户和大量媒体信息综合起来，粘性会变得更强，还可以使得不聊天的用户也留存下来。</p>
<p>我认为该内核是同时具有决定性和优化性的，因为对比竞品signal，signal现阶段是基于熟人的私密社交进行发展的，而其用户量这么小就意味着，没有熟人一起用signal，就没有留下来使用的理由。</p>
<p><strong>产品内核1决定了用户用不用</strong></p>
<p><strong>产品内核2决定了用户后期留不留下来</strong></p>
<p><strong>从产品内核的关键词来分析</strong></p>
<p><strong>关键词1：用户</strong></p>
<p>telegram和signal都十分精准锁定了对隐私敏感的用户，这对于小众产品来说，十分重要。以此为基础才能扩大用户群。 初期用户的来源基本是想逃离Facebook体系的用户、币圈的用户，还有担忧政体监控的用户。</p>
<p><strong>关键词2：愿意选择</strong></p>
<p>telegram和signal都解决了用户对安全性的需求，而telegram还解决了信息传递的流畅性（丰富性）的需求。</p>
<p><strong>关键词3：最小</strong></p>
<p>这两款产品其实目前都跨越了从0-1的阶段，不那么小了，但相比微信这种庞然大物，还是比较小的了。</p>
<p><strong>关键词4：解决方案</strong></p>
<p>满足</p>
<p>再从4个典型误判来看，这两款产品都没犯这些错。</p>
<p><strong>假如再对比微信，可以从没有什么的角度来分析</strong>：</p>
<p>1.没有支付</p>
<p>2.没有社交动态</p>
<p>3.signal没有额外用户服务功能支持，telegram可以添加机器人满足一些用户服务功能。</p>
<p>4.目前还没有广告，以后可能会有。不过有广告的话，初期也无法基于用户隐私做个性化推荐。</p>
<p>5.他们没有海量的关于用户的数据，尤其是隐私数据。</p>
<p>而这点可能才是真正区别于微信或其它互联网巨头的关键因素，我现在还难以想象假如当数据战争发起时，这两个产品会处于什么地位。</p>
<p><strong>小结</strong>：</p>
<p>telegram可能是未来signal的形态，也可能不是，但signal基本是telegram的产品内核的形态。</p>
<p>而telegram的商业化还未开始，其壁垒也未真正建立，当外部和内部环境变化时，其产品内核是否会发生改变还未可知。</p>
<hr>
<h3 id="优秀作业2"><a href="#优秀作业2" class="headerlink" title="优秀作业2"></a>优秀作业2</h3><p><em>尹文鹏</em></p>
<p><em>KEEP &amp;小说APP</em></p>
<p>KEEP可以称之为：健身界的瑞士军刀。</p>
<p>我认为对KEEP的核心理解应该就是“随时随地、短小精悍”八个字。</p>
<p><strong>视觉</strong>：富有高级感的界面设计和交互。</p>
<p><strong>内容</strong>：短小精悍且优质</p>
<p><strong>版块</strong>：社区、电商等等其他版块</p>
<p><strong>用户</strong>：主要针对的是“时间不多”的、有健身需求的、需要指导的、一般去不了健身房的、健身目的是日常锻炼为主的用户群体</p>
<p><strong>总结就是</strong>：没打算花太多钱的健身小白</p>
<p><strong>需求</strong>：解决大多数普通人的、广泛存在的健身需求，而不是追求专业性</p>
<p><strong>解决</strong>：深挖内容，将需求量最大的健身内容深度设计、创作出来，让它适合更多的普通人使用。同时消除噪音，不论是内容还是APP本身都尽可能的排除对锻炼本身的干扰</p>
<p>所以，作为一把健身界的“随时军刀”，他的内核应该就是“绝对适合普通人的优质内容70%+适合普通人的干净美观的视觉30%”，随身携带，随时把玩，随地使用。</p>
<p><strong>其他</strong>： 以<strong>小说APP为例</strong>拆解内核，横向比较。</p>
<p>起点中文（收费）、七猫免费小说（免费）</p>
<p><strong>起点中文，优秀创作者众多，大神众多，庞大的读者群体</strong>。</p>
<p><strong>业务链条</strong>：</p>
<p>创作者创作内容，编辑发掘有潜力的内容，并持续紧密跟进，所以是编辑与优秀创作者共创优质内容，其后才是获得读者。</p>
<p><strong>起点用户：俗称老白读者，即爱好阅读，对内容质量有较高要求，并且接受付费的读者</strong>。</p>
<p><strong>分析</strong>：</p>
<p>1、内容数量：一本小说动辄几年的创作期，有的甚至超过十年。往往一个读者几年的时间追一本书。所以，数量并不是最重要的内核。</p>
<p>2、大咖作家：起点的大咖作者不少，但是其他平台想要签到头部作家并非很难，钱多钱少的问题。</p>
<p>3、APP交互、视觉等，基本都是花钱就能搞定的问题，况且大部分读者一般不太在乎这个。 我觉得起点的内核应该是 “持续孵化顶级优质内容”。以质取胜。</p>
<p><strong>七猫免费小说：小白读者居多，口水文居多。优质内容大多都是其他平台解禁后的版权，特点是免费</strong>。</p>
<p>1、内容数量：多。对质量要求不高。</p>
<p>2、特点：阅读不收取章节费用，但是需要看广告。点击浏览视频广告后还能缩减广告时长。</p>
<p>3、用户：小白，闲来无事看一看。完本阅读相对较低，也就是很多用户看不完一本完整的小说。 我觉得七猫的内核应该是：“快速获得版权和内容”，不在乎是否首发，海量免费内容击破用户零散阅读的需求。</p>
<h3 id="优秀作业3"><a href="#优秀作业3" class="headerlink" title="优秀作业3"></a>优秀作业3</h3><p><em>学员：潘嘉寅</em></p>
<p><em>中小型施工企业的SAAS服务</em></p>
<p>我们的产品是为中小型施工企业提供SAAS服务，帮助他们提高项目管理的水平。</p>
<p>我们考虑因为中小型施工企业，在行业里数量多、竞争激烈、项目利润低，如何可以提高企业的利润是最大问题。</p>
<p>同时，中小型施工企业里没有高薪资和良好发展前景所以非常难找到和留住能力强、经验丰富、责任心强的项目管理人才，同时，企业自己能力有限也难以培养这类人才。</p>
<p>企业老板往往具有这些能力和素质，但是他们需要把更主要的时间和精力放在找新项目上，把接到的项目交给项目经理去实施，但是经验、能力和责任心不足的项目经理实际上很难做到让老板满意。</p>
<p>因此，我们将项目管理过程中对企业最重要的方面-成本管理作为产品核心，通过把项目管理过程变容易来解决上述他们的问题。</p>
<p><strong>我们“项目e”平台的内核主要是</strong>：</p>
<p>1、把项目的成本预算清单可以做成模板，通过简单的编辑就可以输出一个新的项目成本预算。（因为中小型企业承接的项目绝大多数都是类似的项目，没有太多创新和复杂的要求，如果是他们也做不了）</p>
<p>2、把项目中发生的每一笔支出、成本都和预算清单对比，可高效率及时发现是否合理。（因为没有及时的数据对比，老板就靠直觉和经验往往不靠谱）</p>
<p>3、方便及时记录成本发生，把项目的成本数据和进度数据同步对比，可以高效率及时发现项目成本是否会出现超预算的风险。（因为项目成本发生与财务支出往往不同步，造成项目竣工结算时才发现成本早就超预算了，而财务在之前往往发现不了）。</p>
<p>4、我们应该服务用户，教会他们使用新的工作方式来代替传统的经验管理模式。</p>
<p>通过学习，知道在项目早期应该把主要的精力和资金用来找到产品内核，先不断地完善产品内核。而我们原来是并没有这样，内核还没有很完善就不断地拓展产品许多新功能，如：进度管理、日志管理、考勤管理、合同管理、质量安全管理等等，甚至连会员积分制度等都开发了；</p>
<p>另外，想尽快实现我们平台的商业模式闭合，还同时另外开发了一个供应商平台“供应e”，使得2018年没有拿到融资时资金链几乎断裂公司挂了；教训深刻！</p>
<hr>
<h3 id="优秀作业4"><a href="#优秀作业4" class="headerlink" title="优秀作业4"></a>优秀作业4</h3><p><em>学员：黎静</em></p>
<p><em>自动洗头机</em></p>
<p>讲一下自动洗头机吧，正好昨天去小区旁边的理发店理发，和店主聊天谈到这个产品，很有趣。</p>
<p><strong>背景介绍</strong>：</p>
<p>这个小店大概有3个理发师（合伙人性质），都很年轻很潮，2个学徒工，楼上楼下面积合计60平米左右，灰色水泥墙和大量绿植组合，明亮有序，在南京这样的城市属于常规社区店。</p>
<p><strong>主要收入来源</strong>：</p>
<p>1、理发染发类占70%左右（店主毛估估）</p>
<p>2、简单的美容项目，比如修眉文眉20%左右</p>
<p>3、店里有植发护发乌发之类的产品推广，销售产品分成模式（店主说未统计）</p>
<p>4、每一个理发区域的镜子旁边有液晶显示屏轮番播放广告搞笑视频等，收取传媒公司的月租金。 回到自动洗头机，理发店有没有需要的问题。</p>
<p>大概整理了一下店主的回答：</p>
<p>1.设备太贵</p>
<p>普通洗头机3000多一个，智能的起码3万以上，要足够智能化且安全估计5万起步，两个洗头机的差价就够支付2个小工一年的工资了； 客户并不会为了一个所谓的智能在理发时就多付费（当然，这个是基于社区店的定位，百姓消费就图一个实惠）；</p>
<p>2.并不能节约人力成本</p>
<p>学徒工除了负责洗头，还可以做很多杂活：迎宾、引导、收银、打扫地面卫生、按摩、陪客户聊天，引导客户消费，推销会员卡等；</p>
<p>3、不能提升坪效</p>
<p>智能设备的体积更大，智能也意味着故障率，维护费用，教会客人使用的时间成本高等，且体验远远不如人工服务好，最简单的情况：洗头时候突然哪个地方痒了可以让小工挠一下或者按摩一下，智能怎么办？只能忍着。</p>
<p>4、其它还有一些小细节</p>
<p>长头发如何确保不缠绕的安全问题，意外停电问题，意外事故厂商必须全责，客户洗完头发要吹干，同时还要有造型怎么办？起码不能乱糟糟的吧，自动吹干如何实现发型不乱？还是要自己对着镜子手工吹干？</p>
<p>当然，店主说，他不拒绝新事物，但是要有实实在在的经济效益。</p>
<p><strong>总结一下个人看法</strong>：</p>
<p>共享洗头机可以有2种模式：</p>
<p>一种是B2B2C的生意（商场&#x2F;小区&#x2F;高校&#x2F;火车站&#x2F;飞机场），意味着BD成本极高（况且，这个设备需要电好解决，还需要水，一旦涉及上下水的设备就意味着使用场所大幅度受限，或者需要改动部分硬装的各项成本急剧上升），意味着要考虑到参与三方的利益均需得到满足，难度远高于B2B模式，但是想象空间更大。</p>
<p>一种是B2B的生意（理发店&#x2F;酒店&#x2F;大型高科技企业），也面临着一个问题，B端客户的需求是刚需吗？前面分析过，对于理发店，并不能节约人力成本；对于酒店，也许可以用在豪华&#x2F;行政套间以提升客房的附加值，但是非刚需；对于996的人才密集型企业，尤其是IT行业，企业采购作为福利设施挺好（程序猿对形象无所谓，在公司经常加班熬夜的能有个地方躺下来，按摩发送顺便洗个头应该还是挺爽的哈）。</p>
<p><strong>共享洗头机的核心假设是</strong>：</p>
<p>1、C端用户有需求吗？</p>
<p>2、用户在什么场景下有需求？</p>
<p>3、用户愿意为这个需求支付多少费用？或者说什么样的定价能提升客户复购率？</p>
<p>4、针对B2B2C的情况，这个费用足够覆盖2个B端的利润需求吗？</p>
<p>5、针对B2B的情况，这个产品对B端客户足够刚需吗？</p>
<p><strong>从产品的角度出发，核心功能是</strong>：</p>
<p>1、洗发（测试期间统一使用中性洗发水）</p>
<p>2、吹干（湿头发吹干非常耗时，要测试客户能容忍的时间）</p>
<p>测试期间，其它功能都可以用简单的方式解决：</p>
<p>如卫生问题，毛巾，垫子这些尽量用一次性产品；</p>
<p>扫码开机换成人工VIP服务，还能收集到很多信息。</p>
<p>这个产品可以借鉴或者参考共享按摩椅的行业现状，尤其是关于共享按摩椅的BD成本，获客成本，客单价，流量，复购率这些核心指标。</p>
<hr>
<h3 id="优秀作业5"><a href="#优秀作业5" class="headerlink" title="优秀作业5"></a>优秀作业5</h3><p><em>学员：佘文奇</em></p>
<p><em>用户端数字健康预防</em></p>
<p>小程序开发：用户端数字健康预防</p>
<p>特点：低成本健康评估（体检成本的1&#x2F;5不到）</p>
<p>用户自己掌控健康和健康数据</p>
<p>基于数据的营养产品推广和效果跟踪</p>
<p><strong>产品内核IPO</strong>:</p>
<p>Input</p>
<p>01用户：30岁<del>50岁有情志困扰的女性人群 和 30岁</del>50岁经常熬夜感觉乏力的人群</p>
<p>02数据：10项个人生活基本数据+20项生化检测数据+50项自觉症状可选数据 Process</p>
<p>03数据分析：以上三类数据关联到器官的健康状态，多维度集合打分排序，再判断是否适用以上两类人群的健康状态</p>
<p>04 营养解决方案：有验证的产品品类和组合，但包装需要改进 Output</p>
<p>05 基于数据驱动的可视化健康评估(before 和 after)：阴阳平衡偏离度；中医体质排序（国标）；器官健康排序（对应中医的证）、短板及其对应关键因素；见解 思考：用户需求考量和不确定度：</p>
<p>06用户需求：“不健康”预防</p>
<p>用户端：对健康的需求：不生病、少生病、早发现、少花钱（特别老了少花钱）</p>
<p>主流方案提供方： 医院和医生（+体检机构），但国家缺少医疗资源，特别是医生没有精力专注健康人的健康问题或医院外的用户的现实生活中的健康数据和健康</p>
<p>问题提供方的变化：日常生活中健康预防将由用户自己主导，必要时请医生确诊和提供治疗方案</p>
<p>07用户体验的考量：</p>
<p><strong>A用户耐心（使用时长，特别是数据输入的时间）</strong></p>
<p><strong>难点1</strong>：</p>
<p>生化数据的输入，本来计划OCR方式，做出来了但是效果不好，局限性很大（如果成功：用户20秒内可以完成数据输入），但现在暂提供手动输入，需要花费用户2<del>5分钟。这样的数据一年一般只需要输入1</del>4次。</p>
<p>备注：生化检测数据（常用体检报告里有大约100个项目，需要平均600~900元），我们选用20个项目（大约成本20元），有专家know-how支持和验证</p>
<p><strong>难点2</strong>：</p>
<p>目前针对两类人群，需要50个细分症状，让用户勾选打分。一般需要1~3分钟。</p>
<p>这个使用频次不限，越多对健康监督和评估越有价值，其实后面使用熟悉了，可以用算法让用户在1分钟内完成（就是常用的和上次勾选的快速勾选或一键默认），但最终还是需要约200个症状项目才更符合中医整体评价理论，还要在词条呈现上优化。</p>
<p><strong>备注</strong>：自觉症状，采用中医辨证（统计约有3000个较常见症状），我们分析得到高相关的200个症状（统计得到相当于3000个症状70%的应用，特别是应用在健康预防就有更高适用比例）</p>
<p>剩下的那块数据输入一般10~20秒能完成，一年最多输入2次就可以。</p>
<p><strong>B 用户的健康知识</strong></p>
<p>难点：自觉症状打分，很多用户可能理解“发热”，但可能不理解“舌质红”是什么。</p>
<p>加备注和名称解释是可以做到。其实这也是一个让用户增加中医知识（国家支持这个方向）的一个途径。</p>
<p>问题是：当前是不是时机成熟，或对我们所选的两类健康困扰的人群是否接受？</p>
<p><strong>C 用户付费</strong></p>
<p>通过网络调查是有50%用户愿意付100~300的年费，70%用户愿意功能选择性付费；以前合伙人的线下门店用户有营养产品购买行为。</p>
<p>但实际效果肯定不是这样的好，还需要做好AARRR和 ARPU等</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2022/03/13/yitang08/">https://zhaolandelong.github.io/2022/03/13/yitang08/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2022/03/13/yitang08/">March 13th 2022, 3:04:30 pm</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2022/03/13/yitang08/">March 14th 2022, 3:58:17 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/03/14/yitang14/" title="【一堂】科学复盘：团队认知升级利器">
                    <div class="nextTitle">【一堂】科学复盘：团队认知升级利器</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/03/13/dedicated-children/" title="【摘抄】育儿百科">
                    <div class="prevTitle">【摘抄】育儿百科</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">1.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%B2%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">开始讲课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8A%E8%BF%99%E5%A0%82%E8%AF%BE"><span class="toc-number">2.1.</span> <span class="toc-text">为什么要上这堂课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%83%AD%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">预热思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">提前划重点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E9%A2%98%EF%BC%9A%E4%BA%A7%E5%93%81%E5%86%85%E6%A0%B8%E7%9A%84%E8%AE%A8%E8%AE%BA%E8%AF%AD%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">读题：产品内核的讨论语境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E4%B8%8B%E4%B8%AA%E5%AE%9A%E4%B9%89"><span class="toc-number">3.0.1.</span> <span class="toc-text">先下个定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">3.0.2.</span> <span class="toc-text">第一个关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">3.0.3.</span> <span class="toc-text">第二个关键词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">3.1.</span> <span class="toc-text">第三个关键词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">3.1.1.</span> <span class="toc-text">第四个关键词</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%B4%E9%A2%98%EF%BC%9A%E5%87%A0%E7%B1%BB%E5%85%B8%E5%9E%8B%E7%9A%84%E4%BA%A7%E5%93%81%E5%86%85%E6%A0%B8%E8%AF%AF%E5%88%A4"><span class="toc-number">4.</span> <span class="toc-text">破题：几类典型的产品内核误判</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E8%AF%AF%E5%88%A41%EF%BC%9A%E6%B2%A1%E6%9C%89%E6%89%BE%E5%88%B0%E5%BC%BA%E6%9C%89%E5%8A%9B%E7%9A%84%E4%BA%A7%E5%93%81%E5%86%85%E6%A0%B8"><span class="toc-number">4.0.1.</span> <span class="toc-text">典型误判1：没有找到强有力的产品内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E8%AF%AF%E5%88%A42%EF%BC%9A%E6%8A%8A%E5%8D%95%E4%B8%80%E7%89%B9%E6%80%A7%E5%BD%93%E4%BA%A7%E5%93%81%E5%86%85%E6%A0%B8"><span class="toc-number">4.0.2.</span> <span class="toc-text">典型误判2：把单一特性当产品内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E8%AF%AF%E5%88%A43%EF%BC%9A%E6%8A%8A%E5%AE%8C%E6%95%B4%E4%BA%A7%E5%93%81%E5%BD%93%E4%BA%A7%E5%93%81%E5%86%85%E6%A0%B8"><span class="toc-number">4.0.3.</span> <span class="toc-text">典型误判3：把完整产品当产品内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E8%AF%AF%E5%88%A44%EF%BC%9A%E6%8A%8A%E5%85%AC%E5%8F%B8%E6%84%BF%E6%99%AF%E5%BD%93%E4%BA%A7%E5%93%81%E5%86%85%E6%A0%B8"><span class="toc-number">4.0.4.</span> <span class="toc-text">典型误判4：把公司愿景当产品内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%86%85%E6%A0%B8%E7%9A%84%E6%80%9D%E8%80%83%E6%96%B9%E6%B3%95"><span class="toc-number">4.0.5.</span> <span class="toc-text">产品内核的思考方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%EF%BC%9A%E5%8A%A8%E6%89%8B%E8%AF%84%E4%BC%B0%E4%BA%A7%E5%93%81%E5%86%85%E6%A0%B8%E8%B4%A8%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">解题：动手评估产品内核质量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BB%80%E4%B9%88%E5%88%A4%E6%96%AD"><span class="toc-number">5.0.1.</span> <span class="toc-text">用什么判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B71%EF%BC%9A1%E4%BD%8D%E7%94%A8%E6%88%B7%E5%88%86%E6%9E%90"><span class="toc-number">5.0.2.</span> <span class="toc-text">工具1：1位用户分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B72%EF%BC%9A%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E7%BB%9F%E8%AE%A1"><span class="toc-number">5.0.3.</span> <span class="toc-text">工具2：用户使用统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B73%EF%BC%9A%E7%94%A8%E6%88%B7%E4%BB%98%E8%B4%B9%E7%BB%9F%E8%AE%A1"><span class="toc-number">5.0.4.</span> <span class="toc-text">工具3：用户付费统计</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%BF%E9%AB%98%E5%88%86%EF%BC%9A%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3%E2%80%9C%E4%BA%A7%E5%93%81%E5%86%85%E6%A0%B8%E2%80%9D"><span class="toc-number">6.</span> <span class="toc-text">拿高分：重新理解“产品内核”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E5%88%9B%E4%B8%9A%E7%9A%84%E4%BB%8E0%E5%88%B01"><span class="toc-number">6.0.1.</span> <span class="toc-text">第一层：创业的从0到1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E5%86%85%E6%A0%B8-VS-%E4%BC%98%E5%8C%96"><span class="toc-number">6.0.2.</span> <span class="toc-text">第二层：内核 VS 优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E4%BA%A7%E5%93%81%E6%84%9F%E7%9F%A5"><span class="toc-number">6.0.3.</span> <span class="toc-text">第三层：逆向工程训练产品感知</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93%E5%92%8C%E5%A5%96%E5%8A%B1"><span class="toc-number">7.</span> <span class="toc-text">课程总结和奖励</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%A0%82%E8%AF%BE%E5%9B%9E%E9%A1%BE"><span class="toc-number">7.1.</span> <span class="toc-text">本堂课回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%9B%9E%E9%A1%BE"><span class="toc-number">7.1.1.</span> <span class="toc-text">快速回顾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E5%92%8C%E5%A5%96%E5%8A%B1Candy"><span class="toc-number">7.2.</span> <span class="toc-text">作业和奖励Candy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%8A%82%E8%AF%BE%E5%86%8D%E8%A7%81"><span class="toc-number">7.3.</span> <span class="toc-text">下节课再见</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E-Candy"><span class="toc-number">8.</span> <span class="toc-text">课后 Candy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%86%85%E6%A0%B8%E4%BC%98%E7%A7%80%E4%BD%9C%E4%B8%9A%E5%90%88%E9%9B%86"><span class="toc-number">8.1.</span> <span class="toc-text">产品内核优秀作业合集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E8%8A%82%E8%AF%BETop%E4%BD%9C%E4%B8%9A%E7%99%BB%E9%A1%B6%E6%A6%9C%E5%8D%95%EF%BC%885%E4%BB%BD%EF%BC%89"><span class="toc-number">8.2.</span> <span class="toc-text">本节课Top作业登顶榜单（5份）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E4%BD%9C%E4%B8%9A1"><span class="toc-number">8.2.1.</span> <span class="toc-text">优秀作业1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E4%BD%9C%E4%B8%9A2"><span class="toc-number">8.2.2.</span> <span class="toc-text">优秀作业2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E4%BD%9C%E4%B8%9A3"><span class="toc-number">8.2.3.</span> <span class="toc-text">优秀作业3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E4%BD%9C%E4%B8%9A4"><span class="toc-number">8.2.4.</span> <span class="toc-text">优秀作业4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E4%BD%9C%E4%B8%9A5"><span class="toc-number">8.2.5.</span> <span class="toc-text">优秀作业5</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/14/yitang14/">【一堂】科学复盘：团队认知升级利器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/14/yitang12/">【一堂】🎯 直播Live第60场 预判壁垒</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/13/yitang08/">【一堂】方案选修：重新理解解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/13/dedicated-children/">【摘抄】育儿百科</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/09/yitang07/">【一堂】调研选修：重新理解情报调研</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/08/yitang10/">【一堂】精益案例：我的3个新业务实验</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2022/03/08/yitang13/">【一堂】融资选修：重新理解「融资拿钱」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2022/03/06/yitang11/">【一堂】股权选修：重新理解「合伙股权」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/04/yitang09/">【一堂】重新理解「创业学习」（课程版）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/02/28/yitang06/">【一堂】素质选修：重新理解务实创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang00/">【一堂】入学礼包🎁：创业者技能树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/21/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/02/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
