<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="音频        x0.75     x1.0     x1.5   开始学习预热思考题  在正式开始今天的课程之前呢，我给大家提三个预热思考题，大家可以提前思考一下，带着问题学习这周的课程： 第一个思考题，很多人融资效率很低，你认为原因是什么？ 很多人出来融资，跑了几个月，也没获得什么有价值的投资机构反馈。抛开项目好坏不谈，CEO从资本市场那也没收获什么认知，你认为低效的原因有哪些呢？ 第二个">
<meta property="og:type" content="article">
<meta property="og:title" content="【一堂】融资选修：重新理解「融资拿钱」">
<meta property="og:url" content="https://zhaolandelong.github.io/2022/03/08/yitang13/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="音频        x0.75     x1.0     x1.5   开始学习预热思考题  在正式开始今天的课程之前呢，我给大家提三个预热思考题，大家可以提前思考一下，带着问题学习这周的课程： 第一个思考题，很多人融资效率很低，你认为原因是什么？ 很多人出来融资，跑了几个月，也没获得什么有价值的投资机构反馈。抛开项目好坏不谈，CEO从资本市场那也没收获什么认知，你认为低效的原因有哪些呢？ 第二个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img3.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img4.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img5.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img6.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img7.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img8.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img9.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img10.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img11.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img12.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img13.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img14.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img15.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img16.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img17.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img18.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img19.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img20.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img21.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img22.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img23.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img24.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img25.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img26.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img27.png">
<meta property="article:published_time" content="2022-03-08T01:20:37.000Z">
<meta property="article:modified_time" content="2022-03-14T03:58:17.875Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="音频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaolandelong.github.io/2022/03/08/yitang13/img3.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>【一堂】融资选修：重新理解「融资拿钱」 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>欢迎来到 Dylan 的宝藏</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">欢迎来到 Dylan 的宝藏</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【一堂】融资选修：重新理解「融资拿钱」</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【一堂】融资选修：重新理解「融资拿钱」
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="课程笔记">课程笔记</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="音频">音频</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">13.7k</span>阅读时长: <span class="post-count reading-time">46 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/08</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><audio id="audio" controls="controls" preload="none">
  <source id="mp3" src="yitang13x15-40.mp3" >
</audio>
<button onclick="document.getElementById('audio').playbackRate = 0.75">
  x0.75
</button>
<button onclick="document.getElementById('audio').playbackRate = 1">
  x1.0
</button>
<button onclick="document.getElementById('audio').playbackRate = 1.5">
  x1.5
</button>

<h1 id="开始学习"><a href="#开始学习" class="headerlink" title="开始学习"></a>开始学习</h1><h2 id="预热思考题"><a href="#预热思考题" class="headerlink" title="预热思考题"></a>预热思考题</h2><img src="/2022/03/08/yitang13/img3.png" class="">

<p>在正式开始今天的课程之前呢，我给大家提三个预热思考题，大家可以提前思考一下，带着问题学习这周的课程：</p>
<p><strong>第一个思考题，很多人融资效率很低，你认为原因是什么？</strong></p>
<p>很多人出来融资，跑了几个月，也没获得什么有价值的投资机构反馈。抛开项目好坏不谈，CEO从资本市场那也没收获什么认知，你认为低效的原因有哪些呢？</p>
<p><strong>第二个思考题，投资人愿意投资你，你想过他的投资本质逻辑是什么吗？</strong></p>
<p>具体一点说，最近一堂班主任，筛选大家的优秀作业给我推荐了一些项目，我们投资团队在评估每个项目值不值得投时，心里是有一个评估逻辑的，你清楚作为投资人的我，心里的公式是什么吗？</p>
<p><strong>第三个思考题，在筹备融资的时候，你知道需要准备哪些材料吗？你做的准备真的充分么？</strong></p>
<p>我假设你第一次出来融资，你清楚从0到拿到钱，需要经历哪些环节吗？ 如何筹备融资效率最高？你可以想想你的答案。</p>
<p>这三个问题很重要，你可以回答清楚么？希望你听到这里，可以停下来认真思考1分钟。</p>
<p>你也可以拿笔写下你的答案。等课程结束之后，我会再问你一遍同样的问题，你可以回过头来看一下，你对这些问题是不是有了新的认知。</p>
<p>下面我来简单介绍一下这堂课的安排，以及你可以获得什么。</p>
<h2 id="提前划重点"><a href="#提前划重点" class="headerlink" title="提前划重点"></a>提前划重点</h2><p>提前划一下重点，作为认知课，这堂课我打算讲3个部分：</p>
<p><strong>第一部分，</strong> 我会先带你分析一下，为什么很多人融资很低效，现象以及背后的原因是什么？提前了解到坑在哪里，可以提醒我们避免掉进去。</p>
<p><strong>第二部分，</strong> 我会教你避免踩这些坑的方法，我会给你讲VC投资你的逻辑，他是怎么评估的，以及他决定投不投你时，心里究竟是怎么想的。除此以外，我希望你能理解，你出来融资的意义，除了拿到一笔钱以外，你需要非常清晰地理解融资带来的额外价值。</p>
<p>讲完了问题和解法，<strong>第三部分，</strong> 我会教你筹备融资的过程，从你决定融资开始，到你最终拿到钱，一步步该如何推进效率最高。</p>
<p>课程最后，我想讲讲我做这堂课的初心，以及你如何跟着我们持续成长。</p>
<p>在课后作业的奖励Candy里，我还为你准备了一些可以拿来就用的工具，有些来自后面高价课的内容，这些都是完成作业的奖励。作业的具体要求在课程的最后，只要你按时完成作业，就可以第一时间拿到这些奖励文档了。</p>
<p>曾经不止一个同学，在作业里评价，<strong>这是融资过程中，性价比最高的一次学习。</strong> 希望你也能投入更多时间，深入完成这轮学习。</p>
<p>好，接下来我们来讲今天的第一个话题：为什么有些融资如此低效？</p>
<h1 id="读题：融资如此低效的背后"><a href="#读题：融资如此低效的背后" class="headerlink" title="读题：融资如此低效的背后"></a>读题：融资如此低效的背后</h1><p>在这些年的工作中，我接触了不下1000个创始人。<strong>发现大概九成早期创始人，都普遍存在着三个大的困扰，下面我们一个一个来看。</strong></p>
<p><strong>第一个困扰：不懂资本市场玩法。</strong></p>
<img src="/2022/03/08/yitang13/img4.png" class="">

<h2 id="1-不懂资本市场玩法"><a href="#1-不懂资本市场玩法" class="headerlink" title="1.不懂资本市场玩法"></a>1.不懂资本市场玩法</h2><p>很多人出来融资，却不懂资本市场的游戏规则。资本市场不仅有一套圈内的话语体系，还有一套内部工作方法。</p>
<p>大家应该都知道，商业计划书叫做BP，投资意向书叫做TS。但下面这些投资圈黑话，可能很多人就不熟悉了，比如有个投资人跟你讲：</p>
<blockquote>
<p>我们对你这个行业的Mapping还不充分，我们需要补充一轮Pre_DD，我需要在IC上跟合伙人讨论你的项目，最终的SPA签署需要再等一等。</p>
</blockquote>
<p>这些名词，Mapping、Pre_DD、IC和SPA，可以叫做投资圈黑话，或者叫行业术语吧，很多创业者第一次融资，都很茫然，感觉和VC没有在一个世界里沟通，就是因为不懂资本市场话语体系。</p>
<p>关于这个困扰，除了不懂VC黑话以外，更多的是不知道VC内部有哪些职位，内部如何分工？如何筛选和淘汰项目？如果不懂这些常识，就会导致BP写了一大堆，但并没有命中VC的投资逻辑。这个就是不懂资本玩法。</p>
<p>今天后面内容，我会试着回答一下这个难题。</p>
<p>下面我们来看融资低效的第二个困扰：缺少专业把关。</p>
<h2 id="2-缺少专业把关"><a href="#2-缺少专业把关" class="headerlink" title="2.缺少专业把关"></a>2.缺少专业把关</h2><p>融资是个很专业的活儿，但很多人却在自己野蛮生长，一个人摸索。</p>
<p>比如，网上找了个BP模板，把自己项目套进去写了个BP，却没人帮忙把关，不知道好坏。 比如，BP网上投了一大堆，几乎全部石沉大海，却不知道是哪个环节出了问题。 再比如，投资人跟你讲，你的故事不够性感啊！你很茫然，究竟怎么才算是性感的融资故事呢？</p>
<p>作为融资第二个困扰，很多创始人在融资折腾了几个月后才发现，原来根本没抓住融资的要点，瞎忙活一场。</p>
<p>这是几乎所有创业者出来融资，必须要过的一关，就是找个能帮你把关的人，帮你把融资工作理清楚，比如告诉你BP合不合格，比如当投资人提一个尖锐的问题时，有人能告诉你他为什么这么问，潜台词是什么，你该如何思考和应对。</p>
<p>讲完了不懂资本玩法和缺少把关，第三个困扰，就是没准备好就融资。</p>
<h2 id="3-没准备好就融资"><a href="#3-没准备好就融资" class="headerlink" title="3.没准备好就融资"></a>3.没准备好就融资</h2><p>前两个困扰比较容易理解，而这一点是很多创业者往往会忽略的问题。</p>
<p>尽管听着有点沮丧，但我还是想先陈述一个客观事实：</p>
<blockquote>
<p>无论你是做垂直行业的产品，还是做大众消费品，市场上活跃的基金就那么多，排除掉轮次阶段不匹配的、排除掉投资风格和币种不匹配的，排除掉不看你这个行业的、排除掉已经没钱了的，其实你的潜在投资机会往往少得可怜。</p>
</blockquote>
<p>可能你所有的潜在投资者最多也就是百十来家，能有机会见面的又是很少的一部分了。</p>
<p>有一类故事我见过很多，比如，还没准备好业务和融资材料，很草率地套了一个BP模板，就开始去市场上找融资了。全网到处撒BP，运气好的话，也可能见到几个投资人，但因为准备不充分，可能把六七十分的项目，也只讲成了三四十分的故事。</p>
<p>受了打击以后，才回去认真改BP，重新梳理融资故事，做模型，算天花板，过了几周再出去投BP的时候，很多基金都说：你这个项目我看过了啊，不合适，就先不看了。</p>
<p>大家听懂了吗？本来有些投资机构可能会感兴趣的，而因为第一印象不好，也都浪费掉了。</p>
<p>所以，这一类困扰就是，没准备好就出来融资，可能会让你失去很多潜在的投资机会。</p>
<p>我们反过来看，如果你关注过资本窗口期就会发现，有很多项目拿到了钱，并不是因为业务有什么重大突破，而是因为业务和融资材料准备到位了，当市场机会突然出现，融资窗口期突然打开，你作为准备最充分的选手，就能最快抓住这个机会，最先得到资本市场的支持。</p>
<p>就像一个好猎人，盯着一个猎物，把弓拉满，认真瞄准，机会突然出现的时候，放箭，它就是你的了。</p>
<p>所以，我想给你一个关键建议：把融资准备到60分以上，再去融资，盲目去融资，可能会失去很多潜在的机会。</p>
<img src="/2022/03/08/yitang13/img5.png" class="">

<p>好，第一个话题我就讲完了，融资低效最常见的三类问题：不懂资本市场玩法，缺少专业把关，以及没准备好就仓促融资。</p>
<p>听到这里，你可以停下来反思一下，你或者身边的朋友，也遇到过这些问题吗？打算如何解决？</p>
<p>这三个坑，希望你能努力熟悉并且记住，在未来的融资工作中，尽量避免。好，讲完了问题和坑，下面我们就来探讨解法。</p>
<h2 id="开始解题：破解融资低效"><a href="#开始解题：破解融资低效" class="headerlink" title="开始解题：破解融资低效"></a>开始解题：破解融资低效</h2><p>开门见山吧，我先讲一讲这节课我最希望你理解的一个核心观点：融资是个专业的系统工程，不要指望着碰运气。</p>
<img src="/2022/03/08/yitang13/img6.png" class="">

<p>什么叫做”专业的系统工程”？</p>
<p>如果你在2015-2017年出来创业，那时候市场很疯狂，或许你没有什么运营数据，没有什么逻辑清晰的创业故事，靠一个创业想法就能拿到钱。</p>
<p>从2019年开始，这种情况几乎一去不复返了。不好意思，市场上的钱越来越理性，很难随随便便就拿到钱了。</p>
<p>这个时候，你需要做充分的准备，把融资当做一个系统的项目来做，去梳理业务，去调整业务模型，去评估天花板，去精心打磨材料，这样才有机会获得资本市场的支持。</p>
<p>我让教研小组整理了融资推进过程中的一些关键认知和方法，你可以认真读一读，收藏一下，可以作为你下一步开展融资的行动指南。</p>
<img src="/2022/03/08/yitang13/img7.png" class="">

<p>第一部分我就讲完了，希望你能理解融资的三个坑，以及融资的一个核心认知：融资是个专业的系统工程，不要指望着碰运气。</p>
<p>下面，进入第二部分，我们来回答一个融资里最核心的问题：投资人为什么要投你。</p>
<h1 id="1个核心公式，理解VC为什么投你"><a href="#1个核心公式，理解VC为什么投你" class="headerlink" title="1个核心公式，理解VC为什么投你"></a>1个核心公式，理解VC为什么投你</h1><p>作为融资模块的必备认知课，这节课我们前前后后升级了5次。我们一堂做课有两个基本要求：</p>
<ol>
<li><strong>第一，</strong> 对于特别重要的问题，必须要抓本质，把本质逻辑无保留的讲给大家。</li>
<li><strong>第二，</strong> 对于复杂的关键问题，必须要有框架感，给大家一个体系化思考的工具。</li>
</ol>
<p>所以今天，我就试着讲一讲你出来融资的本质逻辑。</p>
<p>我们辅导过几千个项目，我个人也投了几十个天使项目了，我发现很多创始人写BP时没有逻辑主线，和投资人讨论项目时又抓不住重点。</p>
<p>最后我们深入访谈时才发现，其实这些问题的底层原因就一句话：<strong>他们根本没理解我们投资人到底为什么要投他。</strong></p>
<img src="/2022/03/08/yitang13/img8.png" class="">

<p>大家思考一个问题：投资人的投资逻辑到底是什么呢？你能不能总结出一个词，或者一句话来回答这个问题？</p>
<h2 id="1-一个融资核心公式"><a href="#1-一个融资核心公式" class="headerlink" title="1.一个融资核心公式"></a>1.一个融资核心公式</h2><p>讲一个我真实投资的故事吧，我最近投了一个生鲜零售的项目，这轮估值5000万，我给了他500万，占10%。</p>
<p>我为什么给他500万？是因为我的情怀么，还是因为我喜欢他的团队，还是因为我看好这个赛道？</p>
<p><strong>这些或许都有道理，但是都太流于表面了，不够本质。</strong></p>
<img src="/2022/03/08/yitang13/img9.png" class="">

<p>我愿意投他的本质原因很简单，其实就两个字：<strong>赚钱。</strong></p>
<p>这两个字看似简单，但非常重要，却被很多人都忽略了。</p>
<p>行业里多数投资人，跟我一样，投资逻辑都是类似的。</p>
<p>我们在看你的BP，听你讲故事时，或者跟你探讨，向你提问时，<strong>心里是有一个衡量公式的，其实就是判断你这个项目能不能让我赚到钱。</strong></p>
<p>这个「赚钱」公式是什么呢？下面我带你来解读一下：</p>
<p>这其实就是一个数学期望：<strong>赚钱&#x3D;业务天花板X成功的概率。</strong> 也就是说，如果你做成了，未来会是个多大的公司，以及你有多大概率能做成。</p>
<img src="/2022/03/08/yitang13/img10.png" class="">

<p>对于刚刚我提到的生鲜零售的项目，我心里的公式是这样的：<strong>这个项目未来有机会做成一个百亿美金的公司，也就是我的投资可以翻大概1000倍。</strong></p>
<p>那他有多大概率做成呢？我跟这个创始人聊了两周，我认为1%的概率是有的。</p>
<p>也就是我有1%的概率，可以获得1000倍的回报，乘在一起，数学期望是10倍，我就果断投了。</p>
<p>当然这里的1%的概率，既客观又很主观，其实是一个并不能特别清晰计算出来的参数。</p>
<p><strong>所以呢，你可能会问，业务天花板和概率，这两点太宽泛了，投资人具体会看哪些维度呢？</strong></p>
<p>我又尝试拆了一步，下面这个，就是VC完整的投资逻辑了。</p>
<h2 id="2-四条融资重点"><a href="#2-四条融资重点" class="headerlink" title="2.四条融资重点"></a>2.四条融资重点</h2><p>我在文稿里发了一个完整的公式，建议你打开文稿，认真看几遍，基本就能抓住融资的重点了。</p>
<img src="/2022/03/08/yitang13/img11.png" class="">

<p><strong>第一个部分，所谓的「业务天花板」，也就是公司未来能做多大。</strong></p>
<p>这个取决于两个因素：所在的行业的天花板有多高，以及行业集中度是不是足够高。</p>
<p><strong>第一个因素，是行业天花板，</strong> 很多人都喜欢称我有万亿市场，五千亿市场，其实在投资人眼里都是不懂市场的表现。</p>
<p><strong>那我究竟应该怎么计算天花板呢？这是一个技术活儿。</strong></p>
<p>我之前总结过一个完整分析方法，你可以从行业报告和同行手里拿到一些关键数据，然后用自顶向下、自下而上等4种方法进行估算，最后就能拿到一个大致的判断了。</p>
<p>估算项目想象空间，这是早期业务非常大的战略判断，在VIP班里，我们用将近一节课的篇幅，来带你练习这四种方法，也会分享给你很多案例，看看同学们是怎么估算的。</p>
<p><strong>天花板的第二个因素，是行业集中度，</strong> 也就是在一个市场，能不能做到一家独大？还是极其分散？</p>
<p>背后的逻辑，其实是项目有没有壁垒，有了壁垒和护城河，才有机会获得很高的市场份额。壁垒这个话题，也是投资人最爱问的问题之一。</p>
<p>很多创业者面对这个问题，都讲不明白，甚至列举出来的因素根本算不上壁垒。</p>
<p>我们继续看赚钱公式：讲完了天花板，我们再来看『成功概率』，也就是你有多大概率能做成。如果再拆一下，这也就是投资人常问的两个问题：</p>
<p><strong>1.WhyNow？</strong> 也就是为什么现在这个事情能做成。</p>
<p>是某些行业要素发生了变化么，还是你的商业模式有颠覆性的创新？这些假设你验证了多少？你的MVP，或者你的单点模型跑通了吗？或者是国外已经有成功的模式了？</p>
<p>这些都可以很好地回答WhyNow的问题。</p>
<p><strong>2.WhyMe？</strong> 也就是为什么是你。</p>
<p>项目需要的核心能力，你都具备吗？你的团队能打仗吗？相比于其他竞争对手，你的团队有什么优势？</p>
<p>好，我全部讲完了四个融资重点：<strong>天花板、集中度、WhyNow和WhyMe。</strong></p>
<p>再回到我刚提到的案例，他是怎么让我相信，他值得投资呢？</p>
<p>他有严谨的市场空间计算，而且项目未来有比较强的规模效应，可以有比较好的集中度。而且他的团队战斗力很好，有非常多相关的经验，很适合做这个项目。</p>
<p><strong>基本打消了我对WhyNow和WhyMe的顾虑，所以我才会投资的。</strong></p>
<p>换句话说，如果同样的团队，做一个赛道比较小，或者是没什么壁垒的事情，再或者这个团队不够好，很难把事情做成，我就不愿意出手投资了。</p>
<h2 id="3-28个投资人常问问题"><a href="#3-28个投资人常问问题" class="headerlink" title="3.28个投资人常问问题"></a>3.28个投资人常问问题</h2><p>刚刚讲的这套逻辑，就是今天的课程核心，也是投资的核心本质。将来你在梳理故事，制作BP，提炼业务亮点时，都只是围绕这个逻辑展开，不断说服投资人相信你而已。</p>
<img src="/2022/03/08/yitang13/img12.png" class="">

<p>如果把融资比作一场考试，投资人就是这场考试的考官，你的目标就是说服考官。<strong>你的融资过程，其实就是在用这个赚钱公式，解答考官给你提的各种刁钻问题。</strong></p>
<p>当你把这些问题的答案找的足够充分，让投资人相信你能帮他赚钱，你的融资也就顺理成章了。</p>
<p>为了让大家能顺利的通过考试，我和课程小组整理了一份《投资人常问问题清单》，给大家提前先透个题。</p>
<img src="/2022/03/08/yitang13/img13.png" class="">

<p>这份清单是，我安排教研小组汇总整理的。</p>
<p>他们调研了市场上几百篇有关投资人提问的文章，又整理了创业节目《合伙中国人》中投资人提到的600多个问题，同时，还深度访谈了我们以太的十多位资深FA。</p>
<p><strong>这28个问题非常具有代表性，希望可以帮助你更好「备考」。</strong></p>
<p>这里，我简单的带大家过几个问题。</p>
<p>比如，对于刚起步的项目，投资人最喜欢问你，目前核心团队几个人？都是什么背景？是否有这个行业经验？磨合了多久？其实，就是在问你WhyMe这个问题。</p>
<p>再比如，对于已经运营一段时间的项目，投资人会非常关心你，目前的运营数据，盈利情况，获客渠道，会问你竞品的发展情况？其实，就是在问你项目将来的天花板。</p>
<p><strong>大家也可以认真回想一下，自己在融资过程中被问到的问题，是不是最后都能落回到赚钱公式？</strong></p>
<p>投资人的问题很多，就不一一列举了，详细的问题清单，我放在了Candy里面，大家在完成作业之后可以查看。</p>
<p>OK，那么我们讲完了投资人常问问题，接下来，我们来讲下一个主题：深入理解，我究竟为什么要融资。</p>
<h1 id="2个判断逻辑，理解我为什么要融资"><a href="#2个判断逻辑，理解我为什么要融资" class="headerlink" title="2个判断逻辑，理解我为什么要融资"></a>2个判断逻辑，理解我为什么要融资</h1><p>如果你正式出来融资，往往面对的第一个问题就是：<strong>我为什么要融资？</strong></p>
<p>很多人可能会觉得这个问题没什么意义，肯定是需要钱，才出来融资的。但如果这么看问题，那就太片面了。</p>
<p>关于为什么要融资这个问题，对于第一次融资的创始人，能回答清楚的非常少。</p>
<p>那究竟该怎么表述呢？我把问题拆成了两部分：</p>
<p><strong>1. 我能不能融资？也就是我的项目，是不是风险投资关注的类型？</strong></p>
<p><strong>2. 我要不要融资？也就是融资除了带给我钱，还有什么其他价值？</strong></p>
<p>下面我们先来看第一部分，能不能融资。</p>
<h2 id="1-能不能融资"><a href="#1-能不能融资" class="headerlink" title="1.能不能融资"></a>1.能不能融资</h2><p>有些项目见投资人，经常的反馈是：<strong>你这个应该做成一个生意，不应该出来融资啊。</strong> <img src="/2022/03/08/yitang13/img14.png" class=""> 因为VC的投资风险太高了，所以投资人普遍愿意投”能做大”的项目。什么叫能做大呢？这类项目，通常有一些特征：</p>
<p><strong>第一个特征，行业天花板很高，是一个大赛道。</strong></p>
<p><strong>第二个特征，有壁垒，未来可以获得高集中度，甚至垄断。</strong></p>
<p><strong>第三个特征，可以快速复制，快速完成增长。</strong></p>
<p>因为风险投资人的钱有期限，通常是7~10年，如果不能在几年的时间内完成快速增长，那对于投资人的意义就不太大了。</p>
<p><strong>第四个特征，有退出通道，比如上市或者并购，而不是靠分红赚钱。</strong></p>
<p>投资人是很难靠公司分红赚到很多钱的，绝大多数都是通过上市或并购完成的退出。</p>
<p>所以一些很难上市或并购的行业，比如说现在文化行业的影视工作室，上市和并购的渠道都很少，风险投资人在这个赛道上基本就不做投资了。</p>
<p><strong>还有，如果你做的是小而美的生意，那也很难获得风险投资。</strong></p>
<p>举个例子，比如，你做某个城市的某种零售（医院、火车站、停车场等密集程度高的场所），现金流都不错，但非常依赖当地的资源，你很难复制到其他的城市，那投资人就会顾虑比较大。</p>
<p>再比如我爸妈在老家做生意，他们开一个小卖部，那这时就不需要融资。</p>
<p>当然如果你的商业计划是围绕「连锁便利店」设计，有机会做成中国领先的社区门店，那就可以好好做个BP，然后出来谈融资了。 <img src="/2022/03/08/yitang13/img15.png" class=""></p>
<p>在我们之前的作业里，李和洋同学总结过一句话，”<em>好生意不一定是好项目，但好项目一定是好生意。</em>“非常精辟，希望你认真体会。</p>
<p>OK，讲到这里，如果你的项目适合融资，那么下一个问题，你可能会问：</p>
<p>我和朋友们凑了一些钱，不太缺钱，或者我们有现金流，也不太缺钱，那我究竟要不要融资呢？</p>
<p>我没法直接给你答案，但我希望你能明白拿融资的几个价值，然后自己做判断。</p>
<p>所以接下来我要说第二个部分，我到底要不要融资。</p>
<h2 id="2-要不要融资"><a href="#2-要不要融资" class="headerlink" title="2.要不要融资"></a>2.要不要融资</h2><p>拿风险投资的钱，究竟有什么价值呢？不同创业者，在不同阶段差异很大。我和课程研发小组总结了一下，创业者出来拿VC的钱，主要有5个价值。</p>
<img src="/2022/03/08/yitang13/img16.png" class="">

<p>我把这5个价值总结为：3个机会，2个获得。分别是：</p>
<p><strong>1. 买生存的机会</strong></p>
<p><strong>2. 买做大的机会</strong></p>
<p><strong>3. 买胜出的机会</strong></p>
<p><strong>4. 获得投资人的帮助</strong></p>
<p><strong>5. 获得资本市场定价</strong></p>
<p>好，下面我们一个一个来讲。</p>
<h3 id="1-拿钱探索方向，买生存的机会"><a href="#1-拿钱探索方向，买生存的机会" class="headerlink" title="1)拿钱探索方向，买生存的机会"></a>1)拿钱探索方向，买生存的机会</h3><p>第一个价值，拿钱探索方向，买生存的机会。</p>
<p>这是多数创始人拿钱的目的，在业务最早期，你需要组建团队，探索方向的可行性，你需要一笔钱支撑你走完这个流程。</p>
<p><strong>这个阶段的核心目标，是找到一个跑得通的商业模式，然后努力去拿下一笔钱。</strong> 所以我讲，这是叫买生存的机会。</p>
<h3 id="2-拿钱加速发展，买做大的机会"><a href="#2-拿钱加速发展，买做大的机会" class="headerlink" title="2)拿钱加速发展，买做大的机会"></a><strong>2)拿钱加速发展，买做大的机会</strong></h3><p>拿钱的第二个价值，就是买做大的机会。</p>
<p>当你跑通了模式，融资往往就是为了增长了，融资的目的，是帮你把项目快速做大。</p>
<p>比如有一些非常传统的线下门店，你认真观察会发现一个非常有意思的现象。</p>
<p>很多老牌龙头企业，基本只能靠经营收入扩张业务，发展了10-20年才有了现在的规模。</p>
<p>而最近几年新零售非常火爆，越来越多的风险投资愿意投资线下项目，于是新项目发展速度大大提升，很快遍地开花。<strong>用几年时间就走完了传统企业几十年的路。</strong></p>
<p>这个就叫，拿钱来帮你快速做大。</p>
<h3 id="3-拿钱应对竞争，买胜出的机会"><a href="#3-拿钱应对竞争，买胜出的机会" class="headerlink" title="3)拿钱应对竞争，买胜出的机会"></a><strong>3)拿钱应对竞争，买胜出的机会</strong></h3><p><strong>拿钱的第三个价值，就是为了应对竞争，买胜出的机会。</strong> <img src="/2022/03/08/yitang13/img17.png" class=""></p>
<p>2015年，我帮每日优鲜融资，那时候市场上很多同类产品竞争激烈，比如许鲜，一米鲜等等。我跟CEO徐正讲，现在正是拿钱打仗最重要的窗口期，不要在乎稀释股权，能快速融到钱，打胜仗最重要。</p>
<p><strong>在互联网领域，时间很重要，时间意味着成长的速度与生死，我们看到很多企业错过了行业窗口，做的再好也不会有机会。</strong></p>
<p>如果你在做激烈竞争的零和市场（你死我活，非赢即输），意味着你必须要快速融资，跑马圈地。这样的情况在互联网领域很常见，甚至很多领域只有第一名，没有第二名。</p>
<p>有时候创始人总认为不需要拿钱，我通常会问一个问题：<strong>你的项目到底想不想做大？市场窗口期就这么短，你不拿钱，你的竞争对手也会拿钱，那你失去的，可能是胜出的机会。</strong></p>
<p>如果你也正在这个阶段，希望你认真反思一下自己的情况。</p>
<p>拿钱的第四个价值，就是获得投资人的帮助。</p>
<h3 id="4-拿钱的同时，获得投资人的帮助"><a href="#4-拿钱的同时，获得投资人的帮助" class="headerlink" title="4)拿钱的同时，获得投资人的帮助"></a><strong>4)拿钱的同时，获得投资人的帮助</strong></h3><p>两年前，我曾帮一个项目融资，推了几家投资机构反馈不错，同时黑龙江某市的一个首富也看好这个项目。</p>
<p>当面聊了一次，我发现他在传统行业很厉害，但完全不懂风险投资的游戏规则，我后来就赶紧拉着创始人回来了，<strong>我跟他说，这个钱是绝对不能拿的。</strong></p>
<img src="/2022/03/08/yitang13/img18.png" class="">

<p>在硅谷，人们常常说一个词儿： <em><strong>「SmartMoney」</strong></em> 。你拿的钱如果聪明的话，对你的业务会有非常大的帮助，比如说，它可以：</p>
<ol>
<li>帮你优化战略。</li>
<li>帮你推进下一轮融资。</li>
<li>帮你加强外部关键资源的BD能力。</li>
<li>帮你站台推广业务。</li>
</ol>
<p>回到上面黑龙江老板的故事，同样是估值5千万，占10%，为什么我直接建议拒绝？</p>
<p><strong>答案显而易见，如果拿了投资机构的钱，后面会得到品牌背书、企业战略等一系列支持。</strong></p>
<p><strong>而拿了传统老板的钱，不会有更多额外的帮助。</strong></p>
<p>因为传统行业的人不懂VC游戏规则，往往会做出一些超出我们意想之外的决策或决定，会导致沟通成本非常高，可能会带来一些「灾难性」的后果。</p>
<p>建议你在融资过程中，面对同样一笔钱，要有能力看得清背后的价值，尽量选择聪明的钱，这对你的业务长期帮助会很大。</p>
<h3 id="5-拿钱的同时，获得资本市场定价"><a href="#5-拿钱的同时，获得资本市场定价" class="headerlink" title="5)拿钱的同时，获得资本市场定价"></a><strong>5)拿钱的同时，获得资本市场定价</strong></h3><p>大家也能看到一些现象，有些不缺钱的公司，即使不需要钱，但过一段时间也会出来融一部分钱，这是为什么呢？</p>
<p><strong>一方面，是获得融资，代表你正式进入了一级市场，可以开始讲「资本故事」了。</strong></p>
<p><strong>另一方面，当你开始融资，你的企业就有了定价。</strong></p>
<p>你发期权的时候，有了一个被信任的价值。这个对你招人和画饼，是一个非常重要的事情。</p>
<p>总结一下，你究竟是不是需要融资呢？我没法给你答案，但我给了你一条分析思路：</p>
<p><strong>核心就是看你在生存阶段、增长和竞争阶段，以及项目推广和团队激励方面，是不是融资可以给你很大的帮助。</strong></p>
<img src="/2022/03/08/yitang13/img19.png" class="">

<p>所以我讲， <em><strong>一定不要单纯把融资等同于”拿钱”</strong></em> ，即便是你不缺钱，在一定条件下，我也会强烈建议你出来融资的。</p>
<p>好，讲完了拿VC钱的5个价值，相信你对自己要不要融资这件事，已经有了清晰的判断。</p>
<p>下面我们进入第四个话题，如果我决定即将要启动融资了，我该如何筹备，效率最高呢？</p>
<h1 id="3个必备环节，做好融资筹备"><a href="#3个必备环节，做好融资筹备" class="headerlink" title="3个必备环节，做好融资筹备"></a>3个必备环节，做好融资筹备</h1><p>融资筹备，这个话题特别大，这是我们整个VIP加速计划的训练主题，今天作为认知必修课，我和课程小组商量，我们采用一种全新的讲课方法吧，用自我诊断的方式来学习。</p>
<p>我会提供给大家一个<strong>融资筹备的框架和自查清单（CheckList）</strong><a target="_blank" rel="noopener" href="https://shimo.im/docs/1OREkem3TRAZzVNe/read">（点击此处即可领取）</a>。完整清单放在文稿里了，大家可以用这份CheckList，来检查自己的融资筹备工作，做的是不是到位。</p>
<p>下面，我带大家来学习一下这个清单该怎么用：</p>
<img src="/2022/03/08/yitang13/img20.png" class="">

<p>我常常给创始人讲，一个完整的融资筹备过程，其实就三个环节：<strong>掌握基础，对内梳理，对外展示</strong>。</p>
<p>每个环节又有两个关键点，所以总结起来，整个融资筹备阶段，我们可以拆成5个关键点。</p>
<img src="/2022/03/08/yitang13/img21.png" class="">

<p>下面我讲讲每个环节的内容，以及自查清单，我会讲一讲清单每一条的重点是什么。</p>
<p>可能速度比较快，希望你能跟得上我的节奏。</p>
<h2 id="1-掌握基础"><a href="#1-掌握基础" class="headerlink" title="1.掌握基础"></a>1.掌握基础</h2><p>第一个环节：掌握基础环节</p>
<p>这个环节，主要是融资基本素质的积累。</p>
<p>有两个关键点，需要大家掌握。一个是我们这节课刚刚讲过的融资本质逻辑，我相信现在的你应该已经熟悉了，我就不多说了。</p>
<h3 id="掌握融资必备认知"><a href="#掌握融资必备认知" class="headerlink" title="掌握融资必备认知"></a><strong>掌握融资必备认知</strong></h3><p>另一个是，融资必备认知。</p>
<p>我们建议创始人，在融资开始，对资本市场有一个全局的认识，<strong>尤其是一些投资机构内部的工作流程，决策方式等等，有一个清晰的认知。</strong></p>
<p>关于资本市场规则，我总结了4个自查点。你可以对照着文稿，一边听一边阅读，效率会更高。</p>
<ol>
<li><strong>你熟悉资本市场的整体环境吗？</strong>（重点是基金整体数量&#x2F;分类&#x2F;风格）</li>
<li><strong>你熟悉完整的融资流程吗？</strong>（重点是每个环节该准备什么材料，投资意向怎么落实）</li>
<li><strong>你熟悉基金内部工作流程吗？</strong>（重点是职位角色和决策过会流程）</li>
<li><strong>你熟悉基本的融资行内话吗？</strong>（重点是TS、SPA、GP&#x2F;LP、DD等等）</li>
</ol>
<p>这4条你都熟悉么？建议你反思一下，然后补一补短板。</p>
<h2 id="2-内部梳理"><a href="#2-内部梳理" class="headerlink" title="2.内部梳理"></a>2.内部梳理</h2><p>第二个环节：内部梳理，这个环节有两个关键点。</p>
<h3 id="完整梳理自身业务"><a href="#完整梳理自身业务" class="headerlink" title="完整梳理自身业务"></a>完整梳理自身业务</h3><p>第一个，完整梳理自身业务。</p>
<p>我们FA服务创业者，会集中花很长时间帮助创业者来梳理业务。</p>
<p>为什么要这样做呢？</p>
<p>因为在写BP的过程中，有几个关键的问题并不是短时间内就能想清楚的，比如计算业务天花板、商业模式、竞争环境等。</p>
<p>这些内容几乎可以说是整个BP的命脉，如果说这几个问题都梳理不清楚，将会很难拿到融资。<strong>而写BP的过程，本质上是在把你脑海里已经想清楚的问题，落到纸面上的过程。</strong></p>
<p>这个环节及其重要，希望你能重视。</p>
<p>在这个环节，我们总结了3个检查点：</p>
<ol>
<li><strong>你的目标市场和天花板，究竟多大？</strong>（重点是要有一个严密的推导和计算方法）</li>
<li><strong>你的商业模式讲清楚了吗？</strong>（重点是表达清晰，让投资人可以清晰理解）</li>
<li><strong>你的竞争环境究竟如何？</strong>（重点是客观分析竞争环境，体现核心优势）</li>
</ol>
<p>希望你对着清单，反思一下。</p>
<p>其实你梳理业务的过程，是你融资筹备最难的部分。如果这个工作你做的足够充分，后面的BP制作，也就水到渠成了。</p>
<h3 id="打磨一份靠谱BP"><a href="#打磨一份靠谱BP" class="headerlink" title="打磨一份靠谱BP"></a>打磨一份靠谱BP</h3><p>接下来的步骤，是打磨一份靠谱的BP。</p>
<p>一份好的材料，不仅能帮你系统梳理业务关键点，还能大幅提升投递投资人的回应率。</p>
<p><strong>说直接一点，你想用这些材料就去换VC的真金白银，你花再多时间，打磨再多次也不为过。</strong></p>
<p>很多创始人都是网上下载一个模板，然后套一套自己的项目，就出来融资了。网上的模板参差不齐，多数都缺少很多内容，更别说深入的业务分析了。</p>
<p>这个部分，我总结了7个自查点，这个清单很长，还是建议你对照文稿学习：</p>
<ol>
<li><strong>你准备的BP，打磨到合格线以上了吗？</strong>（重点是要结构清晰，内容完整，打磨了多少遍）</li>
<li><strong>你BP的整体表达逻辑，是什么？</strong>（重点是要有一个完整的叙述逻辑）</li>
<li><strong>你的行业痛点到底是什么？</strong>（重点是找准对标，分析差异化价值）</li>
<li><strong>你的团队表达清楚了吗？</strong>（重点是突出必备的核心能力，突出团队优秀等）</li>
<li><strong>你的进展和关键数据有哪些？</strong>（重点是这些数据背后能证明什么）</li>
<li><strong>你的规划和融资计划？</strong>（重点是估值要合理，要符合你的业务计划）</li>
<li><strong>你的BP格式和排版合格吗？</strong>（重点是简洁大方，格式规整，便于手机端传播）</li>
</ol>
<p>如果你已经有了一份BP，可以对照着这个清单，检查下你的BP是不是靠谱。</p>
<p><strong>清单读起来比较简单，我在每一条后面附了检查的重点，希望你打开文稿认真反思一下你的BP是不是合格。</strong></p>
<p>我们以太的FA在帮项目融资时，也会花大量的时间帮助项目方，一遍一遍打磨这些材料，好的BP都是一遍一遍改出来的。</p>
<p>在之前《VIP班一期》的线下聚会时，很多同学在分享学习感受时都提到，<strong>BP最近改了几遍，甚至十几遍，非常痛苦，但也非常爽。</strong></p>
<p>有一个学员分享的感受让我印象深刻，伴随着一个多月的学习，她打磨了三十几个版本的BP。</p>
<p>第一版连团队成员都看不懂，最后一步步修改为大家都能看得懂的版本，她也逐渐对未来信心满满。</p>
<img src="/2022/03/08/yitang13/img22.png" class="">

<p>我再举个例子，在美团早期融资的时候，我帮王兴筹备融资材料，一边讨论，一边不断打磨BP，你们猜最终我们改了多少版BP？</p>
<p><strong>文件夹最后的版本号是103版，每一个关键介绍都经过了很多轮讨论和揣摩。</strong> 像美团这种明星项目都如此准备，建议你反思一下，你准备的真的足够么？</p>
<img src="/2022/03/08/yitang13/img23.png" class="">

<p>如果你现在的BP不合格，完成本周作业后，可以领一份Candy，是我们《以太官方的BP模板》，这个版本我们内部一直在使用，分享给大家学习。</p>
<h2 id="3-对外展示"><a href="#3-对外展示" class="headerlink" title="3.对外展示"></a>3.对外展示</h2><p>经过几轮的BP打磨，接下来你会进入融资筹备的最后一个环节：对外展示。这个环节，依旧是两个关键点。</p>
<h3 id="高效对接资本"><a href="#高效对接资本" class="headerlink" title="高效对接资本"></a>高效对接资本</h3><p>第一个关键点：高效对接资本</p>
<p>在这个阶段，一方面你要知道怎么把项目推给投资人，另一方面在推项目之前，一定要准备好两个材料。</p>
<p><strong>一个是一句话介绍，一个是安利文。</strong></p>
<p><strong>什么是一句话介绍呢？</strong></p>
<p>假设一个场景，你在电梯里偶遇到了徐小平，你只有一句话的机会，同时递上名片。</p>
<p>你该如何介绍你的项目，来让徐小平有机会约你喝茶呢？</p>
<p>你可以试着把这一句话写下来，然后看看是不是真的讲出了你项目最亮的点，而且让对方感兴趣。</p>
<p><strong>那什么是安利文呢？</strong></p>
<p>我们以太内部也常常称之为 <em><strong>「PitchWords」</strong></em> 。我们主动投递BP，最常用的场景就是微信或者邮箱，将你的BP发给投资人。</p>
<p>举个例子，我在文稿中附了一个投递截图，你可以看看，这是一份典型的安利文，你觉得合格吗？</p>
<p>这个安利文是这样说的：</p>
<blockquote>
<p>投资人你好！我的项目是母婴品牌，这是我的BP，正在融天使轮200-300万。您看看感不感兴趣，谢谢了！</p>
</blockquote>
<img src="/2022/03/08/yitang13/img24.png" class="">

<p><strong>在我看来，这个安利文，远远不合格。</strong></p>
<p>整段话只有「母婴电商」四个字有点信息量，没有说具体的模式，也没有说项目亮点，不打开BP，投资人根本就不明白你是做什么的，更别说唤起阅读兴趣了。</p>
<p>就像一个文章的标题直接决定了文章打开率一样，这几行的安利文，直接决定了投资人会不会打开你的BP文件。</p>
<img src="/2022/03/08/yitang13/img25.png" class="">

<p>圈里有些投资人有一个观点：<strong>如果你连一句话介绍都写不好，表达毫无逻辑，乱七八糟，说明这不是一个好的创始人，我是一定不会耽误时间看你的BP的。</strong></p>
<p>这个环节，我总结了3个检查点：</p>
<ol>
<li><strong>你正在用哪些渠道，把项目推给投资机构？</strong>（重点是熟悉接触VC的途径）</li>
<li><strong>你准备的一句话介绍是什么？</strong>（重点是有没有把最亮的点提炼出来，然后讲清楚）</li>
<li><strong>你准备的项目安利文是什么？</strong>（重点是投资人收到你的微信消息，会不会唤起阅读兴趣）</li>
</ol>
<p>建议你对照着反思一下，是不是可以做的更好。</p>
<p>作为我们融资体验课的下半场，Tonya会在下节课带着大家分析一些一句话和安利文的案例，带着大家动手打磨一轮融资材料。</p>
<p>希望大家这节课认真听1-2遍，然后尝试写下你自己的项目推荐语，提前预习一下，准备好学习下节课的内容。</p>
<p>讲完了融资材料，如果有一些投资人看了你的BP之后，对你的项目感兴趣。那么接下来，进入下一个步骤，投资人约见。</p>
<h3 id="与投资人沟通"><a href="#与投资人沟通" class="headerlink" title="与投资人沟通"></a>与投资人沟通</h3><p>在这个环节，你需要知道如何准备你的商业故事，提升沟通效率，尽量获得投资兴趣。</p>
<p>这个环节，我总结了5个检查点：</p>
<ol>
<li><strong>你准备的商业故事，逻辑完整吗？</strong>（重点是得有一个明确的故事线，把事情说清楚）</li>
<li><strong>你准备的商业故事，能打动人吗？</strong>（重点是让投资人听得很明白，能抓住项目亮点）</li>
<li><strong>你熟悉一个完整的投资人约见流程吗？</strong>（重点是比如时间安排，讨论流程等等）</li>
<li><strong>你熟悉投资人聊完了，感不感兴趣的表现吗？</strong>（重点是不要听他怎么说，而是怎么做）</li>
<li><strong>你清楚如果有投资意向，从TS到最后打款的流程吗？</strong>（重点是各个环节的工作和材料）</li>
</ol>
<p>OK，整个检查清单我就讲完了，我们简单总结一下，我一共讲了6个关键步骤，22条检查点。</p>
<p><strong>这里面的每一条，都是我建议你要重视的。</strong></p>
<p>最后我整理了一张完整的融资筹备图，附在文稿里了。便于大家复习。</p>
<img src="/2022/03/08/yitang13/img26.png" class="">

<p>时间有限，融资筹备这一章节我就串讲完了，如果你第一次融资，跟不上的话，强烈建议你多听两次，然后自己审视一下自己的融资基础，来判断是不是值得用一整块时间来系统学习一下融资方法论。</p>
<h1 id="课程总结和奖励"><a href="#课程总结和奖励" class="headerlink" title="课程总结和奖励"></a>课程总结和奖励</h1><p>今天的课就要到尾声了，希望大家跟着我的思路，认真复盘一遍你在融资这件事上的思考，重新理解一下融资。</p>
<h2 id="讲讲初心和后续"><a href="#讲讲初心和后续" class="headerlink" title="讲讲初心和后续"></a>讲讲初心和后续</h2><p>发布今天的作业和奖励之前呢，我还想再花几分钟，讲一讲我们做课的初心，以及讲讲后面的学习。</p>
<p>从2014年创建以太以来，我组建了国内规模最大的早期财务顾问团队，帮助了上千的早期项目拿到融资，尽管取得了一些成绩，但我发现有两个大问题依然没有得到解决：</p>
<p><strong>第一，国内优秀的FA极少。</strong></p>
<p>多数的FA就是简单推荐推荐投资人，能辅导创业者融资的FA更少，占比不超过5%。多数优秀的FA更喜欢服务后期的大项目，因为同样一单，收入提成更高，所以就导致绝大多数的天使&#x2F;A轮项目没有专业的FA来服务，多数人野蛮生长，没人把关。</p>
<p><strong>第二，FA往往只服务1-3个月。</strong></p>
<p>而很多创业者的问题，不只是融资材料的问题，而是CEO认知问题，业务数据问题，团队问题等等，这些问题FA很少能帮得上忙。</p>
<p>所以，我们决定创建一堂，由Truman牵头，用线上培训的方式，把以太这些年的融资成功经验，封装成一个融资加速计划。</p>
<p>如果你做教育你一定清楚，做课程研发是个很重的工作。</p>
<p>即便我们有国内最多的融资成功案例，也需要做大量的需求调研、测试，需要访谈大量的真实用户，拜访很多融资专家，来一条条收集一手经验和案例，最终才能形成一个课程产品。</p>
<p>我们调研了市场上二十几个融资课程，讲座分享类的很多，但实战培训很少，<strong>我们大概是国内唯一一个以训练交付为目标，愿意带着你一轮轮梳理业务，打磨融资材料的培训课了吧。</strong></p>
<p><strong>我们做了这么多，只是希望你能少走一点弯路，省点融资时间，好好做业务。</strong></p>
<p>以前，经常会有亲戚朋友引荐创业者，让我帮忙指导指导融资，比如天花板问题，壁垒问题，BP问题等等。</p>
<p>现在，我都会推荐他来参加这个计划，一边系统学习，一边接受FA的作业点评和辅导，我的方法论精华都写在课里了，比跟我打20分钟电话效率高太多了。</p>
<p>所以，如果你也正在融资，或者计划启动融资，也欢迎你报名这个计划。有些同学可能会觉得学习耽误时间，其实相对于通过踩坑学习，提前学习才是最高效的方法。</p>
<p><strong>而且创业是个几年，甚至几十年的事情，花一两个月全面掌握融资能力，还是非常值得的。</strong></p>
<p>可能还有些同学觉得贵，如果你了解行情，现在随便一个FA服务，都是融资额2-5个点的提成；</p>
<p>现在随便一个创业导师开班，哪怕从来没成功辅导过融资，在线下讲个两天一夜的课，基本都是七八千，一万起的学费。</p>
<p>而我们教你最系统的方法论，专业FA陪你着你一轮一轮训练和打磨，用不到实习生一个月的工资，就能帮你，甚至你的公司，把融资能力全面提升上来，所以这个价格真的已经很良心了。</p>
<p>下面最后一个话题，我们这堂课的总结和作业奖励。</p>
<h2 id="本堂课回顾"><a href="#本堂课回顾" class="headerlink" title="本堂课回顾"></a>本堂课回顾</h2><p>这堂课的篇幅有点长，知识点有点多，不过我希望你能记住三句话：</p>
<p>第一句，我希望你记住这节课的核心观点：融资是个专业的系统工程，不要指望着碰运气。</p>
<p>第二句，我希望你记住融资的底层逻辑，投资人投你是为了赚钱，你的所有融资工作，应该围绕“融资本质公式”展开。</p>
<p>第三句，我希望你记住高效融资的步骤，如果你的融资经验不多，希望你熟悉融资筹备的三个环节，六个步骤，并且在未来的融资里，把基本工做足，不要因为仓促上场，损失了很多潜在的投资机会。</p>
<p>学完这节课，请大家回想一下最开始的预热思考题，现在可以回答清楚了么？是否与开课之前的答案有所不同呢？</p>
<img src="/2022/03/08/yitang13/img27.png" class="">

<p>下面说一下这堂课的作业安排。</p>
<h2 id="作业和奖励Candy"><a href="#作业和奖励Candy" class="headerlink" title="作业和奖励Candy"></a>作业和奖励Candy</h2><p>这堂课，我们设置了两个作业，你可以任选一个作业来练习：</p>
<p><strong>第一个题目，复盘题，复盘一下你的融资盲区。</strong></p>
<p>对照课上讲的融资环节和能力，你觉得你整体可以打多少分？具体来说： 哪些环节你很熟？ 哪些环节是你的盲区，经验很少？ 你还可以展开讲讲，你觉得哪个环节最关键？说说你对融资的理解。</p>
<p><strong>第二个题目，分析题，练习赚钱公式。</strong></p>
<p>今天我讲了一个融资最本质的逻辑，赚钱公式。希望你能够根据课程中提到的这个核心公式，站在一个投资人的角度认真复盘一下你的项目。</p>
<p>说一说，你的项目是如何帮助投资人「赚钱」的？</p>
<p><strong>你可以从4个融资重点中，选择你认为最重要的1-2个来重点分析。</strong></p>
<p>当然，如果你没有创业项目，你可以选择一个你熟悉的项目，或者你的一个创业idea来分析。</p>
<p>这两份作业，你任选一份完成就可以了。</p>
<p>这节课的奖励很丰富，这些奖励Candy，大家按时提交作业，就可以获得它了。</p>
<h2 id="感谢大家学习"><a href="#感谢大家学习" class="headerlink" title="感谢大家学习"></a>感谢大家学习</h2><p>好，这节课就要结束了，感谢大家一路学到最后，希望听完这节课，你能清晰地理解，“融资是个专业的系统工程”这句话。</p>
<p>很多人把融资当做偶遇投资人的一见钟情，而我更希望你把它理解成是一场考试，一场对你业务的全面考试。</p>
<p>很多人把融资当做是一场赌博，手气决定一切，而我更希望你把它理解为一个手艺人的技术活儿，需要持续打磨你的技艺。</p>
<p>换句话说，我希望未来从**「融资VIP加速计划」**毕业的每一个创业者，都是一个技术过硬的手艺人，而不是一个只靠运气吃饭的赌徒。</p>
<p>有很多同学从加速计划毕业了，不少顺利拿到了融资，甚至不乏梅花红杉这样的知名机构。后面课程呢，也会分享一些学长的案例，希望这些加餐分享对你有所启发。</p>
<p>好，今天就到这里，欢迎你继续跟着我学习，我们在后续的课程中，再见。</p>
<h1 id="课后-Candy"><a href="#课后-Candy" class="headerlink" title="课后 Candy"></a>课后 Candy</h1><h2 id="以太官方BP模板"><a href="#以太官方BP模板" class="headerlink" title="以太官方BP模板"></a>以太官方BP模板</h2><p>【下载方法 】百度云盘，<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XtBhRH9YnTlgYE6bsRRq9g">云盘链接</a>（密码：e6z4）<br>注：pptx 已下载到<a href="./yitai-BP-template.pptx">本地目录</a></p>
<h2 id="28个投资人常问问题清单"><a href="#28个投资人常问问题清单" class="headerlink" title="28个投资人常问问题清单"></a>28个投资人常问问题清单</h2><p>你好，</p>
<p>恭喜你完成了《重新理解「融资拿钱」》的学习。</p>
<p>以下是本节课作业的奖励Candy，我们一共整理了投资人常问的28个问题。</p>
<p>你可以拿着这份问题清单，在面见投资人之前，提前做一下这份“考卷”。</p>
<h3 id="关于市场"><a href="#关于市场" class="headerlink" title="关于市场"></a>关于市场</h3><ol>
<li><p>你是如何计算市场天花板的？（推导市场天花板大小的方法）</p>
</li>
<li><p>你的赛道，发展趋势和集中度如何？（集中度决定竞争和格局）</p>
</li>
<li><p>你的行业（用户）痛点到底是什么？（创业机会是否真的存在）</p>
</li>
<li><p>为什么现在有机会创业？（现在这个时机合适的原因是什么）</p>
</li>
</ol>
<h3 id="关于团队"><a href="#关于团队" class="headerlink" title="关于团队"></a>关于团队</h3><ol>
<li><p>你是怎么想到做这个项目的？你创业的初心是什么？（你创业的核心驱动力是什么）</p>
</li>
<li><p>你的团队怎么样？有没有做好这个项目的能力？（你的团队能力匹配程度如何）</p>
</li>
<li><p>相对竞品你的团队优势是什么？（你团队有哪些核心竞争力，可以在竞争中胜出）</p>
</li>
<li><p>你的团队优秀么？（熟悉投资人眼里的好团队什么样）</p>
</li>
<li><p>你团队的股权是怎么分配的？（股权分配的比例和人员）</p>
</li>
<li><p>你的合伙人为什么愿意跟随你？对你有哪些期待？（合伙人的诉求是什么）</p>
</li>
<li><p>你的团队目前有多少人了？是怎么分工的？（你的团队部署现状如何）</p>
</li>
</ol>
<h3 id="关于模式"><a href="#关于模式" class="headerlink" title="关于模式"></a>关于模式</h3><ol>
<li><p>你的项目到底是做什么的？能不能用一个实际的场景举例？（快速阐述你的项目模式）</p>
</li>
<li><p>你的解决方案，真的成立么？（完整的验证逻辑是什么）</p>
</li>
<li><p>你的盈利模式，到底是什么？（商业闭环是否真的成立）</p>
</li>
<li><p>你的流量都是如何获取的？有哪些渠道？（用户来源和成本）</p>
</li>
<li><p>你商业模式里面的增长因素是什么？（增长驱动力）</p>
</li>
</ol>
<h3 id="关于数据"><a href="#关于数据" class="headerlink" title="关于数据"></a>关于数据</h3><ol>
<li><p>你业务的核心指标有哪些？（符合行业共识的评价指标）</p>
</li>
<li><p>你的运营数据背后，反映的业务进展是什么？（不要简单聊数字）</p>
</li>
<li><p>你的项目运营多久了？盈利情况如何？（判断单点模型是否跑通）</p>
</li>
<li><p>你的项目目前的客单价、客户数、销售额、利润都是多少？（判断项目现在的状况）</p>
</li>
</ol>
<h3 id="关于竞争"><a href="#关于竞争" class="headerlink" title="关于竞争"></a>关于竞争</h3><ol>
<li><p>你有哪些竞争对手？（如何清晰定位）</p>
</li>
<li><p>你的竞争对手目前发展到什么程度？为什么你还有机会？（对竞品的了解程度）</p>
</li>
<li><p>你业务的长期护城河是什么？（竞争壁垒预判）</p>
</li>
<li><p>相比原有的产品&#x2F;服务，你项目的优势是什么？（比原来的方案究竟好多少）</p>
</li>
</ol>
<h3 id="关于计划"><a href="#关于计划" class="headerlink" title="关于计划"></a>关于计划</h3><ol>
<li><p>你希望融多少钱？（这个钱是怎么算出来的）</p>
</li>
<li><p>你未来N个月的业务计划是什么？（和融资额的逻辑关系是什么）</p>
</li>
<li><p>你的上一轮是谁投的？什么时候投的？估值多少？（了解上一轮的融资情况）</p>
</li>
<li><p>你现有的估值是什么算出来的？</p>
</li>
</ol>
<h2 id="融资筹备自检清单-Checklist"><a href="#融资筹备自检清单-Checklist" class="headerlink" title="融资筹备自检清单 Checklist"></a>融资筹备自检清单 Checklist</h2><h3 id="掌握融资必备认知-1"><a href="#掌握融资必备认知-1" class="headerlink" title="掌握融资必备认知"></a>掌握融资必备认知</h3><ol>
<li><p>你熟悉资本市场的整体环境吗？（重点是基金整体数量&#x2F;分类&#x2F;风格）</p>
</li>
<li><p>你熟悉完整的融资流程吗？（重点是每个环节该准备什么材料，投资意向怎么落实）</p>
</li>
<li><p>你熟悉基金内部工作流程吗？（重点是职位角色和决策过会流程）</p>
</li>
<li><p>你熟悉基本的融资行内话吗？（重点是TS、SPA、GP&#x2F;LP、DD等等）</p>
</li>
</ol>
<h3 id="完整梳理自身业务-1"><a href="#完整梳理自身业务-1" class="headerlink" title="完整梳理自身业务"></a>完整梳理自身业务</h3><ol>
<li><p>你的目标市场和天花板，究竟多大？（重点是要有一个严密的推导和计算方法）</p>
</li>
<li><p>你的商业模式讲清楚了吗？（重点是表达清晰，让投资人可以清晰理解）</p>
</li>
<li><p>你的竞争环境究竟如何？（重点是客观分析竞争环境，体现核心优势）</p>
</li>
</ol>
<h3 id="打磨一份靠谱BP-1"><a href="#打磨一份靠谱BP-1" class="headerlink" title="打磨一份靠谱BP"></a>打磨一份靠谱BP</h3><ol>
<li><p>你准备的BP，打磨到合格线以上了吗？（重点是要结构清晰，内容完整，打磨了多少遍）</p>
</li>
<li><p>你BP的整体表达逻辑是什么？（重点是要有一个完整的叙述逻辑）</p>
</li>
<li><p>你的行业痛点到底是什么？（重点是找准对标，分析差异化价值）</p>
</li>
<li><p>你的团队表达清楚了吗？（重点是突出必备的核心能力，突出团队优秀等）</p>
</li>
<li><p>你的进展和关键数据有哪些？（重点是这些数据背后能证明什么）</p>
</li>
<li><p>你的规划和融资计划？（重点是估值要合理，要符合你的业务计划）</p>
</li>
<li><p>你的BP格式和排版合格吗？（重点是简洁大方，格式规整，便于手机端传播）</p>
</li>
</ol>
<h3 id="高效对接资本-1"><a href="#高效对接资本-1" class="headerlink" title="高效对接资本"></a>高效对接资本</h3><ol>
<li><p>你正在用哪些渠道，把项目推给投资机构？（重点是熟悉接触VC的途径）</p>
</li>
<li><p>你准备的一句话介绍是什么？（重点是有没有把最亮的点提炼出来，然后讲清楚）</p>
</li>
<li><p>你准备的项目安利文是什么？（重点是投资人收到你的微信消息，会不会唤起阅读兴趣）</p>
</li>
</ol>
<h3 id="与投资人沟通-1"><a href="#与投资人沟通-1" class="headerlink" title="与投资人沟通"></a>与投资人沟通</h3><ol>
<li><p>你准备的商业故事，逻辑完整吗？（重点是有得有一个明确的故事线，把事情说清楚）</p>
</li>
<li><p>你准备的商业故事，能打动人吗？（重点是让投资人听得很明白，能抓住项目亮点）</p>
</li>
<li><p>你熟悉一个完整的投资人约见流程吗？（重点是比如时间安排，讨论流程等等）</p>
</li>
<li><p>你熟悉投资人聊完了，感不感兴趣的表现吗？（重点是不要听他怎么说，而是怎么做）</p>
</li>
<li><p>你清楚如果有投资意向，从TS到最后打款的流程吗？（重点是各个环节的工作和材料）</p>
</li>
</ol>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2022/03/08/yitang13/">https://zhaolandelong.github.io/2022/03/08/yitang13/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2022/03/08/yitang13/">March 8th 2022, 1:20:37 am</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2022/03/08/yitang13/">March 14th 2022, 3:58:17 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/03/08/yitang10/" title="【一堂】精益案例：我的3个新业务实验">
                    <div class="nextTitle">【一堂】精益案例：我的3个新业务实验</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/03/06/yitang11/" title="【一堂】股权选修：重新理解「合伙股权」">
                    <div class="prevTitle">【一堂】股权选修：重新理解「合伙股权」</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">1.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">开始学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%83%AD%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">预热思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">提前划重点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E9%A2%98%EF%BC%9A%E8%9E%8D%E8%B5%84%E5%A6%82%E6%AD%A4%E4%BD%8E%E6%95%88%E7%9A%84%E8%83%8C%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">读题：融资如此低效的背后</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%8D%E6%87%82%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA%E7%8E%A9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">1.不懂资本市场玩法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BC%BA%E5%B0%91%E4%B8%93%E4%B8%9A%E6%8A%8A%E5%85%B3"><span class="toc-number">3.2.</span> <span class="toc-text">2.缺少专业把关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B2%A1%E5%87%86%E5%A4%87%E5%A5%BD%E5%B0%B1%E8%9E%8D%E8%B5%84"><span class="toc-number">3.3.</span> <span class="toc-text">3.没准备好就融资</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%A7%A3%E9%A2%98%EF%BC%9A%E7%A0%B4%E8%A7%A3%E8%9E%8D%E8%B5%84%E4%BD%8E%E6%95%88"><span class="toc-number">3.4.</span> <span class="toc-text">开始解题：破解融资低效</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E4%B8%AA%E6%A0%B8%E5%BF%83%E5%85%AC%E5%BC%8F%EF%BC%8C%E7%90%86%E8%A7%A3VC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%95%E4%BD%A0"><span class="toc-number">4.</span> <span class="toc-text">1个核心公式，理解VC为什么投你</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%80%E4%B8%AA%E8%9E%8D%E8%B5%84%E6%A0%B8%E5%BF%83%E5%85%AC%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">1.一个融资核心公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%9B%E6%9D%A1%E8%9E%8D%E8%B5%84%E9%87%8D%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text">2.四条融资重点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-28%E4%B8%AA%E6%8A%95%E8%B5%84%E4%BA%BA%E5%B8%B8%E9%97%AE%E9%97%AE%E9%A2%98"><span class="toc-number">4.3.</span> <span class="toc-text">3.28个投资人常问问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E4%B8%AA%E5%88%A4%E6%96%AD%E9%80%BB%E8%BE%91%EF%BC%8C%E7%90%86%E8%A7%A3%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%9E%8D%E8%B5%84"><span class="toc-number">5.</span> <span class="toc-text">2个判断逻辑，理解我为什么要融资</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%83%BD%E4%B8%8D%E8%83%BD%E8%9E%8D%E8%B5%84"><span class="toc-number">5.1.</span> <span class="toc-text">1.能不能融资</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A6%81%E4%B8%8D%E8%A6%81%E8%9E%8D%E8%B5%84"><span class="toc-number">5.2.</span> <span class="toc-text">2.要不要融资</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8B%BF%E9%92%B1%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%90%91%EF%BC%8C%E4%B9%B0%E7%94%9F%E5%AD%98%E7%9A%84%E6%9C%BA%E4%BC%9A"><span class="toc-number">5.2.1.</span> <span class="toc-text">1)拿钱探索方向，买生存的机会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8B%BF%E9%92%B1%E5%8A%A0%E9%80%9F%E5%8F%91%E5%B1%95%EF%BC%8C%E4%B9%B0%E5%81%9A%E5%A4%A7%E7%9A%84%E6%9C%BA%E4%BC%9A"><span class="toc-number">5.2.2.</span> <span class="toc-text">2)拿钱加速发展，买做大的机会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8B%BF%E9%92%B1%E5%BA%94%E5%AF%B9%E7%AB%9E%E4%BA%89%EF%BC%8C%E4%B9%B0%E8%83%9C%E5%87%BA%E7%9A%84%E6%9C%BA%E4%BC%9A"><span class="toc-number">5.2.3.</span> <span class="toc-text">3)拿钱应对竞争，买胜出的机会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8B%BF%E9%92%B1%E7%9A%84%E5%90%8C%E6%97%B6%EF%BC%8C%E8%8E%B7%E5%BE%97%E6%8A%95%E8%B5%84%E4%BA%BA%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="toc-number">5.2.4.</span> <span class="toc-text">4)拿钱的同时，获得投资人的帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8B%BF%E9%92%B1%E7%9A%84%E5%90%8C%E6%97%B6%EF%BC%8C%E8%8E%B7%E5%BE%97%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BB%B7"><span class="toc-number">5.2.5.</span> <span class="toc-text">5)拿钱的同时，获得资本市场定价</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E4%B8%AA%E5%BF%85%E5%A4%87%E7%8E%AF%E8%8A%82%EF%BC%8C%E5%81%9A%E5%A5%BD%E8%9E%8D%E8%B5%84%E7%AD%B9%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text">3个必备环节，做好融资筹备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8E%8C%E6%8F%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">6.1.</span> <span class="toc-text">1.掌握基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%8C%E6%8F%A1%E8%9E%8D%E8%B5%84%E5%BF%85%E5%A4%87%E8%AE%A4%E7%9F%A5"><span class="toc-number">6.1.1.</span> <span class="toc-text">掌握融资必备认知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%86%85%E9%83%A8%E6%A2%B3%E7%90%86"><span class="toc-number">6.2.</span> <span class="toc-text">2.内部梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%A2%B3%E7%90%86%E8%87%AA%E8%BA%AB%E4%B8%9A%E5%8A%A1"><span class="toc-number">6.2.1.</span> <span class="toc-text">完整梳理自身业务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E7%A3%A8%E4%B8%80%E4%BB%BD%E9%9D%A0%E8%B0%B1BP"><span class="toc-number">6.2.2.</span> <span class="toc-text">打磨一份靠谱BP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AF%B9%E5%A4%96%E5%B1%95%E7%A4%BA"><span class="toc-number">6.3.</span> <span class="toc-text">3.对外展示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%95%88%E5%AF%B9%E6%8E%A5%E8%B5%84%E6%9C%AC"><span class="toc-number">6.3.1.</span> <span class="toc-text">高效对接资本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E6%8A%95%E8%B5%84%E4%BA%BA%E6%B2%9F%E9%80%9A"><span class="toc-number">6.3.2.</span> <span class="toc-text">与投资人沟通</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93%E5%92%8C%E5%A5%96%E5%8A%B1"><span class="toc-number">7.</span> <span class="toc-text">课程总结和奖励</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B2%E8%AE%B2%E5%88%9D%E5%BF%83%E5%92%8C%E5%90%8E%E7%BB%AD"><span class="toc-number">7.1.</span> <span class="toc-text">讲讲初心和后续</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%A0%82%E8%AF%BE%E5%9B%9E%E9%A1%BE"><span class="toc-number">7.2.</span> <span class="toc-text">本堂课回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E5%92%8C%E5%A5%96%E5%8A%B1Candy"><span class="toc-number">7.3.</span> <span class="toc-text">作业和奖励Candy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E5%A4%A7%E5%AE%B6%E5%AD%A6%E4%B9%A0"><span class="toc-number">7.4.</span> <span class="toc-text">感谢大家学习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E-Candy"><span class="toc-number">8.</span> <span class="toc-text">课后 Candy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%AE%98%E6%96%B9BP%E6%A8%A1%E6%9D%BF"><span class="toc-number">8.1.</span> <span class="toc-text">以太官方BP模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28%E4%B8%AA%E6%8A%95%E8%B5%84%E4%BA%BA%E5%B8%B8%E9%97%AE%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95"><span class="toc-number">8.2.</span> <span class="toc-text">28个投资人常问问题清单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B8%82%E5%9C%BA"><span class="toc-number">8.2.1.</span> <span class="toc-text">关于市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%9B%A2%E9%98%9F"><span class="toc-number">8.2.2.</span> <span class="toc-text">关于团队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.2.3.</span> <span class="toc-text">关于模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE"><span class="toc-number">8.2.4.</span> <span class="toc-text">关于数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%AB%9E%E4%BA%89"><span class="toc-number">8.2.5.</span> <span class="toc-text">关于竞争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%A1%E5%88%92"><span class="toc-number">8.2.6.</span> <span class="toc-text">关于计划</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9E%8D%E8%B5%84%E7%AD%B9%E5%A4%87%E8%87%AA%E6%A3%80%E6%B8%85%E5%8D%95-Checklist"><span class="toc-number">8.3.</span> <span class="toc-text">融资筹备自检清单 Checklist</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%8C%E6%8F%A1%E8%9E%8D%E8%B5%84%E5%BF%85%E5%A4%87%E8%AE%A4%E7%9F%A5-1"><span class="toc-number">8.3.1.</span> <span class="toc-text">掌握融资必备认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%A2%B3%E7%90%86%E8%87%AA%E8%BA%AB%E4%B8%9A%E5%8A%A1-1"><span class="toc-number">8.3.2.</span> <span class="toc-text">完整梳理自身业务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E7%A3%A8%E4%B8%80%E4%BB%BD%E9%9D%A0%E8%B0%B1BP-1"><span class="toc-number">8.3.3.</span> <span class="toc-text">打磨一份靠谱BP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%95%88%E5%AF%B9%E6%8E%A5%E8%B5%84%E6%9C%AC-1"><span class="toc-number">8.3.4.</span> <span class="toc-text">高效对接资本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E6%8A%95%E8%B5%84%E4%BA%BA%E6%B2%9F%E9%80%9A-1"><span class="toc-number">8.3.5.</span> <span class="toc-text">与投资人沟通</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/14/yitang14/">【一堂】科学复盘：团队认知升级利器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/14/yitang12/">【一堂】🎯 直播Live第60场 预判壁垒</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/13/yitang08/">【一堂】方案选修：重新理解解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/13/dedicated-children/">【摘抄】育儿百科</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/09/yitang07/">【一堂】调研选修：重新理解情报调研</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/08/yitang10/">【一堂】精益案例：我的3个新业务实验</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2022/03/08/yitang13/">【一堂】融资选修：重新理解「融资拿钱」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2022/03/06/yitang11/">【一堂】股权选修：重新理解「合伙股权」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/04/yitang09/">【一堂】重新理解「创业学习」（课程版）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/02/28/yitang06/">【一堂】素质选修：重新理解务实创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang00/">【一堂】入学礼包🎁：创业者技能树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/21/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/02/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
