<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="今天交流一下关于人民币国际化的问题 不平衡的全球货币格局一国货币的份额跟本国 gdp 的全球占比，也就是全球虚拟经济跟实体经济份额之间存在一定的相关性，但是从统计数据来看可以偏离很大。美国和英国这两个国家，2019 年他们的 GDP 占全球的比例合计是 27% 左右，但这两个国家的货币国际化指数加起来达到了 58；欧元区的 gdp，占到全球 GDP 的 15% 左右，可是他们的货币国际化指数有 2">
<meta property="og:type" content="article">
<meta property="og:title" content="《人民币汇率与人民币国际化》第六讲——翟东升">
<meta property="og:url" content="https://zhaolandelong.github.io/2021/09/20/DiDongSheng006/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="今天交流一下关于人民币国际化的问题 不平衡的全球货币格局一国货币的份额跟本国 gdp 的全球占比，也就是全球虚拟经济跟实体经济份额之间存在一定的相关性，但是从统计数据来看可以偏离很大。美国和英国这两个国家，2019 年他们的 GDP 占全球的比例合计是 27% 左右，但这两个国家的货币国际化指数加起来达到了 58；欧元区的 gdp，占到全球 GDP 的 15% 左右，可是他们的货币国际化指数有 2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-20T15:37:03.000Z">
<meta property="article:modified_time" content="2022-02-23T14:54:50.378Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>《人民币汇率与人民币国际化》第六讲——翟东升 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Dylan 的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Dylan 的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">《人民币汇率与人民币国际化》第六讲——翟东升</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                《人民币汇率与人民币国际化》第六讲——翟东升
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="课程笔记">课程笔记</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">8.7k</span>阅读时长: <span class="post-count reading-time">29 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/09/20</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>今天交流一下关于人民币国际化的问题</p>
<h1 id="不平衡的全球货币格局"><a href="#不平衡的全球货币格局" class="headerlink" title="不平衡的全球货币格局"></a>不平衡的全球货币格局</h1><p>一国货币的份额跟本国 gdp 的全球占比，也就是全球虚拟经济跟实体经济份额之间存在一定的相关性，但是从统计数据来看可以偏离很大。美国和英国这两个国家，2019 年他们的 GDP 占全球的比例合计是 27% 左右，但这两个国家的货币国际化指数加起来达到了 58；欧元区的 gdp，占到全球 GDP 的 15% 左右，可是他们的货币国际化指数有 25。所以美欧加总起来，他们的全球 GDP 的占比是 42% 左右，但他们的货币竟然占到全球的 83%。那么广义的东亚，也就是中日韩加上东盟这样一些经济体，目前 GDP 的全球占比是在 27%，可是货币的国际化指数加起来大约只有 8%，为什么会存在如此大的偏差呢？</p>
<p>我认为这种偏差源自各国的经济结构及其相互之间的分工的差异，简单的说就是东亚经济体是贸易盈余国，巨额的储蓄者。而美欧相当于是开银行的，吸收东亚的存款。前边我们反复讲过，在无锚货币体系中，大量存钱是一种很吃亏的苦力角色，脏活累活你来干，大鱼大肉有银行家来吃。一旦经济体系出事，还是你来承担主要的调整代价。</p>
<h1 id="人民币国际化的进展"><a href="#人民币国际化的进展" class="headerlink" title="人民币国际化的进展"></a>人民币国际化的进展</h1><p>2008 年金融危机源自美国，但是美国利用美元作为全球货币的特权地位，把本应该由他本国承担的代价，转移给了全世界。这个事刺激到了中国的政策精英，于是就有了当时央行行长，周小川同志的一篇著名的政策性论文，发表在 2009 年的央行网站上。那篇文章呼吁全球改革货币体系，也正是从 2009 年开始，中国政府开始把人民币的国际化，提上了改革和开放的议事日程。</p>
<p>我所在的中国人民大学国际货币所 IMI 的研究团队所推出的货币国际化指数，是对每个国家货币的各种国际功能，占到全球的份额进行估测的加权平均指数。其中考察的因素包括，这种货币在跨境的贸易计价结算、金融交易、直接投资、外汇储备等等领域的份额。通过把不同项目的份额加权平均之后，我们就可以得到各种货币作为国际货币的一种指数。所有货币份额加重起来是 100，其中美元在这些年基本上浮动在 52-55 之间，欧元基本是在 22-25 之间，英镑和日元分别有四点几个百分点。人民币在 2010 年，2011 年时候，份额只有 0.02，也就是说在全球货币使用中，只占万分之二的水平。但是到了 2020 年，这个份额已经上涨到 4 左右，即将赶上英镑和日元的水平，进入全球货币体系的第三梯队。</p>
<p>我们分各个子项来看，主要是贸易上和直接投资上，人民币的份额增长比较快，而人民币占全球储备的份额仍在 2% 多一点。为什么储备的份额相对落后呢？我认为关键原因在于，中国自身仍然是全球储备的第一大国，我们的储备当中只能是别国货币计价的资产，假如哪天我们持有的美国欧洲的国债，都可以是以人民币计价了，那么这个指标也就快速飙升了。目前来看，人民币国际化进展还是不错的，尤其是这三年，每年我们都有千亿美元以上的，别国的外汇储备资金涌入到中国的国债里边来，人民币面临的问题是国债池子太小、太窄，中央政府不愿意借债，所以人家买不着你的债。而且由于国债和准国债市场之间的分裂，即便人家买进来之后，交易进出也很不方便。因为你没有为世界各国主动、有意的提供一个开放性的，足够大的足够深的资产池子。其中最优质资产，就应该是人民币计价的短、中、长期中国国债。以后随着中国政府债务不断扩大，人民币占全球储备的地位也将会越来越高。</p>
<p>在贸易计价结算方面，只有贸易的强势一方才能要求对方用本币来结算我们之间的国际贸易。比如 1980 年代，德国进出口商品的地位远高于日本，他的谈判地位强，所以德国外贸中，德国马克的使用率达到了 88%，而日元在日本的外贸中只有 35%。随着中国高端制造业的不断发展，我们对外贸易中间，用人民币计价结算的份额，也会像当年的日元一样，经历一个持续的上升过程。当然，随着中国资本项目的渐渐方开，以及对外直接投资的持续增长，在资本项下人民币的使用也在发生稳步的进展。</p>
<h1 id="人民币国际化的改革努力"><a href="#人民币国际化的改革努力" class="headerlink" title="人民币国际化的改革努力"></a>人民币国际化的改革努力</h1><p>中国的人民币国际化进程为什么能够在短短的十来年时间里取得如此快速的进展呢？主要是中国政府采取了一系列的政策举措，使得原来被压抑的人民币国际化指数得到了自然的增长。中国的虚拟经济的份额开始向他的实体份额靠拢，为了便利中国的人民币国际化，政府尤其是央行采取了一系列的改革，这些改革与其说是主动推动货币国际化，不如说是放松了对人民币跨境使用的人为管制。</p>
<h2 id="【政府放松对人民币跨境使用的管制】"><a href="#【政府放松对人民币跨境使用的管制】" class="headerlink" title="【政府放松对人民币跨境使用的管制】"></a>【政府放松对人民币跨境使用的管制】</h2><ol>
<li>允许进出口商越来越多地使用人民币计价结算；</li>
<li>允许企业用人民币进行跨境直接投资；</li>
<li>允许外国政府和国际主流金融机构购买并持有中国国债；</li>
<li>允许人民币的外汇价格越来越自由浮动；</li>
<li>在宏观稳定的前提下，允许越来越多的资本项子项资金自由进出；</li>
<li>允许人民币的汇率，更加由市场供需而不是政府指导价格来决定；</li>
<li>允许外国人投资中国的股票和债券市场，并逐步放开额度限制；</li>
<li>允许香港、伦敦等离岸市场的人民币外汇和债券市场的存在和发展。</li>
</ol>
<p>当然另一方面，人民币的国际化进展，也离不开中国政府的一些主动动作。</p>
<h2 id="【人民币国际化的主动动作】"><a href="#【人民币国际化的主动动作】" class="headerlink" title="【人民币国际化的主动动作】"></a>【人民币国际化的主动动作】</h2><ol>
<li>推动人民币纳入 IMF 特别提款权货币篮子，成为第五大货币；</li>
<li>通过货币互换协议，几十个国家的央行拥有了数万亿人民币的使用权，可以用其本币与人民币进行货币互换；</li>
<li>推出了人民币同数十种非美元货币的直接报价，公布人民币 CFET 指数，淡化人民币兑美元汇率的唯一指标意义；</li>
<li>推出 CIPS I、CIPS II 跨境支付工程，使人民币拥有自己的全球性支付平台；</li>
<li>推出基于区块链技术的数字货币 ( DCEP ) ，在必要时可以绕过美国控制的 SWIFT 系统；</li>
<li>建立存款保险制度和宏观审慎体系，央行可以用更加市场化的方式来应对经济波动和风险；</li>
<li>倡导设立亚投行、金砖银行、金砖储备库等多边国际金融货币合作平台；</li>
<li>设立了开放性的大宗商品交易所和相应的衍生品，形成了原油到人民币再到黄金之间的三角循环。</li>
</ol>
<p>其中第 8，设立了几个开放性的大众商品交易所和相应的衍生品，尤其是黄金期货和石油期货的推出，形成了原油到人民币，再到黄金之间的三角循环。那这意味着什么呢？全世界的资源出口国，比如说中东地区的某些资源出口国，他可以把他们的原油、天然气或者铁矿石，放在上海的期货市场上出售，并且把获得的人民币投资在中国国内的金融市场上。或者如果不想持有人民币资产，那么就可以在上海的另外一个市场上，换成黄金，直接运回家，整个交易过程不必再绕到美元去中转了。此外，还有若干国内外非官方主体的行动，也有重大影响。包括微信，支付宝等等，第三方支付系统，在全球华人圈和旅游经济中的扩张。路透和摩根斯丹利等国际金融机构，在他们各自编制的各种新兴市场股票和债权指数中，纳入中国金融资产，并且逐步增加他的权重。这些市场主体的主力行为，客观上也助推了人民币的国际化。</p>
<p>2015 年之前，人民币的国际化路径，与 1980 年代日元的国际化路径有点相似。也就是努力提升本币在国际贸易结算中的份额，并且借助香港离岸市场，来发展出一个日元海外市场。日本通过这个模式，在 1980 年代快速推动日元国际化，到了 90 年代中期的时候，日元的全球份额曾经到达过全球 10% 的高峰。但是他的代价也非常明显，香港的离案资金，套利资金，大幅回流日本，助推了日本本土的资产和金融泡沫。而 1992 年日本的泡沫破灭之后，日本经济陷入长期低迷，日元的国际份额也逐步回落到今天的 4% 左右。所以客观的讲，日元国际化经过了这一番折腾，应该说是失败的。并没有得到他们最初预期的效果和指标。</p>
<p>2015 年香港市场的人民币离岸汇率波动，对人民币汇率形成了很大的贬值预期。许多美欧的对冲基金都跑到香港来，开始做空人民币，试图从中获利。国内也有不少金融机构想要发国难财。中国政府不得不大幅拉高人民币的隔夜拆借成本，临时性的收紧外汇使用政策，才抑制住了投机浪潮。此后，香港离案市场的人民币存款规模出现了明显的萎缩。中国也意识到了日本模式的教训和缺陷，2015 年之后的人民币国际化，应该说已经不是日本模式了，而是一种多管齐下的混合模式。包括人民币大宗商品交易、人民币对外直接投、国债市场的对外开放、上海金融中心的建设、金融业的外资准入放开、一带一路倡议和中资公司的跨国发展等等。如果说 2015 年之前的人民币国际化进程属于剑走偏锋、狂飙突进的话，那么 2015 年之后可谓步步为营，行稳致远。官方文件去年创造了一个新词，叫做「稳慎推进」人民币国际化，这「稳慎」两字含义深远。</p>
<p>未来我觉得还有很多工作可以做，比如说由中央层面来协调央行、商务部、发改委、税务、海关等等不同系统，协调他们的政策法规，进一步简化人民币计价结算的进出口和投融资手续，让国内外的企业家更加乐于和便于使用人民币。再比如把我们的人民币纸币上的语言，换成全球最常用的语言，比如说除了中文之外还得有点英文、法文、西班牙语、俄文、阿拉伯语等等语种。而且应该推出超大面额的纸币，主要是便于境外金融不发达地区的某些特殊场景需要。抛弃关于宏观债务率的迷信，把中国国债市场统一起来增加他的交易活跃度和便利性。并且由中国中央政府发行一批特别国债，来置换人口流出区域的那些地方政府的高息债务，这样既节省了整个政府的利息成本，又做大做深了中国的国债池子。还有一个经常被忽略的问题，我们的统计局在收集和公布各类数据的时候，一定要用人民币为单位，尽量少用美元单位，并且鼓励乃至要求那些跟我们经济往来密切的那些别国的经济体，也多使用人民币作为备用的统计单位。香港金融市场和跟中国贸易、投资援助往来关系密切的发展中国家，都适用这个原则。大家千万不要小看这个报告统计单位，他其实具有强烈的导向和坐标意义。我们一定要上升到爱国，忠诚和政治正确的高度，来看待这个技术性问题。</p>
<h1 id="美国对人民币国际化的态度"><a href="#美国对人民币国际化的态度" class="headerlink" title="美国对人民币国际化的态度"></a>美国对人民币国际化的态度</h1><p>我们再说说美国对人民币国际化的态度。2010 年之后的最初几年里，国内有不少人以为美国会对我们人民币国际化非常介意，会引起美国的这样一个战略疑惧，所以最初几年小心翼翼的。2015 年之前，中国的文件上从来不敢说要人民币国际化，而是用一个比较中性的概念，叫做推动人民币跨境使用。</p>
<p>2013 年我曾经搞过一个对全球金融界和全球政策界的问卷调查，也对美欧的政策专家和外交官们有过一些当面的访谈。从问卷反馈中，反映出来一个重要的差别。凡是搞经济金融事务的人，都对人民币国际化前景预期非常的积极，甚至比我还积极，比我还乐观。但是搞这些政策和战略研究的人，则非常不看好人民币国际化，认为这个事情搞不成。当时还有一个令我惊讶的事情，就是美国的政策界整体上，居然说乐意见到中国政府搞人民币国际化。首先他们认为中国的人民币无法俘获全球人民的信任，这反映了他们头脑中存在一种根深蒂固的制度迷信和意识形态偏见。他觉得你的央行没有相对于政府的独立性，你的政府的权利产生也没有西方式的选举制度，别人怎么相信你中共的主权信用呢？其次他们认为，中国一旦开始搞人民币国际化，就必须放开汇率波动，并且放开资本项目管制。放开之后，你那套中国发展模式，出口导向发展模式，就会出大问题，就搞不成了。在我本人看来，货币信用它不是源自什么制度，而是源自国家间的相对实力，更何况这十几年来的事实已经充分说明，美国这个国家一贯自我标榜央行独立性，其实就是个笑话。美国政治的分裂激化，随着不同的党派上台，政策来回巨幅摇摆。这跟中国政治的相对团结，整体稳定，良好的政策延续性相比，哪个更能让全球储蓄者放心呢？而且从全球历史来看，货币国际化的确需要本币汇率保持强势波动，但是这并不意味着实体经济一定会受损。最简单的我们就看德国马克。在国际化过程中，他的实体经济并没有受损，而且他的资本项目也并没有彻底放开。其实我们要知道，资本项目放开他不是 0 和 1，不是是和否的关系，而是一个渐进可控的过程，中间存在着很大的灰度区域。但是回到 2013 年前后，美国政策界的专家们就是有那份盲目的制度自信和理论自信。我作为中方的人士，我没有义务也没有必要去唤醒那些沉迷在自己编织的意识形态梦境中的美国朋友们。但是相比之下，华尔街的朋友比华盛顿的朋友就要现实很多。因为华尔街的人历来是创造口号去带市场的节奏的，创造概念去忽悠别国的。但是他们自己看的却是冷冰冰的事实和数据。所以华尔街的朋友，接受我访谈的时候通常都会表示，你们人民币全球份额一旦达到欧元的水平，那就会挤压我们华尔街这群人的利益了。他们自己其实非常明白，他说我们这些机构之所以能够安然度过次贷危机和全球金融危机，之所以能够玩 carry trade 套息交易，从全球获得无风险收益阿尔法收益，就是因为我们的货币美元是全球货币。你真要敢动我们的饭碗，到时候咱们肯定没法做朋友了。这是他们非常坦率的回应，我通常的回应是，人民币国际化也意味着中国金融市场的开放，你们待在纽约挣全世界钱，还是搬到上海来挣全世界的钱，挣的是美元还是挣的国际化之后人民币，不都一样是钱吗。当然这里我没有点明的问题，最终这里还是存在一个枪指挥党，还是党指挥枪的问题。统一战线要团结一切可以团结的力量，三反五反那是解放之后才能做的事情。也正是因为如此，我觉得将来我们党越是走向世界舞台的中央；一个无产阶级先锋队，越是成为世界市场体系世界资本主义体系的主导者，就越要加强党的思想建设，组织建设和作风建设，确保我们党的人民性，绝不能忘了我们的货币叫人民币，它应该是人民的货币。</p>
<h1 id="数字货币带来人民币国际化弯道超车的机遇"><a href="#数字货币带来人民币国际化弯道超车的机遇" class="headerlink" title="数字货币带来人民币国际化弯道超车的机遇"></a>数字货币带来人民币国际化弯道超车的机遇</h1><p>在正常情况下，新兴的货币想要掀翻传统主流货币的网络效益是非常困难的。但是技术变迁带来的换赛道机会，可能正在为人民币国际化创造战略性的机遇窗口。美国的 Facebook 集团牵头一群企业推出私人化的数字货币 libra，也叫天秤币。而中国央行则紧锣密鼓的测试数字人民币。两者对比非常明显，一个是老霸主的私人资本集团发币，一个是新兴大国的央行主权信用发币。2021 年的春季来看，脸书的 libra 在去年提交给美国国会听政之后，遭到了迎头痛击，不得不对货币定价机制等等，一些底层的逻辑进行重大调整。而中国央行的数字货币已经进入到了国内多个城市的实际测试阶段，应该说领先了一个身位。最近两年中国之所以加速推进数字货币的测试，我的猜想应该跟中美之间的经济金融脱钩的进程有关系。中国在特朗普政府的极限施压之下，不得不做出底线思维，尤其是对可能的金融制裁风险必须要有充分的预案和应对。美国对别国实施金融制裁的重要手段，是利用 swift 系统瘫痪他国的特定企业，乃至全部经济的金融支付和信贷。swift 系统不是一个支付系统，而是一个银行间的报文系统。支付系统你可以看作是血管，而报文系统是神经。全球金融业的神经系统并不是美国一家的，而是全球银行业互相往来逐渐培育出来的一个公共产品。但是 2011 年 911 发生之后，他要求获得在 swift 系统中的特权，说是我要用这个 swift 系统能够查找恐怖分子的资金往来，为反恐的需要。所以当时出于同情或者出于谄媚，许多国家就同意了。但是问题是请神容易送神难，20 年来这种特权结合美国自身在经济金融领域的其他优势，被美国政府滥用为监控和制裁各国的金融核武器。由于银行业巴塞尔 3 协议，要求 8% 的资本充足率，所以全世界的银行业普遍蕴含着 12 倍左右的杠杆率，也就是他 1 块钱的本金，会进行 12 块钱的放贷。所以一旦遭遇制裁，就会出现挤兑破产和连锁反应。所以美国的制裁威胁，不但是可信的，而且是非常恐怖的，对于这些银行业来讲都是如此。所以在伊朗核问题上，明明是特朗普单边违约，他却蛮横的威胁制裁那些坚持该协议的欧洲各国，以至于欧洲国家，不得不一起着手创造一个叫做  instext 的新系统，来绕过 swift 系统和美国制裁，继续跟伊朗做生意。但从实践来看似乎进展不是太顺利，难度也比较大。</p>
<p>正是在这样一个背景之下，到了 2019 年夏天，美国对中国的金融业也开始发出了若干威胁。这种局面大大推动了中国决策者了解、学习区块链技术，以及推进人民币数字化的这种决心和意志。如今尽管拜登总统上台了，美国对外经济政策正在逐步回归理性，但是对于中国而言，解决卡脖子问题，再也不要把自己放到如此危险的地步，已经成为一种全民共识。用数字货币来解决美元霸权，叠加 swift 的系统带来的风险，也是其中应有之义。当然数字人民币最终能否有效的帮助我们解决卡脖子问题，恐怕还需要实践来证明。我认为，数字人民币除了能够替代人民币现钞之外，如果能够顺利的推广到境外，可能会出现农村包围城市的新局面。一台智能手机事实上就成为了穷人的银行账户。货币替代的主要对象将是全球外围地区的美元现钞和一部分加密货币。正是因为存在人民币对其他货币的，货币替代的大概率场景，中国已经有不少人担心这件事如果这么发展下去，会引起各方的反弹和反对，尤其是担心美国方面会反对。据我估计，人民币数字货币必然会引起美方的激烈反弹，这是动他们的国本了。他们最常用的策略，应该是在全球各国煽风点火，他们要努力怂恿，乃至恐吓这些发展国家。正是由于兹事体大，靠低调或者韬晦我觉得是没有用的，不要低估别人的智慧。我主张打名牌，应该清晰而坦率的向发展中国家解释清楚，数字人民币要取代的是他们国内地下流通的那些美元纸币。而且我们可以承诺，我们将提供技术资源，帮助这些发展中国家建设他们自身的数字货币系统，实现货币体系的现代化。其次在一带一路的倡议的升级版中，应该把那些允许数字人民币在其境内的使用，和我们对他的援助投资，以及他们的商品进入中国市场的这种准入，以及对他们的债务减免等等一系列问题相挂钩。更加重要的是，既然已经和美国确立了公平竞争的关系，要抢美国美元现钞。在全球的地下美元现钞的天下，就必须先让利给广大发展中国家。所谓舍不得孩子套不到狼，我们应该把别国使用数字人民币，给我们所带来的一部分铸币税好处，以恰当的方式分享给广大发展中国家人民。</p>
<h1 id="人民币国际化的前景及其影响"><a href="#人民币国际化的前景及其影响" class="headerlink" title="人民币国际化的前景及其影响"></a>人民币国际化的前景及其影响</h1><p>据我十多年来跟踪和研究人民币国际化的进展，如果中国政府继续沿着当前的道路坚决走下去，我估计，人民币将在未来的 15 年里再上一个大台阶。</p>
<p>我们看当前全球货币份额，他存在一个有趣的分布规则，那就是赢家通吃的特征。美元占全球份额在 55% 左右。老二欧元，大约 24%，相当于在美元吃完之后，剩下的大饼里边又占了 55% 左右。老三英镑和日元合起来构成第三层次，合计 10% 不到一点，其实又是在剩下的那一小块大饼里边，还占 55% 左右。以此类推，等而下之，其他的一两百种货币就挤在最后那个非常小的份额里边。所谓强者恒强，弱者恒弱，这种幂率化分布源自于货币体系的网络化特征。</p>
<h2 id="1-货币网络效应对人民币国际化的影响"><a href="#1-货币网络效应对人民币国际化的影响" class="headerlink" title="1. 货币网络效应对人民币国际化的影响"></a>1. 货币网络效应对人民币国际化的影响</h2><p>如何理解这种网络化特征？你在对外经贸投资往来中，使用美元并不一定是因为你喜欢或者信任美元，而是因为你的交易对手也在使用他。正常情况下，没有人会费心费力把货币币种迁移到别的货币中间去，这是因为这种迁移带来的心理成本，交易成本和不确定性都太大了，前后的对比切换也会非常麻烦。一个有趣的例子，早期有说中国和俄罗斯之间的贸易都用美元，对一个进出口商而言，如果他用人民币直接兑换成俄罗斯卢布，可能他的兑换成本反而高于他先把人民币换成美元，然后再用美元换成卢布这样一个交易交易路径的总成本。为什么两点之间的连线成本，反而比绕道第三方的总成本还要贵呢？那是因为中俄之间的经济往来，可能既不如中美之间的往来多，也不如俄美之间的交易多。交易多的货币对之间，兑换成本就便宜，交易不活跃的货币对之间，兑换成本就昂贵。假如全球金融市场对人民币换美元收取万分之一的手续费，对美元换成卢布收取万分之二的手续费，人民币直接兑换卢布可能恰恰需要千分之一的成本。因为他交易量少。这样一来，绕道美元反而就是最最便宜的支付途径。这就叫网络效应。其实这跟我们日常生活中使用微信是差不多的道理，我本人使用微信不是因为喜欢他，而是因为我的朋友们都把通讯和交流迁移到微信上去了，以至于我也不得不去。</p>
<p>正是由于强大的货币网络效应的存在，我们人民币国际化的成长过程一开始并不能侵蚀美元的份额，而是侵蚀其他小伙伴份额，拾级而上干掉一群小啰啰，最后才能有资格挑战这个大  boss。只要中国政府坚持稳慎推进人民币国际化，以中国经济不断演进的规模和质量，我相信到 2035 年，也就是建党百年和建国百年两个百年的中间时间点，人民币的份额可能会处于 10~25 之间。保守估计能到 10，也就在现在的基础上翻一倍再多一点点。如果产业升级顺利，如果我们也能改变观念，愿意接受一部分贸易逆差，如果我们愿意大幅减少外汇储备，加大对发展中国家的投资和援助力度，那么我们可能能冲到 15 以上。这就意味着我们把日元，英镑欧元的一部分份额给抢了过来，成为全球第三大货币，仅次于美元欧元。但是假如到 2035 年我们能冲到 25，那就意味着欧元一定是出了大事，只有欧元区出现了分裂和倒退的情况，人民币才有可能在 15 年内取代欧元成为第二大货币。考虑到欧洲在数字经济领域，互联网经济领域的全面落后，考虑到欧洲传统汽车产业正在被电动汽车所取代，这种情况，局面我认为不能排除。而要冲击美元份额，那我估计应该是到本世纪中叶的事情。而一旦美元的国际地位垮塌，那就可能会带来连锁的，政治经济学意义上的去杠杆作用。美国的综合国力不是说下降 30%，而是快速的坍缩为原先的 20% 以下，也就是下一个数量级才能找到新的政治经济均衡。换言之美国 GDP 的全球占比从目前的 24% 左右，迅速掉到 5% 左右。这是一个数量级的跳跃，而不是一个百分比的升降问题。</p>
<h2 id="2-人民币国际化对中国经济的影响"><a href="#2-人民币国际化对中国经济的影响" class="headerlink" title="2. 人民币国际化对中国经济的影响"></a>2. 人民币国际化对中国经济的影响</h2><p>假设到 2035 年，人民币成为第三或者第二大货币，中国经济将会出现什么样的场景呢？</p>
<p>首先由于人民币国际化，人民币的汇率水平会比当前有个比较明显的上升，这就会导致中国普通人的国际购买力将会在现在的基础之上再有个翻倍。考虑到未来经济的中速增长，年均增速比如说稳定在 4-5% 之间的话，再考虑到人民币的汇率升值，中国经济规模显然会大大超过美国，也会明显的大于欧元区的经济，成为毫无争议的全球第一大经济体。在 5 亿乃至更多的中产阶级的消费支持之下，中国的本土消费市场会成为全球第一大市场，再遇到金融危机或者新冠异型这样的极端情况，中国政府也可以通过量化宽松，给本国国民发点钱，而不用担心中国国内出现高通胀。因为从铸币税的角度来讲，我们将有资格从全球的铸币税中间也分一杯梗。也能够把本国的风险和代价转移出去一部分。本国民众所实际承担的真实税率也会有所下降。</p>
<h2 id="3-人民币国际化的代价"><a href="#3-人民币国际化的代价" class="headerlink" title="3. 人民币国际化的代价"></a>3. 人民币国际化的代价</h2><p>以上讲的是人民币国际化比较好的那方面影响，但天底下没有完美的事情。人民币国际化也会有他代价，这个代价目前来看最显著的，就是东南沿海劳动密集型的那些出口制造业，对汇率水平敏感的那些行业，都将会陆续消亡，陆续迁出去。有人说我们中西部还有很多穷人，可以把服装鞋袜，箱包玩具这些行业搬到中西部去。这个观点其实违背了市场运行的基本原理的，如果真要这么做注定也是要失败的，我在以前的政经启翟节目 ( 中国会产业空心化吗？ ) 中，进行过详细的分析在这不再赘述。人民币国际化之后，能够留在中国本土的制造业一定是高附加值，要么是其中的高附加值环节，比如说设计研发，要么是把原先的劳动密集环节通过人工智能和机械手变成高附加值。有些人从国家安全，产业安全的角度说，即便是低端的也应该留下一部分，要不然发生新冠疫型危机的时候，呼吸机，口罩你自己生产不了怎么办？我主张，劳动密集和环境资源消耗大的低端制造业，必须转移到境外去，但是也应该控制在中国资本和中国企业手中。我提出的解决办法就是在海外开设治权在我的工业新城。具体的思路，我在政经启翟 ( 塑造新中国人群体 ) 的相关节目中也进行过阐述了。</p>
<h1 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h1><ol>
<li>人民币国际化未来需要多管齐下，稳慎推进，久久为功。</li>
<li>全球货币市场存在赢家通吃的网络效应，人民币国际化在本世纪中期才会轮到挑战美元份额。</li>
<li>数字人民币将帮助人民币国际化弯道超车。</li>
<li>人民币国际化会造成产业的转移，这也是我国劳动力结构变化的内在要求，应该顺应这个市场规律而行。</li>
</ol>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2021/09/20/DiDongSheng006/">https://zhaolandelong.github.io/2021/09/20/DiDongSheng006/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2021/09/20/DiDongSheng006/">September 20th 2021, 11:37:03 pm</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2021/09/20/DiDongSheng006/">February 23rd 2022, 10:54:50 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/09/22/DiDongSheng007/" title="《人民币汇率与人民币国际化》实操课——翟东升">
                    <div class="nextTitle">《人民币汇率与人民币国际化》实操课——翟东升</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/09/19/DiDongSheng005/" title="《人民币汇率与人民币国际化》第五讲——翟东升">
                    <div class="prevTitle">《人民币汇率与人民币国际化》第五讲——翟东升</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E5%B9%B3%E8%A1%A1%E7%9A%84%E5%85%A8%E7%90%83%E8%B4%A7%E5%B8%81%E6%A0%BC%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text">不平衡的全球货币格局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E5%B8%81%E5%9B%BD%E9%99%85%E5%8C%96%E7%9A%84%E8%BF%9B%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">人民币国际化的进展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E5%B8%81%E5%9B%BD%E9%99%85%E5%8C%96%E7%9A%84%E6%94%B9%E9%9D%A9%E5%8A%AA%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">人民币国际化的改革努力</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E6%94%BF%E5%BA%9C%E6%94%BE%E6%9D%BE%E5%AF%B9%E4%BA%BA%E6%B0%91%E5%B8%81%E8%B7%A8%E5%A2%83%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AE%A1%E5%88%B6%E3%80%91"><span class="toc-number">3.1.</span> <span class="toc-text">【政府放松对人民币跨境使用的管制】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%BA%BA%E6%B0%91%E5%B8%81%E5%9B%BD%E9%99%85%E5%8C%96%E7%9A%84%E4%B8%BB%E5%8A%A8%E5%8A%A8%E4%BD%9C%E3%80%91"><span class="toc-number">3.2.</span> <span class="toc-text">【人民币国际化的主动动作】</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E5%AF%B9%E4%BA%BA%E6%B0%91%E5%B8%81%E5%9B%BD%E9%99%85%E5%8C%96%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">美国对人民币国际化的态度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%B8%A6%E6%9D%A5%E4%BA%BA%E6%B0%91%E5%B8%81%E5%9B%BD%E9%99%85%E5%8C%96%E5%BC%AF%E9%81%93%E8%B6%85%E8%BD%A6%E7%9A%84%E6%9C%BA%E9%81%87"><span class="toc-number">5.</span> <span class="toc-text">数字货币带来人民币国际化弯道超车的机遇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E5%B8%81%E5%9B%BD%E9%99%85%E5%8C%96%E7%9A%84%E5%89%8D%E6%99%AF%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D"><span class="toc-number">6.</span> <span class="toc-text">人民币国际化的前景及其影响</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B4%A7%E5%B8%81%E7%BD%91%E7%BB%9C%E6%95%88%E5%BA%94%E5%AF%B9%E4%BA%BA%E6%B0%91%E5%B8%81%E5%9B%BD%E9%99%85%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">6.1.</span> <span class="toc-text">1. 货币网络效应对人民币国际化的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BA%BA%E6%B0%91%E5%B8%81%E5%9B%BD%E9%99%85%E5%8C%96%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">6.2.</span> <span class="toc-text">2. 人民币国际化对中国经济的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BA%BA%E6%B0%91%E5%B8%81%E5%9B%BD%E9%99%85%E5%8C%96%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="toc-number">6.3.</span> <span class="toc-text">3. 人民币国际化的代价</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text">划重点</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang06/">【一堂】素质选修：重新理解务实创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang00/">【一堂】入学礼包🎁：创业者技能树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
