<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="前面的课程中我们已经探讨了 2012 年之前中国持续积累越来越多的外汇储备的问题，由此带来天量的外汇占款与基础货币发行。这节课我们将探讨一下铸币税和它带来的财富再分配效应。 铸币税的前世今生首先解释下什么是铸币税。在英文里的原词是拉丁语的 seigneuriage，愿意是「腐蚀金币的边缘」。货币最初的价值取决于每个硬币里包含的贵金属的比例和权重。但王公贵族发现，把金币边缘做得越来越薄，剩下的贵金属">
<meta property="og:type" content="article">
<meta property="og:title" content="《人民币汇率与人民币国际化》第五讲——翟东升">
<meta property="og:url" content="https://zhaolandelong.github.io/2021/09/19/DiDongSheng005/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="前面的课程中我们已经探讨了 2012 年之前中国持续积累越来越多的外汇储备的问题，由此带来天量的外汇占款与基础货币发行。这节课我们将探讨一下铸币税和它带来的财富再分配效应。 铸币税的前世今生首先解释下什么是铸币税。在英文里的原词是拉丁语的 seigneuriage，愿意是「腐蚀金币的边缘」。货币最初的价值取决于每个硬币里包含的贵金属的比例和权重。但王公贵族发现，把金币边缘做得越来越薄，剩下的贵金属">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-19T14:48:44.000Z">
<meta property="article:modified_time" content="2022-02-23T14:54:50.378Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>《人民币汇率与人民币国际化》第五讲——翟东升 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>欢迎来到 Dylan 的宝藏</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">欢迎来到 Dylan 的宝藏</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">《人民币汇率与人民币国际化》第五讲——翟东升</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                《人民币汇率与人民币国际化》第五讲——翟东升
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="课程笔记">课程笔记</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.8k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/09/19</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>前面的课程中我们已经探讨了 2012 年之前中国持续积累越来越多的外汇储备的问题，由此带来天量的外汇占款与基础货币发行。这节课我们将探讨一下铸币税和它带来的财富再分配效应。</p>
<h1 id="铸币税的前世今生"><a href="#铸币税的前世今生" class="headerlink" title="铸币税的前世今生"></a>铸币税的前世今生</h1><p>首先解释下什么是铸币税。在英文里的原词是拉丁语的 seigneuriage，愿意是「腐蚀金币的边缘」。货币最初的价值取决于每个硬币里包含的贵金属的比例和权重。但王公贵族发现，把金币边缘做得越来越薄，剩下的贵金属就越来越多，省出来的部分就相当于货币发行利润，或者说相当于对信任和储存这种货币的人群征收的一种税。大家都把成色好分量足的货币改造成成色差分量轻但面值高的货币，来获取铸币税，于是就有了劣币驱逐良币的现象。</p>
<p>到了近现代，货币不再完全靠贵金属了，而增加了越来越多的国家信用的份额。尤其是 1971 年之后，全球货币就彻底摆脱了贵金属。基础货币制造过程只有一小部分是硬币和纸币，绝大部分连一张纸片都不需要，直接在电脑银行账户写上，我央行欠某个金融机构多少钱，就可以直接创造货币了。所以货币创造成本越来越低，甚至达到了可以忽略不计的地步。</p>
<p>中国在出口导向的工业化过程中，积攒了 3 万多亿外汇储备，与之对应的就是发型了巨量的基础货币人民币。我们算一下账，看图，在本世纪初的时候，每年新增基础货币占 GDP 约 3%，但到了 2010 年前后，这个比例到达了 10% 左右，进入新时代后，这个比例又重新下来了。中国的综合税率，也就是中央和地方政府所汲取的财政资源占 GDP 的比例，也就是每年新增财富的比例，其实是比较低的。我们统计了一下，在全球都属于中等偏低水平。但如果把铸币税和土地财政收入纳入到考量之后，中国的综合税率就不再低了。</p>
<h1 id="勤俭节约的美德「过时」了"><a href="#勤俭节约的美德「过时」了" class="headerlink" title="勤俭节约的美德「过时」了"></a>勤俭节约的美德「过时」了</h1><p>前面讲外汇和外汇占款时，其实已经探讨了，通过出口或者招商引资，每流进来 1 美元，为了避免人民币的升值，央行就要发行平均 7.5 元的人民币来买入这 1 美元，我们称之为高能货币或基础货币。基础货币在商业银行系统经过衍生，产出的广义货币大约是 4 倍，也就是 30 元左右的 M2。通过招商引资和鼓励出口，中国最高峰的时候，积累了 4.2 万亿的外汇储备。过去 30 年，即 2012 年之前，中国 M2 的发行增速大约每年 21% 的复合增长率，换言之 10 年 6.5 倍，20 年 42 倍，30 年 275 倍。在这样的背景下，勤劳节俭的人事实上扮演了主动多缴税的角色，储蓄越多，向整个货币体系缴纳的税就越多。</p>
<h2 id="1-无锚货币时代，不应在痴迷于储蓄"><a href="#1-无锚货币时代，不应在痴迷于储蓄" class="headerlink" title="1. 无锚货币时代，不应在痴迷于储蓄"></a>1. 无锚货币时代，不应在痴迷于储蓄</h2><p>中国银行从国内储蓄中汲取的这笔隐形税收，其实是帮助了出口部门，剥夺了千千万万国内的储蓄者。它具有非常强大的财富再分配效应，强大到什么地步呢？1980 年代，一个三口之家，假如夫妻都是工薪阶层，一年省吃俭用能攒千把块人民币，如果把这些纸币存在防潮的盒子里。那么这 1000 元假如在 80 年代占总 M2 的比例为 1 亿分之一的话。30 年后的今天，这 1000 元占 M2 的比例只有 275 亿分之一。相当于只剩下千分之 3.64，购买力的 99.6% 都蒸发了。从社会经济财富分化的角度来讲，你如果一直在努力工作，努力存钱，那么你翻身变富的概率极低，会被永远压在社会底层；反过来，如果有机会贷到款，虽然银行贷款利率达到了 8%，但是由于货币发行增速在 2012 年之前，稳定在 21.6% 左右，只要去做一点正经生意，财富增长速度大概率会比贷款利率高，这就是搭了一个巨大的顺风车。在无锚货币时代，不要再痴迷于储蓄，而是要用好杠杆，做好投资。这个道理对个人和国家都是如此，中国这个发展中国家，积蓄了 3 4 万亿美元的美欧国债，但定价货币既不是黄金也不是自己的货币人民币，而是债务人可以无穷印刷的美元和欧元。这样的储蓄显然是非常吃亏的，因为美欧国债收益率，远远赶不上他们银行资产负债表的扩张速度。</p>
<h2 id="2-货币扩张对不同资产的影响"><a href="#2-货币扩张对不同资产的影响" class="headerlink" title="2. 货币扩张对不同资产的影响"></a>2. 货币扩张对不同资产的影响</h2><p>换言之，中国人民存在海外的储蓄，是在不断蒸发的。在蒸发过程中，不同的财富、商品、资产的增值速度是不一样的。比如鱼肉、猪肉的涨速，远远赶不上货币发行增速，因为中国相关产品的产出速度增长也非常快，供给能力越来越强大。比农产品供给能力更强的是工业制成品的增长，比如手机、电脑的价格，是持续下跌的。还有一种缺少增值能力的资产，就是中国股市，中国资本市场对于它的所有者，对于股东权益的保护是非常脆弱、不到位的。它重融资，轻投资，从而导致股东权益一直在悄悄地流逝，所以股市总体上是一个负和游戏，普通投资者在股市获益，是非常罕见的。</p>
<p>那么那些资产能跟货币发行增速媲美呢？有个基本原则，凡是越难复制的商品和资产，其升值保值潜力就越强。典型的比如大城市的学区房，尤其是城市化还没有结束之前，它是一个比较靠谱的增值保值品种。更靠谱的比如茅台的年份酒，只要能识别出真假就行。更好的比如历史上非常有限的艺术珍品，齐白石的虾，徐悲鸿的马，唐寅、祝枝山、八大山人的画，过去 2 30 年里，这些小众资产增值幅度是非常可观的。在这样一个逻辑下，比特币总量限制在 2000 多万枚，叠加了越来越多的地下经济交易，它的计价结算转移到以比特币为首的数字货币中，所以其价格的暴涨，远远超出了大多数人的想象。</p>
<p>我从 2004 年博士毕业留校教书之后，每学期结束时都要跟学生说，你们记住，一毕业一定要买房，一定要找有公积金的单位，用足公积金，用足贷款，买最贵最大的房子。公积金贷款可以只还利息，可以 30 年后再还本金。如果家里有钱，可以全款，那就贷款多买几套。可以听了这话且行动的学生，只有极少数。</p>
<h1 id="外汇占款带来的货币扩张帮助了谁"><a href="#外汇占款带来的货币扩张帮助了谁" class="headerlink" title="外汇占款带来的货币扩张帮助了谁"></a>外汇占款带来的货币扩张帮助了谁</h1><p>再讨论下外汇占款带来的货币扩张究竟帮助了谁。从国际政治经济学的视角去探讨国际货币金融体系，关注的侧重点是整个货币体系运行机制下，剥夺了哪些阶层，补贴了哪些阶层，也就是所谓的再分配效应。</p>
<h2 id="1-谁是货币扩张之下的获益者"><a href="#1-谁是货币扩张之下的获益者" class="headerlink" title="1. 谁是货币扩张之下的获益者"></a>1. 谁是货币扩张之下的获益者</h2><p>在中国，出口地区和出口部门显然是获益者，2013 年前之所以发行这么多货币，就是为了买外汇，就是为了让人民币对美元的汇率能够适当的低谷，并且保持稳定。从区域角度来讲，由于制造业出口部门主要集中在东南沿海，所以过去这种出口导向的发展模式持续而系统地剥夺了中国内地的居民，补贴了中国东南沿海制造业；与此同时，内地的年轻人涌到东南沿海打工，他们付出巨大的社会代价，背井离乡，抛妻别子。但是挣到钱寄回老家存进银行，然后整个货币系统又通过大规模的扩张货币基础，对购买力持续的稀释补贴，又补贴给了东南沿海的制造业和出口商；由于年轻人涌入东南沿海，所以其房地产价格有明显高于内地，北方。所以东南沿海政府和居民，就可以做地主高价出租或出售他们的土地。</p>
<p>所以从这个意义上来讲，到今天工业化已经初步完成，中央政府通过各种转移支付手段，通过基础设施的投资，通过其他方式，从东南沿海汲取一部分的税收资源，来反哺给中西部地区，反哺给北方，其实是非常必要的。</p>
<p>以前有一些先富起来的企业家，上了一些 MBA 班或者总裁班，听了一些所谓的经济学家的讲座之后，就开始谴责央行的印钞行为。但是，正本清源，他们这种想法是非常付钱、自私而且忘恩负义的，而且对自己财富增长也非常有害。</p>
<p>中国在 2013 年前的基础货币发行，有很大程度上是为了稳定本币汇率而不得不买入外汇，从而积累外汇占款。换言之，中国央行从中国储蓄者手中征收了铸币税之后，转手送给了美欧日的央行，以此换取中国出口制造业的发展空间。中国企业家群体，尤其是东南沿海制造业企业家应该意识到，正是为了扶持他们的买卖，才会有所谓的货币超发，才会有天量的外汇储备。离开了中国政府提供的一系列公共产品，包括基础设施建设，外部市场准入，优质廉价巨量的劳动力队伍，以及稳定的外汇汇率环境，这些企业家中的绝大部分人的表现，不会比其他发展中国家的同行们，在制造业惨烈的竞争中有更好的表现，他们其实没那么大本事。</p>
<p>2017 年以来，央行越来越退出对汇率的干预，中国的外汇储备稳定在 3 万亿美元。人民币对美元的波幅加大，一天波动 1% 也非常正常。2020 年中国出口畅旺导致人民币兑美元升值了近 10%，许多出口企业感叹说，生意很忙，但根本不赚钱。为什么？生意上赚的钱，全被汇率变动侵蚀掉了，这才是正常的真相。离开了政府长期以来保姆般的呵护，绝大部分中国缺乏核心技术的制造企业，根本没有本事赚到那么多钱。这些企业家群体的成功，很大程度上应该归功于中国政府的扶持，其中包括 3 万亿外汇储备及其对应的基础货币超发，以及政府通过税收优惠，出口退税，土地，环境，员工福利等等渠道，给予这些企业的补贴和扶持。当然还有很多地产商和投资商的成功，更离不开政府政策和牌照的加持了。</p>
<p>但可惜的是，这个先富起来的群体中只有很少人能够诚实而理性的承认自己得益于这个时代的红利，得益于党和国家的扶持。多数人把自己在财务上的成功完全归功于自己的努力和天赋，反而把中国政府的存在视为其聚敛财富的负面因素。正是在这种错误认知下，他们在 2015 年前后，极端的看空、做空人民币汇率，结果许多人赔了夫人又折兵。也正是这种心态下，不少人投资移民走了。可以看看这么多移民到富裕的市场经济体制中的能人们，他们有几个能在那边办成企业的。我所认识的绝大多数这类人，要么过几年之后老老实实回流到国内，要么待在那里，靠国内的生意产生的现金流，在那过小日子，还有的人生意慢慢就泯乎众人了，沦为一个普通的上中产而已。套一句这些企业家经常教育他们所雇的职业经理人的名言，你在平台上的风光，主要是平台成就了你，而不是你成就了平台。</p>
<p>当然在这个过程中，还有一个明显的获利群体，那就是外资企业。尤其是以日本、韩国、新加坡、台湾、香港资本为主，许多外资企业经营本身并没有给他们创造太多的收益，但是他们从 90 年代起，以折扣价乃至象征性的价格，从中国大陆获取到的土地，包括工业用地、办公用地，到了今天，就非常值钱了。这种涨价过程和本讲所说的外汇占款的持续扩张和铸币税有关系。其实他们比中国大陆提前二三十年经历过这种制造业的出口收入通过货币扩张而溢出到资产价格的这样一个游戏。所以他们中有一部分人知道，如何以制造业、服务业和地产业投资为名，来中国大陆城市圈地的盈利策略。正是因为这样的原理，2011 年以来，我在给中国许多企业家讲课的时候，也教他们如何利用制造业、服务业投资，在越南等新兴的下一轮工业化的潜在获胜者那里，通过土地来获取大幅的资产升值红利。</p>
<h2 id="2-中国底层消费力的重要变化"><a href="#2-中国底层消费力的重要变化" class="headerlink" title="2. 中国底层消费力的重要变化"></a>2. 中国底层消费力的重要变化</h2><p>进入新时代，也就是十八大之后，我们看到 2013 年到目前为止，中国货币发行增速已经大大下降了。中国的外汇储备稳中有降，从 4.2 万亿降到了今天的 3 万亿。我们 M2 发行增速也大大下降，也就是说政府向民众征收广义铸币税的规模大大减少。而且现在获得的铸币税的收益，其实不再是送给美欧，而是通过买入中国国债，来扩张货币基础。这意味着我们中央政府和地方政府总体上就有空间给本国国民进行一定程度的减税。所以前两年我们看到，有一系列比较大力度的减税，比如给中小企业 2 万亿规模的减税。这样的减税，在以前的基础货币因为外汇储备持续扩张的背景之下是完全不可想象的。</p>
<p>广大人民也获得了一定的实惠，比如说绿水青山，精准扶贫全面脱贫，医疗养老保障网的扩大，这些都是要花钱的。在 2013 年以来，原本社会最底层的阶级，他们是有获得感的。这也就解释了为什么拼多多这样的企业会那么火。原本在整个社会财富的分配过程中占中国金字塔底层的那个群体现在有了一定的消费力。从这个重大变迁背后我们就可以看出十八大之后一个基本理念，是以人民为中心，而不是以资本或经济增速为中心。</p>
<h1 id="劫贫济富：美国梦的真相"><a href="#劫贫济富：美国梦的真相" class="headerlink" title="劫贫济富：美国梦的真相"></a>劫贫济富：美国梦的真相</h1><p>最后我们再探讨一个问题，美国从全球征收了多少铸币税？这个钱在他们国民中怎么分配？</p>
<p>如果计算美元的基础货币发行，美联储资产负债表每年增量占美国 GDP 的比例，会发现这个占比很小，平均 3% 左右。还有一种估算方式是，美国每年的贸易逆差减去海外投资的净收益。但是要注意，通过财政乘数，这笔联邦收入可以衍生出数倍的 GDP。换言之，如果美元不是全球储备货币，那么美国今天的 GDP 水平会下降一个明显的百分比，我估计至少要下降两三成。</p>
<h2 id="1-美联储扩张资产负债表，剥夺全球储蓄者"><a href="#1-美联储扩张资产负债表，剥夺全球储蓄者" class="headerlink" title="1. 美联储扩张资产负债表，剥夺全球储蓄者"></a>1. 美联储扩张资产负债表，剥夺全球储蓄者</h2><p>因为美元是全球货币，所以这笔钱是从全球征收的，而不是从本国居民身上征收的。比较有意思的是 2008 年金融危机以来的 13 年里，我们看看他们印了多少钞票。金融危机之前，美国的基础货币只有 9000 亿美元，危机发生后，迅速扩张到约 2 万亿美元，之后经过几轮的量化宽松，阶段性高峰出现在 2014 年 4.5 万亿美元，直到 2017 年初，特朗普认命了一位不是学经济学出身的律师，鲍威尔担任美联储主席。他俩闹矛盾，所以就持续的搞了真正迅猛的缩表，2017 年缩了一年，就过就是美国金融市场开始出问题。2019 年夏季，美国的企业债，垃圾债市场开始出现动荡，所以鲍威尔就不得不从 2019 年 10 月份开始，再次大规模扩张资产负债表。注意到 2020 年 2 月，也就是美国宏观经济还没动荡呢，它的资产负债表就已经重新扩张到 4.2 万亿美元了。然后就是新冠疫情在美欧社会的爆发，整个经济停摆，于是就有了无限量化宽松，到了 2020 年末已经扩张到了 7.5 万亿美元。我估计按照未来美国政治经济趋势，到 2025 年美国的资产负债表应该扩张到 15 万亿美元左右。这意味着从 2009 年开始算起 16 年里，美联储资产负债表大概扩张 16 倍，年化增速大约在 18%。这意味着，如果哪个国家政府，老老实实的积攒美元，积攒美国债务，那就永远会是一个穷国，而不可能成为富国。美联储扩张那么多的资产负债表，剥夺的就是全球的储蓄者，除了中国、日本、中东地区的储蓄者之外，还有它本国的中产阶级。</p>
<h2 id="2-美联储的铸币税补贴了谁"><a href="#2-美联储的铸币税补贴了谁" class="headerlink" title="2. 美联储的铸币税补贴了谁"></a>2. 美联储的铸币税补贴了谁</h2><p>从政治角度讲，征收了那么多铸币税后补贴了谁呢？当然是美国的底层穷人了，美国不少穷人是靠吃联邦和地方政府的福利补贴来过日子。在新冠疫情冲击之下，穷人发到不少的现金，但是穷人获取到的现金，算一下其规模，只占到增量国债中的一个小头，宣传的很好而已。而且他们拿到钱之后，根本积累不下来，很快会花掉。</p>
<p>主要的获益者还是美国的资本所有者，因为在后危机时代，美国的人工工资就没有涨，除了少数几个城市，美国的房价也没怎么涨，持续大涨的是股市，尤其是跟高科技、互联网有关的股票。甚至新冠疫情爆发导致如此巨大的失业和社会痛苦、经济大萧条之后，美国股市居然在无限量化宽松政策的刺激之下出现了巨幅的反弹，尤其是纳斯达克指数，到了 2020 年 5 月中旬，基本已经收回了年初的失地，然后一路高歌，反复创下新高。</p>
<p>从国际政治经济学来讲，这其实充满了讽刺意味。经历了这次危机，穷人没有了工作；中产阶级面临着失业、房贷、车贷等压力；而最有钱的美国资本阶级，他们的股价靠着超级量化宽松，居然没有受损，反而大涨。这就是货币政策强大的再分配效应。</p>
<p>美国遇到再大危机，都可以借助美元霸权的铸币税效应，把这个代价转移到全世界来分摊。数万亿新增的美元、欧元流动性，扑向全球外围地区的商品和资产，引发全球普遍的通胀和资产价格上涨。各类大宗商品如今都在涨价，发展中国家的居民福利实际是严重受损的。所以从这个意义上来讲，中华民族要实现伟大复兴，除了要实现第一步的工业化之外，也一定要推动人民币的国际化，跟美国争夺全球的铸币税，而不是向世界上其他国家缴纳铸币税。因为只有当你的货币成为国际货币的时候，你才能够真正有效的保护自己的劳动所创造的财富。这也是我为什么主张，中国要把人民币坚定地推向国际化。要用低息的国债置换一大部分高息的地方政府债务，从而做大做深我们的国债池子，让它能够成为与美国国债媲美和竞争的无风险资产池。吸引全球的储蓄者把他们的储备放进我们的国债池子。</p>
<h1 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h1><ol>
<li>2012 年之前，为了支持本国制造业参与国际竞争，中国用土地财政和人民币的铸币税补贴了这些产业，造成了不同的资产收益率的巨大差异，也造成了不同地区发展水平和不同阶层收入水平的巨大差异，形成了强大的国内再分配效应。</li>
<li>美国的无限制量化宽松，伤害了美国的底层和全球外国国家，但是令它最富有的人大大的受益。</li>
<li>中国要通过人民币国际化获取一定的全球铸币税，保护自己的财富，破除掉美国的金钟罩铁布衫。</li>
</ol>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2021/09/19/DiDongSheng005/">https://zhaolandelong.github.io/2021/09/19/DiDongSheng005/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2021/09/19/DiDongSheng005/">September 19th 2021, 10:48:44 pm</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2021/09/19/DiDongSheng005/">February 23rd 2022, 10:54:50 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/09/20/DiDongSheng006/" title="《人民币汇率与人民币国际化》第六讲——翟东升">
                    <div class="nextTitle">《人民币汇率与人民币国际化》第六讲——翟东升</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/09/07/DiDongSheng004/" title="《人民币汇率与人民币国际化》第四讲——翟东升">
                    <div class="prevTitle">《人民币汇率与人民币国际化》第四讲——翟东升</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%B8%E5%B8%81%E7%A8%8E%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">铸币税的前世今生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8B%A4%E4%BF%AD%E8%8A%82%E7%BA%A6%E7%9A%84%E7%BE%8E%E5%BE%B7%E3%80%8C%E8%BF%87%E6%97%B6%E3%80%8D%E4%BA%86"><span class="toc-number">2.</span> <span class="toc-text">勤俭节约的美德「过时」了</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%97%A0%E9%94%9A%E8%B4%A7%E5%B8%81%E6%97%B6%E4%BB%A3%EF%BC%8C%E4%B8%8D%E5%BA%94%E5%9C%A8%E7%97%B4%E8%BF%B7%E4%BA%8E%E5%82%A8%E8%93%84"><span class="toc-number">2.1.</span> <span class="toc-text">1. 无锚货币时代，不应在痴迷于储蓄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%B4%A7%E5%B8%81%E6%89%A9%E5%BC%A0%E5%AF%B9%E4%B8%8D%E5%90%8C%E8%B5%84%E4%BA%A7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">2.2.</span> <span class="toc-text">2. 货币扩张对不同资产的影响</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E6%B1%87%E5%8D%A0%E6%AC%BE%E5%B8%A6%E6%9D%A5%E7%9A%84%E8%B4%A7%E5%B8%81%E6%89%A9%E5%BC%A0%E5%B8%AE%E5%8A%A9%E4%BA%86%E8%B0%81"><span class="toc-number">3.</span> <span class="toc-text">外汇占款带来的货币扩张帮助了谁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B0%81%E6%98%AF%E8%B4%A7%E5%B8%81%E6%89%A9%E5%BC%A0%E4%B9%8B%E4%B8%8B%E7%9A%84%E8%8E%B7%E7%9B%8A%E8%80%85"><span class="toc-number">3.1.</span> <span class="toc-text">1. 谁是货币扩张之下的获益者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%AD%E5%9B%BD%E5%BA%95%E5%B1%82%E6%B6%88%E8%B4%B9%E5%8A%9B%E7%9A%84%E9%87%8D%E8%A6%81%E5%8F%98%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">2. 中国底层消费力的重要变化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%AB%E8%B4%AB%E6%B5%8E%E5%AF%8C%EF%BC%9A%E7%BE%8E%E5%9B%BD%E6%A2%A6%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="toc-number">4.</span> <span class="toc-text">劫贫济富：美国梦的真相</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BE%8E%E8%81%94%E5%82%A8%E6%89%A9%E5%BC%A0%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%EF%BC%8C%E5%89%A5%E5%A4%BA%E5%85%A8%E7%90%83%E5%82%A8%E8%93%84%E8%80%85"><span class="toc-number">4.1.</span> <span class="toc-text">1. 美联储扩张资产负债表，剥夺全球储蓄者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BE%8E%E8%81%94%E5%82%A8%E7%9A%84%E9%93%B8%E5%B8%81%E7%A8%8E%E8%A1%A5%E8%B4%B4%E4%BA%86%E8%B0%81"><span class="toc-number">4.2.</span> <span class="toc-text">2. 美联储的铸币税补贴了谁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">划重点</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2022/03/13/dedicated-children/">【摘抄】育儿百科</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/09/yitang07/">【一堂】调研选修：重新理解情报调研</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2022/03/08/yitang10/">【一堂】精益案例：我的3个新业务实验</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2022/03/08/yitang13/">【一堂】融资选修：重新理解「融资拿钱」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2022/03/06/yitang11/">【一堂】股权选修：重新理解「合伙股权」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/05/yitang09/">【一堂】重新理解「创业学习」（课程版）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang06/">【一堂】素质选修：重新理解务实创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang00/">【一堂】入学礼包🎁：创业者技能树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
