<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="音频        x0.75     x1.0     x1.5    开始上课 大家好，我是以太一堂的CEO Truman，欢迎你学习这堂课。 这是一节调研模块的实操课，今天我们来讲一个重要的，每个创业者都应该长期训练的调研能力。 为什么要上这堂课下面，我先提个问题：  当你刚开始创业，或者刚刚转型，对于一个新模式，新赛道认知明显不够的时候，最高效的提升业务认知的方法是什么？  答案就是这节课">
<meta property="og:type" content="article">
<meta property="og:title" content="【一堂】奖励课：靠专家访谈拿高价值信息">
<meta property="og:url" content="https://zhaolandelong.github.io/2022/02/26/yitang05/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="音频        x0.75     x1.0     x1.5    开始上课 大家好，我是以太一堂的CEO Truman，欢迎你学习这堂课。 这是一节调研模块的实操课，今天我们来讲一个重要的，每个创业者都应该长期训练的调研能力。 为什么要上这堂课下面，我先提个问题：  当你刚开始创业，或者刚刚转型，对于一个新模式，新赛道认知明显不够的时候，最高效的提升业务认知的方法是什么？  答案就是这节课">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img2.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img3.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img4.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img6.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img7.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img8.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img9.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img10.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img11.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img12.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img13.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img14.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img15.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img16.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img17.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img18.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img19.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img20.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img21.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img22.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img24.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img25.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img26.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img27.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img28.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img29.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img30.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img31.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img32.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img33.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img34.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img35.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img36.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img37.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img38.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img39.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img40.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img42.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img43.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img44.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img45.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img46.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img47.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img48.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img49.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img50.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img51.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img52.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img53.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img54.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img55.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img56.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img57.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img58.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img59.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img60.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img61.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img62.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img63.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img64.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img65.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img67.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img68.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img69.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img70.png">
<meta property="article:published_time" content="2022-02-26T14:49:25.000Z">
<meta property="article:modified_time" content="2022-02-28T03:01:53.123Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="音频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaolandelong.github.io/2022/02/26/yitang05/img2.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>【一堂】奖励课：靠专家访谈拿高价值信息 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Dylan 的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Dylan 的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【一堂】奖励课：靠专家访谈拿高价值信息</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【一堂】奖励课：靠专家访谈拿高价值信息
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="课程笔记">课程笔记</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="音频">音频</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">18.3k</span>阅读时长: <span class="post-count reading-time">61 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/02/26</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><audio id="audio" controls="controls" preload="none">
  <source id="mp3" src="yitang05x15-40.mp3" >
</audio>
<button onclick="document.getElementById('audio').playbackRate = 0.75">
  x0.75
</button>
<button onclick="document.getElementById('audio').playbackRate = 1">
  x1.0
</button>
<button onclick="document.getElementById('audio').playbackRate = 1.5">
  x1.5
</button>


<h1 id="开始上课"><a href="#开始上课" class="headerlink" title="开始上课"></a>开始上课</h1><hr>
<p>大家好，我是以太一堂的CEO Truman，欢迎你学习这堂课。</p>
<p>这是一节调研模块的实操课，今天我们来讲一个重要的，每个创业者都应该长期训练的调研能力。</p>
<h2 id="为什么要上这堂课"><a href="#为什么要上这堂课" class="headerlink" title="为什么要上这堂课"></a>为什么要上这堂课</h2><p>下面，我先提个问题：</p>
<blockquote>
<p>当你刚开始创业，或者刚刚转型，对于一个新模式，新赛道认知明显不够的时候，最高效的提升业务认知的方法是什么？</p>
</blockquote>
<p>答案就是这节课的主题：<em>专家访谈。</em></p>
<p>在之前的课程里，我总是在鼓励大家要追求业务认知的最佳实践，要追求顶级认知，那么那些顶级认知究竟是怎么形成的呢？</p>
<img src="/2022/02/26/yitang05/img2.png" class="">

<p>比如，我们观察创业者，其实有三类特别典型的认知：</p>
<blockquote>
<p><strong>第一类是行业认知</strong>，比如这个行业链条的你理解是不是有深度，比如竞争对手的优缺点你是不是有客观的抽象，比如对于行业的新趋势有没有一些观察。</p>
<p><strong>第二类是业务认知</strong>，比如这个公司能不能做起来，业务有没有规模效应？比如这是一个小而美的生意，还是能规模化做大？</p>
<p><strong>第三类是组织的认知</strong>，比如你如何看待价值观有没有用，比如这个业务各个阶段需要什么样的组织能力，怎么去提升等等。</p>
</blockquote>
<p>最近我们在磨课的时候，访谈我们投资团队的honglin同学，她说了一段话我特别认同：</p>
<blockquote>
<p><strong>现在已经不是那个纯互联网的时代了</strong>。</p>
<p>那时候大家普遍都不懂，都是新人。信息流通很快，两三个月时间，可能整个行业都知道了。</p>
<p>现在很多业务都是线下模式，都是垂直的行业，特点就是门槛越来越高。如果你不能快速建立专业的认知，就会很难有机会把公司做起来。</p>
</blockquote>
<p>记得在那个时候，我又问过她一个问题：</p>
<blockquote>
<p>我替一堂学员咨询你一个问题，除了阅读公开的行业报告、上市公司的财报，去看公开的信息以外，还有什么更高效的方法来<strong>补齐这些认知</strong>吗？</p>
</blockquote>
<p>她的答案很直接：</p>
<blockquote>
<p>当然是”<strong>专家访谈</strong>“啊！</p>
<p>尤其是对于相对成熟的赛道，比如说线下业务、消费品和教育。<strong>如果你有能力找到对应的专家，有能力把经验和认知从他的脑子里一点一点的抠出来</strong>，你就能大幅的减少你的试错成本，这个最能解决你创业时间不够的问题了。</p>
</blockquote>
<p>所以在她的建议下，我们又做了几轮内部的磨课讨论会、拜访了三个创业老兵、阅读了超过5万字的历史作业，终于有了这节课：_专家访谈_。</p>
<h2 id="预热思考题"><a href="#预热思考题" class="headerlink" title="预热思考题"></a>预热思考题</h2><p>下面，还是照例，给大家一组预热思考题吧。</p>
<img src="/2022/02/26/yitang05/img3.png" class="">

<p><strong>第一个预热思考题</strong>，历史复盘题。</p>
<p>你曾经找到过一些专业的人士帮你把关业务么？复盘一下，他们对于你的业务价值有哪些？访谈的质量高吗？有什么决定性的帮助么？为什么？</p>
<p>你可以想一想你的经验，有没有什么好的经验和规律可以总结，能不能整理个123出来。</p>
<p><strong>第二个预热思考题</strong>，问题推演题。</p>
<p>你现在的业务遇到了什么样的难题么？比如对于模式和行业的理解不够，比如犹豫要不要投放，比如你判断不清楚你单元模型算不算跑通。你打算是怎么解决的？市场上有谁认知很好，有可能拜访他们学习么？</p>
<p>你可以推演一下，有没有可能解决这个问题。</p>
<p><strong>今天这节课很具体，希望大家认真想一想这两个问题</strong>，看看能不能有一个好的答案。当课程结束的时候，你可以花几分钟再回顾一下这两个问题，看看能不能有一个全新的思考。</p>
<h2 id="提前划重点"><a href="#提前划重点" class="headerlink" title="提前划重点"></a>提前划重点</h2><p>最近很多同学在训练营里得到了『优秀学员』的特别奖励，来找我们一堂的创业教练来电话学习。班主任安排好了时间，却发现对方提前毫无准备，准备用这一个小时来让我们来帮忙头脑风暴，碰撞观点，效率极低。</p>
<p>甚至很多人，就是为了交个朋友，随便聊聊。所以最近我跟我们的教练张磊，花匠说：</p>
<blockquote>
<p>唉，这种对咱们的时间真的不尊重，太耽误时间了。以后咱们尽量少做1v1咨询式的沟通了吧，效率太低，还不如多花点时间多做几节课来的划算。</p>
</blockquote>
<p>那么，优秀的专家访谈，在我们“一堂”的定义里到底该怎么做呢？我们今天总结了一套“专家访谈”的方法论，我给它起了个响亮的名字，叫做：<em>专家访谈黄金10步法。</em></p>
<p>下面我们来划个重点，这就是今天学习的地图，我附到了文稿里，你可以读一读。</p>
<img src="/2022/02/26/yitang05/img4.png" class="">

<p>其实任何一个优秀的专家访谈工作，都可以分为_分析、准备、执行_三个部分，也就是前期的问题分析、访谈前的准备功课，以及访谈现场的提问和执行三个大的环节。</p>
<p>每个环节有3-4个部分，这样可以拆成10个具体的难题。</p>
<p>那么我快速读一遍吧。</p>
<p>如果你想快速提升专家访谈的能力，希望你认真的读两遍，每一个环节争取都不要跳过。</p>
<p><strong>这个课我们真的花费了大量心血，里面也包含了我们以太大量的投资逻辑，以及背后之前从未分享过的做业务方法</strong>，不是付费会员我还真不舍得讲。</p>
<p>下面我们就直接进入核心方法的学习。</p>
<h1 id="做好基础分析"><a href="#做好基础分析" class="headerlink" title="做好基础分析"></a>做好基础分析</h1><hr>
<p>我们进入第一个话题，也是所有专家访谈最开始的工作：梳理自己的认知盲区，从而完成判断：我到底需不需花时间来跟专家学习呢？</p>
<h2 id="第一步：梳理大盲区"><a href="#第一步：梳理大盲区" class="headerlink" title="第一步：梳理大盲区"></a>第一步：梳理大盲区</h2><p>大家在一堂学习，所在领域差别很大，阶段不一样，模式也不同，那么究竟该如何判断呢？</p>
<p>我们经常会听到投资机构喜欢说一些”<strong>这次投资我觉得不太行</strong>“的话，比如说：</p>
<blockquote>
<p>做2B SAAS，没有行业老炮，估计不行。</p>
<p>做互联网产品，没有产品合伙人，估计不行。</p>
<p>做社交产品，没有腾讯出来懂社交的人，估计不行。</p>
<p>做O2O产品，没有销售负责人，估计也不行。</p>
</blockquote>
<p>这些投资人的观点，都有相似的逻辑，但是，<strong>这些问题的背后，究竟有什么底层的逻辑呢</strong>？</p>
<img src="/2022/02/26/yitang05/img6.png" class="">

<p>在这节课的案例探讨会上，我和创业教练在白板上分析了最近的几十个案例，友好的碰（zheng）撞（lun）了一下午，终于提炼了一个模型，把创业项目所需要的『_各类专业的认知_』建了一个模型，大家可以认真看一看下面两张图。</p>
<img src="/2022/02/26/yitang05/img7.png" class="">

<img src="/2022/02/26/yitang05/img8.png" class="">

<p>我们所有的早期创业项目，因为专业能力不够，会导致有三类大的盲区，我们把它简称叫”<strong>三维模型</strong>“吧。</p>
<ul>
<li><p><strong>第一维 行业盲区</strong>，纵向来看，你懂不懂行业？比如日化产品&#x2F;宠物&#x2F;饮料&#x2F;在线教育&#x2F;餐饮&#x2F;物流&#x2F;金融，每一个行业从最早的生产、到渠道、到品牌、流量，都是一个完整的链条，你懂这个链条吗？</p>
</li>
<li><p><strong>第二维 模式盲区</strong>，横向来看，你懂不懂你所在的模式？比如各个行业都有消费品&#x2F;SAAS&#x2F;社区&#x2F;线下连锁&#x2F;供应链&#x2F;生产&#x2F;媒体&#x2F;020，很多行业都有这些模式，这些模式有哪些共性和常识？你懂这个模式吗？</p>
</li>
<li><p><strong>第三维 能力盲区</strong>，除了纵着看横着看，就是内部能力。你如果想操盘这个项目需要一系列的必备认知，比如说预判能力&#x2F;产品&#x2F;运营&#x2F;销售&#x2F;BD&#x2F;投放&#x2F;调研&#x2F;选址&#x2F;文案&#x2F;增长等等，你的团队认知够吗？你能懂这些专业能力吗？</p>
</li>
</ul>
<p>所以说<strong>行业，模式、能力</strong>，这个就是三维分析法。任何一个项目，都可以用行业，模式，能力进行一次快速分解。</p>
<p>听到这你可以停下来1分钟，反思一下：用这三个维度分析，<strong>你现在有没有明显缺失的专业能力</strong>？你可以列举1-3个吗。</p>
<img src="/2022/02/26/yitang05/img9.png" class="">

<p>在这，我想回答一个课程调研的时侯，大家普遍的难题：</p>
<blockquote>
<p>很多时候，我们刚刚进入这个方向，这个时候我连找专家，建立基本认知都很难啊。</p>
<p>连基本的岗位判断，岗位审美，甚至连基本的基准值Benchmark都没有，我都没法判断啊，我太业余了。</p>
</blockquote>
<img src="/2022/02/26/yitang05/img10.png" class="">

<p>所以，我建议大家在访谈前，先把基本的调研工作做到位。</p>
<p><strong>可以先把容易获得信息先快速学习一遍，然后再来做专家访谈</strong>。</p>
<p>大家在一堂应该听过一些调研实操课了吧？下面给大家一个清单。这里面包含了一系列的调研方法：行业报告调研、竞争对手调研、用户访谈调研、上市公司的财报调研等等。</p>
<p>如果你的时间允许，<strong>建议你可以按照这个顺序，从简单到难，从公开到深度，依次进行调研</strong>：</p>
<img src="/2022/02/26/yitang05/img11.png" class="">

<p>《<strong>补齐专业能力的调研工具清单</strong>》</p>
<blockquote>
<ol>
<li><p>搜索引擎公开信息调研（基本能力）</p>
</li>
<li><p>行业报告调研<a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/KHqe5d4ab027eee1">调研专项：行业报告调研方法</a></p>
</li>
<li><p>财报&amp;招股书调研<a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/AYzN60ddc7830aef">调研专项：读懂上市公司报告</a></p>
</li>
<li><p>竞争情报调研<a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/sauD5e8c5eee00d9">调研必修1：调研黑客五部曲</a></p>
</li>
<li><p>用户访谈调研</p>
</li>
<li><p><strong>专家访谈调研（本节课内容）</strong></p>
</li>
</ol>
</blockquote>
<p>希望大家认真地看一看这几种调研方法。</p>
<p>大家发现什么有规律了没有？<em>这里面其实暗含了一个逻辑</em> ，我带大家解读一下：</p>
<img src="/2022/02/26/yitang05/img12.png" class="">

<p>如果我们把它们放到『 <em>一维</em> 』的象限里，按照获取难度来看，其实就是一个冰山模型。</p>
<img src="/2022/02/26/yitang05/img13.png" class="">

<p><em>冰山最上面的是公开的信息</em> ，比如行业报告、搜索引擎文章、公司的财报等等，只要你稍微搜一搜，都能拿得到。这种获取难度比较小，执行要求也偏低，但是获取的价值也没那么高，往往都是一些公开的大路货。</p>
<p><strong>很多人对创业调研的理解，往往只停留在这个层次上</strong>。</p>
<p>那么在冰山中间，<em>第二层，就是半公开的信息</em> ，比如用户访谈，竞争调查访谈，不是那种坐在电脑面前动动手指，就能拿得到的，你需要去想办法，去到现场，去找用户，去用一些技巧和执行力，拿到一些信息。<strong>相对来讲，难度和价值都是在中等水平</strong>。</p>
<p>那么在 <em>冰山的最深层，就是专家访谈了</em> 。如果你能找到真正的专家，有能力从他们脑子里提炼出经验和判断，那么<strong>价值非常非常高，同时难度也是最大的</strong>。</p>
<p><strong>在你看不懂一个行业&#x2F;一个模式的时候，需要完成一个极其重要的判断的时候，如果你可以适时引入专家访谈，也许可以快速帮你完成一次高质量的判断</strong>。</p>
<p>金句图：用一个（组）真实的问题进行学习</p>
<p>好，讲完了第一步梳理盲区。</p>
<p>特别提醒大家，今天的课会很长，如果单纯听故事、听方法会很难吸收。</p>
<p><strong>建议你停下来1分钟，认真想想你业务的1-2个真实问题，你的盲区在哪？带着这个问题再进去学习</strong>。</p>
<p>每听完一个步骤，都整理一下你的新的思考，想一想你会怎么执行。</p>
<p>ok，当我们明确了我们业务的核心难题和盲区之后，_下面进入第二步：起底专家库_，我们快速来了解一下市场上谁可以算作是我们业务的关键专家？</p>
<h2 id="第二步：起底专家库"><a href="#第二步：起底专家库" class="headerlink" title="第二步：起底专家库"></a>第二步：起底专家库</h2><p>很多人不愿意做专家访谈，总是觉得遇到了很多伪专家，聊了半天，也没什么收获。</p>
<p><strong>那到底市场上谁可以算是我们业务的专家呢</strong>？</p>
<img src="/2022/02/26/yitang05/img14.png" class="">

<p>来，我先给大家讲一个一堂学员的故事：</p>
<blockquote>
<p>这是一个做动漫周边衍生品的电商项目，就是卖一些动漫周边等小的产品。</p>
<p>是一个互联网团队的同学下场，团队背景很优秀，都是名校出身。这个公司的产品基因也很好。</p>
<p>创业最开始，产品经理基本功嘛，要做用户访谈。</p>
</blockquote>
<p>于是第一年，他们就完成了关键的_专家_访谈：找一些重度的行业里的动漫爱好者，一些非常非常资深的行业玩家。</p>
<p>通过调研，这些玩家给了这个团队非常多有价值的反馈：</p>
<blockquote>
<ol>
<li><p>我们这些人都非常懂动漫，我们特别需要这些服务，希望XXX的解决方案，现在市场上没有。</p>
</li>
<li><p>我们觉得已经有的几个解决方案了，但是都很垃圾，我们圈里对他们都非常不爽。</p>
</li>
<li><p>我们觉得我们这个群体在飞速地扩大，增速非常快，对于你来说这是一个很棒的创业机会。</p>
</li>
</ol>
</blockquote>
<p>正是因为他们在早期的时候获得了圈里资深玩家的认可，他们决定立刻下场，全心地投入创业。</p>
<p><strong>大家猜一下结果是什么</strong>？</p>
<p><strong>结果是，他们辗转蹉跎了两年多，却一直不顺利</strong>。（他们）发现整个市场和行业，完全不是这些所谓资深玩家判断的这样，增速并不快，而且也没有特别多厉害的团队进场进行竞争。</p>
<p>到后面，他们偶然遇到一个机会，认识了 <em>中国最大的一手动漫衍生品代理商</em> 。</p>
<p>这也是一个专家，两个小时的访谈，他就拿到三条结论：</p>
<blockquote>
<p>1.<strong>衍生品不等于动漫</strong>，其实衍生品这个行业的增速并不快，这几年其实没什么变化。</p>
<p>2.**行业毛利率只有5%**，大家都在疯狂打价格战，没什么利润空间。</p>
<p>3.<strong>如果你想做成公司，建议你就别干了</strong>，你可能连税都交不起。如果你只是想做点小生意，开个小的淘宝店，建议还是可以做做看。</p>
</blockquote>
<p>然后这个创业者聊完专家，回去认真地琢磨了一下，发现的确，<strong>这个行业老兵的判断跟他这几年的创业历程做对比，原来全是对的，而且正是他这几年最纠结最困扰问题的根源</strong>。</p>
<p>后来他跟我分享了这次专家访谈他的心路历程，以及对于他创业的决定性帮助，他说：</p>
<blockquote>
<p>当我那一天意识到这个专家的判断是对的，于是我就不挣扎了。</p>
<p>这个创业的确撑不起来我们整个团队的梦想和想象空间，再也不用起早贪黑了。于是开始准备好好过个假期，真的准备躺着等死了。</p>
</blockquote>
<p>半年以后，他们就把公司卖掉了。</p>
<p><strong>你猜一下故事最后的结局是什么</strong>？正所谓“塞翁失马焉知非福”，他在做这些项目的时候，写了20多份作业，其中有18份“一堂”的优秀作业。</p>
<p>卖掉项目以后，<strong>被我邀请加入一堂，现在是我的合伙人，张磊</strong>，这节课有他的一份功劳。</p>
<p>他建议我说，一定要在这节课上提醒大家：</p>
<blockquote>
<p>在创业里面，一定不要把资深用户误以为是行业专家。用户就是用户，无法替代你做专家访谈。</p>
</blockquote>
<img src="/2022/02/26/yitang05/img15.png" class="">

<p>如果能够提前两年找到真正的专家，帮忙完成业务判断的话，他们真的应该可以很早地完成业务转型了。</p>
<img src="/2022/02/26/yitang05/img16.png" class="">

<p><strong>所以这时候问题来了：市场上谁可以称得上是专家</strong>？</p>
<p>给大家一个清单吧，这个清单叫做《_早期项目常见专家清单_》。里面包含了5大类最重要的行业专家，分别是：_头部的业务负责人、资深的创业者、失败的创业者、二级市场的分析师和投资人&#x2F;FA_。</p>
<p>我列了一张表，里面有一些基本的介绍，还有他们擅长的和不擅长的点，大家可以自己打开读一读。</p>
<img src="/2022/02/26/yitang05/img17.png" class="">

<p>这里面的专家还是太多了，如果你的social能力比较强，能够认识很多的人，有一些备选的话，那么怎么排优先级呢？</p>
<p><strong>给大家三个建议，重点看三个点</strong>：</p>
<ol>
<li>有没有实操过：建过系统 &gt; 见过系统的</li>
<li>有没有提炼过：有过提炼过的 &gt; 没提炼过的</li>
<li>有没有做成过：做成功过 &gt; 没做成功过</li>
</ol>
<p><strong>我快速地解释一下</strong>：</p>
<p><strong>第一个：看有没有实操过</strong>。</p>
<img src="/2022/02/26/yitang05/img18.png" class="">

<p>我很喜欢以太投资团队的一句话：_建过系统的，要好过于见过系统的_。</p>
<p><em>前者</em> 的“建”是建立过系统，操盘过，知道决策的心路历程和里面的细节的坑； <em>后者</em> 是见到过系统，见识的见，大概知道基本的玩法。如果你去做访谈，前者是明显好过于后者的。</p>
<p><strong>第二个建议，有提炼过的，要好于没有提炼过的</strong>。</p>
<img src="/2022/02/26/yitang05/img19.png" class="">

<p><em>有些专家</em> 本身喜欢研究和提炼，他们 <em>会总结一些方法和规律</em> ，甚至总结过很多基准值Benchmark。</p>
<p>这时候如果你去调研，质量会很高，他会给你一个更框架性的判断，这种会比那种只言片语的经验，会有价值的多。</p>
<p><strong>第三个建议，成功做过的，要好于没有成功做过的</strong>。</p>
<img src="/2022/02/26/yitang05/img20.png" class="">

<p>这个很容易理解， <em>如果他可以用历史的实践证明他的判断，这是最好的</em> 。而不是搜集一些只言片语的观点和经验，这样的话，质量就会低很多。</p>
<p>再进一步，总结一个Tips给大家吧，这里面包含了投资人、创业者和各个角色的长板和短板，我不展开讲了。大家可以认真地看两遍。</p>
<p><strong>那些问题可以找他们问，哪些问题其实他们并不擅长，建议你可以尽量绕行</strong>。</p>
<img src="/2022/02/26/yitang05/img21.png" class="">

<p>简单来说：</p>
<ul>
<li><strong>关于行业的问题</strong>，适合去问行业老兵和VC；</li>
<li><strong>关于模式的问题</strong>，你可以找类似模式的业务负责人去聊；</li>
<li><strong>关于单点能力的构建</strong>，建议大家重点去找有实操经验的同学，比如你想做O2O需要线下BD能力，找专家之前，强烈建议你最好有一定认知、有一些基本的Benchmark再去找人，这个时候可以判断对方强到什么样的程度，有了一个基本的判断力。</li>
</ul>
<p>好，讲完了第二步：起底专家库。也就是市场上的供给有哪些。</p>
<p><em>下面我们来讲第三步：你需要给你这次调研的专家具体画个像</em> 。</p>
<h2 id="第三步：给专家画像"><a href="#第三步：给专家画像" class="headerlink" title="第三步：给专家画像"></a>第三步：给专家画像</h2><p>怎么画像呢？你需要进一步思考一个问题：</p>
<blockquote>
<p>我做这个业务，到底需要什么样的认知和能力，它们在谁的脑子里，怎么去连接，把它们挖出来？</p>
</blockquote>
<p>这时候你就可以开始动手了，<strong>建议你可以按照上面方法，把你的业务按照多个维度展开</strong>，如果某一个维度存在巨大的盲区&amp;关键假设，你就可以考虑找哪个专家。</p>
<p>在这送给大家三个关键词： <em>要拆，要拆细，要务实</em> 。</p>
<img src="/2022/02/26/yitang05/img22.png" class="">

<p>举个例子吧，最近电动车很火，我们看到有几个类似的创业项目：</p>
<blockquote>
<p>有一个团队做的是电动汽车的充电机器人，服务小区&#x2F;停车场这种场景，用户下个单，自动机器人跑过去给你充电。</p>
<p>团队是一个顶尖的工程师团队，研发了1年多，原型机也出来了，准备投放市场开始测试了。</p>
</blockquote>
<p>这个时候问题来了：这个团队除了产品技术研发，其他的能力都不太够，但是学习能力很强。这个时候，如果想通过拜访专家快速提升，<strong>应该怎么找专家</strong>？</p>
<p>这个项目我们内部讨论了几轮，<strong>最后发现有四个认知是在这个时间点这个团队需要快速补齐的</strong>：</p>
<ol>
<li><em>跟物业打交道的BD能力（专家：充电桩服务的公司）</em></li>
<li><em>选址的能力（专家：找连锁品牌店学习）</em></li>
<li><em>KA选址问题的特殊处理（专家：找停车场汽车服务店）</em></li>
<li><em>直营&#x2F;加盟的问题（专家：美车堂，瑞幸）</em></li>
</ol>
<p>所以说，专家访谈的基本工作到这就做完了。如果你速度快的话，大概1-2个小时，你就可以完成一次前期的梳理。</p>
<p><strong>梳理一下你的盲区，分析一下市场上的专家，然后给自己需要的具体的专家画个像</strong>，这个就是<strong>未来你的工作目标</strong>。</p>
<p>其实就是反复问自己一句话：我想做的这个新的业务，对应哪些能力，在其他行业&#x2F;公司&#x2F;岗位具备的，把它们梳理出来。</p>
<p>然后就可以进入第二个大的阶段了：专家访谈前的准备。</p>
<h1 id="做好前期准备"><a href="#做好前期准备" class="headerlink" title="做好前期准备"></a>做好前期准备</h1><hr>
<h2 id="第四步：建连接渠道"><a href="#第四步：建连接渠道" class="headerlink" title="第四步：建连接渠道"></a>第四步：建连接渠道</h2><p>好，怎么有机会认识到更多的潜在专家呢？ <em>第四步：建立连接渠道</em> 。</p>
<p>其实，找专家的过程和招聘是非常类似的。</p>
<p><strong>你需要构建一个专家的画像，建立一个专家库，优化每一步的转化率，判断哪些人是你要努力重点聊的</strong>。</p>
<p>通常我们说，突破圈层，认识高段位的人总是很难的，那么有什么套路呢？ <em>如何提升自己认识专家的能力呢</em> ？</p>
<p>下面给大家一个渠道清单吧：</p>
<img src="/2022/02/26/yitang05/img24.png" class="">

<p>有三个大的渠道分别是：日常持续收集，依赖朋友关系和快速建立联系。</p>
<p>下面我们快速过一下。</p>
<p><strong>第一类：日常持续收集</strong>。</p>
<img src="/2022/02/26/yitang05/img25.png" class="">

<p>在没有对专家的强需求的时候，你可以日常持续地认识一些人，持续的去维护、管理你的人脉网络。</p>
<p>这里面有一些技巧，比如我看到<strong>有一个好用的方法，就是养成一个习惯，在约朋友聊天的时候，大家可以多带一个朋友来</strong>，有相互的朋友背书，也很容易聊起来，这样就可以慢慢地把你的人脉圈做大了。</p>
<p><strong>还有一个重要的方法，就是加入垂直圈子</strong>，现在市场上有很多垂直的社群和媒体的圈子，比如消费品，2B、电商、流量投放，在线教育等等，你可以付一点钱，加入这些圈子，也可以快速认识很多同行。</p>
<p>大家的需求差异很大，我就不展开了，在内测课阶段，我让大家 <em>共建了一个工具，搜集了各个领域的一些垂直圈子</em> ，你可以看一看，挑一些选择加入。</p>
<p><em>我把这些清单放在了课后的Candy里了，大家认真完成作业就能领取了</em> 。</p>
<img src="/2022/02/26/yitang05/img26.png" class="">

<p>除了第一个日常积累以外，<strong>第二个建立专家链接的方式，其实就是靠朋友</strong>。</p>
<img src="/2022/02/26/yitang05/img27.png" class="">

<p>当你想决定拜访专家的时候，你可以认真翻一翻你的通讯录，看一看你的同学圈&#x2F;同事圈，有没有这样的人。</p>
<p>通常情况，<strong>你问问几个Social能力比较强的人，他们能不能帮你引荐</strong>。</p>
<p>这个往往就是最有效的方法，我回忆了一下，我最近一年认识的新朋友，有一半都是这么认识的，<strong>因为有朋友的背书，加上做了双方的介绍，所以很容易就快速地建立基本的信任</strong>。</p>
<p>最近啊，因为做这节课，我在考虑一堂有没有可能做一个中间的超级人脉节点， <em>组织一个一堂的专家库</em> ，给大家提供一些标准的服务。</p>
<p>目前的思考，是未来可以通过一些私董会、线上路演、线下聚会的方式， <em>让大家更好地认识更多的朋友，帮大家完成这个专家的对接</em> 。</p>
<p><strong>这节课的一个选修作业，就是提交你的专家身份</strong>。如果你在某个领域&#x2F;某个模式&#x2F;某个能力上有所专精，欢迎提交你的能力，未来我们会优先找你来一起做活动、拓展更高质量的同学关系。</p>
<p>讲完了日常积累和靠朋友。<strong>第三个建立连接的渠道，是如果你之前的积累不够，就需要你现在快速建立连接</strong>。</p>
<img src="/2022/02/26/yitang05/img28.png" class="">

<p>这个渠道比较容易理解，你可以通过网上搜索，临时建立一个沟通，或者花一些钱，就可以寻找一些专家。</p>
<p><strong>如果你有预算，可以去在行约一些专家聊聊</strong>，或者你的预算再高一些，每年有几万&#x2F;十几万级别的预算，可以试试专家网络这个渠道。他们非常专业，他们可以协助你找到一些大公司的高管，或者一些资深的行业操盘手。</p>
<p><strong>除了付费，你可以锻炼在网上找人的能力</strong>，其实据我观察，大概30%-50%的行业专家，在网上都是有公开线索的。你可以动用搜索引擎、社交网络、微博、知乎、天眼查、邮箱、脉脉、领英这些工具，来找到他们的联系方式。</p>
<p><strong>如果你可以像黑客一样搜索和建立连接，就可以找到很多人的联系方式。这里面有非常多的技巧和工具</strong>。</p>
<p>推荐一个人吧，叫<strong>诸葛思远</strong>。之前我和她聊过，她在行也是一个高分专家，有过非常多的陌生拜访专家和拜访大佬的成功经验。如果你想进一步学习，可以搜一搜她的专栏：《 <em>超级人脉术</em> 》，里面有很多的<strong>人脉检索和拓展技巧</strong>。</p>
<p>讲完了第四步：建立人脉。那么第五步就是能不能说服他（们）和你做一次沟通了。</p>
<h2 id="第五步：说服做沟通"><a href="#第五步：说服做沟通" class="headerlink" title="第五步：说服做沟通"></a>第五步：说服做沟通</h2><p>课程听到这，我猜有些价值观很正的同学可能已经在心里吐槽我了：</p>
<blockquote>
<p>总是学一些人脉操作术的奇技淫巧，作为一个早期创业者，对别人如果没价值的话，别人凭啥认识我，愿意跟我说话啊。</p>
</blockquote>
<p>这个点真的非常非常好。</p>
<p>我们先来破除一个妄念：不要以为“人脉技巧”可以无所不能，我们还是<strong>要实事求是</strong>一点，对这个事不要有过多的奢望。</p>
<p>我本人其实也比较排斥纯人脉式的创业。</p>
<p>平时不好好做业务，建组织，天天去混圈子，拓展人脉，想去认识大佬和伯乐，想赌机会，觉得人脉可以解决一切问题。这种同学，往往做业务都非常浮躁。我们自己投资，这种同学我们是不愿意碰的。</p>
<p>那么这时候你可能又有一个新的问题来了：</p>
<p><strong>就算我能拿到某些专家的联系方式，或者是简单聊两句，我如何和对方交换价值，让对方愿意给你一两个小时，给你做一次深度的讨论呢</strong>？</p>
<p>送给大家一句话吧，核心原则就是十二个字： <em>最好身份对等，起码价值交换</em> 。</p>
<img src="/2022/02/26/yitang05/img29.png" class="">

<p>首先，<strong>如果身份对等当然是最好的。大家能在一个平面上交流</strong>，相互碰撞，相互激发。不然除非你是超级富二代，或者颜值爆表，大家都很忙，很少有人愿意花大块的时间，来帮你解决你的具体问题。</p>
<p>前半句身份对等很难，但是<strong>后半句是每个人都是可以通过努力做到的，就是做到价值交换</strong>。</p>
<p>简单总结一下，<strong>如何做到价值交换呢</strong>？有5个常见的价值交换手段，我们总结一下分别是：<strong>有关系、有资源、有认知、有背书、有付费</strong>。</p>
<p>我列了一张表，附到了文稿里，你可以读一读。</p>
<img src="/2022/02/26/yitang05/img30.png" class="">

<p>这5条都很容易理解，我就不展开讲太多了。</p>
<p><strong>中心思想就是反复问自己三个问题</strong>：</p>
<blockquote>
<p>1，<em>对方目前在做什么</em> ，你有没有手里的资源是对方想要的？</p>
<p>2，<em>对方可能缺什么</em> ，你有什么专业的认知，可能跟对方平等的沟通和分享吗？</p>
<p>3，<em>对方现在在乎什么</em> ，你能够有一些大的品牌，我们叫BigName做背书么，可以增强对方对你的信任么？</p>
</blockquote>
<p>这个就是<strong>很重要的切入点</strong>，是你做沟通很努力要跟对方交换价值的抓手。</p>
<img src="/2022/02/26/yitang05/img31.png" class="">

<p>当然了，做到这一步，有同学说我还有一个问题，在沟通的时候我是真诚地去沟通，还是要用一些虚假的身份，用一些所谓的“调研技巧”呢？</p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/9P9h5eb3fb65e1b4">点击蓝字即可跳转《调研案例课》</a></p>
<p>比如说大家如果上过张磊的《调研案例课》的话，在里面他分享了的两个精彩的调研案例。</p>
<p>假装城市的加盟商去和某一个头部公司的VP直接谈合作；比如假装是一个创业公司CEO，想团购一年的酸奶，用这个身份去和酸奶店主聊了关于经营的收入情况。</p>
<p>那么我们在调研的时候要不要用假装身份呢？<strong>这个看你的具体问题</strong>吧，如果在不触犯基本的法律和道德底线的情况下，<strong>你来判断『真诚』和『假装身份』哪个更容易帮你解决问题吧</strong>。</p>
<p>有一些情况，用一个假装的身份，就是最简单最直接的方法；而有些沟通呢，需要你非常真诚地把你的问题抛出来，才能够完成沟通。</p>
<p>希望大家自己判断吧。</p>
<p>讲完了建立连接和说服沟通，假设对方已经愿意跟你聊一次了，那么下一个环节是什么？直接约时间聊么？</p>
<h2 id="第六步：认真做功课"><a href="#第六步：认真做功课" class="headerlink" title="第六步：认真做功课"></a>第六步：认真做功课</h2><p>不不不，下一步是很多人做的非常非常差的环节，就是提前做功课。</p>
<p>大家可以想一个问题，<strong>假设我Truman愿意给你1个小时的时间，帮你做咨询，解决一点点问题，你觉得你会怎么用好这一个小时呢</strong>？</p>
<img src="/2022/02/26/yitang05/img32.png" class="">

<p>在一堂，我见过不少同学处理的都不太好。</p>
<p>我先说一说我看到的一些糟糕的情况吧，比如说：</p>
<blockquote>
<p>很多同学好不容易约到了，1-2个小时的时间，提前不做准备，没有明确的目标，自己也不知道自己要解决什么问题，就来了，聊了半天，问不出一个高质量的问题。</p>
<p>还有的同学，提前不做准备，很多基本的概念你都不懂，对方聊的时候觉得你认知太差了，聊天兴趣不大，错过很多能展开的好问题的场景。</p>
<p>再有的同学，提前不准备，现场临时发挥，但是因为担心不能露怯，不能特别像小白吧，所以聊起来很不自信，一直收着，很多问题也不敢问。</p>
</blockquote>
<p><strong>这种不提前做功课的瞎聊，是非常浪费彼此时间的</strong>。</p>
<p>所以，我想重点强调一句话： <em>专家不是用来帮你做基础科普的，你有了一定认知，是用来帮你确认和交叉验证的会更好</em> 。</p>
<img src="/2022/02/26/yitang05/img33.png" class="">

<p>你有盲区没问题，但是专家不能帮你从0开始入行和科普，你不要找大学教授问幼儿园的问题，你不要想着专家能够给我讲一讲百度百科的知识，可以带我入行。</p>
<p><em>专家更多的是用来帮你确认和交叉验证的</em> 。</p>
<p>所以提醒大家，<strong>公开信息的研究一定要往前放，专家访谈争取往后放</strong>。</p>
<p>比如：</p>
<blockquote>
<p>百度百科里有的，争取不要问；</p>
<p>知乎讨论里有的，尽量不要问；</p>
<p>基本的认知概念，也尽量不要问。</p>
</blockquote>
<p>所以，在聊之前，至少花两三个小时，做一次完整的功课准备，如果，他对你真的对你很重要，甚至花五个、十个、二十个小时都不为过。因为<strong>准备越充分，后面沟通质量越高</strong>。</p>
<p>所以怎么准备呢？这节课，又是一个非常硬的货来了。</p>
<p>首先，我觉得 <em>一个比较完美的 100 分的准备，大概是这样的</em> 。</p>
<img src="/2022/02/26/yitang05/img34.png" class="">

<p>我给大家准备了一份《 <em>专家访谈准备功课清单</em> 》：一共有四个大的步骤，分别是<strong>调研履历，做好功课，明确目标，准备模型</strong>。</p>
<p>每个步骤有一些执行的关键点，大家如果准备的话可以把这个东西当成checklist用来指导自己的调研前准备。</p>
<img src="/2022/02/26/yitang05/img35.png" class="">

<img src="/2022/02/26/yitang05/img36.png" class="">

<p><strong>第一步，调研履历，准备对方的关键信息</strong>。</p>
<p><em>第一个，（你）去看一看对方擅长什么，不擅长做什么</em> 。专家通常都是单点专家，通常不是全能。所以不要奢望他能解决跨领域的各种问题。</p>
<p>比如，如果对方是投资人，你可以直接调研一下他们最近基金投了什么项目，说明他最近关注这个赛道很多，很专业，这也是一个见面的时候很好拉近双方距离的一个打招呼的方法。</p>
<p><em>第二个，你需要评估对方的专业度</em> 。这个比较难啊，所以，我建议大家提前准备那么两、三个问题来评估对方。如果他们的答案特别离谱，那不好意思，我觉得你后面的就不用聊了.</p>
<p>所以如果你实在拿不准，能不能提前准备两个问题来试试水。</p>
<p><em>第三个就是他需要什么，认真考虑一下你们可以交换的价值</em> 。在访谈过程中，来凸显出你的价值，能够把你们拉到一个尽量平等的对话高度，能够拿到一些高质量的结果。</p>
<p>好，这是第一步，3个调研的关键点，希望你可以注意到。</p>
<img src="/2022/02/26/yitang05/img37.png" class="">

<p>接下来<strong>第二步，做好功课，让自己成为半个专家</strong>。</p>
<p>怎么做，你没做过全网公开的信息调研，你最起码应该了解基本的概念和市场上的玩家吧。</p>
<p><em>把你调研出来的数据，和你自己商业模式跑过的数据整理清楚。然后整理一下你具体的困扰</em> 。这个是最最基本的工作。你可以想一下，你之前做过吗？</p>
<img src="/2022/02/26/yitang05/img38.png" class="">

<p>然后进行下一步，<strong>第三步，明确目标</strong>。就是这次讨论你究竟想讨论什么？最好准备一个大纲。</p>
<p><em>最糙咱们也应该准备一个问题的 top 3，就是前三个关键问题</em> 。最重要的三个话题究竟是什么？哪些问题是现在问？哪些问题是以后再问？尽量就在这想清楚，这个问题清单越聚焦越好。</p>
<img src="/2022/02/26/yitang05/img39.png" class="">

<p>接下来，<strong>第四步，准备一个模型，知道围绕什么样的话题展开</strong>。</p>
<p>为什么说要准备一个模型呢？</p>
<p>因为我们教研团队平时在做课的时候会聊各种各样的专家。在过程中，我们有一个非常大的困扰， <em>就是大家往往没法在一套话语体系里对话</em> 。</p>
<p><em>什么意思，就是大家在讨论问题用着不同的思维模型讨论问题</em> 。</p>
<p>比如，你和投资人讲商业模式能不能跑通。你一个劲说我现在已经有用户愿意买单了，每个月我收入是多少，每个月可以卖多少单，</p>
<p>但是对方就一直在问你的单元模型是怎么算的？如果你没有算过这个单元模型，那么你们俩大概率就聊不下去。</p>
<p>两个人不同频，这种讨论是很难有结果的。</p>
<p>如果说你也常常有这类困扰， <em>建议你把一堂的预判课、关键假设课、单元模型课和融资模块的课再多听几遍</em> ，里面的模型，基本都是行业专家和高手们的共识，可以帮大家快速提升沟通效率。</p>
<img src="/2022/02/26/yitang05/img40.png" class="">

<p>我想再强调一下，这次沟通非常重要，请你花尽量多的时间去准备，甚至来说准备再多对大家来讲也都不为过。</p>
<p>比如你做完市场调研、用户访谈、MVP测试， <em>再拿着数据和专家去访谈，探讨的质量就会变得非常高</em> 。</p>
<p><em>这也是对对方基本的尊重</em> 。</p>
<p>比如我和一些不那么熟的投资人、同行约个咖啡，最起码，我会查一下查，对方最近投过什么案子，再看什么市场，对方的机构最近有什么侧重点，这个时候，就很好的平等沟通了。</p>
<p>所以作为创业者，如果你要做专家访谈的话，你要获取的信息价值要比我这种情况大得多，<strong>再怎么准备也都是不为过的</strong>。</p>
<p>好，我们讲完了第六步，做好功课，<strong>下面就可以准备约对方了</strong>。</p>
<h1 id="做好现场执行"><a href="#做好现场执行" class="headerlink" title="做好现场执行"></a>做好现场执行</h1><hr>
<h2 id="第七步：选合适场景"><a href="#第七步：选合适场景" class="headerlink" title="第七步：选合适场景"></a>第七步：选合适场景</h2><p><strong>第七步，约在哪儿，去哪儿见</strong>？</p>
<p>这个时候，你可能会说，去哪儿见呢？无非就是我去你公司，要么你来我的公司，或者我们折中吧，找个安静点儿的咖啡馆。</p>
<p>还能去哪儿呢？</p>
<img src="/2022/02/26/yitang05/img42.png" class="">

<p>我先来讲一个比较精彩的故事吧：</p>
<p>有一位资深创业者，打算做线下酸奶机的业务。他遇到了一个线下选址的难题，然后他找到了一个专家，是国内知名品牌的一个销售负责人，<strong>一下午的时间就做了两件事</strong>。</p>
<blockquote>
<p><strong>第一件事，先带他去了超市，直接问他，你们业内人是怎么判断一个牌子好不好的</strong>。</p>
<p>然后，专家就直接兴奋了，因为来到了我的主场。直接就走到货架前，拿着酸奶对着配方表，跟他滔滔不绝地讲，为什么放这个，为什么放这个好，为什么不好，讲了很多的细节。</p>
<p><strong>第二件事，这个创业者又带着专家去了酸奶店，让他帮忙判断一下，如果他想在这开酸奶店的话，能不能行</strong>。</p>
<p>虽然专家没做过这种选址具体的工作，但是也有很多行业内的认知。然后专家指着这个酸奶店给他讲了供应链的整体逻辑，大概的过程，成本结构也讲得很细。</p>
</blockquote>
<p>大家能够理解这个故事精彩的地方了么？</p>
<p>两个小时的时间，正是因为拉到了一个更具体的场景下，这个专家就可以积极地、主动地讲了很多行业内部的经验和判断， <em>而且很多都是因为环境激发的，而不是来自于他的提问</em> 。</p>
<p>如果他们就约了2、3个小时的咖啡馆时间，你觉得这次调研的深度和质量，可以打一个多大的折扣？</p>
<p>听完了故事，应该有一些同学猜到了，这个还是我的合伙人张磊的故事，在执行层面真的非常厉害，再次推荐一下他的课。</p>
<img src="/2022/02/26/yitang05/img43.png" class="">

<p>好，回过来，所以，在这核心我想强调的是，<strong>产品有一个基本的原则，就是做任何产品设计的时候，模仿真实的场景很重要</strong>。</p>
<p>我不知道大家有没有这个意识。</p>
<p>怎么理解呢？比如说，我做一个假的页面去测试用户，<strong>你需要让用户看到的页面越仿真，得到的数据越能接近真相</strong>。</p>
<p>所以不管大家是不是产品出身，希望大家也可以培养这样的意识。</p>
<img src="/2022/02/26/yitang05/img44.png" class="">

<p>好，给大家一个思考题吧：</p>
<p>如果我想创业，想开一个连锁的店，我想快速学习这种线下连锁店面的经营，想托朋友联系一个加盟商品牌的VP，是一个专家，我该怎么约呢？</p>
<p><strong>大家觉得假设只有两个小时时间，我该怎么去选择好的访谈的场景</strong>？</p>
<p>你可以停下来想一想，想想你的思考过程。</p>
<p>是去对方经营最好的旗舰店？还是去对方做的比较差的、经营垫底的店面？还是直接去竞争对手的店面？还是找一个他们没有开的正在筹备的，正在计划选址的新的铺位？</p>
<p>怎么选？</p>
<p>其实，这些都可以。大家可以想一下，<strong>这些地方是不是远远好于咱们去咖啡馆，或者去他们总部会议室，指着照片来聊</strong>。</p>
<p><strong>因为，你可以在最好的店里找到最佳实践；你可以在最差的店找到要避免的坑；你可以在竞对手的店里，了解品牌的差异化；你可以在这些新的铺位，了解选址的策略</strong>。</p>
<p>当然，我举这4个例子只是参考，你可以再想一想还有什么不同纬度。总之，结合你想要解答的问题，找到合适的场景。</p>
<p>ok，这是线下的场景，<strong>那么线上的产品怎么找到合适的场景</strong>。</p>
<img src="/2022/02/26/yitang05/img45.png" class="">

<p>好，我们再来头脑风暴一下，举个例子：</p>
<blockquote>
<p>比如说你通过朋友认识一个在线教育公司的产品总监，是一个产品设计的高手。你想跟他学习一下产品的用户体验设计（交互）该怎么做，那么究竟该怎么约呢？</p>
</blockquote>
<p>你可以想一想，你可以怎么做。</p>
<p>本质上是一样的。首先，你是熟悉你家产品的，你也研究过竞争对手，对吧。</p>
<p>那么好，<strong>我们能不能把这些产品（app）都下载下来，然后在访谈的时候直接打开手机，不做访谈，直接指着这些app去分析它们的用户体验</strong>。</p>
<p>而不是说，我们就约一个会议室，约一个咖啡馆，说，李总您好，我想学一学产品设计，你能给我讲一讲你的经验吗？有什么心得？有什么注意的点吗？</p>
<p>你能理解这两种情况真正的区别吗？</p>
<p>所以总结一下：<strong>用一个对方非常熟悉，非常擅长的场景，努力地去激发对方，唤醒对方，更容易引发高质量的探讨</strong>。</p>
<img src="/2022/02/26/yitang05/img46.png" class="">

<p>大家发现了吗？</p>
<p><em>找到合适的场景，本质上就是去调集周围的环境来提问，而不是只由你来提问</em> 。</p>
<p>你要让他还原到真实的场景，激发他脑子里最高价值的判断。这是很重要的一个提问的技巧，甚至你都不用提问，他就直接全给你说了。</p>
<p><strong>这个就是场景的价值</strong>。</p>
<p>这也是很多创始人往往不会注意的事情，所以希望大家能够开始有这个意识。</p>
<p>好，场景选好了，终于要见面了。</p>
<p>下面进入第八步，也是见面的第一步：快速破冰，建立信任。</p>
<h2 id="第八步：破冰建信任"><a href="#第八步：破冰建信任" class="headerlink" title="第八步：破冰建信任"></a>第八步：破冰建信任</h2><p>这个环节，非常考验大家的情商和反应速度，不过也有很多玩法可以去练习。</p>
<img src="/2022/02/26/yitang05/img47.png" class="">

<p>我们先来思考一个问题，<strong>见到专家第一句话可以说什么</strong>？</p>
<p>比如说这个专家是你朋友推荐的，是某一个头部社区连锁的大区总监，级别还挺高的，业内很认可的一位资深行业专家，你和他约在咖啡馆见面。</p>
<p>那么见面的前几句，或者第一句我们说什么呢？如果说：</p>
<blockquote>
<p>哇，终于见到真人了，比想象中的帅多了。</p>
<p>或者说，我是你的小迷弟，能要个签名吗？</p>
</blockquote>
<p>你觉得这种打招呼的方式好吗？</p>
<p><strong>我来分享几个我们常用的方法</strong>：</p>
<img src="/2022/02/26/yitang05/img48.png" class="">

<p><em>第一种方法：叫做60秒钟快速破冰，把双方拉到一个良好的沟通体系里面</em> 。</p>
<p>这里，我想分享几个常用的小技巧吧：</p>
<ol>
<li>可以在见面时真诚的夸奖对方，讲一讲对方的专业度和行业地位。</li>
<li>让对方感受到被尊重，比如：用一种比较弱的崇拜的方式说，听某一个朋友（提两个名字）提起你，这样就很容易快速地建立认知；</li>
<li>可以用人情网络快速拉近两个人的关系，比如：你们对方都是同一个学校&#x2F;家乡&#x2F;都做过xx领域；</li>
<li>如果是线下见面的话，如果你已经有一些线下的实物产品，甚至可以带个小的伴手礼。</li>
</ol>
<img src="/2022/02/26/yitang05/img49.png" class="">

<p><em>玩法二：明确价值，让对方信任我</em> 。</p>
<p>有的时候，专家也会反过来确认你的身份和价值，所以，你一定要提前做好功课。</p>
<p><strong>怎么来明确你的价值呢</strong>？</p>
<p>举个例子：用权威给自己背书。</p>
<p>比如说，我跟政府关系很好，这个关系可能是他在乎的；再比如说，我在XX行业做了多少年，这个行业可能是他考虑要进入的领域。</p>
<p>所以在这呢，<strong>你需要不断的强调双方的价值点</strong>。</p>
<p>你们交换的价值有哪些？也就是我们前面提到，大家可以<strong>提前准备的5个工作：关系、资源、认知、背书、付费</strong>。</p>
<img src="/2022/02/26/yitang05/img50.png" class="">

<p>在过程中，你可以把这些价值点快速地抖一遍。</p>
<p>如果对方在这个点上表现的非常兴奋，眼睛放光了，那么大概率就打中了对方。</p>
<p><strong>如果他不能兴奋，可能你就不展开讲细节了</strong>。</p>
<img src="/2022/02/26/yitang05/img51.png" class="">

<p><em>玩法三：看情况来评估，判断对方长板</em> 。</p>
<p>还记得前面做过的功课吗？你可以适当准备常识性的问题，在最开始的时候请教专家，你也可以借此来验证专家的判断。</p>
<p><strong>如果你拿不准对方专不专业，或者他在哪方面专业，想在开始的时候快速验证专家的专业度</strong>，给大家两个小技巧吧。</p>
<p><strong>第一个，提前准备一些细节，来交叉验证，看看他的判断力</strong>。</p>
<p>比如：你通过行业研究那节课，了解到了这个行业的增速和集中度，你可以问一问他的观察和判断。</p>
<p>如果你发现他回答的明显不靠谱，那么你可以初步判断，他不善于做行业的宏观分析，那么你可以去聊一聊实操和业务细节。</p>
<p><strong>第二个，来试着问一下对方的背景，明确对方的核心能力和边界</strong>。</p>
<p>比如说：<strong>你可以问一问对方操盘过的项目，核心难点在哪儿？这个基本上就是他的主要经验</strong>。对于那些他听来的、书上看来的，你可以少问一些。</p>
<p>所以，这些重要的问题如果他回答不好的话，那么可能他给到的信息参考价值就要大打折扣了。</p>
<p>终于到了第九步，我们有了一个好的开始，现在就可以坐下来开始和专家沟通了。</p>
<h2 id="第九步：做专业探讨"><a href="#第九步：做专业探讨" class="headerlink" title="第九步：做专业探讨"></a>第九步：做专业探讨</h2><p>特别提醒大家注意，虽然课程的标题叫做<strong>专家访谈</strong>，这是一个专业名词。</p>
<p>但是我在这，这个标题上用的是“探讨”而不是“访谈”，大家能理解这两个词的区别么？</p>
<p>这两个词其实是完全不一样的。</p>
<img src="/2022/02/26/yitang05/img52.png" class="">

<p><em>访谈，是单向的</em> ，像记者采访一样，我问你答，是用来收集信息的，也就是像《重新理解”创业学习”》ipo模型里的input这个环节，就是一个输入的过程。</p>
<p>但是， <em>探讨，是一个双向的平等对话</em> 。大家对一个问题平等地发表自己的观点，相互碰撞产生火花。这是一个思辨的过程，也是input+process，就是输入+处理的过程。</p>
<p>总结一下：</p>
<blockquote>
<ul>
<li><p>“访谈”是单向的，采访性质的，以搜集信息（Input）为主。</p>
</li>
<li><p>“探讨”是双向的，平等对话的，以碰撞出结论（Input+Process）为主。</p>
</li>
</ul>
</blockquote>
<p>平等对话，说实话对大家的要求非常高，这就是为什么我们一直强调，你要提前做好功课。</p>
<p>所以，<strong>怎么做到平等地探讨呢</strong>？</p>
<p><em>其实背后有三条关键的原则</em> 。如果你可以抓住这三个关键点的话，那么就可以有一个高质量的碰撞了。</p>
<img src="/2022/02/26/yitang05/img53.png" class="">

<p><em>60分合格线：多去问对方擅长的点，少问大而全</em> 。</p>
<p>比如，有些创始人约到了投资人，一开口就问：你觉得这种模式能不能降低获客成本啊？这个行业你觉得现在还能不能做啊？</p>
<p><strong>这种问题，没有任何的前提条件，没有背景信息。如果本着一个负责任态度，我实事求是地就给你一个答案：不知道</strong>。</p>
<blockquote>
<p>你问我这个模式能不能降低获客成本？那你的目标人群是什么，走高端低端、几线城市？你的收费模式是什么？我不知道。</p>
<p>你问我这个行业能不能做？那么你有行业资源吗？你怎么定义能不能做？你是想做成一个生意、一个上市公司，还是一个百亿美金的公司？这些信息我不知道。</p>
<p>我怎么判断？</p>
</blockquote>
<p>所以，你没有限定条件的话，我没法给你一个判断。</p>
<p>而且，这种情况下，即使专家给了你答案，也没有太大的意义啊。 <em>因为前提条件不明确的话，答案并不一定适用于你的情况</em> 。</p>
<p>ok希望你能理解。</p>
<p>所以，我们在探讨的时候，一定要把问题聚焦在单点问题上。</p>
<p>而且，我还想提醒大家的一点是，<strong>不是所有人都会实事求是地说</strong>，“<strong>这个问题我不知道</strong>”。</p>
<img src="/2022/02/26/yitang05/img54.png" class="">

<p>很多的专家，<strong>只要你敢问，专家就敢答。即便，他并没有那么懂</strong>。</p>
<p>大部分人，都会有偶像包袱，都会把问题转化为自己擅长的部分，然后丢给你一个答案。</p>
<p>比如，如果我是个擅长组织建设的专家，那么你问我创不创业问题，方向选择的问题，业务测试的问题，融资的问题，只要你敢问，我一定敢答。</p>
<p>在我看来，这些都是招人问题，都是团队不够强的问题。我只有组织这一个锤子，那么你问的所有问题，都是我的钉子啊。</p>
<p>所以，<strong>如果遇到了一个专家，敢于说“我不知道，咱们能不能换一个问题”，真的，你应该珍惜他</strong>，他真的是在用一个对彼此负责任的状态，在跟你探讨。</p>
<p>要知道，专家专家，一定是在某一个专业的单点能力，很专业就很好了。没有人是所有都懂的，这个不可能。</p>
<p><em>所以大家一定要认识到，专家一定是在专业单点能力上，而不是在整个人都是极度专业的</em> 。</p>
<p>每一个专家，在90%，甚至99%的话题上都是不专业，是业余的，是入门的，是不值得你去深聊的。</p>
<p>所以，希望你能有一个意识，<strong>你要努力找到专家最擅长的那10%或者1%，深入挖掘，展开细聊</strong>。</p>
<img src="/2022/02/26/yitang05/img55.png" class="">

<p>切记，<strong>不要用一套问题去问所有的人，尤其这种“看不看好我这个模式”，这种大而全的问题</strong>。</p>
<img src="/2022/02/26/yitang05/img56.png" class="">

<p>所以怎么挖掘他擅长的1%呢？</p>
<p>给大家一个超级小技巧吧，就是一句话，我在做一堂的时候，用的特别多，叫做： <em>对方靠什么吃饭，你就问他什么</em> 。</p>
<p>比如说投资人，他们吃的什么饭，投资判断，对吧？所以你与其去问他怎么做业务，不如问他业务做到什么样的程度才有可能拿到钱，不如问他这个细分赛道的窗口期还在不在，<strong>他就是靠这个吃饭的</strong>。</p>
<p>总之，希望大家，千万不要挂了个专家号，不聊病痛，非要去跟他聊中美关系。专家心里想：“那就聊呗，反正是你花钱”，最后的结果可想而知。</p>
<p><strong>所以你要自己做判断，你要从这次的沟通里面，到底想收获到什么</strong>？</p>
<p>好，能做到多问擅长，少问大而全，那么就能60分合格了。</p>
<p>我们来继续，<strong>如果想从合格线达到良好线，怎么做呢</strong>？</p>
<img src="/2022/02/26/yitang05/img57.png" class="">

<p><strong>良好线70分：要多深挖信息，少问怎么看</strong>。</p>
<p>我们还是先来讲一个故事吧。</p>
<p>有一个团队想探探宠物O2O这条路能不能走得通，他们花了很多时间，托了朋友，找到了一个大厂的O2O业务线的负责人，来做一次专家访谈。</p>
<p>我们先假设前面这个同学叫A同学，他是这么访谈的：</p>
<blockquote>
<p><strong>创业人A问</strong>，宠物医院能用O2O这个模式切进去吗？</p>
<p><strong>专家给了一个结论</strong>：不行，这种低频业务很难支撑O2O这个业务。</p>
<p><strong>创业人A说</strong>：哦，好吧，那你觉得，我不做O2O，我做消费品，行不行？如果不行的话，能做宠物社区吗？</p>
</blockquote>
<p>你们看到这次访谈的问题了吗？这种访谈能拿到高质量的结论吗？明显聊得太浅了。</p>
<p><em>好，那我们稍微升级一下</em> 。</p>
<p>这个同样的问题B同学面对这个问题是怎么问的：</p>
<blockquote>
<p><strong>创业人B问</strong>，宠物医院用O2O这个模式能切进去吗？</p>
<p><strong>专家给了一个结论</strong>：不太行，低频业务可能很难支撑O2O这个模式。</p>
<p><strong>创始人B问</strong>，你是怎么下的这个判断呢？能讲一讲吗？</p>
<p><strong>专家说</strong>：因为低频会导致独立获客极难，获客成本会变得非常高所以很难商业上跑得通。</p>
<p><strong>这时候创始人B进一步追问</strong>：那为什么闪送这个模式能行呢？</p>
<p><strong>可能专家会告诉你</strong>：哦，我忘了，闪送一般不是我们定义的O2O，它不是那种服务对接型的O2O，闪送是OK的。</p>
<p><strong>创始人B这时继续追问</strong>：我还是不太能理解，因为我看过新氧，新氧是服务对接型的。那为什么新氧可以呢？</p>
<p><strong>专家可能又会告诉你</strong>：不好意思，前面我说的不严谨。新氧的客单价高、决策成本很高，用户选择的范围是全国，所以如果有能力大规模低成本全国获客的话，是有机会跑通的。</p>
</blockquote>
<p>大家看到这个访谈的过程了吗？</p>
<p><strong>一个粗糙的业务“不行”的判断，通过追问，不断的探讨，可以拿到这个业务的底层判断过程</strong>，甚至找到一个定量的分析模型，用来指导判断。</p>
<p>这个才是专家访谈，最最精华的部分。</p>
<p>所以专家访谈，最重要的是多问几次为什么。不要拿到答案就结束了，去问问背后的逻辑。这个是探讨，这个才是真正的价值。</p>
<p>要知道，<strong>看不见的信息往往比看得见的更重要</strong>。</p>
<p>所以，你要反复地追问，把对方隐藏遗漏的信息挖出来。</p>
<p>之前我们以太投资部门的同学，说过一句话很形象： <em>我们要慢慢把精华从对方脑子里抠出来</em> 。</p>
<p>“抠”这个动词虽然听起来有点不太舒服，但是大体就是这个意思，非常的形象。</p>
<img src="/2022/02/26/yitang05/img58.png" class="">

<p>尤其，一些传统行业的人，其实他们有着大量的民间智慧，但是他们可能是没有结构化过的，零散的，不会很好表达的。</p>
<p><strong>如果你可以训练一个能力，就像挤牙膏一样把信息从他们脑子里一点一点地挤出来，就能得到很多钻石一样宝贵的经验</strong>。</p>
<p>此外，希望你在做专家访谈的时候 ， <em>多去问事实，问定量，问细节，问逻辑</em> 。</p>
<p>这四个词希望你能记住，后续追问的时候，努力地多用一用。</p>
<p>好，如果你能不断深挖背后的逻辑，基本上可以达到70 分了。</p>
<p>那我们再进一步，80分优秀的访谈长什么样？</p>
<img src="/2022/02/26/yitang05/img59.png" class="">

<p><strong>优秀线80分：要多做推理，少关注结论</strong>。</p>
<p>最后一个跟上一个有点像，更上升到逻辑学甚至哲学的层面。</p>
<p><strong>我们最后来讲一讲，我们认为比较厉害的，大家要努力去追求的到底是什么</strong>。</p>
<p>很多创业者都有过这样的疑问：</p>
<blockquote>
<p>专家很多时候的判断能力都比我强，我能不能把我现在收集的信息都告诉对方，请对方帮我最终下一个判断呢？</p>
<p>再比如说，我现在组建了一个互联网团队，营销能力很强。我收集了很多行业信息，我能不能都告诉专家。<strong>专家直接给我个结论，告诉我这个事能不能做，我要不要立刻下场开干呢</strong>？</p>
</blockquote>
<p>而在这我想说的是，你要知道， <em>前面我们说了很多的调研方式</em> ，比如行业报告，调研竞品， <em>这些基本都是单向输入</em> 。</p>
<p><em>专家访谈最宝贵的地方，在于是可以双向交流的</em> 。</p>
<p>你可以通过交流来完成一个探讨式的判断，而且能够不断地找到背后的原因和为什么。</p>
<p>所以，希望你可以利用好这样双向交流的机会，带着一个批判性的思维去和专家探讨，而不是一味地接受结论。</p>
<img src="/2022/02/26/yitang05/img60.png" class="">

<p>这里，想给大家推荐一本书，叫《学会提问》。这本书核心讲的就是如何提升批判性思维。你有时间回去可以翻一翻。</p>
<p>在这个环节，在你提问的时候，<strong>给大家两个提醒吧</strong>：</p>
<p><strong>第一点，可以多挖一挖背后的逻辑，可以较真，但是不要抬杠、更不要辩论</strong>！！</p>
<p>大家知道较真和抬杠的区别吗？这是一个很有意思的话题。</p>
<p>在稿子的最后我贴了一段知乎的答案，是目前教研团队找到的可能市场上最好的一个回答。你可以来看一看，相信你就可以理解这句话的含义了。</p>
<p><strong>第二点，建议访谈时，多用推演，多去推理结论，少做类比，少直接关注结果</strong>！！</p>
<p>什么意思呢？在实事求是那节课，我们就讲过，大家要对类比极其的警惕。</p>
<p>不要别人家产品毛利率70%卖的挺好，所以我们就直接拿来说，我们也卖70%，一定能卖的好。</p>
<p>没有判断价值啊。还是要好好算清楚你的单元模型。</p>
<p>怎么用批判性的思维呢？举个例子：</p>
<blockquote>
<p><strong>专家建议你的业务别做了，这事做不大。怎么做批判式的探讨呢</strong>？</p>
<ol>
<li><p><strong>你可以先问结论</strong>，这个合理吗？比如说你说的做不大，到底是多少？能帮我定量一下吗？我们能不能聊聊这个事的天花板是多少？</p>
</li>
<li><p><strong>你还可以问论证过程</strong>，你有什么逻辑证明它真的做不大呢？是市场有比较大玩家了？还是天花板比较低？还是集中度比较低？到底是哪个环节出现了问题，这个可以被解决吗？</p>
</li>
</ol>
</blockquote>
<p>关于80分的批判性思维，还是送给大家四个词吧，你访谈的时候去重点体会： <em>问前提，问推理，问意外情况，问底层原因</em> 。</p>
<p>总之，专家访谈的过程，就是对自己项目不断剖析的过程。</p>
<p>大家产生分歧，无非是大家的信息不一样，要不然判断逻辑不一样，大家的讨论就是尽量去对齐信息和判断的逻辑，看看能否最终找出答案。</p>
<p>好，第九步，我就讲完了。</p>
<img src="/2022/02/26/yitang05/img61.png" class="">

<p>最后，在现场访谈环节，给大家一个访谈要点的建议清单吧。</p>
<p>这个来自内测课一些同学的真实访谈技巧，大家自己看一看吧，我就不读了。</p>
<ol>
<li>访谈后建议<strong>做一个备忘</strong>，细节笔记要记下来。</li>
<li>如果条件允许，建议可以**录音备忘*。</li>
<li>访谈后<strong>询问是不是还有可以介绍的人</strong>，比如在介绍两个朋友。</li>
<li><strong>对于对方的帮助，表示直接真诚的感谢</strong>，感谢他的时间。</li>
<li><strong>如果判断有价值，建议保持一个长期良好沟通的语境</strong>，比如约下次换在你的公司见。</li>
<li><strong>如果想保持沟通，可以说，我们公司是有咨询费用的</strong>，500-1000的红包，未来保持联系。</li>
</ol>
<h2 id="第十步：交叉拿结果"><a href="#第十步：交叉拿结果" class="headerlink" title="第十步：交叉拿结果"></a>第十步：交叉拿结果</h2><p><strong>最后一步，交叉拿结果</strong>。</p>
<p>这部分内容我之前讲一些相关的概念了。在这我们 <em>重点放在跟专家的访谈怎么做交叉验证</em> 。</p>
<img src="/2022/02/26/yitang05/img62.png" class="">

<p><strong>首先，前期做功课的时候就可以完成很多纠偏工作</strong>。</p>
<p>比如你的一些关键的判断，市场有很多的数据，不同的数据之间是不是有矛盾呢？</p>
<p>能不能通过一些案头工作预先完成判断，把筛选后可靠的信息，再去跟专家聊做二次确认。</p>
<p><strong>再其次，从专家那里拿到的信息，当你拿不准的时候，怎么做呢？能不能回来再做一次准确的校对</strong>？</p>
<blockquote>
<p>举个真实的例子，有个同学在考虑做0-6岁早教平台(下沉市场)。当找到投资人后，投资人直接下了一个经验判断：<strong>你和你的联创都没孩子的话，强烈建议你们别做早教</strong>。</p>
<p><strong>你要直接相信他的答案吗</strong>？</p>
<p><strong>当然不能</strong>。</p>
<p><strong>你要直接扔掉他的答案吗</strong>？</p>
<p><strong>当然也不能</strong>。</p>
<p>这位创业者怎么做的呢？</p>
<p>他回来后研究了一下，看了看这个赛道的各家公司，发现的确有这个规律。</p>
<p>目前做到早教头部的创业者，每个人都有孩子，背后的逻辑最后发现，是因为如果没有孩子的话，就没有产品感觉，就很难在这个赛道里做出来好的产品。</p>
<p>所以没有孩子做这个赛道的确要慎重。</p>
</blockquote>
<p>所以，最后送给大家一句话:</p>
<p><em>没有逻辑和交叉验证过的信息，我可以知道，但是我默认不信</em> 。</p>
<img src="/2022/02/26/yitang05/img63.png" class="">

<p>大家理解这句话吗？</p>
<p>做一堂以来，这句话，让我这两年有了非常非常大的变化，自己做事也清澈了很多。</p>
<p>因为在一堂做课，信息量真的太多了，关于创业的各种种各样的信息，各种教材、讲座、大佬的演讲和各种所谓行业金句。如果我全信的话，那么我整个人可能就被直接撕裂了。</p>
<p>所以，<strong>我只会相信经过验证的信息，将它吸收进自己的体系里，确认不了的信息就让它在外边先躺着，持续观察，持续研究，直到某一天，可以被确认</strong>。</p>
<p><em>一堂的课，就是这么一节节被做出来的</em> 。</p>
<img src="/2022/02/26/yitang05/img64.png" class="">

<p>好，今天专家访谈的10个步骤终于讲完了。</p>
<p>总结一下，<strong>专家很难给你直接指路，更多的是给你一些关键的数据和判断。让你可以自己做出更优的选择</strong>。</p>
<p>所以，到底要往哪儿走还是要靠你自己。</p>
<p>最后，关于那篇知乎的回答，由于涉及版权的问题，你可以直接去知乎上搜索：Andy Lee的回答：如何区分较真和抬杠？ <img src="/2022/02/26/yitang05/img65.png" class=""></p>
<h1 id="本堂课回顾"><a href="#本堂课回顾" class="headerlink" title="本堂课回顾"></a>本堂课回顾</h1><hr>
<p>好，今天十个步骤我就讲完了。</p>
<p>我们来简单复习一下今天的重点内容，给大家划划重点。</p>
<p>专家访谈这节课，我最希望大家掌握的是什么呢？</p>
<p>希望你现在可以的理解下面这5句话：</p>
<p>专家访谈</p>
<blockquote>
<p>不是交个朋友，而是价值交换。</p>
<p>不是收集观点，而是收集事实。</p>
<p>不是调研问题，而是验证假设。</p>
<p>不是辩论比赛，而是深入探讨。</p>
<p>不是单向采访，而是双向互动。</p>
</blockquote>
<p>所以，我希望大家可以深刻地理解：</p>
<p><strong>专家访谈最好是带着关键假设，带着要解决的问题去问，而不是去纯粹地交朋友，而是去碰撞想法</strong>。</p>
<p><strong>专家访谈的重点从来不只是积累行业人脉，而是获取行业认知。不是找厉害的人去聊天，而是带着问题去拿到答案</strong>。</p>
<p><em>总结一下：今天课程最关键的12个字，带问题，有体系，拿答案，不盲信</em> 。</p>
<img src="/2022/02/26/yitang05/img67.png" class="">

<p>最后，再顾一下我们今天讲的<strong>黄金10步法</strong>。</p>
<p>我又重新贴了一遍清单，大家到现在为止再回顾一下，看看是不是能理解清楚了。</p>
<img src="/2022/02/26/yitang05/img68.png" class="">

<p>如果你能够按照这10个步骤认真执行，相信能够给你带来一场高质量的专家访谈。</p>
<h2 id="欢迎加入一堂专家库"><a href="#欢迎加入一堂专家库" class="headerlink" title="欢迎加入一堂专家库"></a>欢迎加入一堂专家库</h2><p>在做这节课的时候，我萌生了一个想法。</p>
<p>在和大家接触的时候，我发现，一堂目前汇聚了各种不同行业、不同模式、各有所长的大量创业者，有的创业者在 2B领域已经做了十几年，有些创业者很擅长做线下连锁，有的创业者有很强的营销能力。</p>
<p>所以，我在想，<strong>如果我们汇聚在一起，有没有可能就攒出一个大的专家库呢</strong>？</p>
<p>如果行的话，这应该是一个远远高于行业平均水平的一个专家组织吧。</p>
<img src="/2022/02/26/yitang05/img69.png" class="">

<p><strong>所以，在今天的作业里，我留了一道题：如果一堂组建一个专家库的话，你愿不愿意报名</strong>？</p>
<p>目前专家库正在早期建设中，暂时只是用来帮助一堂做课和组织私董会。</p>
<p>将来我们可能会开放给更多的同学，让你们集体互相交流。</p>
<p>希望大家可以认真思考一下，你自己的长板是什么。</p>
<p><strong>希望大家可以积极地报名，积极地参与参与</strong>。</p>
<h2 id="作业和奖励Candy"><a href="#作业和奖励Candy" class="headerlink" title="作业和奖励Candy"></a>作业和奖励Candy</h2><p>好了，终于到留作业的时间了，围绕今天的主题，有两个题目：</p>
<p><strong>第一个作业，业务题</strong>：</p>
<p>听完课以后，反思一下<strong>从三维分析方法</strong>（行业&#x2F;模式&#x2F;能力）来看，你现在做业务有认知盲区吗？是什么？如果用课上的方法寻找专家快速补齐的话，有可能吗？可以写写你的分析思考过程，最好推演一下你想怎么解决。</p>
<p><strong>第二个作业，招募题</strong>：</p>
<p>如果一堂组建一个专家库，你愿不愿意报名？如果你在某个专业领域上有至少3~5年以上的积累，而且愿意报名的话，请仔细回答三个问题：</p>
<blockquote>
<p>1）用三维分析法回答，你擅长哪个部分？</p>
<p>2）你的经验和履历是什么？越具体越好。</p>
<p>3）你可以提供什么样的专业支持和辅导，能帮助一堂做课和其他同学。</p>
</blockquote>
<p>这节课很具体，如果你掌握了应该能拿到很多关键信息。</p>
<p><strong>希望大家能认真对待这次学习和作业，坚持学习，保质保量地完成作业</strong>。</p>
<img src="/2022/02/26/yitang05/img70.png" class="">

<p>这节课的课后Candy是一份《 <em>创业垂直领域圈子Cheatsheet</em> 》，完成这个作业就可以领取了。</p>
<p>这是一堂教研组和学员们共建的一个清单。我们搜集了各个行业的一些高质量社交圈，希望可以帮助大家认识同行，发现更多的行业专家。</p>
<h2 id="下节课再见"><a href="#下节课再见" class="headerlink" title="下节课再见"></a>下节课再见</h2><p>今天的课程就全部结束了，感谢你坚持学习到最后。</p>
<p>这节课是调研模块的一个专项技能，希望大家可以好好利用《专家访谈黄金10步法》，获得一个高质量的创业探讨。</p>
<p><em>我们下节课再见</em> 👋🏻</p>
<h2 id="调研相关课程推荐"><a href="#调研相关课程推荐" class="headerlink" title="调研相关课程推荐"></a>调研相关课程推荐</h2><p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/sauD5e8c5eee00d9?_uds=hyyy_xktj_kczj">《调研必修1：调研黑客五部曲》</a></p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/JUiv5e8c5f07432b?_uds=hyyy_xktj_kczj">《调研必修2：打造你的调研武器库》</a></p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/9P9h5eb3fb65e1b4?_uds=hyyy_xktj_kczj">《调研案例：线下门店调研过程复盘》</a></p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/KHqe5d4ab027eee1?_uds=hyyy_xktj_kczj">《调研专项：行业报告调研方法》</a></p>
<p><a target="_blank" rel="noopener" href="https://yitang.ethercap.com/lesson/AYzN60ddc7830aef?_uds=hyyy_xktj_kczj">《调研专项：读懂上市公司报告》</a></p>
<h1 id="课后-Candy"><a href="#课后-Candy" class="headerlink" title="课后 Candy"></a>课后 Candy</h1><h2 id="垂直领域圈子清单Cheatsheet"><a href="#垂直领域圈子清单Cheatsheet" class="headerlink" title="垂直领域圈子清单Cheatsheet"></a>垂直领域圈子清单Cheatsheet</h2><p><a target="_blank" rel="noopener" href="https://yitanger.feishu.cn/docs/doccncbe3tQvMLyrN4anuwzSbXg">https://yitanger.feishu.cn/docs/doccncbe3tQvMLyrN4anuwzSbXg</a></p>
<h3 id="1-创业服务通用渠道"><a href="#1-创业服务通用渠道" class="headerlink" title="1.创业服务通用渠道"></a>1.创业服务通用渠道</h3><ul>
<li>36Kr及其大会，ECLUB</li>
<li>生财有术</li>
<li>一堂</li>
<li>91运营网</li>
<li>混沌</li>
<li>创业邦</li>
<li>笔记侠</li>
<li>波波来了</li>
<li>梅花网</li>
<li>运营深度精选</li>
<li>铅笔道</li>
<li>插座学院</li>
<li>正和岛</li>
<li>触电会：微商及短视频</li>
<li>梅花网：广告媒体</li>
<li>拉勾教育</li>
<li>黑马会</li>
<li>新榜</li>
</ul>
<h3 id="2-食品领域"><a href="#2-食品领域" class="headerlink" title="2.食品领域"></a>2.食品领域</h3><ul>
<li>FBIF食品饮料创新</li>
<li>foodplus，三万研究社</li>
<li>餐饮行业：红餐网</li>
<li>餐饮老板内参</li>
<li>东方美食，职业餐饮，老板内参，餐饮界，有很多</li>
<li>新经销</li>
<li>销售与市场</li>
<li>餐易私塾</li>
<li>未来食</li>
</ul>
<h3 id="3-新经销2B领域"><a href="#3-新经销2B领域" class="headerlink" title="3.新经销2B领域"></a>3.新经销2B领域</h3><ul>
<li>崔牛会</li>
<li>人称T客</li>
<li>ToBeSaaS</li>
<li>品牌几何</li>
<li>2B</li>
<li>IT</li>
<li>B2B内参</li>
<li>IT</li>
<li>廖桔</li>
<li>TOB新势力</li>
<li>红杉TOB相对论</li>
</ul>
<h3 id="4-消费品-x2F-电商"><a href="#4-消费品-x2F-电商" class="headerlink" title="4.消费品&#x2F;电商"></a>4.消费品&#x2F;电商</h3><ul>
<li>群响（流量）</li>
<li>浪潮新消费</li>
<li>消费品：品牌星球、新消费内参、野草新消费</li>
<li>识局：做招商，政策咨询的</li>
<li>金错刀</li>
<li>媒老板：自媒体及私域流量实操</li>
<li>昆仑会，聚焦于社群电商</li>
<li>老高电商俱乐部</li>
<li>飞象新零售</li>
</ul>
<h3 id="5-在线教育​"><a href="#5-在线教育​" class="headerlink" title="5.在线教育​"></a>5.在线教育​</h3><ul>
<li>鲸媒体​</li>
<li>芥末帮​</li>
<li>教育增长圈​</li>
<li>云朵课堂​</li>
<li>插座学院​</li>
<li>在线教育：校长邦​</li>
<li>托育星球​</li>
<li>新芽做教育趋势观察的​</li>
<li>教育：EnsightEdu(偏双语&#x2F;国际教育)​</li>
<li>魔都母婴联盟​</li>
<li>0-6岁教育有早幼教公社​</li>
<li>小鹅通商家学院​</li>
<li>家庭教育有个《老岳讲感统》直播也5000-10000多在线​</li>
<li>炬鼎力：教育 翼牛：闲鱼培训​</li>
</ul>
<h3 id="6-硬件"><a href="#6-硬件" class="headerlink" title="6.硬件"></a>6.硬件</h3><ul>
<li>小米谷仓</li>
</ul>
<h3 id="7-百家管理：精益生产"><a href="#7-百家管理：精益生产" class="headerlink" title="7.百家管理：精益生产"></a>7.百家管理：精益生产</h3><ul>
<li>青塔做高校的</li>
</ul>
<h3 id="8-汽车"><a href="#8-汽车" class="headerlink" title="8.汽车"></a>8.汽车</h3><ul>
<li>车东西：汽车赛道</li>
</ul>
<h3 id="9-跨境：优联荟"><a href="#9-跨境：优联荟" class="headerlink" title="9.跨境：优联荟"></a>9.跨境：优联荟</h3><ul>
<li>跨境电商：鹰熊汇</li>
</ul>
<h3 id="10-融资"><a href="#10-融资" class="headerlink" title="10.融资"></a>10.融资</h3><ul>
<li>易项</li>
<li>鲸准</li>
<li>项目工厂</li>
</ul>
<h3 id="11-VR"><a href="#11-VR" class="headerlink" title="11.VR"></a>11.VR</h3><ul>
<li>VR陀螺——VR&#x2F;AR产业媒体</li>
<li>映维网：VR&#x2F;AR产业媒体</li>
</ul>
<h3 id="12-品牌营销"><a href="#12-品牌营销" class="headerlink" title="12.品牌营销"></a>12.品牌营销</h3><ul>
<li>doris</li>
<li>4A广告圈</li>
<li>社会化营销沙龙</li>
</ul>
<h3 id="13-心理学现在有-壹心理"><a href="#13-心理学现在有-壹心理" class="headerlink" title="13.心理学现在有:壹心理"></a>13.心理学现在有:壹心理</h3><ul>
<li>糖心理</li>
</ul>
<h3 id="14-汽车"><a href="#14-汽车" class="headerlink" title="14.汽车"></a>14.汽车</h3><ul>
<li>AutoLab 汽车媒体</li>
<li>行业猎头</li>
</ul>
<h3 id="15-HR"><a href="#15-HR" class="headerlink" title="15.HR"></a>15.HR</h3><ul>
<li>三茅HR</li>
</ul>
<h3 id="16-职场"><a href="#16-职场" class="headerlink" title="16.职场"></a>16.职场</h3><ul>
<li>博士资源库</li>
<li>三电专家委员会</li>
<li>职场新精英</li>
</ul>
<h3 id="17-线下连锁："><a href="#17-线下连锁：" class="headerlink" title="17.线下连锁："></a>17.线下连锁：</h3><ul>
<li>CCFA</li>
<li>中国连锁经营协会</li>
<li>连锁校长</li>
</ul>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><ol>
<li>《学会提问》</li>
<li>《朋友圈的人际高手》</li>
</ol>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2022/02/26/yitang05/">https://zhaolandelong.github.io/2022/02/26/yitang05/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2022/02/26/yitang05/">February 26th 2022, 10:49:25 pm</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2022/02/26/yitang05/">February 28th 2022, 11:01:53 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/02/28/yitang00/" title="【一堂】入学礼包🎁：创业者技能树">
                    <div class="nextTitle">【一堂】入学礼包🎁：创业者技能树</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/02/26/yitang04/" title="【一堂】预判选修：如何预判创业可行性">
                    <div class="prevTitle">【一堂】预判选修：如何预判创业可行性</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">1.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B8%8A%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">开始上课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8A%E8%BF%99%E5%A0%82%E8%AF%BE"><span class="toc-number">2.1.</span> <span class="toc-text">为什么要上这堂课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%83%AD%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">预热思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">提前划重点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%9A%E5%A5%BD%E5%9F%BA%E7%A1%80%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">做好基础分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%A2%B3%E7%90%86%E5%A4%A7%E7%9B%B2%E5%8C%BA"><span class="toc-number">3.1.</span> <span class="toc-text">第一步：梳理大盲区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%B5%B7%E5%BA%95%E4%B8%93%E5%AE%B6%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">第二步：起底专家库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E7%BB%99%E4%B8%93%E5%AE%B6%E7%94%BB%E5%83%8F"><span class="toc-number">3.3.</span> <span class="toc-text">第三步：给专家画像</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%9A%E5%A5%BD%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">4.</span> <span class="toc-text">做好前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%BB%BA%E8%BF%9E%E6%8E%A5%E6%B8%A0%E9%81%93"><span class="toc-number">4.1.</span> <span class="toc-text">第四步：建连接渠道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E8%AF%B4%E6%9C%8D%E5%81%9A%E6%B2%9F%E9%80%9A"><span class="toc-number">4.2.</span> <span class="toc-text">第五步：说服做沟通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E8%AE%A4%E7%9C%9F%E5%81%9A%E5%8A%9F%E8%AF%BE"><span class="toc-number">4.3.</span> <span class="toc-text">第六步：认真做功课</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%9A%E5%A5%BD%E7%8E%B0%E5%9C%BA%E6%89%A7%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">做好现场执行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5%EF%BC%9A%E9%80%89%E5%90%88%E9%80%82%E5%9C%BA%E6%99%AF"><span class="toc-number">5.1.</span> <span class="toc-text">第七步：选合适场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E6%AD%A5%EF%BC%9A%E7%A0%B4%E5%86%B0%E5%BB%BA%E4%BF%A1%E4%BB%BB"><span class="toc-number">5.2.</span> <span class="toc-text">第八步：破冰建信任</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E6%AD%A5%EF%BC%9A%E5%81%9A%E4%B8%93%E4%B8%9A%E6%8E%A2%E8%AE%A8"><span class="toc-number">5.3.</span> <span class="toc-text">第九步：做专业探讨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E6%AD%A5%EF%BC%9A%E4%BA%A4%E5%8F%89%E6%8B%BF%E7%BB%93%E6%9E%9C"><span class="toc-number">5.4.</span> <span class="toc-text">第十步：交叉拿结果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%A0%82%E8%AF%BE%E5%9B%9E%E9%A1%BE"><span class="toc-number">6.</span> <span class="toc-text">本堂课回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A2%E8%BF%8E%E5%8A%A0%E5%85%A5%E4%B8%80%E5%A0%82%E4%B8%93%E5%AE%B6%E5%BA%93"><span class="toc-number">6.1.</span> <span class="toc-text">欢迎加入一堂专家库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E5%92%8C%E5%A5%96%E5%8A%B1Candy"><span class="toc-number">6.2.</span> <span class="toc-text">作业和奖励Candy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%8A%82%E8%AF%BE%E5%86%8D%E8%A7%81"><span class="toc-number">6.3.</span> <span class="toc-text">下节课再见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%A0%94%E7%9B%B8%E5%85%B3%E8%AF%BE%E7%A8%8B%E6%8E%A8%E8%8D%90"><span class="toc-number">6.4.</span> <span class="toc-text">调研相关课程推荐</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E-Candy"><span class="toc-number">7.</span> <span class="toc-text">课后 Candy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E9%A2%86%E5%9F%9F%E5%9C%88%E5%AD%90%E6%B8%85%E5%8D%95Cheatsheet"><span class="toc-number">7.1.</span> <span class="toc-text">垂直领域圈子清单Cheatsheet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E4%B8%9A%E6%9C%8D%E5%8A%A1%E9%80%9A%E7%94%A8%E6%B8%A0%E9%81%93"><span class="toc-number">7.1.1.</span> <span class="toc-text">1.创业服务通用渠道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A3%9F%E5%93%81%E9%A2%86%E5%9F%9F"><span class="toc-number">7.1.2.</span> <span class="toc-text">2.食品领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%96%B0%E7%BB%8F%E9%94%802B%E9%A2%86%E5%9F%9F"><span class="toc-number">7.1.3.</span> <span class="toc-text">3.新经销2B领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B6%88%E8%B4%B9%E5%93%81-x2F-%E7%94%B5%E5%95%86"><span class="toc-number">7.1.4.</span> <span class="toc-text">4.消费品&#x2F;电商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E2%80%8B"><span class="toc-number">7.1.5.</span> <span class="toc-text">5.在线教育​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%A1%AC%E4%BB%B6"><span class="toc-number">7.1.6.</span> <span class="toc-text">6.硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%99%BE%E5%AE%B6%E7%AE%A1%E7%90%86%EF%BC%9A%E7%B2%BE%E7%9B%8A%E7%94%9F%E4%BA%A7"><span class="toc-number">7.1.7.</span> <span class="toc-text">7.百家管理：精益生产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%B1%BD%E8%BD%A6"><span class="toc-number">7.1.8.</span> <span class="toc-text">8.汽车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%B7%A8%E5%A2%83%EF%BC%9A%E4%BC%98%E8%81%94%E8%8D%9F"><span class="toc-number">7.1.9.</span> <span class="toc-text">9.跨境：优联荟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E8%9E%8D%E8%B5%84"><span class="toc-number">7.1.10.</span> <span class="toc-text">10.融资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-VR"><span class="toc-number">7.1.11.</span> <span class="toc-text">11.VR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%93%81%E7%89%8C%E8%90%A5%E9%94%80"><span class="toc-number">7.1.12.</span> <span class="toc-text">12.品牌营销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E5%BF%83%E7%90%86%E5%AD%A6%E7%8E%B0%E5%9C%A8%E6%9C%89-%E5%A3%B9%E5%BF%83%E7%90%86"><span class="toc-number">7.1.13.</span> <span class="toc-text">13.心理学现在有:壹心理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E6%B1%BD%E8%BD%A6"><span class="toc-number">7.1.14.</span> <span class="toc-text">14.汽车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-HR"><span class="toc-number">7.1.15.</span> <span class="toc-text">15.HR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E8%81%8C%E5%9C%BA"><span class="toc-number">7.1.16.</span> <span class="toc-text">16.职场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E7%BA%BF%E4%B8%8B%E8%BF%9E%E9%94%81%EF%BC%9A"><span class="toc-number">7.1.17.</span> <span class="toc-text">17.线下连锁：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="toc-number">7.2.</span> <span class="toc-text">推荐阅读</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 22
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2022/03/06/yitang11/">【一堂】股权选修：重新理解「合伙股权」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/05/yitang09/">【一堂】重新理解「创业学习」（课程版）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang06/">【一堂】素质选修：重新理解务实创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang00/">【一堂】入学礼包🎁：创业者技能树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
