<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="音频        x1.0     x1.5     x2.0   开篇好今天我们讲一下工程学啊。工程学是个非常庞大的学科，今天我们只会是一些比较皮毛的东西，那粗浅的一些原理，但是我觉得他可以用来解决一些生活中重要的问题。其实我们绝大多数人遇到，大多数的事情，都是知而不行，王阳明就说，「未有知而不行者知而不行，只是未知」。所以我们常说知易行难，其实这里面是因为我们还有一些东西，是应该知道的，却不">
<meta property="og:type" content="article">
<meta property="og:title" content="【所长林超】学科03：工程论重要模型">
<meta property="og:url" content="https://zhaolandelong.github.io/2022/02/20/linchao03/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="音频        x1.0     x1.5     x2.0   开篇好今天我们讲一下工程学啊。工程学是个非常庞大的学科，今天我们只会是一些比较皮毛的东西，那粗浅的一些原理，但是我觉得他可以用来解决一些生活中重要的问题。其实我们绝大多数人遇到，大多数的事情，都是知而不行，王阳明就说，「未有知而不行者知而不行，只是未知」。所以我们常说知易行难，其实这里面是因为我们还有一些东西，是应该知道的，却不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img1.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img2.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img3.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img4.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img5.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img6.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img7.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img8.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img9.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img10.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img11.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img12.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img13.png">
<meta property="article:published_time" content="2022-02-20T14:38:23.000Z">
<meta property="article:modified_time" content="2022-02-26T02:18:01.943Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="音频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaolandelong.github.io/2022/02/20/linchao03/img1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>【所长林超】学科03：工程论重要模型 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Dylan 的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Dylan 的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【所长林超】学科03：工程论重要模型</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【所长林超】学科03：工程论重要模型
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="课程笔记">课程笔记</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="音频">音频</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">11k</span>阅读时长: <span class="post-count reading-time">36 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/02/20</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><audio id="audio" controls="controls" preload="none" type="audio/mp3" playbackRate="1">
  <source id="mp3" src="linchao03-40.mp3" >
</audio>
<button onclick="document.getElementById('audio').playbackRate = 1">
  x1.0
</button>
<button onclick="document.getElementById('audio').playbackRate = 1.5">
  x1.5
</button>
<button onclick="document.getElementById('audio').playbackRate = 2">
  x2.0
</button>

<h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>好今天我们讲一下工程学啊。工程学是个非常庞大的学科，今天我们只会是一些比较皮毛的东西，那粗浅的一些原理，但是我觉得他可以用来解决一些生活中重要的问题。其实我们绝大多数人遇到，大多数的事情，都是知而不行，王阳明就说，「未有知而不行者知而不行，只是未知」。所以我们常说知易行难，其实这里面是因为我们还有一些东西，是应该知道的，却不知道，这里面可能是包含了一些工程学的基本原理。如果说艺术的核心是表达，科学的核心是发现，那么工程的核心就是实现。工程学他其实是个很广义的概括，他的细分学科非常多，比如有生物工程，农业工程，医药工程，化学工程，分子工程，土木工程，电子工程，工业工程森林工程等很多个领域。就今天我们不可能深入的每一个专业都讲一遍，那么这一节课的策略是提炼共同的一些重要方法论。我相信掌握这方法论呢，是能够对我们生活起到非常棒的指导作用，他们是行胜于言，分解结构，量化，列清单和取舍一共 5 点。</p>
<img src="/2022/02/20/linchao03/img1.png" class="">

<h1 id="行胜于言"><a href="#行胜于言" class="headerlink" title="行胜于言"></a>行胜于言</h1><p>我们现在说一下行胜于言啊。我发现我认识典型的工程师，都有一个共同特点，就是行胜于言，行胜于断。那什么是行胜于断，就是他们通常不太喜欢给一个事情的大方向做判断。他们更希望说我接受到一个东西就开始做，所以他们更享受的是精确的完成，而不是模糊的待定。他遇到一个问题，他们第一反应通常不是去沟通求助，而是自己钻研，看怎么动手解决，能动手就不动口。你发现工程思维啊，通常是在那个不确定性的坐标轴里面，更加倾向的去抓住那些确定性更高的东西，而不喜欢跟那些高不确定性的东西打交道。比方说判断未来的大趋势，或者是通过概率测算打赢德州扑克，或者是赌一支股票，他能不能大涨。这方面的东西他们不喜欢干，他们喜欢干一件事情就有一件事情的回报。这种行为的特征呢，有点像搬砖。这方面投资人思维就几乎是完全相反的，他们通常喜欢把自己置身于一个不确定性很高的环境里面，去做一些高风险高回报的事情，那这种思维可以称之为风口思维。也就是说他们不是拿到一个东西马上就开始干，而是要花很多的时间找到一个大方向，然后等到对的时机，对的标地出现再一次性投入。那这个思维的模式啊有点像冲浪，他和登山就有重要的差别，浪需要等，山永远在那。所以这个搬砖思维，对战术上正确的重视，就是远胜于对战略上正确的重视。他们相信事情是由量变，逐渐积累成质变。那风口思维呢，对战略上正确的重视就要胜于对战术上正确的重视，他们相信不是每件事情都会产生质变，所以寻找那些能发生质变的地方，比积累量变更重要。</p>
<p>从某种程度上来讲，信奉搬砖思维的人，其实更加容易把日子过好，因为他一直在沉迷于交付产出，而能够产出，其实就是那个 1。如果没有 1，即便是你找到了一个特别好的方向，后面带了很多个 0 啊，其结果也还是 0。所以我们也可以说万物皆从搬砖起，耐心搬砖能力，可以说是每个现代人都应该习得的能力。我们内心深处对搬砖最抵触的地方，还是他的枯燥性。很多人其实都很好奇，你说那些能长期坚持枯燥搬砖生活的人，他们的快感到底在哪里？这里我要跨界到生物学来解释这个问题。</p>
<p>人类快乐通常是因为分泌三种神经递质的时候产生的快感，分别是多巴胺，内啡肽和血清素。这三种神经递质是我们的生理学内节课会详细讲解，那今天呢，我们先对比一下多巴胺型的快乐和内啡肽型的快乐。简单来说多巴胺型的快乐是先甜后苦，也就是最常见的一种快乐类型。内啡肽型的快乐是先苦后甜，而枯燥的搬砖得到的快感，恰恰是那种比较小众的内啡肽型快乐。</p>
<p>内啡肽是在身体和精神遭受痛苦之后，身体分泌的一种多肽化合物啊。它的作用是镇定和平静，相比多巴胺，内啡肽可以持续的时间更长，更持久，而且除了镇痛和调节情绪之外，它还能够促进身体的内分泌系统和增强免疫力。他是我们身体在长时间的进化过程中产生的有利于提高人类生存几率的一种机制。想想在远古时代啊，人类很可能是要长途奔跑去追逐猎物，而这种追逐通常未必会有收获，那么如果我们要在吃到猎物那一刻，才能感受到快乐，那么很多人类可能根本没有办法坚持到那一刻，因为这个过程可能是非常漫长的痛苦。所以身体就这么衍化出一种奖励机制，就是让你即便一无所获，但是只要经历了长时间的奔跑，仍然可以感觉到平静和愉悦。所以通常我们在器械运动，长跑，或者完成一项工作和学习任务的时候，他们都会分泌内啡肽，尤其是长跑的刺激最明显。这样你也能够理解，为什么这么多人会对长跑上瘾。还有一种情况啊，就是大声喊叫或者唱歌以后，同样会分泌内啡肽，他也会排解压力。所以你看从这个角度，那些麦霸也很好理解。那么从某种程度上来说，信奉搬砖生活的人，其实也就是形成了一种对完成任务上瘾的生活循环。因为每次搬完一块砖，身体呢就会分泌内啡肽，所以久而久之内啡肽也是可以上瘾，而我们之所以难以理解这种快乐，是因为他与我们日常生活中更加常见的多巴胺型快乐，其实是相反的。</p>
<p>多巴胺呢，他会正向调节去甲肾上腺素和肾上腺素，所以多巴胺型的快乐会让人更兴奋，血管扩张，心跳加速。不过通常这种快乐持续的时间不太长，多巴胺消散的时候，人便会感觉到相对的失落和压抑，所以不自觉的想要去寻找下一次类似的刺激。但是相对于内啡肽，多巴胺对人体的快感刺激是更明显的，感受更强烈，所以通常那些享乐型的快乐，大多都是多巴胺型。比如说刷抖音，吃甜品，谈恋爱，抽烟喝酒，购物，打游戏，刷剧，逛夜店等等等等。</p>
<p>多巴胺型的快乐之所以是人类快乐的主流，其实符合经济学，热力学，概率学，社会学等一大堆学科的理论。如果说回上面那个远古时代例子，他就是在人类捕获到猎物，烹饪进食之后能产生的那种快乐。在物质贫乏的时代，其实多巴胺快乐和内分太快乐之间，配合是非常好。因为人类并不经常能够找到好的食物，所以即便是对多巴胺型的快乐上瘾，想要满足这种快乐要等很久的时间。而与之相对的内啡肽型快乐，反而更容易得到。所以就会形成一种一般是一连串型的内啡肽型小快乐，会带来一次多巴胺型的大快乐的良性循环。但是问题到了现代社会，物质条件更加充裕，我们想要得到多巴胺型的快乐就变得极度容易。这就会彻底打破上面说的那个原始的循环，由于大的刺激唾手可得，那就使得普通人根本无法抵御进入那个多巴胺型快乐的循环，长期沉迷多巴胺型快乐，而忽视内啡肽的后果，就是我们的免疫力和身体的自我修复能力会开始下降，从而有可能进入长期亚健康状态，而这又会进一步促使我们更加容易进入愤怒和抑郁的情绪，而去寻求更多的多巴安静的快乐来缓解压力。</p>
<img src="/2022/02/20/linchao03/img2.png" class="">

<p>所以了解了这两种快乐道理，我们就得到了一个健康愉悦生活的真正公式。就是日常工作，通过搬砖或者内啡肽型的愉悦感，而达到了成果，就可以允许自己激发一些多巴胺型的快乐，来奖励自己。当你完成一个任务的时候，可以适当的放松一下享受那种身体分泌的内啡肽带来的平静感，而当你完成了一个阶段性的目标的时候，你可以给自己一个真正的奖励，比如说你可以好好吃一顿，奖励自己可以打一天的游戏，也可以刷一天的剧，反正呢就是给自己一点点时间，彻底放空。但是不完成目标就不能得到这个奖励，必须忍着。那这个过程呢，就非常类似远古人类的快感模式。</p>
<h1 id="分解结构"><a href="#分解结构" class="headerlink" title="分解结构"></a>分解结构</h1><p>好有点扯远了了，接下来我们还是回到工程学，说一下工程学的另外一个重要的思想，工程分解结构 Work Breakdown Structure。分解这个技能可以说是工程学的精髓所在。就是工程师喜欢把任何复杂事情都拆分成易于解决简单操作的模块，然后一个个搞定。工程师相信这个世界上没有解决不了的问题，只有承受不了的成本，这个是一个非常非常重要的观念啊，就是再难的问题，理论上一直把它拆分拆分再拆分，分解到我们找到自己轻而易举就能够上手动手的那个动作，然后就这么一做，实际上就能实现从想到做的切换。比如说让你收拾一个 8 万年都没收拾过的乱成一锅粥的房子，千头万绪啊不知道从哪里入手。这个时候工程分解结构的逻辑就会告诉你，可以从低头捡起手边的第一片垃圾开始入手。你说这也算工程学思想？那我们再举个很工程学的例子吧，假设让你去造一种火箭，这个问题够工程学吧，想想都觉得很难，比登天还难啊。啊不，造火箭其实就是让你去登天。一部分人遇到这样的问题，第一个念头就是我靠这太难了，根本无从入手，所以他会倾向于直接放弃。好那我们看看掌握了工程学思维的人，应该怎么思考这个问题，火箭尽管无比复杂，但他其实无非也是由 n 个部分构成的，只要找到其中的第一个部分搞定，然后再找到第二个部分把它搞定，以此类推，那假设给你足够的时间和资源，你总能够拼凑出一个火箭。至于这个火箭能不能飞啊，那是另外一回事，那至少我们把它搞定了。所以说，只要给你无限多的资源和无限的时间，任何一个人慢慢的一块一块的搞，理论上来讲，他都是有可能造出这个世界上任何一个复杂的机器。</p>
<p>工程分解结构包含几个重要部分，第一步我们要看全局，首先一艘火箭到底长什么样，我们得知道，我们需要对这个全局有一个整体的分析。可能把它分成 1234567 十五部分。实际上我们将图简化的一共列了 15 个部分，火箭肯定不只有这么多的部分，我们粗略的规划一下，假设他就只有 15 个部分，那么接下来我们要做的就是在这些部分里面，找到我们能入手的那个部分。所以第二步就是找聚焦，我们要先聚焦其中的一个部分，例如假设我们先聚焦第 15 个部分就是助推器发动机，一旦我们聚焦了这个局部，其他的 99% 还没有完成的事情，在我们大脑里面就应该立即消失。这种能力就叫做专注聚焦的能力，这项能力可以说是工程分解结构的孪生能力，如果没有分解就无从聚焦，但如果没有聚焦，分解了也没有意义。</p>
<p>关于聚焦的价值，其实已经有很多的牛人说过，在投资圈里面有个传说说巴菲特，比尔盖茨第一次见面的时候，比尔盖茨的爸爸就问了两个一个问题，人生最重要的品质是什么，然后两个人居然都不约而同的给出了一个答案，focus 中文就是聚焦的意思。这个传言从哪里来的无从考证，但这两个人的确在专注这件事情上是做的非常好。不过有另外一个名人，他绝对说过聚焦的价值，这个人就是乔丹，他有一句名言流程非常的广，就是 「focus like a laser, not a fresh life」 要像激光一样专注，而不是像手电筒一样。我觉得这个比喻就非常的形象，手电筒他随着距离的推移，就越来越分散，于是很难具有很强杀伤力。但激光就会因为聚焦，而传播很长的距离，而且无比的强大。</p>
<p>那么我们进一步要思考的问题就是，如何才能培养像激光一样的专注力呢？这个就说到我们大脑神经里面有一种叫做，髓鞘的物质。这方面的内容我会在脑科学内节课里面详细讲解。聚焦能力，就是工程分解结构的精髓所在，不管万里长城有多长，其实都是用一块块的砖垒起来，无论任何时候，你要面对的都不是一座长城，而是眼前的这块砖，你要照的不是一个大火箭，永远是他的某一个零件。那么下面我们再继续深入一下，当我们聚焦到发动机的时候就会发现，哎他其实也可以继续分解下去。所以我们可以重复上面两个步骤，第一步看全局，第二步分解并且聚焦，不断重复。比方说发动机的全局是什么？在这个全局里面我们找到了一个局部，比如说这个点火装置，然后进行再分解。按照这个思考过程，其实可以无限分解下去，直到找到那个可以上手去干的一部分。那工程分解结构其实就这么简单，分解分解再分解，直到找到抓手把它抓住。一旦动手那瞬间你就从想或者知的部分，切换到了做。所谓万事开头难，其实从整体来看，一个事情不管有多难，比如说你要写篇论文，做一个计划书或者动手整理自己的简历。他最大挑战都是最开始的时候，那至于怎么从想切换到做这个状态，脑科学有非常清晰的解释，其原理点的来说，就是你从激活一个脑区要跨越到激活另外个脑区。而要激活另外个脑区的时候，通常都是从激活这个脑区，最边缘的神经元开始，逐层深入，最后达到唤醒整个心脑区的效果，这就是状态切换的基本逻辑。互联网行业里面，如何从想到做也有些成熟方法论，行业黑话叫做找抓手爬梯子。这个在道德经里面也有句话叫做，「天下难事必作于易」，这两句话的含义非常相似。具体来说，我们可以画一个比较形象的图。找抓手爬梯子和天下难事必做易呢，其实都是有两部分构成的，第一个部分就是让你先做容易上手的看得见抓得住的东西。抓手和做于易啊都是这个意思。那第二部分是让你不断的向上去，抓下一个抓手，以达到不断攀爬的目的，难事和梯子指的都是这种意思。所以工程分解结构，真正含义是让我们既见树木也见森林。</p>
<img src="/2022/02/20/linchao03/img3.png" class="">

<p>接下来我们再细化一点，可以把从知到行这个过程分成五个阶段来执行。第一部分是设定大目标看全局，这个部分我们关键要看的是可能性。上面有举的火箭的例子，再举一个贴近生活的例子。假如我让你掌握一门从来没有掌握过的学科知识，那么你第一步要做什么？第一步，其实就是要找到这个学科里面最权威的经典入门教程，然后读目录建框架。那如何读目录呢？分两步走，第一步是要抓住那些你完全看不懂的概念，一个一个的查他们到底什么意思。第二步就是要通过搞懂概念，进一步搞明白概念之间的联系是什么。比如我还是以脑科学为例啊。假如你看到前额叶皮质，比如边缘系统或者杏仁体这些概念，那么你除了搞懂他们各自扮演什么功能之外，关键还要知道在大脑里面这些模块，它各自长到什么位置，谁在谁的上面，谁是谁的子集。那么寻找联系的时候，往往需要反复推敲。所以看全局这件事情，有的时候比我们想象的花更多的时间。</p>
<p>好那么第二个是开始进行分解研究，大概要分几步才能够达到这个大目标。第三步就是要再分解，分解到一个月要做什么，继续分解到 todo list，一周内要做什么。再分解我们就叫时间表，比如说一天内能做什么事情。层层分解下去，分解到最后可能是分解到接下来几个小时要做什么事情。这个时候其实你就无限接近执行了，这么多年来，我发现打过交道的人其实就分成两类。第一类呢是想的比较多做的比较少，这类人更喜欢去看全局，但总是不能够跨过这个分解的步骤。第二类呢是做的比较多，想的比较少他们很擅长分解，但是有的时候呢就是埋头苦干，从来不抬头看天。所以真正的知行合一，就是要把这两种能力两个部分集合在一起。</p>
<h1 id="量化"><a href="#量化" class="headerlink" title="量化"></a>量化</h1><p>那今天讲的是工程学原理，所以我们更加聚焦分解这件事情。在分解的过程中，还需要到另外一个武器，就是量化。量化这个词看起来很高大上，实际上他非常的简单，任何读过中学的人，都能够掌握量化的思维，只要懂得加减乘除，就可以用量化这个工具。现实生活中，是否能够熟练使用量化思维，通常会去用来区分一个人是不是高手的标准。比方说类似高胜摩根这样的大投行，或者微软谷歌，头条美团这样的互联公司。他们面试题里面经常会有类似这样的问题，比方说让你去算一下万里长城有多重，我得问一下塞满房间需要多少个网球，或者说上海到底有多少家健身房啊，北京有多少个翘一道井盖啊，如何知道开一家奶茶店是否挣钱等等。那问这些问题的本质，并不是真正让你去称一下长城有多重，井盖有多少个，而是考察你能不能够通过有条理对现实生活进行量化模型的思考。这个事情听起来很抽象很难，实际上是因为大家都没有掌握其中的窍门。那如何对一个东西进行量化思考，如果你去读一些市面上的面试题宝典，就会发现很多分析，比方说教你怎么算，一步步上一偏偏长篇大论的东西。实际上这些具体的计算过程都不重要，这里我直接给大家一个万能钥匙，面试的时候遇到类似的问题，要做第一件事情不是急需回答，而是开始进行工程分解结构。明白任何一个复杂问题，我们都可以进行无限的拆分，在这个分解的过程中，我们分解到什么程度呢？我们分解的目的是什么呢？就是找到我们最容易把握的那些抓手，然后抓住他爬梯子。所以我们就从最简单的地方开始，比方说算房间里面能装多少个网球，首先我们继续假设房间长宽高是多少，因为这是我们最容易想到的变量。比如说要你去算万里长城有多重，那首先不要想到有多难算，而是想那我们首先知道的，万里长城的一个变量是什么？长度对吧，那我先假设他有 1,000 公里或 2,000 公里。这个具体答案无所谓，因为首先假设一个我马上能想到的变量，这就是一切工程分解结构的起点。假设完之后干什么呢？接下来就是推演剩下变量，这个推演的过程往往需要写下来，画出来，说出来。所以把一个变量变成一个场景或者一个故事，随着线索找到更多的变量，就是我们解题的好方法。</p>
<img src="/2022/02/20/linchao03/img4.png" class="">

<p>假设现在让你去推测，开家奶茶店到底如何挣钱？我们就可以用三步走的方法，逐渐把这个模型建出来。第一步找到最容易想到的变量，第二步通过叙事的方法找到更多的变量，第三步运用简单的四则运算对他们进行计算。我们来更详细看一下这个问题啊，第一步是什么呢？比方说你马上可以想到开哪餐店哪些变量？那开哪餐店可能马上我们想到的是，他肯定有房租，他得请员工，然后每天经营可能还要付水电费，想到这些都是成本。还有呢比如说收益总得有，那至少一杯奶茶要卖多少钱，你得算出来。那一下子也许可能只能想到房租，员工水电售价这四个变量。那么接下来干什么，接下来四个变量是不够的，所以我们要写下来画出来说出来，从这些简单变量作为抓手，去思考他家奶茶店的全过程，可能会遇到哪些问题。比方说啊我们就按照时间顺序来讲，在付房租之前，至少你得有一个店的品牌，那这个品牌可能是自己设计的，是加盟的。那么假设你是加盟的，那么还可以找一个奶茶加盟品牌，所以在付房租之前还有个环节叫加盟费。那么假设加盟完了，付了房租是不是还得要装修啊，那付房租装修之前，你在找到这个房子的时候，上一家顾客转手给你可能是要转手费。那么好了房租装修全部搞完，那下一步就要开工了要请员工。哎，这里等等，发现员工要把一杯奶茶做出来，是不是还需要设备。所以还在买设备，那买了设备有了员工付了水电，接下来还有日常运营，因为奶茶是个消耗品，所以还可能需要用到原料，还有其他东西，但是没想到没关系清单列出来。然后奶茶店销售除了有客单价，还有个销量这个变量。那么通过讲故事这样的推演过程，你就可以逐渐找到更多的变量。这些变量里面还有些倍数关系啊，比如说员工可能不止一个，设备可能不止一台，那么所有这些东西你看都是加减乘除这么简单东西。</p>
<p>而当你把这些加减乘除全部用上，实际上就已经开始构建一个数学模型了。上面这种估算方法实际上可以用在日常生活的很多方面，比如这里提到的成本收益二分法，其实是一种非常实用的量化评估方法，基本上你会发现世间万物都可以用成本收益二分法去套用。还有一个跟它类似的思考方法叫做投入产出二分法，也叫投入产出比，简称 ROI，这也是一种非常厉害的分析框架，具体我们会在商业思维那节课里讲到。总而言之，建立一个估算模型的过程，其实比我们想象的要简单得多。学了工程分解结构和量化之后，我们首先就是要建立一种从心理上的认知，就是不可怕。见数学模型和对一件事情进行分解，这个事情不可怕。不需要是理科生，不需要学个高等数学，就可以去做数学模型。每一个只要读过中学同学，都有能力对世间万物进行简单的数学建模。那你只需要遵循下面这三个步骤，第一先想到最容易想到的变量。第二个通过叙事、画图找到更多的变量。第三个通过简单的四则运算把他们串联起来。</p>
<img src="/2022/02/20/linchao03/img5.png" class="">

<p>那么在这里我们已经讲了两个工程学思维，就是分解和量化。接下来给大家介绍一个工具，这工具呢，在现在头部科技公司用的非常多。它是一种很好的管理工具叫做 OKR，英文叫做 objective and key results，就是目标和关键结果管理。它就是把工程分解结构里面的量化和分解这两样东西有机结合在一起的一个经典案例。这个工具不仅可以用来管理公司，也可以用来管理我们的生活。okr 具体什么意思呢？就是我们做每一件事情，其实都可以分解成三个东西。第一层叫做大目标就是 objective，简称为 o。第二层叫关键结果就是 key results，简称为 kr。而第三层叫做行动就是 action。</p>
<img src="/2022/02/20/linchao03/img6.png" class="">

<p>一个大目标通常可以分解成几个关键结果，而一个关键结果呢，又会分解成几个重要的行动，这是一层层的分解下来。大家看到这个过程中从上而下就是不断的分解，越分解越具体，而从左到右呢就是不断做量化，量化的目标就是为了让他变得可更可追溯。这个有点抽象，我们举个例子。比如说，你的目标是要养成健康的生活习惯，那么分解出来，可能第一个关键结果就是你要坚持每天都运动。那他对应的具体行动可能是，每周至少跑步 3 次，每次 30 分钟每周至少做 2 次室内健身，每次至少 15 分钟。那第二个关键结果呢，是每天坚持按时睡觉。他对应的具体行动可能是，每天晚上 10 点整开始远离手机，在工作日，晚上睡觉前 15 分钟让自己放空。第三个关键结果啊，可能是保持新知识的输入。他对应的具体行动呢，可能是每周读一本书，或者每天抽空读一篇深度文章等等等。</p>
<img src="/2022/02/20/linchao03/img7.png" class="">

<p>再比如假设我们要登珠穆朗玛峰，那这个过程看起来是很复杂，但是我们不怕，因为我们已经学过了刚才的 okr 思想，所以我们可以运用它来分解这个整个大目标。那么第一步呢把登珠峰分成四个阶段，大目标就是个 O 就是我们要登珠峰。那么第一个关键结果，是 3 天内从大本营登上一号营地，第二个呢是 2 天内登上二号营地，第三个呢是 3 天内再登上三号营地，第四个结果是一天内再从三号营地，开始登顶。那这个分解的过程中，我们要看到可以进行更进一步的量化，比方说 3 天内要实现第一步，两天内实现第二步这就是量化。那分解和量化在这个地方融合在一起，那么再继续分解，如果要在三天之内从大本营登上一条营地，那么还要采取两个行动。第一个呢是我们可能要花两个晚上，做体能的准备运动。第二个呢是花 10 小时从大本营，一路往上攀登，登上一号营地。那这就是把它分解成具体行动了，而且每一个行动你看仍然有量化目标，两个晚上 10 个小时直接就量化。</p>
<img src="/2022/02/20/linchao03/img8.png" class="">

<p>那任何一个复杂大项目，实际上都可以用这个方法进行无限分。比方说减肥计划，学习目标或者升职加薪啊，先应聘某些大公司。坦率的说，如果你真的可以在面对人生任何重大事情的时候，都能够坚持用这种大目标拆分到小行动，一环扣一环的分解方式去做计划，那你真的会比 95% 的人行动力都更强。这个应该是学会基本的过程与思想，给大家能够提供帮助。</p>
<img src="/2022/02/20/linchao03/img9.png" class="">

<p>但是遗憾的是，大多数听完这些客人，回到现实生活中的时候，仍然有可能无法做出任何的改变。因为这里面的原因非常的多，有可能是你正在被困在一个恶性循环的系统里，属于系统论那个的话题。也可能是你的脑子里面装了一些被其他人植入的，但自己从来没有深入思考过的观念，比如说这届年轻人已经没有上升空间了这类观念。通常是连自己都没有深入反思过就已经接受到的设定，而这又涉及到认知心理学里面的认知隐喻模型，在认知心理学的那节课我们也会讲到。还是那句话，任何一个单一的学科，其实都无法完全解释我们的全部问题，这就是掌握跨学科知识的价值。</p>
<h1 id="列清单"><a href="#列清单" class="headerlink" title="列清单"></a>列清单</h1><p>好那我们继续往下看，工程分解结构的知和行这张图。最后两个环节，是 todo 列表和做时间表。我认为这是对于每一个现代来说，规划自己的日常生活必备的两个技能。这两个技能实际上对应的就是工程学里面的列清单思维。列清单呢，是一个看起来极其简单，但是实际上非常有用的东西。这个世界上很多的高手都是清单控，比如说弗兰克林，爱迪生，巴菲特，Tim Cook 等等等等。培根说过啊，阅读使人充实，会谈使敏捷，笔记使人精确。而列清单就使你变得非常精确的一个有用的工具。他的好处很多，第一个呢他用来呈现优先级，有的时候明明有很多事情要做，但是其实你不知道先做哪个后做哪个，在选择中会浪费很多时间。如果把需要做的事情全部列出来，轻重反击排列就可以一目了然。第二是让人专注，有的时候焦虑是因为觉得自己时间不够，没办法完成任务。这种情况下，最忌讳的就是眉毛胡子一把抓，什么都拿出来一起想什么都做不好，这个就是上面说过的激光聚焦原理。如果提前列好清单，提前预计每件事情需要花费的时间，把时间切割成块状。就更有可能在做每件事情的时候，能够更加专注。第三是利于推敲，在列清单的时候会本能的去想啊，要列的内容分类分类优先级，这些过程中，我们对着书面材料可以进行推敲。而这种推敲价值非常大，他可以让我们更加深入的找到那些忽略的细节和逻辑不严谨的地方。第四是提升脑资源，列清单实际上是一种对大脑资源的外包。如果大脑他用来记任务列表，其是件性价比很差的事情，因为大脑是擅长记住画面或者有关联的线索。而清单通常就是那些关联性比较差的东西列在一起，对这种东西大脑的记忆能力是很差，通常只能死记硬背，而死记硬背是最消耗脑资源的。所以说我们用一张纸，或者用一个电子表格，把这些费力不超好的东西外包掉，其实是具有性价比的。有一个清单运用的非常多的工程行业就是建筑业。盖房子嘛，要考虑的东西非常多，比如说什么地质条件，土壤成分，结构强度材料等等很多因素。你想要这么多的条件，你盖完这个房子这个房子还能不倒，那是很不容易的，特别是那种要盖上百层的摩天大楼。那么问题这么复杂，为什么这么多年来，不管是中国还是美欧 800 国家，他们摩天大楼很少盖的时候会倒掉，成功率非常高？这是因为实际上建筑行业靠的就是严格的清单管理，他们有非常详细的针对不同情况的检查清单。可以理解建筑行业的本质其实就是一个清单驱动行业。</p>
<img src="/2022/02/20/linchao03/img10.png" class="">

<p>那除了建筑行业，还有航空业，医疗业，金融业等很多行业都非常流行清单，甚至有些智力密集型的行业实际上清单能够会有很大的作用。比方说投资行业，这是我们巴菲特检查清单的第一页。巴菲特每头一个投资标地的时候，都会非常耐心的把这些问题，每一个都勾一遍，比方说 is this is understandable，这个生意是不是可理解了？you know how the money is made 这个钱是怎么挣的？这些问题都非常的简单，而且巴菲特他已经在这个行业五六十年的投资经验，按理说吧，他应该可以把每个问题都倒背如流了，可是为什么还有如此依赖这些简单，而又原始的自我检验方法？我想这里面还是透露一些大智慧，就是人生中有很多时候，坚持做一些看起来简单愚笨，但实际上绝对实用的小习惯，如果能坚持一辈子，真的可以产生难以想象的复利效果。我想在生活中建立各种各样清单的习惯，应该就是属于这种类型吧。</p>
<p>那这里我也顺便给大家推荐一两个日常使用中，我用的比较好的清单管理工具。有个工具呢叫做飞书文档，有一个叫 todo 代办看版的文档模板。我觉得是目前我用过的工具中，在电脑端用的比较好的一个，而且他在网页端，所以不管是 windows 还是 mac 都是能用的。而在苹果手机上也有一个叫 sorted3 的 app，啊我觉得非常好用。那这两个工具最强的地方，就是他们把 todo 列表和时间表这两个东西融到了一块。todo 列表呢，是以任务为核心展开的列表，而时间表是以每天的时间展开的列表，理解为他们就是一个事情的两个维度。所以一个好的工作计划，他必须能够同时呈现任务列表和时间列表。</p>
<p>好那我们再跳高一层吧，刚才看到的这个 todo 列表，实际上他是个动态清单，就是随着时间的推移他不断变化。但生活中还有一些东西，是不需要每天去更改，比如说我们上面看的那个投资清单，这种类型的清单叫做静态清单。比方说啊工作流程，旅行投资，买房买车，申请学校，这些事情都是可以建立静态清单的。以旅行为例，因为他是一个很低频但是很繁琐的事情，所以在收拾行李的时候，经常你都会发现有很多相互没有关联的东西会放在一块。那么这个时候如果有一个旅行，出行清单就非常有用。这个呢是我自己，日常使用的一个旅行出行清单，啊大家可以参考一下，当然每个人有不同的习惯啊。</p>
<img src="/2022/02/20/linchao03/img11.png" class="">

<h1 id="取舍"><a href="#取舍" class="headerlink" title="取舍"></a>取舍</h1><p>那么上面我们讲到第三个思维习惯，就是列清单。那么在列清单的时候，会遇到另外一个问题，就叫做取舍。取舍就是说列清单之后有一个东西叫排序，优先级。排序是一个非常重要的工程学思想，你的时间有限，那么你总得思考先做什么后做什么。这就好像辩证法经常说到一个东西，我们要分清主要矛盾和次要矛盾，还要分清主要矛盾的主要方面和次要方面，那这个说法他本质就是甄选和取舍。取舍这个词呢很有意思，对于大多数来讲，他难的地方肯定不在于取，而在于舍。</p>
<img src="/2022/02/20/linchao03/img12.png" class="">

<p>特意给大家介绍一个东西叫做 impossible trinity 不可能三角。什么是不可能三角呢？就是在做任何项目的过程中，你不可能把它同时做的非常的好，又做的非常的快，而且实现的非常的便宜，通常来说这三样东西你只能选两样。比如说你选好和快，那就不可能便宜。你想要很便宜很快就可能非常好，所以对于这个不可能三角的取舍的习惯，也能够很好的看出工程思维这个特点。比方说我观察到，通常工程思维比较强的人会选择又快又便宜的解决方案，因为这样解决方案通常更容易实现，也更容易规模化。而这跟那些有艺术家情节的人就完全相反了，我发现艺术家们通常会更加本能的选择做足够好的事情，而宁可牺牲掉快或者要不断返工，中途加多很多成本，毕竟艺术的原动力他是表达。所以为了更好的表达自己，艺术家们大多数都有完美主义的情节。而工程学研究的东西是实现，如何做出来，所以工程师通常都是反完美主义，这是工程思维的另外一个很重要的特点。那这点上，我觉得今年汽车行业有个特斯拉，他选择自动驾驶的技术路径，他的方法就很说明问题。埃隆马斯卡呢，他是个非常典型的工程师，所以在给特斯拉做自动驾驶方案选择的时候，选择又快又便宜的机器视觉这条路径。而不是选择采用激光雷达和车联网，这条更加昂贵的路径。尽管随着时间推移激光雷达，车联网的安全性显然更大，但是特斯拉就是决定在机器视觉上一条路走到黑，这让很多传统的汽车行业的人，非常费解。其实，马斯克就是要把规模和迭代做到极致。在工程师的眼中，当你把快和便宜做到极致，是有可能产生奇迹的。从这个角度来说，工程师思维就是有点反本能的。为什么工程师思维是反本能的呢？我们未来可以从人类学和脑科学这两个学科的一些知识得到更多的启发，那今天我就先不展开了。</p>
<h1 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h1><img src="/2022/02/20/linchao03/img13.png" class="">

<p>好那么说了，工程学的五种思考方式，他肯定也不是这个世界的全部，我这里画了一个太极图，阴阳交融，是这个世界一个非常本质的特征。任何一个真理，他的对面可能也是一个真理，比方说工程学，那我们刚刚讲到很多词啊比如说分解，量化，搬砖。那么这三个思维习惯的对立面是什么？是融合，混沌和突变。这三点也是世界的真理，这个在我们之后讲复杂性科学思想方法的时候，会详细讲的，那么今天我们这节课就先到这里了，谢谢大家。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2022/02/20/linchao03/">https://zhaolandelong.github.io/2022/02/20/linchao03/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2022/02/20/linchao03/">February 20th 2022, 10:38:23 pm</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2022/02/20/linchao03/">February 26th 2022, 10:18:01 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/02/26/yitang01/" title="【一堂】必修课：重新理解"创业里程碑"（91期）">
                    <div class="nextTitle">【一堂】必修课：重新理解"创业里程碑"（91期）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/02/20/linchao01/" title="【所长林超】学科01：熵与热力学重要模型">
                    <div class="prevTitle">【所长林超】学科01：熵与热力学重要模型</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">1.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">开篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E8%83%9C%E4%BA%8E%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">行胜于言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">分解结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8F%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">量化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E6%B8%85%E5%8D%95"><span class="toc-number">6.</span> <span class="toc-text">列清单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%96%E8%88%8D"><span class="toc-number">7.</span> <span class="toc-text">取舍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8F%91"><span class="toc-number">8.</span> <span class="toc-text">启发</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang00/">【一堂】入学礼包🎁：创业者技能树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
