<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="​上期讲了汇率不是有哪些因素决定的，这期要讲长期来看汇率是由哪些因素决定的。短期汇率，是由市场情绪决定的，不具备可预测性；中期汇率 ( 1 年以上，2~3 年，最多 3~5 年 ) ，由政府调控决定的；长期汇率 ( 5~10 年，甚至更长 ) ，是由市场的力量决定的。 影响长期汇率的直接因素 巴萨效应 ( 巴拉萨-萨缪尔森效应 ) ，描述的是经济发展水平与价格水平之间的正向关系。经济增长率越高的国">
<meta property="og:type" content="article">
<meta property="og:title" content="《人民币汇率与人民币国际化》第二讲——翟东升">
<meta property="og:url" content="https://zhaolandelong.github.io/2021/09/04/DiDongSheng002/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="​上期讲了汇率不是有哪些因素决定的，这期要讲长期来看汇率是由哪些因素决定的。短期汇率，是由市场情绪决定的，不具备可预测性；中期汇率 ( 1 年以上，2~3 年，最多 3~5 年 ) ，由政府调控决定的；长期汇率 ( 5~10 年，甚至更长 ) ，是由市场的力量决定的。 影响长期汇率的直接因素 巴萨效应 ( 巴拉萨-萨缪尔森效应 ) ，描述的是经济发展水平与价格水平之间的正向关系。经济增长率越高的国">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaolandelong.github.io/2021/09/04/DiDongSheng002/img01.jpeg">
<meta property="article:published_time" content="2021-09-04T15:19:03.000Z">
<meta property="article:modified_time" content="2022-02-23T14:54:50.378Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaolandelong.github.io/2021/09/04/DiDongSheng002/img01.jpeg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>《人民币汇率与人民币国际化》第二讲——翟东升 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Dylan 的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Dylan 的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">《人民币汇率与人民币国际化》第二讲——翟东升</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                《人民币汇率与人民币国际化》第二讲——翟东升
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="课程笔记">课程笔记</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.4k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/09/04</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>​<br>上期讲了汇率不是有哪些因素决定的，这期要讲长期来看汇率是由哪些因素决定的。短期汇率，是由市场情绪决定的，不具备可预测性；中期汇率 ( 1 年以上，2~3 年，最多 3~5 年 ) ，由政府调控决定的；长期汇率 ( 5~10 年，甚至更长 ) ，是由市场的力量决定的。</p>
<h1 id="影响长期汇率的直接因素"><a href="#影响长期汇率的直接因素" class="headerlink" title="影响长期汇率的直接因素"></a>影响长期汇率的直接因素</h1><blockquote>
<p>巴萨效应 ( 巴拉萨-萨缪尔森效应 ) ，描述的是经济发展水平与价格水平之间的正向关系。经济增长率越高的国家，工资实际增长率越高，实际汇率的上升也越快。 ( 1962 年 )</p>
</blockquote>
<p>但是最近发现，巴萨效应在解释当代世界的汇率应用过程中，经常是无效的。主要是 1971 年布雷顿森林体系解体后，逻辑已经全变了，再用老的理论解释新规律，经常会得出一些错误的结论。</p>
<p>经过实证研究发现，长期来看影响汇率最直接最有效的因素，是一个国家可贸易品的价格水平。</p>
<blockquote>
<p>通俗地讲，凡是能够让你从别的国家去挣钱的这些买卖，他就是可贸易品。</p>
</blockquote>
<p>可贸易品的加权平均价决定了各个国家的汇率水平。如果可贸易品价格上涨，长期来看汇率水平会下跌。道理很简单，「一价定理」决定了国际贸易品的价格会被倒买倒卖实现抛补平衡。哪些因素决定了一个国家的可贸易品价格水平呢？</p>
<h2 id="1-技术水平"><a href="#1-技术水平" class="headerlink" title="1. 技术水平"></a>1. 技术水平</h2><p>数据表明，技术水平的进步 ( 供给侧 ) 只能解释 20% 左右的汇率变化，不是主要因素。主要因素取决于需求侧。</p>
<h2 id="2-老龄化"><a href="#2-老龄化" class="headerlink" title="2. 老龄化"></a>2. 老龄化</h2><p>研究发现，老龄化能够解释 65% 左右的汇率问题。一个国家如果老的越快，它的汇率大概率会走强。这个很有意思，主要是因为，人老了，欲望就会下降，消费就会萎缩。虽然人老了，工厂人少了，但是对于工业化国家来讲，自动化和机器会取代人，其生产能力并不会下降。所以老龄化严重的国家，供给不会减少甚至增加，但是需求在减少，这就会导致可贸易品价格萎缩的非常厉害。</p>
<p>日本在 90 年代之后，尽管面临经济衰退、资产价格暴跌、产业对外转移、核心品牌消失等一系列经济困难，债务率也越来越高，但是他们的汇率依然非常强劲。强劲到政府主动去摁都摁不下去，其背后的因素就是老龄化。</p>
<p>技术进步和老龄化能够解释汇率的绝大部分波动的长期趋势，但是还是比较浅层，表层。</p>
<h1 id="影响汇率的六个深层因素"><a href="#影响汇率的六个深层因素" class="headerlink" title="影响汇率的六个深层因素"></a>影响汇率的六个深层因素</h1><h2 id="1-国家能力"><a href="#1-国家能力" class="headerlink" title="1. 国家能力"></a>1. 国家能力</h2><p>一个政府财政开支占本国 GDP 的比例越大 ( 大政府 ) ，长期来看其汇率会越坚挺。在《货币、权利与人》里解释过，经济增长需要公共部门和私人部门配合，这就涉及到公共部门能力和效率问题。公共服务之于私人发展，就如空气之于人，水之于鱼，平时感觉不到，没有了会很痛苦。总体上国家能力，政府能力越强的大政府，其汇率长期来看就越强，人民也活的越有人样 ( HDI 越高 ) 。</p>
<h2 id="2-贸易开放度"><a href="#2-贸易开放度" class="headerlink" title="2. 贸易开放度"></a>2. 贸易开放度</h2><p>越积极的融入世界贸易体系，出口占比越高的经济体，汇率总体来看也相对强势。与之伴随的是，出口什么东西，比出口量更重要。</p>
<p>如果一个国家出口的是能源、原材料、矿石等大宗商品，就具有明显的顺周期特性。即全球经济萧条时，出口的东西会贬值，汇率还会进一步贬值，也就是雪上加霜，所以经济波动会比较大。繁荣的时候会很容易过热，而萧条时会很容易一下拍到地板上。</p>
<p>如果是制造业，出口制成品为主，那么顺周期特征会比较强。汇率长期来看比较强势，不容易贬值。假设经济萧条，有人抛售货币，汇率下降了一些，你的出口工业制成品立刻就有了价格优势。卖出的多了，买入的少了，贸易顺差扩大，汇率又会获得上涨的动能。</p>
<p>华尔街想要做空日元的，都没有好下场，并不是日本政府要教训他们，日本政府特别想要让汇率降下来，没办法，汇率就是摁不下去。</p>
<h2 id="3-要素特征"><a href="#3-要素特征" class="headerlink" title="3. 要素特征"></a>3. 要素特征</h2><p>一个国家的生产要素是物还是人，是人的手还是人的脑，对于汇率影响非常大。人的因素占比越大，汇率越强势。</p>
<p>如果是只是资源出口国，汇率就像沉睡的铁球，要多低有多低，长期来看汇率根本不值钱；如果制造业占比越高，尤其是研发支出占比越高，汇率就会非常强势，按下去就起来。国民越是花脑力，汇率就越强势。</p>
<h2 id="4-文明类型"><a href="#4-文明类型" class="headerlink" title="4. 文明类型"></a>4. 文明类型</h2><p>世界上最坚挺的货币有两大类：</p>
<p>一是新教文明，就是欧洲西部、北部、北美和大洋洲。新教的特点就是认为个体可以直接与上帝沟通，新教徒把人世间的成就视为上帝爱他的表现，视自己最终为上帝选民能够进天堂的凭证。</p>
<p>另一个是东亚文明，日本、朝鲜、中国、新加坡、越南。从骨子里不信神，对神有一种实用主义的态度。我们的祖先在创造这种文明时的底层密码，就是让我们在神的面前是站着的，而不是跪着的。</p>
<p>这两种文明的货币，长期来看是比较强的。</p>
<p>比较软的有，南亚、东南亚，主要信奉小乘佛教或印度教。其货币较容易贬值，但是贬的没那么厉害。比如印度，自 1994 年开放以来，平均每年贬约 3% 到 3.5%。既不鼓励生产，也不鼓励消费，不鼓励积攒财富，也不鼓励享乐，整天清修，追求内心的平静，比较能够忍受贫穷。供给和需求双向萎缩，整体亏空不大。</p>
<p>贬值特别厉害的主要是三大正常宗教，罗马天主教、东正教、伊斯兰教。都不鼓励自己的信徒追逐尘世间的财富，甚至鼓励教徒寻求快乐。比如拉美和南欧的天主教文化，就是 enjoy life 享受生活的文化。</p>
<p>东亚文明和新教文明都是鼓励子民追求世俗的财富和成功，以证明自身的价值。勤俭节约被我们视为美德。其积累的剩余，最终会转化为债券和股权。这在三大一神教文明看来，是贪婪的表现，不是美德，而是一种罪。不鼓励生产，反而鼓励消费和享乐。所以整体来看，债务的产生就是常态。因为国民没有储蓄，所以要借外债，外币计价的债还不起的时候，就会导致汇率大幅贬值。</p>
<h2 id="5-人均智商"><a href="#5-人均智商" class="headerlink" title="5. 人均智商"></a>5. 人均智商</h2><img src="/2021/09/04/DiDongSheng002/img01.jpeg" class="">

<h2 id="6-宗教严肃程度"><a href="#6-宗教严肃程度" class="headerlink" title="6. 宗教严肃程度"></a>6. 宗教严肃程度</h2><p>两者可以说是一回事，大量研究表明，人均智商与宗教的虔诚度、严肃程度呈明显的负相关的关系。平均智商越低的社会对宗教就约严肃，反之越不在乎。智商越高，汇率贬值指数越低，呈明显的线性关系。明显偏离规律的有土耳其、乌克兰、乌拉圭、俄罗斯，都是明显贬值指数偏高。</p>
<h1 id="三、海外投资的汇率风险"><a href="#三、海外投资的汇率风险" class="headerlink" title="三、海外投资的汇率风险"></a>三、海外投资的汇率风险</h1><p>上述知识是过去 50 年总结的规律，如果未来此知识仍然适用，我们该如何利用其获利呢？现在中国资本正在走向全世界，美欧都不再欢迎我们的投资，国内储蓄是过剩的，收益率越来越低。我们现在需要到「一带一路」去寻找机会。这几十上百个国家投资的最大风险，不是政治风险和外交风险，而是汇率风险。</p>
<p>假如一个国家政府没有什么动员能力，无力去各地剿匪，或整合各地部落武装；人口很年轻，满大街小孩；民众非常虔诚的信仰宗教，与世无争，阳光快乐，没什么压力；出口比较小，跟国际贸易关系不大；经济结构主要靠自然之物来换取外部所需；信的是一神教。那么小心了，从长期来看，这个经济体的货币将是贬值的。</p>
<h1 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h1><ol>
<li><p>长期影响汇率的因素：一个国家可贸易品的价格水平，其决定因素是，技术水平和人口老龄化程度。</p>
</li>
<li><p>影响一个国家长期汇率的深层因素：国家能力、贸易开放度、要素特征、文明类型、人均智商、宗教严肃度。</p>
</li>
<li><p>中国企业生产和资本出海需要重点防范：目标国的汇率风险。</p>
</li>
</ol>
<p>​</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2021/09/04/DiDongSheng002/">https://zhaolandelong.github.io/2021/09/04/DiDongSheng002/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2021/09/04/DiDongSheng002/">September 4th 2021, 11:19:03 pm</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2021/09/04/DiDongSheng002/">February 23rd 2022, 10:54:50 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/09/05/DiDongSheng003/" title="《人民币汇率与人民币国际化》第三讲——翟东升">
                    <div class="nextTitle">《人民币汇率与人民币国际化》第三讲——翟东升</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/09/03/DiDongSheng001/" title="《人民币汇率与人民币国际化》第一讲——翟东升">
                    <div class="prevTitle">《人民币汇率与人民币国际化》第一讲——翟东升</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E9%95%BF%E6%9C%9F%E6%B1%87%E7%8E%87%E7%9A%84%E7%9B%B4%E6%8E%A5%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.</span> <span class="toc-text">影响长期汇率的直接因素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8A%80%E6%9C%AF%E6%B0%B4%E5%B9%B3"><span class="toc-number">1.1.</span> <span class="toc-text">1. 技术水平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%80%81%E9%BE%84%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">2. 老龄化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E6%B1%87%E7%8E%87%E7%9A%84%E5%85%AD%E4%B8%AA%E6%B7%B1%E5%B1%82%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.</span> <span class="toc-text">影响汇率的六个深层因素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9B%BD%E5%AE%B6%E8%83%BD%E5%8A%9B"><span class="toc-number">2.1.</span> <span class="toc-text">1. 国家能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%B4%B8%E6%98%93%E5%BC%80%E6%94%BE%E5%BA%A6"><span class="toc-number">2.2.</span> <span class="toc-text">2. 贸易开放度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A6%81%E7%B4%A0%E7%89%B9%E5%BE%81"><span class="toc-number">2.3.</span> <span class="toc-text">3. 要素特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%87%E6%98%8E%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">4. 文明类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BA%BA%E5%9D%87%E6%99%BA%E5%95%86"><span class="toc-number">2.5.</span> <span class="toc-text">5. 人均智商</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AE%97%E6%95%99%E4%B8%A5%E8%82%83%E7%A8%8B%E5%BA%A6"><span class="toc-number">2.6.</span> <span class="toc-text">6. 宗教严肃程度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B5%84%E7%9A%84%E6%B1%87%E7%8E%87%E9%A3%8E%E9%99%A9"><span class="toc-number">3.</span> <span class="toc-text">三、海外投资的汇率风险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">划重点</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/22/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
