<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dylan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dylan">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="音频        x0.75     x1.0     x1.5   上半部分：开始上课Hello大家好，欢迎大家来到一堂上课。 我是芦玮娜律师，是一堂股权模块的导师，很高兴你来到我的课堂。 这是我们“股权模块”的第一堂专题课，也是整个“合伙股权”的顶层框架课。如果你的股权经验不够，缺少对股权的完整认知，希望这堂课可以帮你建立一个全局性的思考框架。 可能很多同学对我不太熟悉，我先花一分钟时间给大">
<meta property="og:type" content="article">
<meta property="og:title" content="【一堂】股权选修：重新理解「合伙股权」">
<meta property="og:url" content="https://zhaolandelong.github.io/2022/03/06/yitang11/index.html">
<meta property="og:site_name" content="Dylan 的博客">
<meta property="og:description" content="音频        x0.75     x1.0     x1.5   上半部分：开始上课Hello大家好，欢迎大家来到一堂上课。 我是芦玮娜律师，是一堂股权模块的导师，很高兴你来到我的课堂。 这是我们“股权模块”的第一堂专题课，也是整个“合伙股权”的顶层框架课。如果你的股权经验不够，缺少对股权的完整认知，希望这堂课可以帮你建立一个全局性的思考框架。 可能很多同学对我不太熟悉，我先花一分钟时间给大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img3.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img5.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img6.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img7.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img8.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img9.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img10.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img11.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img13.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img14.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img15.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img16.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img17.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img18.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img20.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img21.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img22.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img23.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img24.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img27.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img28.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img30.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img31.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img32.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img33.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img34.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img35.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img14.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img15.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img38.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img39.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img41.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img42.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img43.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img44.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img45.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img46.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img15.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img49.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img50.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img51.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img52.png">
<meta property="og:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img22.png">
<meta property="article:published_time" content="2022-03-06T07:29:43.000Z">
<meta property="article:modified_time" content="2022-03-27T13:07:50.129Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="音频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaolandelong.github.io/2022/03/06/yitang11/img3.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>【一堂】股权选修：重新理解「合伙股权」 · Dylan 的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Dylan 的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>欢迎来到 Dylan 的宝藏</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">欢迎来到 Dylan 的宝藏</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【一堂】股权选修：重新理解「合伙股权」</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【一堂】股权选修：重新理解「合伙股权」
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="课程笔记">课程笔记</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="音频">音频</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">24.6k</span>阅读时长: <span class="post-count reading-time">82 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/06</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><audio id="audio" controls="controls" preload="none">
  <source id="mp3" src="yitang11x15-40.mp3" >
</audio>
<button onclick="document.getElementById('audio').playbackRate = 0.75">
  x0.75
</button>
<button onclick="document.getElementById('audio').playbackRate = 1">
  x1.0
</button>
<button onclick="document.getElementById('audio').playbackRate = 1.5">
  x1.5
</button>

<h1 id="上半部分：开始上课"><a href="#上半部分：开始上课" class="headerlink" title="上半部分：开始上课"></a>上半部分：开始上课</h1><p>Hello大家好，欢迎大家来到一堂上课。</p>
<p>我是芦玮娜律师，是一堂股权模块的导师，很高兴你来到我的课堂。</p>
<p>这是我们“股权模块”的第一堂专题课，也是整个“合伙股权”的顶层框架课。如果你的股权经验不够，缺少对股权的完整认知，希望这堂课可以帮你建立一个全局性的思考框架。</p>
<p>可能很多同学对我不太熟悉，我先花一分钟时间给大家做一个简单的自我介绍。 <img src="/2022/03/06/yitang11/img3.png" class=""> 大家可以叫我芦律师也可以叫我玮娜。我在2017年创办了广东乐于律师事务所，是一家专注为创业者提供法律服务的律师事务所，我们特别关注创业项目在不同阶段遇到的股权问题，并且非常乐于和创业者一起寻找解决方案。</p>
<p>这些年，我为很多知名的企业提供了股权相关的法律服务，帮助了上百家创业公司解决他们的股权难题。很多创业者在找到我的时候，都处于股权结构不清晰、丧失对公司的控制、没有签订股东协议的状态，所以，这些年我做了大量的股东纠纷谈判工作。</p>
<p>这次和一堂合作，就是希望可以早一步接触到大家，让大家不是出现问题再找律师救火，而是在股权设计的早期，就能有效的规避掉这些问题。</p>
<p>下面，我想讲一讲为什么我们建议正在创业的你一定要重视股权问题。</p>
<h2 id="为什么来上这节课"><a href="#为什么来上这节课" class="headerlink" title="为什么来上这节课"></a>为什么来上这节课</h2><p>据我观察，这些年我服务过的创业项目里85%的早期项目都存在或多或少的股权缺陷。创始人对股权普遍存在重视程度都不够的现象，通常等到业务进入正轨，公司高速增长的时候，就会有很多问题慢慢爆发出来：</p>
<blockquote>
<p>比如，创始团队没有认真设计股权，导致股权过于分散，出去融资的时候，发现VC为了保证投资回报，基本上都不会投一个大股东不清晰的项目。所以在这个环节，很多项目就无法顺利融资。</p>
</blockquote>
<blockquote>
<p>再比如，简单粗暴的依赖兄弟之间的信任，把股权做了分配，但是没有约定退出机制，导致后面合伙一旦发生问题，股东要求创始人原价回购股权来退出的，轻则会导致创始人花费一大笔钱来回购，重则直接导致公司陷入僵局，经营不下去了。</p>
</blockquote>
<p>这些都是早期不懂股权或者不重视股权导致的问题。</p>
<p>在现在这个合伙时代，大家要出来创业，懂得如何成为一个合格的股东，如何协调其他股东的关系，就变得尤为重要。今天，我们就来完整的讨论一遍，究竟该如何思考合伙股权的相关问题。</p>
<h2 id="预热思考题"><a href="#预热思考题" class="headerlink" title="预热思考题"></a>预热思考题</h2><p>Truman和我说按照一堂的规矩，开课以前，要给大家两个热身思考题，大家可以带着问题来学习。</p>
<p>我为大家准备了两组题目，第一组题目是一个案例题。</p>
<p>第一个案例公司A，是一个知名的快餐品牌，早期三个创始人按照4:3:3分配了股权，导致当重大决策出现分歧的时候，没有一个强有力的控制权，无法形成有效决策，这个合伙团队最后只能分道扬镳了。</p>
<p>第二个案例公司B，也是一个知名的互联网公司，早期用股权激励的方法引入了一位技术合伙人，但因为没有对激励股权的获得条件作出明确的约定，而是直接就把股权变更给了这个技术合伙人，等逐渐发现这个CTO根本不能匹配公司发展的时候，才意识到解雇他不仅会导致创始人需要按照公司当时的股权价格，支付一笔非常高额的股权回购款，还要为这个技术合伙人在职期间的一些重大决策造成的影响来擦屁股，这次事故差点导致这个公司经营不下去，不过幸好这个公司融资能力比较强，最终度过了危机。</p>
<p>这两类股权问题，非常的典型。第一个公司A，叫西少爷。第二个公司B，叫滴滴出行。问题来了，如果你是创始人，这两个问题可以在创业早期规避吗？你会怎么做？</p>
<p>我为大家准备的第二组思考题，股权能力题</p>
<p>如果你自学过股权的相关知识，会发现市场上的股权设计方法纷繁复杂，而且很多观点还是自相矛盾的，甚至在我们律师眼里，抖音上很多介绍股权的干货都是错的。</p>
<p>那我问你：</p>
<blockquote>
<p>如果你有一个股权设计方案，或者你的好朋友为自己的公司设计了股权结构，让你帮忙把把关，那你会怎么样去评估一个公司的股权结构的好坏呢？</p>
</blockquote>
<blockquote>
<p>换句话说，如果通过总结3-5个原则，来判断一个公司的股权结构有没有硬伤，你会怎么总结呢？</p>
</blockquote>
<p>说实话，这两组思考题非常非常难，如果你现在就能回答清楚，那真是太棒了。如果你还想不清楚，希望这堂课你能认真听完，并且按时完成思考作业，我相信等到课程结束时，你对合伙股权会有一个完整的思考框架。</p>
<h2 id="提前划重点"><a href="#提前划重点" class="headerlink" title="提前划重点"></a>提前划重点</h2><p>股权的相关话题比较专业，涉及到很多的法律概念，我们在课程教研的时候，发现很多同学自学股权，根本学不明白。所以在这一次的股权系列课上，我们希望在保障严谨的前提下，尽量用大白话来给大家讲相关的内容，让股权不再是一个高高在上的概念，而是能够学会的认知和可以落地的工具。</p>
<p>担心大家迷路，我先提前划一下重点。</p>
<p>今天我会重点讲三件事：</p>
<p>第一，股权到底是什么？我会带你深入理解一下股权的基本逻辑。</p>
<p>第二，如何评价一个股权结构的好坏？我会给你一个完整的思考框架，带你完成一次体检自测。</p>
<p>第三，为什么说股权到处都是坑？我会带你摸摸底，了解一下股权的所有难题。</p>
<p>这节课是一个必备的认知课，也是一堂股权模块的顶层框架必修课。我会分享这些年我帮创业者股权救火过程中的一些反思和思考，希望可以帮你建立一个完整的认知框架。</p>
<p>还有一节实操课，我会带你理解从0开始，如何一步一步设计适合你的股权结构。</p>
<p>第一节课的铺垫有点长，下面我们就赶紧进入今天的第一个重点吧！</p>
<h1 id="重新理解股权"><a href="#重新理解股权" class="headerlink" title="重新理解股权"></a>重新理解股权</h1><p>正式展开以前，我们先来探讨一个非常重要的问题，大家思考一下：我们经常听到也经常讲股权，那么股权到底是什么呢？你能不能用一两句话，给股权下一个定义？</p>
<h2 id="股权是什么？"><a href="#股权是什么？" class="headerlink" title="股权是什么？"></a>股权是什么？</h2><img src="/2022/03/06/yitang11/img5.png" class=""> 我们在教研的过程中，发现很多人做过很多非常棒的比喻：

<ul>
<li><p>有人把股权比喻成蛋糕，做公司就是不断做大蛋糕，分蛋糕的过程</p>
</li>
<li><p>有人把股权比喻成一个保险，现在花少量的钱，未来可以规避大的风险</p>
</li>
<li><p>还有一个比喻很精彩，把股权比喻成一个汽车的安全气囊，平时用不到，甚至你都感知不到。但是如果你的汽车没有装一个好的安全气囊，未来一旦出事故，这就是生死的大问题。</p>
</li>
</ul>
<p>这些都对，但都不本质，因为比喻并不能直接指导我们做事。</p>
<p>我们能不能总结出一个基础概念，能让我们理解股权的实质呢？ <img src="/2022/03/06/yitang11/img6.png" class=""></p>
<p>带着这个问题，我和一堂教研小组讨论了好几轮，我们终于总结出一句很朴素的话：股权是一个长期稳定的激励工具。我再说一遍：</p>
<blockquote>
<p>股权是一个长期稳定的激励工具。</p>
</blockquote>
<p>理解这个概念非常重要，从这个点开始，我们可以推导出整个股权的设计原则、思考框架和工具，所以大家一定要认真理解。</p>
<p>我们来深入一步，从这个概念，来推导一下一个优秀的股权结构的设计原则。</p>
<h2 id="优秀股权设计的4条原则"><a href="#优秀股权设计的4条原则" class="headerlink" title="优秀股权设计的4条原则"></a>优秀股权设计的4条原则</h2><p>我们刚刚说，股权，是一个长期稳定的激励工具，这句话有两个关键词：长期稳定，激励工具。</p>
<p>那么，什么叫长期稳定呢？</p>
<p>一方面，好的股权设计，创始团队必须能控制得了公司，确保公司不会脱离正轨，尤其是如果公司想做大，需要一个强有力的、能拍板的领导者，领导者的决策权必须得到保障，这是长期稳定的第一个原则，也就是优秀的股权结构的第一条原则，我们可以把它叫做“可控”。 <img src="/2022/03/06/yitang11/img7.png" class=""> 长期稳定的另一方面，是未来一旦发生意外情况，比如合伙人突然退出，创始人离婚，或者某个合伙人不能胜任了，公司还得保持正常运转。总之，你要极力避免因为意外导致的花大价钱回购或者合伙人捣乱的问题，我把这个原则也总结为两个字，叫做：安全。 <img src="/2022/03/06/yitang11/img8.png" class=""> 作为一个股权救火律师，到我这里的客户，几乎全部都是因为前期股权安排不合理，导致后期发生纠纷，这个就是股权安全设计不到位。</p>
<p>那么我们应该如何防范呢？先卖个关子，我们下节课会重点展开这个话题。</p>
<p>讲完了可控和安全，股权的定义里，第二个关键词就是激励，什么叫激励呢？</p>
<p>第一方面，好的股权结构应该是分配合理的。作为合伙团队有人出钱有人出力，谁的贡献大，谁就拿大头。大家的股权分配，应该是经过认真讨论，甚至科学计算的。我把这个原则，叫做”公平”。 <img src="/2022/03/06/yitang11/img9.png" class=""> 怎么衡量公不公平呢？不记得谁分享过一句话，是这么说的：每个人都不是特别满意，但是也都不至于太委屈。这个就是一个很好的状态。</p>
<p>股权分配是后面课程的重点，我先简单说一下这个环节的难点，难就难在合理定量。大家不是坐下来，一琢磨6:3:1或者4:3:3就结束了，而是坐下来，认真把大家的贡献，量化在各个指标上，进行综合计算，最后得到一个结论，这个是一个比较公平的做法，但是这点非常难。</p>
<p>讲完了可控、安全和公平，最后一点，就是激励。 <img src="/2022/03/06/yitang11/img10.png" class=""> 这个最容易理解，既然你把股权，或者期权分配给了你的合伙人和员工，那最起码大家要能认可这个股权的价值，能够点燃团队的热情，让大家鸡血满格的一起打仗。这个很容易理解，我就不展开了。</p>
<p>好，第一部分我就讲完了，我来帮大家回顾一下，股权是一个长期稳定的激励工具。</p>
<ul>
<li><p>同样都是激励工具，和工资不同，股权它是一个长期绑定式的工具；</p>
</li>
<li><p>同样都是长期管理的手段，和给岗位Title不通，它又有很强的激励属性，更有荣誉感，因为是公司的股东，可以享受未来公司每一份增长的红利。</p>
</li>
</ul>
<p>在我们律师的语言体系里，股权具有两个属性，财产属性和治理属性。所谓的“激励”，其实就是财产属性。而”长期稳定”，其实就是治理属性。</p>
<p>股权的基础概念和四个原则我就讲完了，股权的全部执行逻辑，全部工具，全部难点，都是从这一个概念和四个原则进行展开的，希望大家务必认真体会。</p>
<h2 id="创业各阶段的股权工具"><a href="#创业各阶段的股权工具" class="headerlink" title="创业各阶段的股权工具"></a>创业各阶段的股权工具</h2><p>讲到这里，我想补充讲一讲股权相关的一些相关概念。你可能正在被一堆和股权相关的名词搞得一头雾水：什么合伙股权、股权激励、股权融资、股权架构设计啊等等一系列的名词概念。</p>
<p>我帮大家简单拎清楚这个概念，如果你从0到一路做大，甚至上市，各个阶段股权的重点在哪儿呢？我画了一张图。 <img src="/2022/03/06/yitang11/img11.png" class=""> 这张图希望大家可以认真看两遍，不知道大家能不能看懂？</p>
<p>学好股权不迷路，整张图的时间轴，是按照企业的发展阶段。上部分是对外融资，在中早期是股权融资，也就是天使轮、A轮、B轮、C轮融资；而后半段是并购和IPO。</p>
<p>下部分是内部管理，有三套工具：</p>
<ul>
<li><p>早期是【合伙股权】，也就是你和几个合伙人之间如何分配股权。</p>
</li>
<li><p>中后期是【股权激励】，也就是你的高管、核心员工甚至是外面的能人该怎么用股权进行激励？这里有很多激励工具，其中最主要的两个工具是分红权和期权，我先不展开，后面给大家详细讲一讲这两个工具。</p>
</li>
<li><p>在这个阶段，还有【股权架构】，更主要是在公司分拆、业务剥离、内部创业等场景里，如何处理公司主体级别的股权关系。</p>
</li>
</ul>
<p>所以如果你之前也对股权整个体系一头雾水，希望这张图，能帮助你理解股权最主要的四大块：合伙股权、股权激励、股权架构和股权融资。</p>
<p>强调一下，我们这个训练营，80%的篇幅都在讲【合伙股权】，帮大家解决合伙人间的股权问题。至于股权融资和激励，会简单带一带，后面会新开一个版块，来重点攻破。</p>
<p>关于股权的顶层认知，讲到这里就差不多了，希望我已经帮你形成了一个简单的框架感。</p>
<p>也许你正在创业，需要把股权进行分配；也许你已经创业很多次，踩过很多股权的大坑；也或许你对股权一直缺少一个完整的认知体系，正希望能掌握股权设计的方法。</p>
<p>无论怎样，实操的基础是你得有认知，下面我们就进入这堂课的第二个重点，回答预热思考题的问题：如何全面评估一个股权结构的好坏？</p>
<h1 id="股权设计全面体检"><a href="#股权设计全面体检" class="headerlink" title="股权设计全面体检"></a>股权设计全面体检</h1><p>希望大家不要空对空的学习，最好能拿出来眼下遇到的股权问题，或者之前的某个项目，来进行这个环节的体检，这样学习才能深入下去。</p>
<p>考虑到实在有些同学找不到案例，我来分享一个公共案例，一起来做案例拆解。</p>
<p>首先说明，这个案例是真实的，来自我服务过的一个客户。但是为了保护客户信息，里面的素材片段，都做了特殊处理。</p>
<p>这家公司的创业合伙人都是大学同学，有着良好的信任关系和感情基础，团队的专业背景也非常扎实，而且选择了一个风口赛道，是做人工智能的，刚开始的时候业务进展的非常顺利，但就是这样一个天时地利人和的好项目，在遇到股权问题后，竟然最终把团队给解散了。</p>
<p>这一切究竟是怎么发生的呢？</p>
<h2 id="一家真实AI公司的股权陷落"><a href="#一家真实AI公司的股权陷落" class="headerlink" title="一家真实AI公司的股权陷落"></a>一家真实AI公司的股权陷落</h2><img src="/2022/03/06/yitang11/img13.png" class=""> 这家人工智能领域的创业公司，成立于2015年。

<p>早期ABC三个人合伙创业，都是大学同学，而且都是名校出身，大家关系都非常好。三个创始人分别出资50万、30万和20万，凑足了100万，开始做产品。因为是兄弟，所以口头商定ABC分别占股50%、30%和20%，由A担任CEO，负责产品和运营，B负责技术开发，C负责市场渠道。 <img src="/2022/03/06/yitang11/img14.png" class=""> 半年后产品上线，成功融到一笔天使轮500万，投后估值5000万，大家集体稀释10%，这个时候ABC的股份变成了45%、27%和18%，投资人占股10%。</p>
<p>公司业务推进得很顺利，很快得到了36Kr的曝光，一时间获得业内大量关注，公司也开始了前所未有的快速增长。但就在这个时候，股权问题也就慢慢出现了，B虽然出资了30%，但是后面技术能力不够，跟不上公司发展的步伐，对公司贡献越来越小，A作为CEO，对B越来越不满。</p>
<p>创始人A希望B能退出，但是B提出来要按上一轮融资的估值来做回购，也就是5000万的30%，这时候需要1500万，账上根本就没有这么多的资金，当然，创始人A也没有这么多钱。</p>
<p>而且B和C私下关系非常好，逐渐形成了小团体，他们觉得A作为CEO，拿的股份太多了，觉得不公平，希望可以和A分庭抗礼。</p>
<p>故事讲到这里，大家能猜到这个股权结构，会导致什么悲剧吗？ <img src="/2022/03/06/yitang11/img15.png" class=""> 问题来了，A占股45%，而BC占股加一起也是45%，投资人占股10%，这就造成了一个很有意思的现象：投资人虽然占小股，但是，投资人跟谁站队，公司最终决策就得听谁的。而无论是A还是BC合计股权，都超过了34%，同时也拥有了重大事项的一票否决权。</p>
<p>最后造成了一个很糟糕的结局：A和BC在很多关键决策上无法达成一致，反而投资人话语权越来越重。</p>
<p>整个项目陷入僵局，很多日常经营事项都停摆了，最后不得已，团队只能解散，这个项目超级可惜，不仅丧失了一次很好的创业机会，也失去了本来很好的兄弟感情。 <img src="/2022/03/06/yitang11/img16.png" class=""> 这个故事大家听懂了吧？</p>
<p>我来提问：</p>
<p>第一个问题，你觉得导致这个公司走到今天的地步，主要的的原因有哪些？这个股权结构，里面至少有五个缺陷，你能挑出来几个？</p>
<p>第二个问题，如果你来打分，这个股权结构，满分是100分的话，你可以打多少分？</p>
<p>下面，我们就带着这个案例，以及你自己公司的股权结构，来尝试做一轮全面的股权体检。</p>
<h2 id="股权体检表"><a href="#股权体检表" class="headerlink" title="股权体检表"></a>股权体检表</h2><p>我先表达一下我对这个案例的打分吧，这个股权结构：0分。</p>
<p>这个公司，几乎对股权设计的认知为0，对很多关键的分配原则、控制权安排和法律流程都毫无认知。</p>
<p>为了方便大家找出自己股权结构里的问题，我和一堂教研小组，做了一个《股权体检打分表》，我附到了文稿里，大家可以看一看： <img src="/2022/03/06/yitang11/img17.png" class=""></p>
<h2 id="最基础：有契约"><a href="#最基础：有契约" class="headerlink" title="最基础：有契约"></a>最基础：有契约</h2><p>首先，作为看过很多失败案例的律师，我建议每个公司，都把股权规则落到法律文件上。通常，建议大家签一份《股东协议》，对所有的股权事项，进行约定和确认。</p>
<p>上次我们做了一次磨课会，邀请了十几个学员来复盘股权问题，发现其中80%的学员都不重视协议。即便是创业老兵，也还在靠口头约定来分配股权，最后都踩了各种各样的坑。</p>
<p>所以在体检表里，如果公司已经跑很久了，还是没有把股权规则落到纸面上，那直接扣40分，也就基本注定不合格了。</p>
<p>希望大家一定要重视法律文件，我们常说：“丑话要说在前面”。实际上，在创业的过程中，不止是丑话要说在前面，更要落在纸上，一份好的协议，甚至可能帮助大家避免99%的股东撕逼。</p>
<p>回到这家AI公司，基本就是靠口头约定，完成了股权分配，所以先扣40分。更要命的是，其实《股东协议》里可以对很多风险进行预判和规则的明确，这家公司恰恰是没有对股东退出作出相关书面约定，才会导致B退出的时候，可以要求创始人按照上一轮估值进行回购，双方会对股权的回购价格产生很大的分歧，基本上不可能达成一致。</p>
<p>有了股东协议，之后就是按照4条原则来进行体检，首先是公平性。这一项可以得分吗？希望你自我体检一下。</p>
<h2 id="第一关：公平"><a href="#第一关：公平" class="headerlink" title="第一关：公平"></a>第一关：公平</h2><p>我们常说：“不患寡而患不均”。所以公平很重要，能不能按照一个逻辑来分配，让大家都能接受，觉得分配方案是公平的？</p>
<p>我认为，公平分配必须符合三个原则： 第一，谁贡献最大，谁就能拿最多股权。 第二，贡献可以分为出钱和出力，分别对应人力股和资金股。 第三，最好能有一个定量计算的过程，股权是算出来的，而不是拍脑袋拍出来的。</p>
<p>回到这个AI公司，首先股东之间没有达成充分的共识，约定由A来领导这家公司，需要占大股。而且完全按照出资进行了股权分配，没有考虑其他人力、时间、资源的投入。</p>
<p>所以这个环节，要再扣15分。</p>
<p>我们回到AI公司，首先股东之间没有达成充分的共识，他们没有意识到如果让A来领导这家公司，那么他必须绝对控股，也就是说他的持股不能低于51%。而且，我们可以发现他们分配股权的逻辑完全就是按照了出资进行了分配，没有考虑其他人力、时间、资源的投入。</p>
<p>所以，这个环节要再扣15分。</p>
<p>其实是可以有一个系统的、科学的推演过程，大家可以坐下来，整理一下项目需要的核心资源，然后一步步量化，就可以得到一个相对公平的分配方案了。</p>
<p>具体的方案，我会在后面的课程里重点给大家展开介绍。</p>
<h2 id="第二关：可控"><a href="#第二关：可控" class="headerlink" title="第二关：可控"></a>第二关：可控</h2><p>再下一关，就是企业得有一个高效的决策机制，老大得有拍板能力。出来创业，民主投票那一套，往往会导致产生分歧时无法快速达成一致，效率极低。尤其是创业早期，需要一个强有力的CEO敢于决策、敢于拍板、敢于承担责任，所以创始人的股权比例必须能够体现他的控制权。</p>
<p>简单科普一下，《公司法》股权比例三条线：67%是绝对控股，51%是相对控股，34%是拥有一票否决权。</p>
<p>回到这家AI公司，大家发现了没？大股东A只有50%的股权，没有控股权，而B和C加在一起，又有一票否决权。这家公司对股权没有做任何特殊的控制权设计，就导致后面一旦发生分歧，大股东是没法拍板做决策的，所以这个公司的股权结构再扣15分。</p>
<p>实现控制权的工具有很多，比如：董事会、股东会、公司章程、持股平台、 代持股权、AB股等等。但是，我们今天讲课重点是体检，怎么实施我们后面会给大家介绍。</p>
<p>讲到这里，你反思一下，你现在公司的控制权设计健康吗？有没有进一步优化的空间？可以简单给自己打个分。</p>
<h2 id="第三关：安全"><a href="#第三关：安全" class="headerlink" title="第三关：安全"></a>第三关：安全</h2><p>第三关，是安全。就像上文说的，能不能在意外发生的时候，保持公司还在轨道上正常运营。</p>
<p>很多人都把股权理解成一个静态的工具，分配完就结束了，等着分钱就可以了。其实好的股权都不是死的，大家要懂得让股权动起来。 <img src="/2022/03/06/yitang11/img18.png" class=""> 什么意思？通常可以考虑三点：</p>
<p>第一点，成熟机制。给每个股权的成熟，设计一些限制条件，条件满足了再成熟。比如：承诺all in团队没有做到；发现合伙人能力不行；承诺出资没到位；中途离职，这些风险都可以通过设置成熟机制来进行规避。</p>
<p>第二点，退出机制。其实每一次合伙人的退出，都有可能牵动企业的生死，所以要针对各种各样的退出情况，提前明确应对方案，避免当意外发生时，大家措手不及无计可施，最终严重影响公司的发展。</p>
<p>第三点用得不多，但是我也简单提一下，就是如果大家认识不久，信任基础不充分，也可以“先合作再合伙”，我们可以先不分股权，通过设置业务里程碑再对股权进行分配的方式，当达到里程碑。比如业务收入达到1000万，或者融到资，然后再论功行赏，按贡献分配股权。</p>
<p>这个叫”动态股权分配”。实施过程中，难度很大，所以我服务的案例中，真正用得好的比较少，对创业者的要求比较高，要求这个创业者极富领导力，对整个商业模式的把控要求都比较高。所以这第三个方法我简单提一下，不再展开做分析和探讨。</p>
<p>安全我就讲完了，至于这家AI公司，因为没签协议，完全没有到考虑成熟和退出机制，就是简单粗暴的把股权分了，才会导致B退出时候，狮子大开口，必须按照上一轮的估值来回购股份，产生回购价格分歧的问题，在没有《股东协议》的情况下，就是股东与股东之间无尽的博弈。</p>
<p>成熟和退出机制如何设计呢？这里面也有很多的设计准则，我们后面讲。 下面来看最后一关：激励。</p>
<h2 id="第四关：激励"><a href="#第四关：激励" class="headerlink" title="第四关：激励"></a>第四关：激励</h2><p>股权要产生激励的效果，应该至少做到两点：</p>
<p>第一，大家对项目的价值高度认可，拿到项目的股权会自然而然产股东的责任感。我们称之为共识共担。 第二，大家都愿意为了把项目做大拼命做事，并且对分享项目的增长红利有所期待。我们称之为共创共享。</p>
<p>回到这个AI案例，大家显然没有因为股东身份，而增强凝聚力，反而当公司发展特别好的时候勾心斗角。通常，如果客户找到我，我会建议创始团队预留一些期权池，作为未来新合伙人或现有合伙人的激励，同时也避免后面集体稀释的分歧。最大的价值，还是给团队留一些空间，谁做得好，未来可以多拿一些期权，可以最大程度的激励团队好好做事。</p>
<p>这个全面体检我就讲完了，我讲一个基础，也就是得有书面协议；还有4关，公平、可控、安全和激励。</p>
<p>如果你想尽量在前期做一个没什么大风险的合伙股权方案，希望你可以努力做到85分以上。</p>
<p>讲完了股权的概念和体检，下面我们来想一个问题，如果股权结构没有设计好，会导致哪些问题呢？</p>
<h1 id="股权的终局思维"><a href="#股权的终局思维" class="headerlink" title="股权的终局思维"></a>股权的终局思维</h1><p>市场上很多讲股权课的老师，都是咨询或者投资背景，而我作为律师，有一个非常大的优势：就是每一个找到我的案例，或多或少都已经一脚踩进了股权的坑里。</p>
<p>我们律师处理了大量的股权纠纷，曾经的兄弟情深到后来的一地鸡毛，各种狗血的撕逼故事，实在是看了太多太多，所以我们很懂大家的痛点，希望可以帮大家提前做好预防。</p>
<p>这里的意思是：股权设计，你得有终局思维。</p>
<img src="/2022/03/06/yitang11/img20.png" class=""> 什么意思呢？

<p>你要有足够多的见识， 知道股权未来会踩哪些坑，其他公司因为股权问题死在哪里了。换句话说，哪里可能会发生问题，哪里就是你要提前预防的重点。</p>
<p>磨课的时候Truman跟我说，很多优秀的创业老兵，选新创业方向的时候，特别谨慎，需要很长时间的研究和论证，为什么呢？道理其实是一样的，因为他们太知道创业会死在哪里了，所以会谨小慎微的做判断。反而是那些见识不够的新手，会匆忙下场，立刻开干。</p>
<p>有一句话可能有点难过，但是很符合现实：很多人的创业，只是在验证一个注定失败的结局，只是他自己不知道而已。</p>
<p>回到股权，希望大家能保持警惕性，意识到股权很容易出问题，前期要认真设计。</p>
<h2 id="重大股权问题预判清单"><a href="#重大股权问题预判清单" class="headerlink" title="重大股权问题预判清单"></a>重大股权问题预判清单</h2><p>和一堂合作股权课，我们讨论了很多轮，想尝试挑战一个任务：把我和一堂股权教练郭承植老师，这些年服务过的100多个案例，以及内测课里大家提交的400多份作业涉及到的股权坑提炼出来，整理成一份工具清单，供大家参考。 <img src="/2022/03/06/yitang11/img21.png" class=""> 于是就有了这个《重大股权问题预判清单》，你也可以简单叫它《股权致命清单》，这是一份Cheatsheet，也就是作弊小抄。你做股权设计的时候，多读几遍，培养好终局思维，就能避免90%的股权问题。</p>
<p>我把这份清单附在了文稿里，你可以认真读三遍然后回答两个问题：</p>
<p>1.如果你曾经创过业，你之前的股权，发生过这些问题吗？</p>
<p>2.如果你即将要设计或调整股权结构，这些问题，该如何通过设计来提前规避呢？</p>
<p>文稿很长我就不读了，希望你们能认真读三遍，然后收藏起来。这份清单，就是这节课最重要的一份学习交付了。</p>
<p>当然，如果你曾经有过不同的踩坑案例，没有被收录，也欢迎你联系我们，迭代到这份清单里，希望这份清单，可以伴随大家无私的分享不断迭代，帮助到更多的创业者。 <img src="/2022/03/06/yitang11/img22.png" class=""> 可能有些同学股权经验不多，第一次下场创业，对这份清单理解有些吃力，我安排一堂教研小组，帮大家整理了一份更细的工具，叫做《股权踩坑故事集》。</p>
<p>股权案例集</p>
<p>我们在复盘大家作业时，有很多同学都选择了愿意公开案例，他们复盘了曾经在股权上交过的学费。</p>
<p>比如下面这份作业，因为股权结构不合理，导致后面无法协作，投资人撤资，公司转让。我把这个案例贴到文稿里，我就不读了：</p>
<blockquote>
<p>自己之前创业的另外一个公司，财务投资人51%，技术团队49%。股权机构非常不合理，财务投资人占了太多股份，但是不参与公司日常运作；技术团队承担全部工作，但是股份很少，没有决策权。在实际运作过程中很容易发生意见不一致，最终投资方和技术团队无法协调，投资人撤资，公司转让。</p>
</blockquote>
<p>他在作业最后总结到：我做了两家公司，一家陷入停摆，一家被迫转让，好的股权结构不一定能让公司成功，但坏的股权结构一定会让公司失败。</p>
<p>所以我在《故事集》里，整理了几十篇这样的故事，如果你正在设计你的股权，建议你和你的联合创始人一起读一读。</p>
<p>这个《故事集》放到了课后的Candy里，你按时提交作业，就可以拿到这份资料。也希望更多同学为课程贡献这些内容，如果你这节课的作业复盘很具体，而且选择了【愿意公开】，也有机会收录到《故事集》里，供其他的同学一起学习。</p>
<h2 id="股权设计难在哪儿？"><a href="#股权设计难在哪儿？" class="headerlink" title="股权设计难在哪儿？"></a>股权设计难在哪儿？</h2><p>今天作为认知框架篇的课程，就要结束了，最后我想探讨一个问题：股权设计究竟难在哪里？</p>
<p>有些人说，细化股权分配很容易伤感情，不愿意落到纸面上，会让人觉得自己斤斤计较。</p>
<p>也有些人说，股权太晦涩，大量的法律条文根本听不懂。</p>
<p>我说说我的理解，股权是个复合难题，你得懂商业，还得懂基本的法律常识。 <img src="/2022/03/06/yitang11/img23.png" class=""> 商业在前，法律在后，如果不懂商业，很多选择题你就做不好。比如：要不要给这个人合伙人身份？谁来当老大？给股权还是期权？业务的核心驱动力和壁垒是什么？</p>
<p>而如果你只懂商业，不懂法律，又没有一个很棒的律师为你把关，像什么有限合伙、AB股、代持、注册资本、分红、股东会董事会、表决权、持股平台等等，当这些概念一股脑砸到你面前，大部分创业者都一脸懵逼，更别说怎么做好的制度安排了。</p>
<p>去年，我们遇到一个客户，让我们啼笑皆非。这个客户不知道从哪里下载了一份《合伙协议》，凑合填了模板就完事了。最后用到的时候，发现有限责任公司应该签《股东协议》，合伙才用《合伙协议》，涉及到法律关系完全不同，承担的法律责任也不一样。</p>
<p>你们以为签了一个法律协议，但是法律说：“我也一脸懵，我也不知道你们到底签了个什么？！你这么做，并不能受到我的保护。”</p>
<p>所以出来创业，基本的法律常识还是要快速补齐的。在后面的课程里，我会逐步增加法律的内容，让大家真正体会到，如何把好的商业决策和好的法律契约完美地结合在一起。 <img src="/2022/03/06/yitang11/img24.png" class=""> 毕竟，我们乐于律所的使命就是：让法律更懂商业。</p>
<h1 id="上半部分总结"><a href="#上半部分总结" class="headerlink" title="上半部分总结"></a>上半部分总结</h1><p>作为股权营的上部分，我们就要结束了，下面我们简单回顾一下今天的内容。</p>
<h2 id="内容回顾"><a href="#内容回顾" class="headerlink" title="内容回顾"></a>内容回顾</h2><p>我们在磨课的时候发现，很多同行都把股权包装成一个极其复杂的概念：什么21世纪企业管理的核心、什么团队激励的大杀器、什么企业管理问题的万金油。</p>
<p>本来一个简单的词，被套了一层又一层的概念，让人不明觉厉，不知道你在说什么但就是很厉害的样子。</p>
<p>我的认知和这种方法正好相反，我常常给我服务的创业者强调，希望大家不要盲目迷信股权，其实股权本质上就是一个工具，一个管理工具，一个长期稳定的激励工具。只要我们抓住这个点思考，你就能有一个稳定的认知了。</p>
<p>所以今天这节课简单总结一下，有三点：</p>
<p>第一，优秀合伙股权的设计原则：公平、可控、安全和激励。</p>
<p>第二，股权体检清单。希望你能感受到好的股权、差的股权究竟差别在哪里。</p>
<p>第三，股权的终局思维。你越清楚的知道未来哪里容易出问题，你就越容易规避它。</p>
<p>希望今天的认知课，你可以认真吸收。</p>
<h2 id="下节课再见"><a href="#下节课再见" class="headerlink" title="下节课再见"></a>下节课再见</h2><p>最后分享一个前段时间的一个小故事：</p>
<p>有个客户来找我要《股东协议》的模板，特别着急，想和新认识的合伙人赶紧把协议签了。我直接问了个问题：你想清楚了怎么分股权的方案吗？如果没有想清楚，还不如空一空，先不签。</p>
<p>大家能理解，我说这句话的潜台词是什么吗？</p>
<p>答案我们在下节课揭晓。</p>
<p>大家努力写作业，下节课我们来讲合伙股权四部曲，我们下节课再见。</p>
<h1 id="下半部分：开始学习"><a href="#下半部分：开始学习" class="headerlink" title="下半部分：开始学习"></a>下半部分：开始学习</h1><p>hello大家好，我是芦玮娜律师，欢迎你继续回来上课。</p>
<p>上节课，我用一整节课的篇幅，讲了股权的必备认知，大家感觉怎么样？经过上节课的体检，你对股权的认知可以打多少分呢？</p>
<h2 id="快速复习"><a href="#快速复习" class="headerlink" title="快速复习"></a>快速复习</h2><p>在开始今天课程之前，我们先简单复习一下上节课的内容：</p>
<img src="/2022/03/06/yitang11/img27.png" class="">

<p>上节课我先讲了我们对股权下的一个极简定义：股权是一个长期稳定的激励工具。希望大家记住这句话，并且理解背后的含义。</p>
<p>然后我推导出了优秀股权的四条原则：公平，可控，安全和激励。我特别强调了你要重视法律协议，再亲的兄弟也要明算账，不要挑战人性。</p>
<p>最后我讲了股权的终局思维，你一定要长线思考问题，要提升认知，要能预判未来股权的坑在哪里？我还给你准备了《预判清单》和《故事集》，希望你能多读几遍，变得老练一些。</p>
<p>如果上节课我讲的，可以叫做“<strong>脑子里的见识问题</strong>”，带你明确了股权的思考逻辑。那这节课，我就带着大家来开始提升“<strong>手里的实操能力</strong>”。</p>
<p>我和Truman磨课时候讨论了很久，股权法律层面的实操，涉及到一大堆的名词和概念，很容易讲的枯燥，晦涩难懂。所以这节课，我尽量用一些讲故事的技巧，同时用一点悬疑电影的手法，来提升一下你的学习感受，希望你能一路学到最后。</p>
<p>在上节课的结尾，我留了一个悬念，那个创始人找我要《股东协议》，我为什么建议他要谨慎呢？我反复强调要把股权规则落实到协议上，但为什么又建议他暂时不要签，这不是自相矛盾吗？</p>
<p>今天这节课，我会为您揭晓答案。</p>
<h2 id="预热思考"><a href="#预热思考" class="headerlink" title="预热思考"></a>预热思考</h2><p>正式开始课程之前，还是给大家两个预热思考题，你可以带着问题学习：</p>
<img src="/2022/03/06/yitang11/img28.png" class="">

<p><strong>第一题，场景推演题</strong>。</p>
<p>假设一个真实的场景，如果你有一个正在读大学的表弟，想和几个同学合伙在学校里面创业。成立公司的时候，对股权完全不懂又怕踩坑，所以过来请教你，希望你来指导指导。这个时候，你会怎么帮他们分析和设计股权方案呢？能不能列出每个思考步骤？</p>
<p>这个思考题非常具体，几乎所有创业者都会遇到类似的问题，你可以整理一下你的思考过程。</p>
<p><strong>第二题，合伙人的关系题。</strong></p>
<p>我在做课程调研时，很多创业者都表示：知道股权的重要性，但股权设计的难点往往在于和合伙人的关系。每次一谈控制权或者股权安排时，他总觉得我在算计他，我们对于股权的认知根本就不在一个层面上。</p>
<p>这类问题你也遇到过吗？想一想，你会用什么方法来保持同频，来提升合伙人之间的股权认知呢？</p>
<p>这个思考题很有意思，当然，我猜有些同学可能会说：“这还不简单，让他也来上一堂的课啊！”这个答案非常对，但是有点抖机灵了，除了这个方法，你认真想一想，你还能做些什么工作呢？</p>
<p>这两道预热思考题都非常难，希望你能提前整理一下你的思路，带着问题听课效率最高。等到听完这堂课，相信你会有一个全新的认识。</p>
<h2 id="提前划重点-1"><a href="#提前划重点-1" class="headerlink" title="提前划重点"></a>提前划重点</h2><p>提前划一下重点，为了留一点悬念，我只讲一点：</p>
<p>这节课我只讲一件事，如果你和朋友合伙创业，我们要怎么一步一步的把股权规则定下来，并用书面协议固定下来，用以规避未来90%的风险呢？</p>
<p>为了提炼这个执行框架，我和Truman他们开了好多轮会，真的是一次又一次地推翻又重来。直到得到了这份可以复制的股权设计方法论。</p>
<p>我相信，这个应该比市场上99%的解法都要更好。但如果你真的是那百分之一，如果你有更好的答案，欢迎联系我，加入我的股权课题组。</p>
<p>课前铺垫这么多，我们来看看今天课程的第一个话题：股权设计误区。</p>
<h1 id="股权落地的误区和解法"><a href="#股权落地的误区和解法" class="headerlink" title="股权落地的误区和解法"></a>股权落地的误区和解法</h1><img src="/2022/03/06/yitang11/img30.png" class="">

<p>讲怎么做之前，我们先来看看，关于股权的两个极端误区。</p>
<p>股权设计的第一个大的误区，就是过分依赖彼此的信任关系，没有书面协议。</p>
<h3 id="误区1：过分相信合伙，忽略协议"><a href="#误区1：过分相信合伙，忽略协议" class="headerlink" title="误区1：过分相信合伙，忽略协议"></a>误区1：过分相信合伙，忽略协议</h3><p>这个上节课我简单提过，今天我再展开讲一讲。大家想一想，为什么作为律师，我一直反复强调，一定要把股权落实到书面协议上呢？</p>
<p>因为我见到多数的股权纠纷案例，都是因为没签协议，或者协议签得不好导致的。</p>
<p>我常常说，没有把股东规则固定成书面协议的公司，就像是你买了一辆车，没买保险就上路了。这个会直接导致出事故吗？其实并不会。</p>
<p>但是一旦发生严重的交通事故，就完全不受法律保护，可能面临的就是出乎意料的极大损失。</p>
<img src="/2022/03/06/yitang11/img31.png" class="">

<p>为什么我强调签《股东协议》，主要是为了规避人性。签书面文件是一个非常好的契机，我们前期把该谈的都谈好，签约会自带仪式感，以后大家都按谈好的规矩来办事，大家就可以完全把心思放在好好做公司上。</p>
<img src="/2022/03/06/yitang11/img32.png" class="">

<p>关于一个见过无数次扯皮，无数次合伙变散伙，甚至从发小变成不把你送进监狱誓不罢休的仇人的多个例子，我诚恳的提醒大家：合伙到退伙的代价，真的会远远超出大家的想象。</p>
<p>希望大家永远不要试图挑战人性，毕竟从初创到上市的过程中掌舵者还是同一批人的真的真的只是少数。这里和大家分享冯仑的一句话：<strong>让我们以江湖的方式进入，以商人的方式退出。</strong> 大家仔细琢磨琢磨。</p>
<p>第一个误区，不对股东规则作出书面约定，我就讲完了，这是很多创业者对股权问题的第一个极端误区。还有一些创始人，走了另外一个极端：盲目套用模板，忽略背后的逻辑。</p>
<h3 id="误区2：盲目套用模板，忽略背后逻辑"><a href="#误区2：盲目套用模板，忽略背后逻辑" class="headerlink" title="误区2：盲目套用模板，忽略背后逻辑"></a>误区2：盲目套用模板，忽略背后逻辑</h3><p>上节课结束的时候我说的那个小故事，大家还记得吗？</p>
<p>客户找到我，说：“芦律师，我开始创业了，你能给我一份《股东协议》模板吗？”</p>
<p>我说：“好啊，我们确实有模板。但是你确定你要使用模板吗？你的股权结构设计考虑周全了吗？关于控制和退出有明确的方案了吗？你的股权分配团队都认可了吗？”</p>
<p>我遇到的创业者，多数面对这些问题，都一脸茫然。甚至觉得芦律师是不是职业病犯了，有这么复杂吗？不是把股东的股权比例填上去就完事了吗？</p>
<p>大家要知道，一百个创业项目，就会存在一百个不同的游戏规则，每个创业项目基于不同的商业模式，创业团队的不同背景，甚至是创始人的性格特色，都会长出不一样的企业文化，书面协议应该是为你这个项目量身定制的，适合你们项目特色或者团队信仰的，才具备可执行性。</p>
<p>这就是我不建议大家简单粗暴套用模板的原因，这也是为什么我们在课上把股权协议作为奖励，但更重要的是在课程里带领大家一步一步拆解每一个条款背后的逻辑的用意。</p>
<p>什么是背后的逻辑呢？我直接说答案，你记好笔记：<strong>股权协议只是表象，协议背后是方案，而方案背后是团队共识。</strong></p>
<img src="/2022/03/06/yitang11/img33.png" class="">

<p>我再读一遍：<strong>协议背后是方案，而方案背后是共识。</strong></p>
<p>举几个例子：</p>
<ol>
<li><p>很多人签了协议，但是只约定了分配比例，没有股权成熟和退出的机制。这个就叫,：方案设计缺失。</p>
</li>
<li><p>而还有些创始人成熟&amp;退出方案设计得很好，但是有的合伙人对项目的价值没有概念，觉得分给我股权也不过就是画了个饼，没什么感觉；有的合伙人呢觉得自己股权分少了，对项目没什么积极性等等，这就是团队根本没有形成共识。</p>
</li>
</ol>
<p>基于此，我为大家画了一张图，可以很好体现这几点的逻辑关系：</p>
<img src="/2022/03/06/yitang11/img34.png" class="">

<p>所以第二种极端误区的本质就是，只看到了冰山表面露出的协议部分，而忽略了下面的方案和共识部分。</p>
<p>希望你能理解：<strong>股东之间的共识，才是合伙创业的基础，而协议只是工具而已。</strong></p>
<p>我想我说清楚了，我们这个股权课交付给你的只是一个简单的协议模板吗？错，是背后方案的思考过程。</p>
<p>只有方案吗？不，还有帮你和团队形成共识的方法，这个才是一切的基础。</p>
<p>这两个错误的姿势就讲完了，如果你也这么思考问题，希望你快速调整一下姿势。</p>
<h3 id="合伙股权的逻辑链条"><a href="#合伙股权的逻辑链条" class="headerlink" title="合伙股权的逻辑链条"></a>合伙股权的逻辑链条</h3><p>讲到这里，我终于可以讲我们打磨的”合伙股权执行策略”了，我们把它叫做：合伙股权落地三部曲。</p>
<p>第一步：和团队形成共识，有理解分歧在这里讨论。</p>
<p>第二步：基于共识设计方案，把分配&#x2F;成熟&#x2F;退出机制设计完整。</p>
<p>第三步：基于方案完成协议，把方案里的内容写下来，形成一个法律文件。</p>
<p>这个就是股权落地的分配逻辑，我们可能只花不到1&#x2F;3的时间来签协议，剩下的大多数时间，都在达成共识和讨论方案。</p>
<h3 id="代入真实案例设计"><a href="#代入真实案例设计" class="headerlink" title="代入真实案例设计"></a>代入真实案例设计</h3><p>下面，我们开始动手执行。</p>
<p>还是老样子，你最好选择一个明确的项目进行学习，同时我也提供一个公共案例。</p>
<p>大家记得上节课的人工智能公司吧？ABC合伙创业，股权的坑几乎都踩进去了，我给打了0分，这是我上节课给的打分表，如果你忘记了案例，忘记了评价过程，建议你回去再听一遍那个案例，不然可能会跟不上这节课的思路。</p>
<img src="/2022/03/06/yitang11/img35.png" class="">

<img src="/2022/03/06/yitang11/img14.png" class="">

<img src="/2022/03/06/yitang11/img15.png" class="">

<p>我不知道大家有没有看诺兰的电影《信条》？里面就涉及到穿越时空的剧情。我们也假设可以穿越时空，回到这个项目的最开始，他们决定要认真优化一下股权结构，于是找到了专注为创业者提供股权相关法律服务的乐于律所。</p>
<img src="/2022/03/06/yitang11/img38.png" class="">

<p>大家知道Cosplay吧？我们来一起做个角色扮演。假设他们给我支付了5万元的咨询费，需要我花8个小时的时间，来引导他们设计出一套新的股权方案。我们把大家关在一个会议室里，从早到晚，把这个0分的股权方案优化到85分。</p>
<img src="/2022/03/06/yitang11/img39.png" class="">

<p>这是我们公司的一张照片，基本就是这个服务场景，你可以替我想一想，我会怎么一步步来服务落地呢？</p>
<p>好，下面我们就来一起推演一下这个案例。</p>
<h1 id="底层、中层、上层"><a href="#底层、中层、上层" class="headerlink" title="底层、中层、上层"></a>底层、中层、上层</h1><h2 id="底层：达成共识"><a href="#底层：达成共识" class="headerlink" title="底层：达成共识"></a>底层：达成共识</h2><p>第一步，我会花25%的时间，来帮合伙团队达成共识，因为这个是一切的基础。</p>
<img src="/2022/03/06/yitang11/img41.png" class="">

<p>当然这个时间长短，取决于业务阶段和大家对股权的认知。我会先拉着ABC讲一讲，股权的基本设计原则，以及大家应该遵循的合伙创业姿势。</p>
<p>如果在这个阶段就发生分歧，就先别讨论方案，先把分歧解决掉。</p>
<p>这个阶段的共识有哪些呢？我制作了一份《合伙股权共识清单》，我整理了10条最重要的共识，清单很长，为了节约时间我就不读了。如果你正要分配股权，或者正在和你的合伙人一起听课，请务必下面这份清单仔细阅读3遍。</p>
<h3 id="《合伙股权共识清单Top-10》"><a href="#《合伙股权共识清单Top-10》" class="headerlink" title="《合伙股权共识清单Top 10》"></a>《合伙股权共识清单Top 10》</h3><p><strong>共识一：合伙是一种仅次于亲情的社会关系，需要长期稳定的信任；不信任，不合伙。</strong></p>
<blockquote>
<p>除了血缘关系和婚姻以外，股权是非常强的长期绑定工具。 所以如果你想发股权，仅发给那些值得信任，希望长期绑定做事的人。 如果你想拿股权，也仅拿那些你相信长期价值，希望长期合作创业的人。</p>
</blockquote>
<blockquote>
<p>对于不够信任的、不相信公司前途的、不需要长期激励的，慎用股权工具。</p>
</blockquote>
<p><strong>共识二：股权不是CEO一个人的事，整个合伙团队都要保持认知一致。</strong></p>
<blockquote>
<p>股权是所有股东的事情，不能CEO一个人操心。 所以合伙人团队，对股权的认知和共识，都要达到专业程度， 这是避免股权纠纷的一个基本基础。</p>
</blockquote>
<p><strong>共识三：股权分配，本质上是按贡献高低分，贡献就是出钱出力。</strong></p>
<blockquote>
<p>分股权不是人情问题，核心要围绕贡献展开。 谁最重要就该拿更多，这个才是公平合理的 贡献可以是出钱，出资源，也可以是出力，贡献核心能力和时间。</p>
</blockquote>
<p><strong>共识四：大家遵守本分，不要过分抢股权，保持体面。</strong></p>
<blockquote>
<p>把蛋糕做大，远比抢多一点份额重要。 做公司要有格局，创业的目标是把公司做起来，而并不是占比高低，蛋糕只有做大了，才有一切。遵守本分 ，不要过分追求份额高低，各让一步，适当吃亏，所有人都不是特别满意，也别特别委屈。</p>
</blockquote>
<p><strong>共识五：股权是动态调整的，而不是静态定死的</strong></p>
<blockquote>
<p>股权不是一次性分好，就可以高枕无忧的。 要考虑后面的变化和风险，比如新合伙人加入、老合伙人退出的问题， 靠把股权当成一个动态的过程来做设计。</p>
</blockquote>
<p><strong>共识六：公司越想做大，越需要一个领导核心</strong></p>
<blockquote>
<p>公司如果想要做大，需要一个很好的决策机制，需要一个能力很强的老大，给团队老大以最高决策权，当团队出现分歧的时候，给他拍板的权利，免于让团队陷入无休止的争吵和扯皮。</p>
</blockquote>
<p><strong>共识七：对于拿不准的贡献，设计对应机制</strong></p>
<blockquote>
<p>一切以公司长期发展为重，对于短期并不确定的部分，比如是不是能如期入职，是不是能如期入资，是不是能扛起合伙人的职能，除非极其笃定，不然设置对应的机制，这样对所有人都公平。</p>
</blockquote>
<p><strong>共识八：要确保股东退出，公司依然安全</strong></p>
<blockquote>
<p>公司安全重于一切，股权设计时，要尽量规避一些意外情况，确保公司面对任何一场意外事件，都不受大的冲击。</p>
</blockquote>
<p><strong>共识九：股权是公司未来价值的体现</strong></p>
<blockquote>
<p>给股权，代表大家认同公司的愿景和前途，如果拿了股权，但是不买账，觉得实在画大饼，那就应该花时间讨论公司的未来和线路，而不是立刻分股权。</p>
</blockquote>
<p><strong>共识十：哪怕再亲的兄弟，也得有契约</strong></p>
<blockquote>
<p>做公司不是交朋友，一旦股权方案确定，就用协议把它规范起来，不用担心影响兄弟感情。因为没有协议的口头承诺，公司业绩越好，越考验人性。</p>
</blockquote>
<p>这10条股权共识我就读完了，你可以反思一下，你和你的团队，已经充分达成共识了吗？如果没有，建议你可以打印下来，和团队逐条讨论。这个共识达成，很多问题都迎刃而解了。</p>
<p>大家记得AI公司的问题吧？其实很多都是共识问题：</p>
<p>比如，团队想要做大，就需要一个强有力的老大，就应该让A承担最大的风险，拿最大的股份，这个一旦形成共识，后面就别私下吐槽。</p>
<p>再比如，公司需要保证安全，公司稳定高于个人利益，所以为了避免某个人退出的风险，要提前做好安排。</p>
<p>大家听懂了吧？一旦这些大是大非的问题上形成了共识，讨论方案就很简单。</p>
<p>形成了团队共识之后，我们来继续推演。</p>
<h2 id="中层：设计方案"><a href="#中层：设计方案" class="headerlink" title="中层：设计方案"></a>中层：设计方案</h2><p>第二阶段，大概花50%的时间，开始设计股权方案。</p>
<h3 id="第一步：量化股权分配（公平）"><a href="#第一步：量化股权分配（公平）" class="headerlink" title="第一步：量化股权分配（公平）"></a>第一步：量化股权分配（公平）</h3><p>股权分配的难点在于，如何量化大家的贡献，而不是简单讨论个6:3:1或者4:3:3就结束了，而是拆分成一个个指标，来进行量化计算。</p>
<img src="/2022/03/06/yitang11/img42.png" class="">

<p>大家记得这家AI公司是怎么分配的吧？他们是直接按照出资比例，以5:3:2的比例完成了分配。如果稍微懂一点股权，就知道这种完全按出资分配，早已经过时，不适用于新商业公司的模式了。</p>
<p>我先来讲一讲，这家公司来找我服务，我打算怎么分。</p>
<h3 id="方案提升：从0到15分"><a href="#方案提升：从0到15分" class="headerlink" title="方案提升：从0到15分"></a>方案提升：从0到15分</h3><p>第一步，我会和团队一起确定公司的属性。</p>
<p>是资金驱动？还是人力驱动？是独立创业？还是大公司内部孵化？</p>
<p>然后我会把整个公司的股份，分成四个部分：<strong>创始人身份股、岗位权重股、资金股和全职兼职股。</strong></p>
<p>因为是人工智能公司，团队人力比资金更重要。所以，我把这四类股份分别划分为：</p>
<ul>
<li><p>创始人身份：15%</p>
</li>
<li><p>出资额度：20%</p>
</li>
<li><p>岗位权重：35%</p>
</li>
<li><p>全职兼职：30%</p>
</li>
</ul>
<p>第二步：我会先收集几个股东的信息，来判断大家的贡献。</p>
<p>包括但不限于，谁是创始人、出资额度、岗位和重要性、全职还是兼职等等。</p>
<p>然后给出每个创始人的比例，比如：创始人身份股完全给CEO，资金股按出资比例分，岗位重要性按业务核心能力分配，全职和兼职是3:1等等。</p>
<p>然后进一步得出各自的比例：</p>
<ul>
<li><p>创始人身份：1：0：0</p>
</li>
<li><p>出资额度：5：3：2</p>
</li>
<li><p>岗位权重：3：2：2</p>
</li>
<li><p>全职兼职：1：1：1</p>
</li>
</ul>
<p>第三步，最后分别计算每个人的贡献。加和，就是每个人应得的股份，得到最终结果：</p>
<ul>
<li><p>A创始人：50%</p>
</li>
<li><p>B联创：26%</p>
</li>
<li><p>C联创：24%</p>
</li>
</ul>
<p>大家看懂了吗？这个就是量化股权分配。</p>
<p>不要直接去探讨4:3:3还是6:3:1，而是把公司分成各种要素，然后计算每个人在这些要素里的权重，最后拿到一个合理的值。</p>
<img src="/2022/03/06/yitang11/img43.png" class="">

<p>这个过程，就叫公平。</p>
<p>大家如果对贡献的比例有分歧，我会引导ABC三个人，围绕细节讨论，甚至采用“自评”和“互评”的方式来达成共识。如果完成了这个分配，基本这个股权方案就可以涨到15分，不再是0分。</p>
<p>大家琢磨琢磨，我们整个分配方案其实是三个联合创始人共同参与并且给了他们一套方法论，他们基于这套方法论，根据各自对这些要素在商业模式里面的评价得出了最后的股权比例。通常来说，我们用这样的推演方法最终得出来的股权比例，其实各个股东心里都是比较认可和接受的。</p>
<h3 id="分配基本原理"><a href="#分配基本原理" class="headerlink" title="分配基本原理"></a>分配基本原理</h3><p>我来简单解释一下背后的方法论原理。这个分配模型，是我们的股权教练郭承植最常用的一个模型，叫做<strong>4C分配模型</strong>。我觉得非常棒，所以就直接拿到课上来了。</p>
<img src="/2022/03/06/yitang11/img44.png" class="">

<p>简单解释一下原理：股权多少，其实就是按照贡献多少来分配。而贡献，无非就是出钱出力。</p>
<p>出钱，其实就是资金股。但是越偏互联网，轻资产的模式，资金股占比越低，通常建议在20-40%比较合适。</p>
<p>而出力，包含了创始人身份，岗位权重和全职兼职。这些都代表大家的投入度和风险承担程度。</p>
<p>然后，分别讨论每个维度上大家的贡献。这样的话，每一个点讨论清楚，就容易形成共识了。</p>
<p>多提一句，这个环节有很多操作的难点，比如，这几个比例究竟该怎么决定，要不要留期权池？这里时间不够，我先不展开了，后面课程里，我会用一整节课，带着你练会。</p>
<p>完成了第一步初步分配股权，下一步，我们来做控制权设计。</p>
<h3 id="第二步：控制权设计（可控）"><a href="#第二步：控制权设计（可控）" class="headerlink" title="第二步：控制权设计（可控）"></a>第二步：控制权设计（可控）</h3><p>在上个环节，我已经引导大家形成了一个共识。团队需要A当老大，要保证A的控制权，关键时刻不要扯皮，A要能拍板。</p>
<p>《公司法》中规定了三条线：67%、51%和34%</p>
<p>这时候问题来了，A只有50%，一旦融资就会更低。这样团队可能会陷入多方决策，群龙无首的失控状态。</p>
<p>怎么办呢？</p>
<h3 id="方案提升：15分到30分"><a href="#方案提升：15分到30分" class="headerlink" title="方案提升：15分到30分"></a>方案提升：15分到30分</h3><p>我会给他们罗列一下，提升控制权的几个常见的手段：</p>
<ol>
<li>股东代持</li>
<li>一致行动人</li>
<li>投票权委托</li>
<li>章程里约定同股不同权</li>
<li>有限合伙（持股平台）等</li>
</ol>
<p>因为已经达成共识，解决方案就很简单了。最终我可能推荐他们采用持股平台来做控制权安排。</p>
<p>把创始人A和股东B一起放到持股平台，由A做GP（普通合伙人），B做LP（有限合伙人），这样A就能拥有50+26&#x3D;76的投票权了。</p>
<p>这样即便融资一轮稀释10%，也能保证A依然绝对控股。这样在公司早期，可以最大程度的保证A拥有控制权。</p>
<p>做好控制权安排，这个股权方案，可以涨到30分了。</p>
<h3 id="控制权基本原理"><a href="#控制权基本原理" class="headerlink" title="控制权基本原理"></a>控制权基本原理</h3><p>我简单讲一下控制权的基本原理，作为老大，用什么手段来实现控制权呢？</p>
<p>通常有三个工具：股东会、董事会和公章。</p>
<img src="/2022/03/06/yitang11/img45.png" class="">

<p>在公司早期，没有引入投资人的时候，主要靠股东会来发挥作用，股东会是按股权持有比例投票，拥有2&#x2F;3，也就是67%以上，拥有绝对控制权，这是最理想的情况。</p>
<p>而拥有34%以上，代表重大事项的否决权，这条线比较微妙，如果公司出现分歧，这条线也叫”决策捣蛋线”，小股东可以直接否决公司重大决策。</p>
<p>所以理想情况，在创业早期，最好能有一个可以独裁的核心领导者，创始人的控制权要超过67%，至少超过51%。</p>
<p>那么如果在量化分配阶段，老大的股权不够怎么办？可以采用代持股份、一致行动人、有限合伙这些方式来提升控制权。</p>
<p>大家可以对照着上节课《预判清单》来一起学习。如果控制权不够，会导致公司陷入无休止的争吵，甚至直接陷入僵局、停摆。所以控制权这部分，务必要重视起来。</p>
<p>你可能会问，如果特殊情况，创始人只有很少的股份，比如20%的股份，能做到控制公司吗？大家可以想想这个问题，很有意思，时间有限我就不展开了，后面如果大家有这个困扰，我们可以进一步交流。</p>
<p>下面进入第三步：设计安全机制。</p>
<h3 id="第三步：成熟退出机制（安全）"><a href="#第三步：成熟退出机制（安全）" class="headerlink" title="第三步：成熟退出机制（安全）"></a>第三步：成熟退出机制（安全）</h3><p>大家记得这个AI公司出现的问题吧？B股东想要退出，希望按照上一轮估值回购股份，总价值1500万，这个导致沟通陷入了死循环。</p>
<p>真的没法避免吗？不，好的退出机制就是你车上的安全气囊。在真的危险发生，它能弹出来，保你一命。</p>
<p>假设我们回到当初，该怎么规避这个问题呢？</p>
<h3 id="方案提升：30-45分"><a href="#方案提升：30-45分" class="headerlink" title="方案提升：30-45分"></a>方案提升：30-45分</h3><p>我会跟他们讨论设计一个成熟机制，也就是如果股权没成熟，你是不能享受完整权利的。</p>
<p>比如所有人的股权按照4年成熟，分别每年成熟25%。如果你在中途离职，那只能拿到成熟部分的权利，未成熟的部分直接0对价收回。</p>
<p>除了按时间成熟，复杂一些的，还可以按照业绩指标成熟。这个比较复杂，适合于比较成熟的业务，比如市场合伙人，当你完成了每个月100万的销售额，成熟20%，完成了200万销售额，再成熟20%，这样约定也可以。</p>
<p>这样好处是什么？如果你担心他未来不能承担股东责任，工作结果不满意，你可以设置这些规则；如果他不合格，那就不能白拿公司的股份。</p>
<p>甚至还有一些公司，是可以按照特定结果来设置条件的，比如某个合伙人承诺半年投入100万进来，或者1年后找到一个投资人注资，这种承诺未来履约的资源型合伙人，该怎么处理呢？</p>
<p>甚至你可以桉目标约定，完成目标股权成熟。不然，贡献没到，这个股权不能直接给你。</p>
<p>说完成熟机制，下面简单讲讲退出机制：股东退出怎么办？</p>
<p>简单总结一下，退出分为两大类：<strong>正常退出，过错退出。</strong></p>
<img src="/2022/03/06/yitang11/img46.png" class="">

<p>多数情况属于正常退出。通常你可以约定成熟的部分，按照某个约定的价格回购；而未成熟的部分，直接0对价回购。</p>
<p>回购价格怎么定呢？你都可以商量，比如就按照某个固定价格回购，或者按照当初出资款的固定倍数溢价，再或者按照融资估值的一定比例，这些都可以。</p>
<p>通常，如果你是偏生意型的、盈利型的业务，建议按照公司当年利润总额比例，或者出资额的一定溢价回购。</p>
<p>如果你是多轮融资的、偏创新型的业务，可以按照新一轮估值的折扣回购，比如设置在估值的3折-5折，都是常见的设置方法。</p>
<p>简单说一下，还有一些情况是非正常退出，比如违反竞业协议，泄露机密，贪污、违法乱纪等等，这种情况建议也可以提前约定好，如果一旦发生过错，可以直接0对价收回，甚至可以追究违约责任和赔偿。</p>
<p>我就遇到过一个客户，因为前期没约定好规则，股东拿了客户回扣，引发了团队众怒，但是没有相应的退出机制，他还能正常拿公司分红，如果退出还需要原价回购，最后陷入了各种团队争吵和扯皮。这种故事其实并不少见，大家一定要提高警惕。</p>
<p>OK，简单的成熟和退出原理我就讲完了，大家能理解背后的本质吗？</p>
<p>总结一句话，就是上节课说的，要有终局思维，每次退出总是痛苦的，要提前做一些安排，把影响降到最低。</p>
<p>记得这家AI公司的故事吧？如果用好成熟退出机制，比如我们就设计一个最常见的4年按照1111成熟，同时退出按照最新估值3折回购。</p>
<p>有了个规则，会有什么不一样的结局呢？</p>
<ul>
<li><p>如果B合伙人1年内退出，基本就可以0对价收回股权了。</p>
</li>
<li><p>如果就算超过1年退出，也只需要支付成熟的部分，而且也只能拿到估值的3折。</p>
</li>
</ul>
<p>举个例子：我们假设B在两年后退出，它本身股权占比30%，按照5000万估值的30%折扣，最后再乘以50%的成熟度，只需要支付225万就行了，这一条规则，就可以节省创始团队1000多万的回购成本。</p>
<p>这是一个最简单的安全机制，就能大幅规避问题，其实还有更好的解决方案。比如，如果当初担心能力不够，约定的成熟期不是1：1：1：1，而是1：2：3：4，或者按业务指标来约定成熟，那么支付的回购成本就更低了。</p>
<p>大家听懂我的意思了吧？</p>
<p>一方面保证了长期重要合伙人的利益，另一方面，也要确保一旦有人退出，公司的经营还在轨道上。</p>
<h3 id="成熟退出的基本原理"><a href="#成熟退出的基本原理" class="headerlink" title="成熟退出的基本原理"></a>成熟退出的基本原理</h3><p>简单总结一下成熟和退出机制的基本操作原理。</p>
<p>成熟机制，可以按照三种设计：</p>
<ul>
<li><p>第一，按时间：这是最常见的设计，可以1：1：1：1，1：2：1，或者是1：2：3：4，这个代表每年成熟的比例。</p>
</li>
<li><p>第二，也可以按业绩指标，这个特别适用于成熟业务，尤其是渠道销售型业务。</p>
</li>
<li><p>第三，还可以按照承诺履约情况，这个适用于资源型股东，资源到位，对应的股权才成熟。</p>
</li>
</ul>
<p>而退出机制，可以约定退出情况和支付的价格。</p>
<ul>
<li><p>一方面约定正常退出的价格，根据业务做出合理约定。</p>
</li>
<li><p>另一方面，也可以约定过错退出时候，公司可以直接0元回购股份，既然犯错了，就别给扯皮留空间了，直接按照协议收回股权吧。</p>
</li>
</ul>
<p>讲到这里，你认真想一想，你犯过这类错误吗？就因为当初没设置成熟和退出机制，给公司增加了很多没必要的风险和成本。</p>
<p>这个股权方案的设计，我就带着代价推导完了。我们来回顾一下，上节课讲过，导致公司僵局的三个难题：合伙人能力不够、回购成本高和丧失控制权的问题，大家看看下面这个图，是不是现在，可以全部都解决了？</p>
<img src="/2022/03/06/yitang11/img15.png" class="">

<p>做完了分配、控制权和成熟退出，如果做到了我刚才这个新版方案，按照上节课的体检方式，基本可以上升到到45分了。</p>
<p>『激励』这个话题设计的面比较广，我们暂时先不讨论，下面我们来看最后一项任务：协议落地。</p>
<h2 id="上层：协议落地"><a href="#上层：协议落地" class="headerlink" title="上层：协议落地"></a>上层：协议落地</h2><p>听到这里，应该你能体会上节课结尾，我留的悬念了吧？</p>
<p>真正到签协议这一步，其实股权工作已经做得差不多了，你需要的，只是找一份优秀的《股东协议》，然后把你的方案，合理合法的写下来而已。</p>
<h3 id="方案提升：45到85分"><a href="#方案提升：45到85分" class="headerlink" title="方案提升：45到85分"></a>方案提升：45到85分</h3><p>我们继续推导，如果在现场服务，前面讨论清楚的话，我会直接拿出我们官方推荐的《股东协议》模板，让他们直接填写。</p>
<p>最后我再把把关，确定表达是符合法律规范的，没问题就是签字画押了。</p>
<p>上节课我说了，体检中这个环节值40分，所以如果能签一个有法律保护的、合法合规的《协议》，基本上整个股权设计工作，就可以达到85分优秀了。</p>
<p>讲到这里，大家思考一下：同样一家公司，懂不懂股权，做不做股权设计，是不是真的有天上地下的区别？如果这个版本可以得85份优秀的话，那么上节课的版本，我给0分，也不过分吧？</p>
<p>现实生活中，其实我见过大量的0分股权方案，明明很简单就能搞定的事情，非得给公司的发展埋下一堆地雷，只是因为不懂股权，真的特别可惜。</p>
<h3 id="《股东协议》基本原理"><a href="#《股东协议》基本原理" class="headerlink" title="《股东协议》基本原理"></a>《股东协议》基本原理</h3><p>我简单介绍一下，《股东协议》有7个关键组成部分：股权比例、权利与义务、成熟机制、退出机制、期权池、竞业限制与保密、离婚与继承。</p>
<p>大家发现了吗？里面一大半都在前面方案部分讨论过了，还剩下一些小的内容，需要在这个环节来确认。</p>
<p>我在文稿里附了一份清单，你可以读一读，我们的官方《股东协议》也是遵照这个设计的。</p>
<blockquote>
<p>1、股权比例：明确股东的股权比例，对于实际持有和代持的股权通过表格来详细说明</p>
</blockquote>
<blockquote>
<p>2、权利义务：明确每个合伙人负责是工作内容和岗位职责，如果确定的工作指标，也可以说明，权利包括：投票权、分红权、知情权、表决权</p>
</blockquote>
<blockquote>
<p>3、成熟机制：明确合伙人股权的授予条件和限制性条件，不同合伙人可以区别对待，公平起见，创始人也应该遵守成熟机制</p>
</blockquote>
<blockquote>
<p>4、退出机制：明确不同情况下的退出条件，回购方式，设立好违约责任</p>
</blockquote>
<blockquote>
<p>5、期权池：常见的期权池比例为10—20%</p>
</blockquote>
<blockquote>
<p>6、竞业禁止&amp;保密协议</p>
</blockquote>
<blockquote>
<p>7、离婚&amp;继承</p>
</blockquote>
<p>关于协议，最后我想强调一点：如果你拿不准或者规则比较特殊，建议还是找个专业股权专家把把关。现在多添加两条条款，可能未来节省的钱，是这个咨询费的几十一百倍。</p>
<p>专业的事情，还要找专业的人来干。</p>
<h1 id="这些年服务创业者的心里话"><a href="#这些年服务创业者的心里话" class="headerlink" title="这些年服务创业者的心里话"></a>这些年服务创业者的心里话</h1><p>好啦，我们这个股权课就要接近尾声了，前面的内容都很硬，最后一个部分，我们走走心，我想聊一聊我这些年服务创业者的一些心里话。</p>
<h3 id="股权问题，难而未决"><a href="#股权问题，难而未决" class="headerlink" title="股权问题，难而未决"></a>股权问题，难而未决</h3><p>为什么在前期沟通时，我和Truman很快就达成了长期做课的合作？因为我们都同时看到了一个巨大的问题：</p>
<p>我们身边太多的创业者，都搞不定股权问题，甚至连续者做到了A轮B轮，很多基本的工作都没做到位，业务发展越好，问题越大，最后花了很多时间和钱在救火上。</p>
<img src="/2022/03/06/yitang11/img49.png" class="">

<p>就像医生一样，找到我们律师的案例，基本都是有残疾的股权案例，团队撕逼的，小股东捣乱的，融完资控制权丢了的，合伙人不靠谱清不掉的，等等等等。有时候，即便对方付我们几万，几十万的咨询费，我们也很难修复到完好如初了。</p>
<p>所以每次服务，我心里既心疼又心酸，总有一个声音不断在问：为什么不在创业早期，花一点时间，把这些漏洞都规避掉呢？</p>
<p>所以这次Truman讲了一堂的使命和价值观，邀请我做课，我就想都没想就答应了，终于可以在门诊，甚至体检中心服务大家，而不是每次见面都是ICU病房。</p>
<p>这种感觉大家能体会到吧？</p>
<h3 id="股权的难点在于落地"><a href="#股权的难点在于落地" class="headerlink" title="股权的难点在于落地"></a>股权的难点在于落地</h3><p>我们这个课程快结束了，我想回过来问大家一个问题：你觉得股权最难的地方在哪里？</p>
<p>哈哈，我不小心写到了问题上面的标题里了，股权的难点，就在于两个字：落地。</p>
<img src="/2022/03/06/yitang11/img50.png" class="">

<p>认知很重要，法律基础很重要，股权常识也很重要，但最后能不能完成股权方案的，核心还是要落实到一条条的细节条款，写到协议里，才能作数。</p>
<p>但多数人，在方案，甚至共识这一步，就搞不定了。</p>
<p>我们在课程教研时发现，市场上的线上课，基本都是一些知名案例串烧的知识付费，很难系统地落地，还有一些抖音的干货视频，获得了大量流量，但其中很多讲的都是错的，让作为律师的我看的很是尴尬。</p>
<p>所以，我和一堂花了几个月的时间，把我这些年的服务经验，和一堂超强的标准化做课能力，结合在一起，研发了一套线上的合伙股权培训计划。</p>
<p>我们想挑战一个难题，把我本来5-10万的服务，提炼成标准课程，降到不到10%的价格，能够规模化的服务更早期的创业者。</p>
<p>这个培训，持续4周，不仅是专题课，核心是带你一路思考一路设计，手把手带你分配股权，肩并肩陪你解决股权风险，最终拿到一份优秀的《股东协议》。</p>
<p>不仅会最终交付你《股东协议》，还会帮你的团队形成公式、完成方案。重点是我们的股权教练，最后还会帮你审核一下《股东协议》，认真把把关。</p>
<img src="/2022/03/06/yitang11/img51.png" class="">

<p>欢迎你继续报名后面的课程，也欢迎你拉着你的股东一起学习，共同学习是获得团队同频最好的方式，而学习股权远比弥补股权，成本要低太多了。</p>
<p>时间有限，今天很多具体的设计方法我都没有展开，比如要不要留期权池，留多少？怎么判断我的控制权够不够？有没有一个工具？</p>
<p>这些内容，就是后面正式课每个环节要教你的核心内容，下面附了一份清单，是你股权设计中会遭遇的一些关键问题，这些问题，在后面课程里都有解法。</p>
<img src="/2022/03/06/yitang11/img52.png" class="">

<p>总之，股权的确很专业和很复杂，但是我希望，当你参加完这个计划，可以很轻松掌握整套股权方法论，成为半个专家。</p>
<h1 id="课程总结和奖励"><a href="#课程总结和奖励" class="headerlink" title="课程总结和奖励"></a>课程总结和奖励</h1><p>这节课的内容就要结束了，我们讲了股权分配的每一关键环节，希望你能意识到三件事：</p>
<p>第一，股东协议非常重要，要签好。</p>
<p>第二，协议背后是方案，方案背后是共识，一定要关注冰山下面的问题。</p>
<p>第三，一个0分方案，如何一步步设计，可以做到优秀，希望你能真正看懂背后的操作原理。</p>
<h2 id="作业和奖励Candy"><a href="#作业和奖励Candy" class="headerlink" title="作业和奖励Candy"></a>作业和奖励Candy</h2><p>这节课我留两份作业，你可以任选其一。当然，如果你希望得到更多的锻炼，可以两份全部完成，我们也都会给你反馈。</p>
<p>第一份作业，复盘题</p>
<p>按照这节课讲的逻辑，复盘一下你曾经的项目，或者你听说过的一个项目，股权踩了哪些坑？如果做一轮体检的话，可以打多少分？希望你认真做一次案例复盘。</p>
<p>第二份作业，推演题</p>
<p>你眼下有股权设计或者股权优化的任务吗？如果有，你可以推演一下你打算怎么动手做？你觉得其中最大的难点和困扰是什么？希望你写下来你的思考。</p>
<p>作业奖励Candy是一份《股权缺陷合集》，包含《预判清单》的电子版；还有N个学员的股权故事，这是一个很硬核的阅读材料，希望大家按时完成学习，然后拿到它。</p>
<h2 id="希望大家用好股权"><a href="#希望大家用好股权" class="headerlink" title="希望大家用好股权"></a>希望大家用好股权</h2><p>感谢你一路学到这里。</p>
<p>最后，我想用雷军这句话来结束这节课的学习：</p>
<blockquote>
<p>创业者最大的资产，就是梦想和100%的股权，和大家分享梦想，再用宝贵的股权去换人才、资本和资源，这是创业过程！</p>
</blockquote>
<p>梦想和股权是大家要用好的创业工具，我愿意陪着大家一边学习、一边练习，最后把股权能力长在自己的公司身上。</p>
<p>今天的课程就到这儿吧~再见啦！</p>
<h1 id="课后-Candy"><a href="#课后-Candy" class="headerlink" title="课后 Candy"></a>课后 Candy</h1><h2 id="股权设计中可能产生的24个问题清单"><a href="#股权设计中可能产生的24个问题清单" class="headerlink" title="股权设计中可能产生的24个问题清单"></a>股权设计中可能产生的24个问题清单</h2><img src="/2022/03/06/yitang11/img22.png" class="">

<h2 id="6-位创始人的真实股权踩坑故事"><a href="#6-位创始人的真实股权踩坑故事" class="headerlink" title="6 位创始人的真实股权踩坑故事"></a>6 位创始人的真实股权踩坑故事</h2><h3 id="故事-1"><a href="#故事-1" class="headerlink" title="故事 1"></a>故事 1</h3><hr>
<p>最开始做第一个创业项目股权采用334结构 ，CEO全职运营 ，另外俩个兼职处理。2年后另外俩个合伙人被迫全职（他们个人开始不太想自己全职）刚全职半年，其中一个联合创始人发现创业太难，决定退出。</p>
<p>但由于他个人贡献值很有限，他期望按照公司资产拆分分配，最后多方妥协还是不欢而散。</p>
<p>退出股份CEO暂时代持，另一个联合创始人股份不变。又经历2年后那位联合创始人也是因为公司每一步发展很苦难，再加上个人家庭思考希望退出。</p>
<p>但是这几年发展中联合创始人在工作上价值很弱，这个双方都认可这个结论，但是毕竟股份一直没有调整变更过，退出机制双方都没提出好的方案。</p>
<p>股权坑：</p>
<ol>
<li>开始股权结构上没有确定创始人身份，平均股权结构</li>
<li>股权没有设立成熟机制，导致后面想调整股权也没有参考</li>
<li>创始团队对股权都没有完整的认知，不清楚兼职创始人会带来大坑</li>
<li>没有成熟的退出机制</li>
</ol>
<p>反思：</p>
<p>这个项目在股权上全是坑，没有亮点。</p>
<p>创始人在创业开始对公司业务运营团队管理、财务等方面保持绝对控制权，跟联创之间还算是相对友谊分手，对公司运营层面没有产生系统性破坏。</p>
<p>如果在股权结构上开始有比较合理的设计，会让项目发展的更好。</p>
<h3 id="故事-2"><a href="#故事-2" class="headerlink" title="故事 2"></a>故事 2</h3><hr>
<p>由于上一段加入创业公司经历，离开后受到资金方邀请，重新组团队，由资金方出资重新开发等离子体技术的商业化创业团队。</p>
<p>但一路走来，满是因为股权不合理设置导致的创业坑，甚至项目可能因为股权原因而失败。</p>
<p>【背景】最初公司的股权是由两家资金方持有，创业团队「但核心创始人股权未明确分配比例」占期权40%，资金方占60%，期权按照三期行权；</p>
<ol>
<li><p>最初核心创始人由于经验及能力等限制原因，无法理解商业化运作产品需求的产品策略，造成大量资金及时间浪费，后由于组织自身净化，工程创始人出走，但由于公司股权全在资金方手上，资金方强行两个项目并行「原项目+工程创始人新组建」，至2020年工程创始人新组建清算。原团队无发言权及决策权；</p>
</li>
<li><p>由于创始团队进入董事会仅2人「工程创始人+科学家」，无懂业务及经营人员进入，工程创始人事实离开后，董事会成了摆设，重大决策无法决议；原创业团队合伙协议也只能搁置，造成畸形结构。</p>
</li>
<li><p>原资金方之一由于经营问题，无法按时注资，未有惩罚性条款；只能临时性找新的资金方替代，对公司发展形成巨大隐患。新引入股东二期资金无法到位，且抛开创业团队与另一资方形成股权转让协议，损害团队发展。「一二期资金中间出现真空期，团队三月缺乏现金流，只能硬抗，极大影响业务开展及团队士气」</p>
</li>
<li><p>由于原先股权合作协议非常粗糙，科学家目前兼职状态，其余创业骨干无期权无股权无决策权，在公司重大发展过程中，重大战略如业务规划等无法实施，限于被动等待。</p>
</li>
<li><p>早在去年，库存资金亮红灯时，创业团队无法实施新一轮融资。「天使轮资金方占股比过大，技术价值已经验证，商业价值需资源加持，提高效率及提供必要资金，创业团队无法实施，陷于被动等待，加上疫情，白白浪费时间」</p>
</li>
<li><p>创业全员降薪及部分裁员但仍无法彻底解决业务本质问题，也无法对关键人员做股权激励，对团队稳定性存在巨大隐患。核心创业骨干无任何建议及决策权。无法解决市场叫好不叫座的局面。</p>
</li>
</ol>
<h3 id="故事-3"><a href="#故事-3" class="headerlink" title="故事 3"></a>故事 3</h3><hr>
<p>复盘一下我印象最深刻的一次创业的股权架构设计。 项目是关于快消品咖啡，当时想蹭瑞幸的风口，觉得咖啡市场有前景，又带有情怀，我是中国台湾籍，因为整个项目是我发起，虽然我是牙医，但是也学过咖啡，所以让我来负责。</p>
<p>我们采用的是外资法人67%，合伙人33%的结构，然后收益分配按照出资比例，出资多的享有优先分红权，直到回本后按照约定分配，表面上看来我有着绝对控股权，利益分配也大家同意，实际上后面埋下了雷，他们两个，一个人是资源兼职，一个市场全职。</p>
<p>项目刚启动的时候，大家还是比较配合的，大部分的事都是我和市场负责人在做，另一个伙伴在下了班也会帮忙，每天都一起为了这个事忙活到半夜，考察也是半夜有了想法说走就走的那种冲劲，整个广东和上海只要有咖啡的地方，我们全去过了，花了一个月，把方向和细节定好，准备大干一场，那时候我觉得很开心，感觉找到了合适的伙伴，但是后来证明我高兴的太早了。</p>
<p>在开始了以后，一切看似顺利，第三个月就开始有了盈利，半年后还开了分店（因为我的关系免租免水电，5w投入开店），我开始信心满满，由于市场合伙人是美国UCLA大学的市场专业海归，我一直觉得他可以弥补我们的短板。</p>
<p>之后他开始谈恋爱了，做起撒手掌柜，渐渐的他负责的工作也不按时做了，店里业绩持续下滑，开会的时候也迟到，带着女朋友来开会，后来直接不来了，还找了母亲来说要退股，说不想玩了，反正也不差这点钱，赚点零花钱的事，还不如回家接班工厂（后来才知道他加入是因为闲着无聊）。只剩下我在忙里忙外，简直快把我忙疯，出了好多乱子。</p>
<p>另外一个资源合伙人，所有的承诺和资源，后来回想起来一件都没有兑现，都是马后炮，直到后来他跟我说，我不可能把重心放在这个项目，项目收益太慢了，我还得养家。 当时双重打击，因缘际会我听到我的大学同学在上海也从事相关行业，还在瑞幸当店长，我立刻定了机票去上海请他过来帮我。</p>
<p>可能当时也是慌了阵脚，病急乱投医，让他过来帮我，想着多年大学同学情谊，还是学生会的外联部部长，应该差不了，但是他是个理论派不是实操派，无法结合实际情况做事，觉得做什么事都需要花钱，无法做到低成本的市场操作，坚持了半年多以后，把所有的钱差不多全部赔进去之后，决定放弃项目，清算，两家店铺关门。其实这个故事也告诉我们，有时候是平台成就了人，并不是真的有能力。</p>
<p>总结了一下，其实我自身的原因很多，早期没有确定伙伴们的想法，拍脑袋就开干，有人只想玩玩，有人觉得赚钱太慢，加上我的能力不足市场不擅长，扩张也是不理智的，没做好人才的储备，股权当时给的时候没有约定退出机制，也没有设定成熟期，大家都不拿工资，只有按年度利润分红，留30%做为运营资金。</p>
<p>其实算下来每个人也没分到多少，亏损时期人心涣散，伙伴没选择正确，资源伙伴无法兑现，市场伙伴因为个人因素失职，绝对控股的情况下，大股东累死，小股东袖手旁观，牺牲了公司治理结构的有效制衡，内部治理结构失效，达不到相互制衡，也缺乏凝聚力，甚至一走了之。</p>
<p>其实有些人的心态真的不适合创业，所以除了股权架构的设计之外，还需要慎选伙伴，明确他加入你的原因，千万不能凑合，宁缺毋滥，创业也分成做生意和做企业，这两个本质上有很大的区别，也是早期需明确的。</p>
<p>还有一个我觉得比较重要，如果自己定位成创始人，一定要选择自己擅长且合适的赛道，否则也不一定有好结果。</p>
<p>虽然很多成功企业最后和早期的方向不一样，但是不是每个人都能遇到同生共死的伙伴，一般都是大难临头各自飞，人性禁不起考验。 这次新的项目我相对谨慎很多，从伙伴的选择到股权的架构，早期创始人留52-60%（任何公司早期都需要一言堂），联创留20-30%，并计划预留10-20%的期权池，之后等比稀释，之后考虑通过持股平台来解决期权池，虽然现在还没找到合适的伙伴。</p>
<p>但是我相信我会找到的，未来将计划按照课程内容的4C动态股权分配模型来做，但是股权架构只是个工具，能够保证公司的运作，真正还是要在选择伙伴上面下点功夫，从刘邦的萧何、韩信、张良，到朱元璋的刘伯温、徐达、李善长，再到唐僧团队都是给了我们很好的借鉴，找到正确的人，做正确的事，正确的做事，创业最难的是人，向来都不缺点子，也不缺商机，胜败取决的因素还是在人。</p>
<p>这也让我明白了为什么早期公司，投资人第一个看的是团队，之后才是看方向，一个好的团队加上好的股权结构，可以说成功了一半。</p>
<h3 id="故事-4"><a href="#故事-4" class="headerlink" title="故事 4"></a>故事 4</h3><hr>
<p>我之前和人合伙创业过，在股权上吃过亏。 公司成立于2016年7月。</p>
<ol>
<li><p>股权设计上 公司股权占比上，我在67%，合伙人占据33% 各自出资资金也基本是按照这样的。 做得好的地方是，从公司控制权来说，我有重大事项的绝对决定权。</p>
</li>
<li><p>兼职和全职创业带来的隐患 全程我是兼职创业，对方是全职创业者。 但是我不领取工资，合伙人每月领取他以往公司工资的70%。</p>
<p>2.1. 重大事项决定权 公司重大事项决定，我自己会亲自把关，但是会充分征求合伙人建议。</p>
<p>2.2.授权不足 在实际日常经营管理中，我自己把控力度以及成本控制层面不够，导致实际经营效果不好，甚至出现亏损。 实质是股权设计只考虑了出资情况的占比，但是没考虑合伙人创业过程中，投入的时间成本。 导致合伙人在日常经营中，创业心态不够，一些警用决策授权不足。</p>
</li>
<li><p>关于股权控制权 现在来看，兼职创业者最好不做第一大股东或者只做投资人。 否则实际经营负责人创业心态不够就位，导致股权激励不到位。 这种公司的控制权相对意义不是很大。 公司控制权不一定从工商股权上绝对占比来体现，公司章程&#x2F;重大事项投票权都是可选手段。</p>
</li>
<li><p>股权没考虑合伙人的岗位属性 应该从岗位股权&#x2F;债务权都多重给与考虑。 应该从岗位分红权&#x2F;业绩分红权考虑合伙人以及员工利益，之前这方面基本没怎么考虑 只从口头约定年度分红。不够正式，合伙人和员工认可度低。</p>
</li>
</ol>
<h3 id="故事-5"><a href="#故事-5" class="headerlink" title="故事 5"></a>故事 5</h3><hr>
<p>控制权风险：目前我们公司还未融资，股份结构体现为一个均分的433形态。这个模式下，明显存在着很大的控制权问题。</p>
<p>明面着，有着一个大股东，但其股份数量明显无法直接无视另外两名股东的影响。因为任意两名股东联合起来的股权数量，都占据了主导地位，能够主导重大决策。</p>
<p>尽管内部有着君子协定，听从大股东的拍板，但事实上未经落实到纸面的协议确实未来都会有极大的风险，目前已经出现过几次苗头：</p>
<ol>
<li><p>我们在和投资人的沟通过程中，投资人确实问过我们这个股份比例下，到底公司里谁说了算。虽然没有明显的更深入谈到这个问题，但很明显投资人已经感觉到这个潜在风险会产生极大的不确定性；</p>
</li>
<li><p>疫情期间，公司僵持。面对生死时，大家还是能够一致面对问题，加速奔跑的。但在奔跑过程中，就极易出现分歧。3各股东都有各自的业务理解，经常在业务走向上产生很大的意见分歧。对市场、营销和供应的侧重点，大家分别有不同的看法，造成了一定程度的僵持，浪费了一些大好时间；</p>
</li>
<li><p>股东缺乏动力。这个是目前我们看到的，最严重的风险。我们的一名股东，经常觉得意见不受到另两人的重视，觉得整个公司都在针对自己，所以一段时间变得非常消沉，业务进取心丧失，经常做出一些消极行为。</p>
</li>
</ol>
<p>但我们的股份结构中，大家都是相对很高的比例，那么任何的不负责行为都是对公司团队的极大伤害，甚至我们担心会造成公司的解散。为了解决这个问题，我们在股东会内部进行了多次会议，牵扯了非常多的精力； 在这些事件出现苗头的时候，我们必须及早考虑控制权的改变。我们也考虑过4C的模式，并且也商议了一轮。</p>
<p>问题出在创始人身份很难确定，大家都是做同样业务然后走到一起的，需要花时间去妥协商议。就算确定了后，岗位权重、出资比例和时间占比大家都很相似，很难区分，最终方案出来和现在也非常相像，使得我们继续考虑其他方案。</p>
<p>目前考虑方案引入有限合伙公司，以和投资人进行谈判。把两名股东的股份等额兑换到有限合伙的公司比例，重新组成公司股权结构。</p>
<p>激励上的问题： 最大的问题在于根本没有留出足够的期权池和激励方案。这个期权池的构想，我们也在考虑像上一步的方案，放入有限合伙公司内，以使得其股份不会影响到整个公司的运营和决策。</p>
<p>除这两条问题外，我也在思考提升自己占股比例和控制权。在我们股东会的进行过程中，我的意见和战略考虑确实是起到了一定的主导作用，也受到大家的认可。但在股权体现上，并没有占到控制权。尤其是另一名股东和我相对比较熟悉，但带来的问题是他会经常对我的决策习惯性反对，这给我们推进业务确实造成了效率缺失。</p>
<h3 id="故事-6"><a href="#故事-6" class="headerlink" title="故事 6"></a>故事 6</h3><hr>
<p>我有两次和朋友合伙开公司的经历。</p>
<ol>
<li><p>第一次是4个人，股份平均每人25%。没有按照出资，贡献价值程度来分配。结果导致有业务能力的合伙人并不上心这个公司的事情，当然还有公司经营方向、产品等方面的原因，最后公司业务没有开展下去。</p>
</li>
<li><p>第二次是和前同事两个人开公司，他有客户，前期费用我来出。股份我占51%,他占49%。业务开展起来以后，订单并没有像预想的那样签回来。在开展业务过程中，虽然我是大股东，法人，但是对他在开展业务方面的行为没有约束力，意见不一致时，理论上是我说了算。但是这一点没有得到很好的执行。 那个时候没有上这方面的课，对这方面没有正确的认识。</p>
</li>
</ol>
<p>虽然最后失败还有其他原因，但是股权激励、没有实现业绩是的奖惩、以及业务开展不顺利（有时是在顺境中）时的退出机制，一定要事先想好，股权分配问题真的是至关重要。 前一段时间又有人找我合伙，问了他几个股权问题，都没有回答出来，或者对方都没仔细想过，我也就婉言谢绝了。我觉得这样走不远。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaolandelong.github.io">Dylan</a>
            <p>原文链接：<a href="https://zhaolandelong.github.io/2022/03/06/yitang11/">https://zhaolandelong.github.io/2022/03/06/yitang11/</a>
            <p>发表日期：<a href="https://zhaolandelong.github.io/2022/03/06/yitang11/">March 6th 2022, 7:29:43 am</a>
            <p>更新日期：<a href="https://zhaolandelong.github.io/2022/03/06/yitang11/">March 27th 2022, 1:07:50 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/03/08/yitang13/" title="【一堂】融资选修：重新理解「融资拿钱」">
                    <div class="nextTitle">【一堂】融资选修：重新理解「融资拿钱」</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/03/04/yitang09/" title="【一堂】重新理解「创业学习」（课程版）">
                    <div class="prevTitle">【一堂】重新理解「创业学习」（课程版）</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:zhaolandelong@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhaolandelong" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://juejin.cn/user/2075528585544237" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">1.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E5%8D%8A%E9%83%A8%E5%88%86%EF%BC%9A%E5%BC%80%E5%A7%8B%E4%B8%8A%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">上半部分：开始上课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9D%A5%E4%B8%8A%E8%BF%99%E8%8A%82%E8%AF%BE"><span class="toc-number">2.1.</span> <span class="toc-text">为什么来上这节课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%83%AD%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">预热思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">提前划重点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3%E8%82%A1%E6%9D%83"><span class="toc-number">3.</span> <span class="toc-text">重新理解股权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E6%9D%83%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">股权是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E8%82%A1%E6%9D%83%E8%AE%BE%E8%AE%A1%E7%9A%844%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="toc-number">3.2.</span> <span class="toc-text">优秀股权设计的4条原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E5%90%84%E9%98%B6%E6%AE%B5%E7%9A%84%E8%82%A1%E6%9D%83%E5%B7%A5%E5%85%B7"><span class="toc-number">3.3.</span> <span class="toc-text">创业各阶段的股权工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%82%A1%E6%9D%83%E8%AE%BE%E8%AE%A1%E5%85%A8%E9%9D%A2%E4%BD%93%E6%A3%80"><span class="toc-number">4.</span> <span class="toc-text">股权设计全面体检</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%AE%B6%E7%9C%9F%E5%AE%9EAI%E5%85%AC%E5%8F%B8%E7%9A%84%E8%82%A1%E6%9D%83%E9%99%B7%E8%90%BD"><span class="toc-number">4.1.</span> <span class="toc-text">一家真实AI公司的股权陷落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E6%9D%83%E4%BD%93%E6%A3%80%E8%A1%A8"><span class="toc-number">4.2.</span> <span class="toc-text">股权体检表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%9F%BA%E7%A1%80%EF%BC%9A%E6%9C%89%E5%A5%91%E7%BA%A6"><span class="toc-number">4.3.</span> <span class="toc-text">最基础：有契约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3%EF%BC%9A%E5%85%AC%E5%B9%B3"><span class="toc-number">4.4.</span> <span class="toc-text">第一关：公平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3%EF%BC%9A%E5%8F%AF%E6%8E%A7"><span class="toc-number">4.5.</span> <span class="toc-text">第二关：可控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3%EF%BC%9A%E5%AE%89%E5%85%A8"><span class="toc-number">4.6.</span> <span class="toc-text">第三关：安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%85%B3%EF%BC%9A%E6%BF%80%E5%8A%B1"><span class="toc-number">4.7.</span> <span class="toc-text">第四关：激励</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%82%A1%E6%9D%83%E7%9A%84%E7%BB%88%E5%B1%80%E6%80%9D%E7%BB%B4"><span class="toc-number">5.</span> <span class="toc-text">股权的终局思维</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%A4%A7%E8%82%A1%E6%9D%83%E9%97%AE%E9%A2%98%E9%A2%84%E5%88%A4%E6%B8%85%E5%8D%95"><span class="toc-number">5.1.</span> <span class="toc-text">重大股权问题预判清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E6%9D%83%E8%AE%BE%E8%AE%A1%E9%9A%BE%E5%9C%A8%E5%93%AA%E5%84%BF%EF%BC%9F"><span class="toc-number">5.2.</span> <span class="toc-text">股权设计难在哪儿？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E5%8D%8A%E9%83%A8%E5%88%86%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">上半部分总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%9B%9E%E9%A1%BE"><span class="toc-number">6.1.</span> <span class="toc-text">内容回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%8A%82%E8%AF%BE%E5%86%8D%E8%A7%81"><span class="toc-number">6.2.</span> <span class="toc-text">下节课再见</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%8D%8A%E9%83%A8%E5%88%86%EF%BC%9A%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0"><span class="toc-number">7.</span> <span class="toc-text">下半部分：开始学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0"><span class="toc-number">7.1.</span> <span class="toc-text">快速复习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E7%83%AD%E6%80%9D%E8%80%83"><span class="toc-number">7.2.</span> <span class="toc-text">预热思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E5%88%92%E9%87%8D%E7%82%B9-1"><span class="toc-number">7.3.</span> <span class="toc-text">提前划重点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%82%A1%E6%9D%83%E8%90%BD%E5%9C%B0%E7%9A%84%E8%AF%AF%E5%8C%BA%E5%92%8C%E8%A7%A3%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">股权落地的误区和解法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AF%E5%8C%BA1%EF%BC%9A%E8%BF%87%E5%88%86%E7%9B%B8%E4%BF%A1%E5%90%88%E4%BC%99%EF%BC%8C%E5%BF%BD%E7%95%A5%E5%8D%8F%E8%AE%AE"><span class="toc-number">8.0.1.</span> <span class="toc-text">误区1：过分相信合伙，忽略协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AF%E5%8C%BA2%EF%BC%9A%E7%9B%B2%E7%9B%AE%E5%A5%97%E7%94%A8%E6%A8%A1%E6%9D%BF%EF%BC%8C%E5%BF%BD%E7%95%A5%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91"><span class="toc-number">8.0.2.</span> <span class="toc-text">误区2：盲目套用模板，忽略背后逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E4%BC%99%E8%82%A1%E6%9D%83%E7%9A%84%E9%80%BB%E8%BE%91%E9%93%BE%E6%9D%A1"><span class="toc-number">8.0.3.</span> <span class="toc-text">合伙股权的逻辑链条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E5%85%A5%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E8%AE%BE%E8%AE%A1"><span class="toc-number">8.0.4.</span> <span class="toc-text">代入真实案例设计</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E3%80%81%E4%B8%AD%E5%B1%82%E3%80%81%E4%B8%8A%E5%B1%82"><span class="toc-number">9.</span> <span class="toc-text">底层、中层、上层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%EF%BC%9A%E8%BE%BE%E6%88%90%E5%85%B1%E8%AF%86"><span class="toc-number">9.1.</span> <span class="toc-text">底层：达成共识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%90%88%E4%BC%99%E8%82%A1%E6%9D%83%E5%85%B1%E8%AF%86%E6%B8%85%E5%8D%95Top-10%E3%80%8B"><span class="toc-number">9.1.1.</span> <span class="toc-text">《合伙股权共识清单Top 10》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%B1%82%EF%BC%9A%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="toc-number">9.2.</span> <span class="toc-text">中层：设计方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E9%87%8F%E5%8C%96%E8%82%A1%E6%9D%83%E5%88%86%E9%85%8D%EF%BC%88%E5%85%AC%E5%B9%B3%EF%BC%89"><span class="toc-number">9.2.1.</span> <span class="toc-text">第一步：量化股权分配（公平）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E6%8F%90%E5%8D%87%EF%BC%9A%E4%BB%8E0%E5%88%B015%E5%88%86"><span class="toc-number">9.2.2.</span> <span class="toc-text">方案提升：从0到15分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">9.2.3.</span> <span class="toc-text">分配基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%8E%A7%E5%88%B6%E6%9D%83%E8%AE%BE%E8%AE%A1%EF%BC%88%E5%8F%AF%E6%8E%A7%EF%BC%89"><span class="toc-number">9.2.4.</span> <span class="toc-text">第二步：控制权设计（可控）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E6%8F%90%E5%8D%87%EF%BC%9A15%E5%88%86%E5%88%B030%E5%88%86"><span class="toc-number">9.2.5.</span> <span class="toc-text">方案提升：15分到30分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%9D%83%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">9.2.6.</span> <span class="toc-text">控制权基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%88%90%E7%86%9F%E9%80%80%E5%87%BA%E6%9C%BA%E5%88%B6%EF%BC%88%E5%AE%89%E5%85%A8%EF%BC%89"><span class="toc-number">9.2.7.</span> <span class="toc-text">第三步：成熟退出机制（安全）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E6%8F%90%E5%8D%87%EF%BC%9A30-45%E5%88%86"><span class="toc-number">9.2.8.</span> <span class="toc-text">方案提升：30-45分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E7%86%9F%E9%80%80%E5%87%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">9.2.9.</span> <span class="toc-text">成熟退出的基本原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E5%B1%82%EF%BC%9A%E5%8D%8F%E8%AE%AE%E8%90%BD%E5%9C%B0"><span class="toc-number">9.3.</span> <span class="toc-text">上层：协议落地</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E6%8F%90%E5%8D%87%EF%BC%9A45%E5%88%B085%E5%88%86"><span class="toc-number">9.3.1.</span> <span class="toc-text">方案提升：45到85分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%82%A1%E4%B8%9C%E5%8D%8F%E8%AE%AE%E3%80%8B%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">9.3.2.</span> <span class="toc-text">《股东协议》基本原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E4%BA%9B%E5%B9%B4%E6%9C%8D%E5%8A%A1%E5%88%9B%E4%B8%9A%E8%80%85%E7%9A%84%E5%BF%83%E9%87%8C%E8%AF%9D"><span class="toc-number">10.</span> <span class="toc-text">这些年服务创业者的心里话</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%A1%E6%9D%83%E9%97%AE%E9%A2%98%EF%BC%8C%E9%9A%BE%E8%80%8C%E6%9C%AA%E5%86%B3"><span class="toc-number">10.0.1.</span> <span class="toc-text">股权问题，难而未决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%A1%E6%9D%83%E7%9A%84%E9%9A%BE%E7%82%B9%E5%9C%A8%E4%BA%8E%E8%90%BD%E5%9C%B0"><span class="toc-number">10.0.2.</span> <span class="toc-text">股权的难点在于落地</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93%E5%92%8C%E5%A5%96%E5%8A%B1"><span class="toc-number">11.</span> <span class="toc-text">课程总结和奖励</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E5%92%8C%E5%A5%96%E5%8A%B1Candy"><span class="toc-number">11.1.</span> <span class="toc-text">作业和奖励Candy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%8C%E6%9C%9B%E5%A4%A7%E5%AE%B6%E7%94%A8%E5%A5%BD%E8%82%A1%E6%9D%83"><span class="toc-number">11.2.</span> <span class="toc-text">希望大家用好股权</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E-Candy"><span class="toc-number">12.</span> <span class="toc-text">课后 Candy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E6%9D%83%E8%AE%BE%E8%AE%A1%E4%B8%AD%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E7%9A%8424%E4%B8%AA%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95"><span class="toc-number">12.1.</span> <span class="toc-text">股权设计中可能产生的24个问题清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BD%8D%E5%88%9B%E5%A7%8B%E4%BA%BA%E7%9A%84%E7%9C%9F%E5%AE%9E%E8%82%A1%E6%9D%83%E8%B8%A9%E5%9D%91%E6%95%85%E4%BA%8B"><span class="toc-number">12.2.</span> <span class="toc-text">6 位创始人的真实股权踩坑故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B-1"><span class="toc-number">12.2.1.</span> <span class="toc-text">故事 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B-2"><span class="toc-number">12.2.2.</span> <span class="toc-text">故事 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B-3"><span class="toc-number">12.2.3.</span> <span class="toc-text">故事 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B-4"><span class="toc-number">12.2.4.</span> <span class="toc-text">故事 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B-5"><span class="toc-number">12.2.5.</span> <span class="toc-text">故事 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B-6"><span class="toc-number">12.2.6.</span> <span class="toc-text">故事 6</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/14/yitang12/">【一堂】🎯 直播Live第60场 预判壁垒</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/14/yitang14/">【一堂】科学复盘：团队认知升级利器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/13/yitang08/">【一堂】方案选修：重新理解解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2022/03/13/dedicated-children/">【摘抄】育儿百科</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/09/yitang07/">【一堂】调研选修：重新理解情报调研</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/08/yitang10/">【一堂】精益案例：我的3个新业务实验</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2022/03/08/yitang13/">【一堂】融资选修：重新理解「融资拿钱」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2022/03/06/yitang11/">【一堂】股权选修：重新理解「合伙股权」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2022/03/04/yitang09/">【一堂】重新理解「创业学习」（课程版）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/02/28/yitang06/">【一堂】素质选修：重新理解务实创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2022/02/28/yitang00/">【一堂】入学礼包🎁：创业者技能树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang04/">【一堂】预判选修：如何预判创业可行性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang05/">【一堂】奖励课：靠专家访谈拿高价值信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2022/02/26/yitang03/">【一堂】精益选修：重新理解低成本创业</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang02/">【一堂】重磅案例课：小龙虾外卖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/yitang01/">【一堂】必修课：重新理解"创业里程碑"（91期）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2022/02/20/linchao03/">【所长林超】学科03：工程论重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/linchao01/">【所长林超】学科01：熵与热力学重要模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/maoxuan/">【摘抄】《读懂<毛选>的人有多通透（全文高能）》</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/19/zhangyiming-weibo/">【摘抄】《张一鸣：牛逼的人找方法，傻逼的人找借口》</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2021/09/21/DiDongSheng007/">《人民币汇率与人民币国际化》实操课——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span>
            <a class="archive-post-title" href="/2021/09/20/DiDongSheng006/">《人民币汇率与人民币国际化》第六讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/19/DiDongSheng005/">《人民币汇率与人民币国际化》第五讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/07/DiDongSheng004/">《人民币汇率与人民币国际化》第四讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2021/09/05/DiDongSheng003/">《人民币汇率与人民币国际化》第三讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/04/DiDongSheng002/">《人民币汇率与人民币国际化》第二讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/02/DiDongSheng001/">《人民币汇率与人民币国际化》第一讲——翟东升</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2021/02/08/Child-growth/">牛娃成长规划</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span>
            <a class="archive-post-title" href="/2020/06/26/Interview-experience/">某头条大牛的面试心得</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="课程笔记">
                <span class="iconfont-archer">&#xe606;</span>
                课程笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="音频">
                <span class="iconfont-archer">&#xe606;</span>
                音频
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="林超：给年轻人的跨学科通识课">
            <span class="iconfont-archer">&#xe60a;</span>
            林超：给年轻人的跨学科通识课
        </span>
    
        <span class="sidebar-category-name" data-categories="一堂">
            <span class="iconfont-archer">&#xe60a;</span>
            一堂
        </span>
    
        <span class="sidebar-category-name" data-categories="《人民币汇率与人民币国际化》">
            <span class="iconfont-archer">&#xe60a;</span>
            《人民币汇率与人民币国际化》
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zhaolandelong.github.io",
        root: siteMetaRoot,
        author: "Dylan"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
